Progressivo;Nominativo;Data Seduta;Gruppo Politico;Presenza;Num.Votazioni;Percentuale presenza alle votazioni;
"16863";"MEROLA VIRGINIO";01/07/2013;"SINDACO";"P";3;47 
"9076";"MAZZANTI CLAUDIO";01/07/2013;"PARTITO DEMOCRATICO";"P";5;78 
"29442";"CRITELLI FRANCESCO";01/07/2013;"PARTITO DEMOCRATICO";"P";5;78 
"32746";"LEMBI SIMONA";01/07/2013;"PARTITO DEMOCRATICO";"P";5;78 
"27189";"BARCELO' LIZANA LEONARDO L.";01/07/2013;"PARTITO DEMOCRATICO";"P";5;78 
"15586";"MARCHESINI ANGELO";01/07/2013;"PARTITO DEMOCRATICO";"P";3;47 
"9181";"SANTI RAFFAELLA";01/07/2013;"PARTITO DEMOCRATICO";"P";4;62 
"32704";"LAMA ROSSELLA";01/07/2013;"PARTITO DEMOCRATICO";"P";5;78 
"27410";"FERRI MARIARAFFAELLA";01/07/2013;"PARTITO DEMOCRATICO";"P";5;78 
"27481";"ZACCHIROLI BENEDETTO";01/07/2013;"PARTITO DEMOCRATICO";"P";5;78 
"32794";"MIGNANI MARIANNA";01/07/2013;"PARTITO DEMOCRATICO";"P";5;78 
"22034";"GHETTI MAURIZIO";01/07/2013;"PARTITO DEMOCRATICO";"P";5;78 
"33977";"BENASSI MARZIA";01/07/2013;"PARTITO DEMOCRATICO";"P";5;78 
"33978";"ERRANI FRANCESCO";01/07/2013;"PARTITO DEMOCRATICO";"A";0;0  
"27197";"MELEGA CORRADO";01/07/2013;"PARTITO DEMOCRATICO";"P";5;78 
"9097";"PETRELLA TOMMASO";01/07/2013;"PARTITO DEMOCRATICO";"P";5;78 
"33979";"LA TORRE CATHY";01/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";5;78 
"33980";"PIERALISI MIRCO";01/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";5;78 
"26392";"CIPRIANI LORENZO";01/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";5;78 
"33987";"SAZZINI LORENZO";01/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";3;47 
"32714";"CAVIANO PASQUALE";01/07/2013;"CENTRO DEMOCRATICO";"P";5;78 
"21843";"LISEI MARCO";01/07/2013;"POPOLO DELLA LIBERTA'";"P";3;47 
"27208";"TOMASSINI LORENZO";01/07/2013;"POPOLO DELLA LIBERTA'";"P";5;78 
"32712";"FACCI MICHELE";01/07/2013;"POPOLO DELLA LIBERTA'";"P";5;78 
"27997";"CASTALDINI VALENT.";01/07/2013;"POPOLO DELLA LIBERTA'";"P";5;78 
"8904";"CARELLA DANIELE";01/07/2013;"POPOLO DELLA LIBERTA'";"P";5;78 
"20144";"GATTUSO PATRIZIO G.";01/07/2013;"POPOLO DELLA LIBERTA'";"P";5;78 
"32719";"BERNARDINI MANES";01/07/2013;"LEGA NORD";"P";4;62 
"33981";"COCCONCELLI MIRKA";01/07/2013;"LEGA NORD";"P";5;78 
"33982";"SCARANO PAOLA F.";01/07/2013;"LEGA NORD";"P";4;62 
"33983";"BORGONZONI LUCIA";01/07/2013;"LEGA NORD";"P";5;78 
"33984";"BUGANI MASSIMO";01/07/2013;"MOVIMENTO 5 STELLE";"P";5;78 
"32861";"SALSI FEDERICA";01/07/2013;"GRUPPO MISTO";"P";5;78 
"33985";"PIAZZA MARCO";01/07/2013;"MOVIMENTO 5 STELLE";"P";5;78 
"33986";"ALDROVANDI STEFANO";01/07/2013;"BOLOGNA 2016";"P";4;62 
"32708";"TURCI DANIELA";01/07/2013;"PARTITO DEMOCRATICO";"A";0;0  
"0";"DONDARINI ROLANDO";01/07/2013;"PARTITO DEMOCRATICO";"P";5;78 
"16863";"MEROLA VIRGINIO";02/09/2013;"SINDACO";"P";3;17 
"9076";"MAZZANTI CLAUDIO";02/09/2013;"PARTITO DEMOCRATICO";"P";10;56 
"29442";"CRITELLI FRANCESCO";02/09/2013;"PARTITO DEMOCRATICO";"P";14;79 
"32746";"LEMBI SIMONA";02/09/2013;"PARTITO DEMOCRATICO";"P";13;73 
"27189";"BARCELO' LIZANA LEONARDO L.";02/09/2013;"PARTITO DEMOCRATICO";"A";0;0  
"15586";"MARCHESINI ANGELO";02/09/2013;"PARTITO DEMOCRATICO";"P";13;73 
"9181";"SANTI RAFFAELLA";02/09/2013;"PARTITO DEMOCRATICO";"A";0;0  
"32704";"LAMA ROSSELLA";02/09/2013;"PARTITO DEMOCRATICO";"P";13;73 
"27410";"FERRI MARIARAFFAELLA";02/09/2013;"PARTITO DEMOCRATICO";"P";14;79 
"27481";"ZACCHIROLI BENEDETTO";02/09/2013;"PARTITO DEMOCRATICO";"P";13;73 
"32794";"MIGNANI MARIANNA";02/09/2013;"PARTITO DEMOCRATICO";"P";14;79 
"22034";"GHETTI MAURIZIO";02/09/2013;"PARTITO DEMOCRATICO";"P";14;79 
"33977";"BENASSI MARZIA";02/09/2013;"PARTITO DEMOCRATICO";"P";14;79 
"33978";"ERRANI FRANCESCO";02/09/2013;"PARTITO DEMOCRATICO";"P";14;79 
"27197";"MELEGA CORRADO";02/09/2013;"PARTITO DEMOCRATICO";"P";14;79 
"9097";"PETRELLA TOMMASO";02/09/2013;"PARTITO DEMOCRATICO";"P";14;79 
"33979";"LA TORRE CATHY";02/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";10;56 
"33980";"PIERALISI MIRCO";02/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";13;73 
"26392";"CIPRIANI LORENZO";02/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";14;79 
"33987";"SAZZINI LORENZO";02/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";13;73 
"32714";"CAVIANO PASQUALE";02/09/2013;"CENTRO DEMOCRATICO";"P";13;73 
"21843";"LISEI MARCO";02/09/2013;"POPOLO DELLA LIBERTA'";"P";14;79 
"27208";"TOMASSINI LORENZO";02/09/2013;"POPOLO DELLA LIBERTA'";"P";14;79 
"32712";"FACCI MICHELE";02/09/2013;"POPOLO DELLA LIBERTA'";"P";14;79 
"27997";"CASTALDINI VALENT.";02/09/2013;"POPOLO DELLA LIBERTA'";"P";14;79 
"8904";"CARELLA DANIELE";02/09/2013;"POPOLO DELLA LIBERTA'";"P";14;79 
"20144";"GATTUSO PATRIZIO G.";02/09/2013;"POPOLO DELLA LIBERTA'";"P";6;34 
"32719";"BERNARDINI MANES";02/09/2013;"LEGA NORD";"P";14;79 
"33981";"COCCONCELLI MIRKA";02/09/2013;"LEGA NORD";"P";14;79 
"33982";"SCARANO PAOLA F.";02/09/2013;"LEGA NORD";"P";14;79 
"33983";"BORGONZONI LUCIA";02/09/2013;"LEGA NORD";"A";0;0  
"33984";"BUGANI MASSIMO";02/09/2013;"MOVIMENTO 5 STELLE";"P";14;79 
"32861";"SALSI FEDERICA";02/09/2013;"GRUPPO MISTO";"P";14;79 
"33985";"PIAZZA MARCO";02/09/2013;"MOVIMENTO 5 STELLE";"P";14;79 
"33986";"ALDROVANDI STEFANO";02/09/2013;"BOLOGNA 2016";"P";14;79 
"32708";"TURCI DANIELA";02/09/2013;"PARTITO DEMOCRATICO";"P";8;45 
"0";"DONDARINI ROLANDO";02/09/2013;"PARTITO DEMOCRATICO";"P";14;79 
"16863";"MEROLA VIRGINIO";05/07/2013;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";05/07/2013;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";05/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";05/07/2013;"PARTITO DEMOCRATICO";"A";0;0  
"27189";"BARCELO' LIZANA LEONARDO L.";05/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";05/07/2013;"PARTITO DEMOCRATICO";"P";0;0  
"9181";"SANTI RAFFAELLA";05/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32704";"LAMA ROSSELLA";05/07/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";05/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27481";"ZACCHIROLI BENEDETTO";05/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32794";"MIGNANI MARIANNA";05/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";05/07/2013;"PARTITO DEMOCRATICO";"A";0;0  
"33977";"BENASSI MARZIA";05/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";05/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27197";"MELEGA CORRADO";05/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"9097";"PETRELLA TOMMASO";05/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";05/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33980";"PIERALISI MIRCO";05/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"26392";"CIPRIANI LORENZO";05/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33987";"SAZZINI LORENZO";05/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"32714";"CAVIANO PASQUALE";05/07/2013;"CENTRO DEMOCRATICO";"P";1;49 
"21843";"LISEI MARCO";05/07/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"27208";"TOMASSINI LORENZO";05/07/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";05/07/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";05/07/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"8904";"CARELLA DANIELE";05/07/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";05/07/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";05/07/2013;"LEGA NORD";"P";1;49 
"33981";"COCCONCELLI MIRKA";05/07/2013;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";05/07/2013;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";05/07/2013;"LEGA NORD";"P";0;0  
"33984";"BUGANI MASSIMO";05/07/2013;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";05/07/2013;"GRUPPO MISTO";"P";0;0  
"33985";"PIAZZA MARCO";05/07/2013;"MOVIMENTO 5 STELLE";"P";1;49 
"33986";"ALDROVANDI STEFANO";05/07/2013;"BOLOGNA 2016";"P";1;49 
"32708";"TURCI DANIELA";05/07/2013;"PARTITO DEMOCRATICO";"A";0;0  
"0";"DONDARINI ROLANDO";05/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"16863";"MEROLA VIRGINIO";06/09/2013;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";06/09/2013;"PARTITO DEMOCRATICO";"P";1;49 
"29442";"CRITELLI FRANCESCO";06/09/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";06/09/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27189";"BARCELO' LIZANA LEONARDO L.";06/09/2013;"PARTITO DEMOCRATICO";"A";0;0  
"15586";"MARCHESINI ANGELO";06/09/2013;"PARTITO DEMOCRATICO";"P";1;49 
"9181";"SANTI RAFFAELLA";06/09/2013;"PARTITO DEMOCRATICO";"A";0;0  
"32704";"LAMA ROSSELLA";06/09/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";06/09/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27481";"ZACCHIROLI BENEDETTO";06/09/2013;"PARTITO DEMOCRATICO";"P";0;0  
"32794";"MIGNANI MARIANNA";06/09/2013;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";06/09/2013;"PARTITO DEMOCRATICO";"P";0;0  
"33977";"BENASSI MARZIA";06/09/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";06/09/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27197";"MELEGA CORRADO";06/09/2013;"PARTITO DEMOCRATICO";"A";0;0  
"9097";"PETRELLA TOMMASO";06/09/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";06/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33980";"PIERALISI MIRCO";06/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"26392";"CIPRIANI LORENZO";06/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33987";"SAZZINI LORENZO";06/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"32714";"CAVIANO PASQUALE";06/09/2013;"CENTRO DEMOCRATICO";"P";1;49 
"21843";"LISEI MARCO";06/09/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"27208";"TOMASSINI LORENZO";06/09/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";06/09/2013;"POPOLO DELLA LIBERTA'";"A";0;0  
"27997";"CASTALDINI VALENT.";06/09/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"8904";"CARELLA DANIELE";06/09/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";06/09/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";06/09/2013;"LEGA NORD";"P";1;49 
"33981";"COCCONCELLI MIRKA";06/09/2013;"LEGA NORD";"P";0;0  
"33982";"SCARANO PAOLA F.";06/09/2013;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";06/09/2013;"LEGA NORD";"A";0;0  
"33984";"BUGANI MASSIMO";06/09/2013;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";06/09/2013;"GRUPPO MISTO";"P";0;0  
"33985";"PIAZZA MARCO";06/09/2013;"MOVIMENTO 5 STELLE";"P";1;49 
"33986";"ALDROVANDI STEFANO";06/09/2013;"BOLOGNA 2016";"P";1;49 
"32708";"TURCI DANIELA";06/09/2013;"PARTITO DEMOCRATICO";"P";0;0  
"0";"DONDARINI ROLANDO";06/09/2013;"PARTITO DEMOCRATICO";"P";1;49 
"16863";"MEROLA VIRGINIO";08/07/2013;"SINDACO";"P";5;33 
"9076";"MAZZANTI CLAUDIO";08/07/2013;"PARTITO DEMOCRATICO";"P";11;73 
"29442";"CRITELLI FRANCESCO";08/07/2013;"PARTITO DEMOCRATICO";"P";12;80 
"32746";"LEMBI SIMONA";08/07/2013;"PARTITO DEMOCRATICO";"P";11;73 
"27189";"BARCELO' LIZANA LEONARDO L.";08/07/2013;"PARTITO DEMOCRATICO";"P";11;73 
"15586";"MARCHESINI ANGELO";08/07/2013;"PARTITO DEMOCRATICO";"P";7;46 
"9181";"SANTI RAFFAELLA";08/07/2013;"PARTITO DEMOCRATICO";"P";12;80 
"32704";"LAMA ROSSELLA";08/07/2013;"PARTITO DEMOCRATICO";"P";10;66 
"27410";"FERRI MARIARAFFAELLA";08/07/2013;"PARTITO DEMOCRATICO";"P";10;66 
"27481";"ZACCHIROLI BENEDETTO";08/07/2013;"PARTITO DEMOCRATICO";"P";11;73 
"32794";"MIGNANI MARIANNA";08/07/2013;"PARTITO DEMOCRATICO";"P";12;80 
"22034";"GHETTI MAURIZIO";08/07/2013;"PARTITO DEMOCRATICO";"P";12;80 
"33977";"BENASSI MARZIA";08/07/2013;"PARTITO DEMOCRATICO";"P";12;80 
"33978";"ERRANI FRANCESCO";08/07/2013;"PARTITO DEMOCRATICO";"P";7;46 
"27197";"MELEGA CORRADO";08/07/2013;"PARTITO DEMOCRATICO";"A";0;0  
"9097";"PETRELLA TOMMASO";08/07/2013;"PARTITO DEMOCRATICO";"A";0;0  
"33979";"LA TORRE CATHY";08/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";7;46 
"33980";"PIERALISI MIRCO";08/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";10;66 
"26392";"CIPRIANI LORENZO";08/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";11;73 
"33987";"SAZZINI LORENZO";08/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";8;53 
"32714";"CAVIANO PASQUALE";08/07/2013;"CENTRO DEMOCRATICO";"P";11;73 
"21843";"LISEI MARCO";08/07/2013;"POPOLO DELLA LIBERTA'";"P";10;66 
"27208";"TOMASSINI LORENZO";08/07/2013;"POPOLO DELLA LIBERTA'";"P";7;46 
"32712";"FACCI MICHELE";08/07/2013;"POPOLO DELLA LIBERTA'";"P";9;60 
"27997";"CASTALDINI VALENT.";08/07/2013;"POPOLO DELLA LIBERTA'";"P";10;66 
"8904";"CARELLA DANIELE";08/07/2013;"POPOLO DELLA LIBERTA'";"P";12;80 
"20144";"GATTUSO PATRIZIO G.";08/07/2013;"POPOLO DELLA LIBERTA'";"P";11;73 
"32719";"BERNARDINI MANES";08/07/2013;"LEGA NORD";"P";11;73 
"33981";"COCCONCELLI MIRKA";08/07/2013;"LEGA NORD";"P";12;80 
"33982";"SCARANO PAOLA F.";08/07/2013;"LEGA NORD";"P";12;80 
"33983";"BORGONZONI LUCIA";08/07/2013;"LEGA NORD";"P";9;60 
"33984";"BUGANI MASSIMO";08/07/2013;"MOVIMENTO 5 STELLE";"P";12;80 
"32861";"SALSI FEDERICA";08/07/2013;"GRUPPO MISTO";"P";7;46 
"33985";"PIAZZA MARCO";08/07/2013;"MOVIMENTO 5 STELLE";"P";12;80 
"33986";"ALDROVANDI STEFANO";08/07/2013;"BOLOGNA 2016";"P";10;66 
"32708";"TURCI DANIELA";08/07/2013;"PARTITO DEMOCRATICO";"P";9;60 
"0";"DONDARINI ROLANDO";08/07/2013;"PARTITO DEMOCRATICO";"P";7;46 
"16863";"MEROLA VIRGINIO";09/09/2013;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";09/09/2013;"PARTITO DEMOCRATICO";"P";10;80 
"29442";"CRITELLI FRANCESCO";09/09/2013;"PARTITO DEMOCRATICO";"P";10;80 
"32746";"LEMBI SIMONA";09/09/2013;"PARTITO DEMOCRATICO";"P";9;72 
"27189";"BARCELO' LIZANA LEONARDO L.";09/09/2013;"PARTITO DEMOCRATICO";"A";0;0  
"15586";"MARCHESINI ANGELO";09/09/2013;"PARTITO DEMOCRATICO";"P";8;64 
"9181";"SANTI RAFFAELLA";09/09/2013;"PARTITO DEMOCRATICO";"A";0;0  
"32704";"LAMA ROSSELLA";09/09/2013;"PARTITO DEMOCRATICO";"P";10;80 
"27410";"FERRI MARIARAFFAELLA";09/09/2013;"PARTITO DEMOCRATICO";"P";9;72 
"27481";"ZACCHIROLI BENEDETTO";09/09/2013;"PARTITO DEMOCRATICO";"P";9;72 
"32794";"MIGNANI MARIANNA";09/09/2013;"PARTITO DEMOCRATICO";"P";10;80 
"22034";"GHETTI MAURIZIO";09/09/2013;"PARTITO DEMOCRATICO";"P";9;72 
"33977";"BENASSI MARZIA";09/09/2013;"PARTITO DEMOCRATICO";"P";9;72 
"33978";"ERRANI FRANCESCO";09/09/2013;"PARTITO DEMOCRATICO";"P";7;56 
"27197";"MELEGA CORRADO";09/09/2013;"PARTITO DEMOCRATICO";"P";9;72 
"9097";"PETRELLA TOMMASO";09/09/2013;"PARTITO DEMOCRATICO";"P";10;80 
"33979";"LA TORRE CATHY";09/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33980";"PIERALISI MIRCO";09/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";9;72 
"26392";"CIPRIANI LORENZO";09/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";9;72 
"33987";"SAZZINI LORENZO";09/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";9;72 
"32714";"CAVIANO PASQUALE";09/09/2013;"CENTRO DEMOCRATICO";"P";9;72 
"21843";"LISEI MARCO";09/09/2013;"POPOLO DELLA LIBERTA'";"P";9;72 
"27208";"TOMASSINI LORENZO";09/09/2013;"POPOLO DELLA LIBERTA'";"P";9;72 
"32712";"FACCI MICHELE";09/09/2013;"POPOLO DELLA LIBERTA'";"A";0;0  
"27997";"CASTALDINI VALENT.";09/09/2013;"POPOLO DELLA LIBERTA'";"P";9;72 
"8904";"CARELLA DANIELE";09/09/2013;"POPOLO DELLA LIBERTA'";"P";10;80 
"20144";"GATTUSO PATRIZIO G.";09/09/2013;"POPOLO DELLA LIBERTA'";"P";10;80 
"32719";"BERNARDINI MANES";09/09/2013;"LEGA NORD";"P";9;72 
"33981";"COCCONCELLI MIRKA";09/09/2013;"LEGA NORD";"P";10;80 
"33982";"SCARANO PAOLA F.";09/09/2013;"LEGA NORD";"P";9;72 
"33983";"BORGONZONI LUCIA";09/09/2013;"LEGA NORD";"P";9;72 
"33984";"BUGANI MASSIMO";09/09/2013;"MOVIMENTO 5 STELLE";"P";9;72 
"32861";"SALSI FEDERICA";09/09/2013;"GRUPPO MISTO";"P";8;64 
"33985";"PIAZZA MARCO";09/09/2013;"MOVIMENTO 5 STELLE";"P";10;80 
"33986";"ALDROVANDI STEFANO";09/09/2013;"BOLOGNA 2016";"P";5;40 
"32708";"TURCI DANIELA";09/09/2013;"PARTITO DEMOCRATICO";"A";0;0  
"0";"DONDARINI ROLANDO";09/09/2013;"PARTITO DEMOCRATICO";"P";9;72 
"16863";"MEROLA VIRGINIO";12/07/2013;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";12/07/2013;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";12/07/2013;"PARTITO DEMOCRATICO";"A";0;0  
"32746";"LEMBI SIMONA";12/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";12/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";12/07/2013;"PARTITO DEMOCRATICO";"P";0;0  
"9181";"SANTI RAFFAELLA";12/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32704";"LAMA ROSSELLA";12/07/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";12/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27481";"ZACCHIROLI BENEDETTO";12/07/2013;"PARTITO DEMOCRATICO";"P";0;0  
"32794";"MIGNANI MARIANNA";12/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";12/07/2013;"PARTITO DEMOCRATICO";"P";0;0  
"33977";"BENASSI MARZIA";12/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";12/07/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27197";"MELEGA CORRADO";12/07/2013;"PARTITO DEMOCRATICO";"A";0;0  
"9097";"PETRELLA TOMMASO";12/07/2013;"PARTITO DEMOCRATICO";"A";0;0  
"33979";"LA TORRE CATHY";12/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33980";"PIERALISI MIRCO";12/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"26392";"CIPRIANI LORENZO";12/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33987";"SAZZINI LORENZO";12/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"32714";"CAVIANO PASQUALE";12/07/2013;"CENTRO DEMOCRATICO";"P";1;49 
"21843";"LISEI MARCO";12/07/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"27208";"TOMASSINI LORENZO";12/07/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";12/07/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";12/07/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"8904";"CARELLA DANIELE";12/07/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";12/07/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"32719";"BERNARDINI MANES";12/07/2013;"LEGA NORD";"P";1;49 
"33981";"COCCONCELLI MIRKA";12/07/2013;"LEGA NORD";"P";0;0  
"33982";"SCARANO PAOLA F.";12/07/2013;"LEGA NORD";"P";0;0  
"33983";"BORGONZONI LUCIA";12/07/2013;"LEGA NORD";"P";1;49 
"33984";"BUGANI MASSIMO";12/07/2013;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";12/07/2013;"GRUPPO MISTO";"P";0;0  
"33985";"PIAZZA MARCO";12/07/2013;"MOVIMENTO 5 STELLE";"P";0;0  
"33986";"ALDROVANDI STEFANO";12/07/2013;"BOLOGNA 2016";"P";0;0  
"32708";"TURCI DANIELA";12/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"0";"DONDARINI ROLANDO";12/07/2013;"PARTITO DEMOCRATICO";"A";0;0  
"16863";"MEROLA VIRGINIO";13/09/2013;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";13/09/2013;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";13/09/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";13/09/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27189";"BARCELO' LIZANA LEONARDO L.";13/09/2013;"PARTITO DEMOCRATICO";"A";0;0  
"15586";"MARCHESINI ANGELO";13/09/2013;"PARTITO DEMOCRATICO";"P";0;0  
"9181";"SANTI RAFFAELLA";13/09/2013;"PARTITO DEMOCRATICO";"A";0;0  
"32704";"LAMA ROSSELLA";13/09/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";13/09/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27481";"ZACCHIROLI BENEDETTO";13/09/2013;"PARTITO DEMOCRATICO";"P";0;0  
"32794";"MIGNANI MARIANNA";13/09/2013;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";13/09/2013;"PARTITO DEMOCRATICO";"P";0;0  
"33977";"BENASSI MARZIA";13/09/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";13/09/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27197";"MELEGA CORRADO";13/09/2013;"PARTITO DEMOCRATICO";"P";1;49 
"9097";"PETRELLA TOMMASO";13/09/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";13/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33980";"PIERALISI MIRCO";13/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"26392";"CIPRIANI LORENZO";13/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33987";"SAZZINI LORENZO";13/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"32714";"CAVIANO PASQUALE";13/09/2013;"CENTRO DEMOCRATICO";"A";0;0  
"21843";"LISEI MARCO";13/09/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"27208";"TOMASSINI LORENZO";13/09/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";13/09/2013;"POPOLO DELLA LIBERTA'";"A";0;0  
"27997";"CASTALDINI VALENT.";13/09/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"8904";"CARELLA DANIELE";13/09/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";13/09/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"32719";"BERNARDINI MANES";13/09/2013;"LEGA NORD";"P";1;49 
"33981";"COCCONCELLI MIRKA";13/09/2013;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";13/09/2013;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";13/09/2013;"LEGA NORD";"P";1;49 
"33984";"BUGANI MASSIMO";13/09/2013;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";13/09/2013;"GRUPPO MISTO";"P";0;0  
"33985";"PIAZZA MARCO";13/09/2013;"MOVIMENTO 5 STELLE";"P";1;49 
"33986";"ALDROVANDI STEFANO";13/09/2013;"BOLOGNA 2016";"P";0;0  
"32708";"TURCI DANIELA";13/09/2013;"PARTITO DEMOCRATICO";"A";0;0  
"0";"DONDARINI ROLANDO";13/09/2013;"PARTITO DEMOCRATICO";"P";0;0  
"16863";"MEROLA VIRGINIO";15/07/2013;"SINDACO";"P";7;70 
"9076";"MAZZANTI CLAUDIO";15/07/2013;"PARTITO DEMOCRATICO";"P";8;80 
"29442";"CRITELLI FRANCESCO";15/07/2013;"PARTITO DEMOCRATICO";"P";8;80 
"32746";"LEMBI SIMONA";15/07/2013;"PARTITO DEMOCRATICO";"P";8;80 
"27189";"BARCELO' LIZANA LEONARDO L.";15/07/2013;"PARTITO DEMOCRATICO";"P";8;80 
"15586";"MARCHESINI ANGELO";15/07/2013;"PARTITO DEMOCRATICO";"P";4;40 
"9181";"SANTI RAFFAELLA";15/07/2013;"PARTITO DEMOCRATICO";"P";7;70 
"32704";"LAMA ROSSELLA";15/07/2013;"PARTITO DEMOCRATICO";"P";7;70 
"27410";"FERRI MARIARAFFAELLA";15/07/2013;"PARTITO DEMOCRATICO";"P";8;80 
"27481";"ZACCHIROLI BENEDETTO";15/07/2013;"PARTITO DEMOCRATICO";"P";7;70 
"32794";"MIGNANI MARIANNA";15/07/2013;"PARTITO DEMOCRATICO";"P";8;80 
"22034";"GHETTI MAURIZIO";15/07/2013;"PARTITO DEMOCRATICO";"P";7;70 
"33977";"BENASSI MARZIA";15/07/2013;"PARTITO DEMOCRATICO";"P";8;80 
"33978";"ERRANI FRANCESCO";15/07/2013;"PARTITO DEMOCRATICO";"P";8;80 
"27197";"MELEGA CORRADO";15/07/2013;"PARTITO DEMOCRATICO";"P";8;80 
"9097";"PETRELLA TOMMASO";15/07/2013;"PARTITO DEMOCRATICO";"A";0;0  
"33979";"LA TORRE CATHY";15/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33980";"PIERALISI MIRCO";15/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";7;70 
"26392";"CIPRIANI LORENZO";15/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";8;80 
"33987";"SAZZINI LORENZO";15/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";4;40 
"32714";"CAVIANO PASQUALE";15/07/2013;"CENTRO DEMOCRATICO";"P";8;80 
"21843";"LISEI MARCO";15/07/2013;"POPOLO DELLA LIBERTA'";"P";8;80 
"27208";"TOMASSINI LORENZO";15/07/2013;"POPOLO DELLA LIBERTA'";"P";8;80 
"32712";"FACCI MICHELE";15/07/2013;"POPOLO DELLA LIBERTA'";"P";8;80 
"27997";"CASTALDINI VALENT.";15/07/2013;"POPOLO DELLA LIBERTA'";"A";0;0  
"8904";"CARELLA DANIELE";15/07/2013;"POPOLO DELLA LIBERTA'";"P";8;80 
"20144";"GATTUSO PATRIZIO G.";15/07/2013;"POPOLO DELLA LIBERTA'";"P";6;60 
"32719";"BERNARDINI MANES";15/07/2013;"LEGA NORD";"A";0;0  
"33981";"COCCONCELLI MIRKA";15/07/2013;"LEGA NORD";"P";7;70 
"33982";"SCARANO PAOLA F.";15/07/2013;"LEGA NORD";"A";0;0  
"33983";"BORGONZONI LUCIA";15/07/2013;"LEGA NORD";"P";7;70 
"33984";"BUGANI MASSIMO";15/07/2013;"MOVIMENTO 5 STELLE";"P";7;70 
"32861";"SALSI FEDERICA";15/07/2013;"GRUPPO MISTO";"P";6;60 
"33985";"PIAZZA MARCO";15/07/2013;"MOVIMENTO 5 STELLE";"P";7;70 
"33986";"ALDROVANDI STEFANO";15/07/2013;"BOLOGNA 2016";"A";0;0  
"32708";"TURCI DANIELA";15/07/2013;"PARTITO DEMOCRATICO";"P";4;40 
"0";"DONDARINI ROLANDO";15/07/2013;"PARTITO DEMOCRATICO";"P";7;70 
"16863";"MEROLA VIRGINIO";16/09/2013;"SINDACO";"P";8;39 
"9076";"MAZZANTI CLAUDIO";16/09/2013;"PARTITO DEMOCRATICO";"P";16;78 
"29442";"CRITELLI FRANCESCO";16/09/2013;"PARTITO DEMOCRATICO";"P";16;78 
"32746";"LEMBI SIMONA";16/09/2013;"PARTITO DEMOCRATICO";"P";15;73 
"27189";"BARCELO' LIZANA LEONARDO L.";16/09/2013;"PARTITO DEMOCRATICO";"A";0;0  
"15586";"MARCHESINI ANGELO";16/09/2013;"PARTITO DEMOCRATICO";"P";12;58 
"9181";"SANTI RAFFAELLA";16/09/2013;"PARTITO DEMOCRATICO";"A";0;0  
"32704";"LAMA ROSSELLA";16/09/2013;"PARTITO DEMOCRATICO";"P";15;73 
"27410";"FERRI MARIARAFFAELLA";16/09/2013;"PARTITO DEMOCRATICO";"P";15;73 
"27481";"ZACCHIROLI BENEDETTO";16/09/2013;"PARTITO DEMOCRATICO";"P";16;78 
"32794";"MIGNANI MARIANNA";16/09/2013;"PARTITO DEMOCRATICO";"P";15;73 
"22034";"GHETTI MAURIZIO";16/09/2013;"PARTITO DEMOCRATICO";"P";15;73 
"33977";"BENASSI MARZIA";16/09/2013;"PARTITO DEMOCRATICO";"P";16;78 
"33978";"ERRANI FRANCESCO";16/09/2013;"PARTITO DEMOCRATICO";"P";15;73 
"27197";"MELEGA CORRADO";16/09/2013;"PARTITO DEMOCRATICO";"P";15;73 
"9097";"PETRELLA TOMMASO";16/09/2013;"PARTITO DEMOCRATICO";"P";15;73 
"33979";"LA TORRE CATHY";16/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33980";"PIERALISI MIRCO";16/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";15;73 
"26392";"CIPRIANI LORENZO";16/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";13;63 
"33987";"SAZZINI LORENZO";16/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";11;53 
"32714";"CAVIANO PASQUALE";16/09/2013;"CENTRO DEMOCRATICO";"P";16;78 
"21843";"LISEI MARCO";16/09/2013;"POPOLO DELLA LIBERTA'";"P";15;73 
"27208";"TOMASSINI LORENZO";16/09/2013;"POPOLO DELLA LIBERTA'";"P";16;78 
"32712";"FACCI MICHELE";16/09/2013;"POPOLO DELLA LIBERTA'";"P";16;78 
"27997";"CASTALDINI VALENT.";16/09/2013;"POPOLO DELLA LIBERTA'";"P";13;63 
"8904";"CARELLA DANIELE";16/09/2013;"POPOLO DELLA LIBERTA'";"P";16;78 
"20144";"GATTUSO PATRIZIO G.";16/09/2013;"POPOLO DELLA LIBERTA'";"P";15;73 
"32719";"BERNARDINI MANES";16/09/2013;"LEGA NORD";"A";0;0  
"33981";"COCCONCELLI MIRKA";16/09/2013;"LEGA NORD";"P";16;78 
"33982";"SCARANO PAOLA F.";16/09/2013;"LEGA NORD";"P";15;73 
"33983";"BORGONZONI LUCIA";16/09/2013;"LEGA NORD";"P";14;68 
"33984";"BUGANI MASSIMO";16/09/2013;"MOVIMENTO 5 STELLE";"P";15;73 
"32861";"SALSI FEDERICA";16/09/2013;"GRUPPO MISTO";"P";14;68 
"33985";"PIAZZA MARCO";16/09/2013;"MOVIMENTO 5 STELLE";"P";16;78 
"33986";"ALDROVANDI STEFANO";16/09/2013;"BOLOGNA 2016";"P";3;14 
"32708";"TURCI DANIELA";16/09/2013;"PARTITO DEMOCRATICO";"A";0;0  
"0";"DONDARINI ROLANDO";16/09/2013;"PARTITO DEMOCRATICO";"P";16;78 
"16863";"MEROLA VIRGINIO";19/07/2013;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";19/07/2013;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";19/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";19/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";19/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";19/07/2013;"PARTITO DEMOCRATICO";"P";0;0  
"9181";"SANTI RAFFAELLA";19/07/2013;"PARTITO DEMOCRATICO";"P";0;0  
"32704";"LAMA ROSSELLA";19/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27410";"FERRI MARIARAFFAELLA";19/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27481";"ZACCHIROLI BENEDETTO";19/07/2013;"PARTITO DEMOCRATICO";"P";0;0  
"32794";"MIGNANI MARIANNA";19/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";19/07/2013;"PARTITO DEMOCRATICO";"P";0;0  
"33977";"BENASSI MARZIA";19/07/2013;"PARTITO DEMOCRATICO";"A";0;0  
"33978";"ERRANI FRANCESCO";19/07/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27197";"MELEGA CORRADO";19/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"9097";"PETRELLA TOMMASO";19/07/2013;"PARTITO DEMOCRATICO";"A";0;0  
"33979";"LA TORRE CATHY";19/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33980";"PIERALISI MIRCO";19/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"26392";"CIPRIANI LORENZO";19/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33987";"SAZZINI LORENZO";19/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"32714";"CAVIANO PASQUALE";19/07/2013;"CENTRO DEMOCRATICO";"P";0;0  
"21843";"LISEI MARCO";19/07/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"27208";"TOMASSINI LORENZO";19/07/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";19/07/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";19/07/2013;"POPOLO DELLA LIBERTA'";"A";0;0  
"8904";"CARELLA DANIELE";19/07/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";19/07/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";19/07/2013;"LEGA NORD";"A";0;0  
"33981";"COCCONCELLI MIRKA";19/07/2013;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";19/07/2013;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";19/07/2013;"LEGA NORD";"P";0;0  
"33984";"BUGANI MASSIMO";19/07/2013;"MOVIMENTO 5 STELLE";"P";1;49 
"32861";"SALSI FEDERICA";19/07/2013;"GRUPPO MISTO";"P";0;0  
"33985";"PIAZZA MARCO";19/07/2013;"MOVIMENTO 5 STELLE";"P";0;0  
"33986";"ALDROVANDI STEFANO";19/07/2013;"BOLOGNA 2016";"A";0;0  
"32708";"TURCI DANIELA";19/07/2013;"PARTITO DEMOCRATICO";"A";0;0  
"0";"DONDARINI ROLANDO";19/07/2013;"PARTITO DEMOCRATICO";"P";0;0  
"16863";"MEROLA VIRGINIO";20/09/2013;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";20/09/2013;"PARTITO DEMOCRATICO";"P";1;49 
"29442";"CRITELLI FRANCESCO";20/09/2013;"PARTITO DEMOCRATICO";"P";0;0  
"32746";"LEMBI SIMONA";20/09/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";20/09/2013;"PARTITO DEMOCRATICO";"A";0;0  
"15586";"MARCHESINI ANGELO";20/09/2013;"PARTITO DEMOCRATICO";"P";0;0  
"9181";"SANTI RAFFAELLA";20/09/2013;"PARTITO DEMOCRATICO";"A";0;0  
"32704";"LAMA ROSSELLA";20/09/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";20/09/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27481";"ZACCHIROLI BENEDETTO";20/09/2013;"PARTITO DEMOCRATICO";"A";0;0  
"32794";"MIGNANI MARIANNA";20/09/2013;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";20/09/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33977";"BENASSI MARZIA";20/09/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";20/09/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27197";"MELEGA CORRADO";20/09/2013;"PARTITO DEMOCRATICO";"A";0;0  
"9097";"PETRELLA TOMMASO";20/09/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";20/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33980";"PIERALISI MIRCO";20/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"26392";"CIPRIANI LORENZO";20/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33987";"SAZZINI LORENZO";20/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"32714";"CAVIANO PASQUALE";20/09/2013;"CENTRO DEMOCRATICO";"P";1;49 
"21843";"LISEI MARCO";20/09/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"27208";"TOMASSINI LORENZO";20/09/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";20/09/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";20/09/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"8904";"CARELLA DANIELE";20/09/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";20/09/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";20/09/2013;"LEGA NORD";"P";1;49 
"33981";"COCCONCELLI MIRKA";20/09/2013;"LEGA NORD";"A";0;0  
"33982";"SCARANO PAOLA F.";20/09/2013;"LEGA NORD";"A";0;0  
"33983";"BORGONZONI LUCIA";20/09/2013;"LEGA NORD";"A";0;0  
"33984";"BUGANI MASSIMO";20/09/2013;"MOVIMENTO 5 STELLE";"A";0;0  
"32861";"SALSI FEDERICA";20/09/2013;"GRUPPO MISTO";"P";0;0  
"33985";"PIAZZA MARCO";20/09/2013;"MOVIMENTO 5 STELLE";"P";1;49 
"33986";"ALDROVANDI STEFANO";20/09/2013;"BOLOGNA 2016";"P";0;0  
"32708";"TURCI DANIELA";20/09/2013;"PARTITO DEMOCRATICO";"P";0;0  
"0";"DONDARINI ROLANDO";20/09/2013;"PARTITO DEMOCRATICO";"P";1;49 
"16863";"MEROLA VIRGINIO";22/07/2013;"SINDACO";"P";2;23 
"9076";"MAZZANTI CLAUDIO";22/07/2013;"PARTITO DEMOCRATICO";"P";6;69 
"29442";"CRITELLI FRANCESCO";22/07/2013;"PARTITO DEMOCRATICO";"P";7;80 
"32746";"LEMBI SIMONA";22/07/2013;"PARTITO DEMOCRATICO";"P";7;80 
"27189";"BARCELO' LIZANA LEONARDO L.";22/07/2013;"PARTITO DEMOCRATICO";"P";6;69 
"15586";"MARCHESINI ANGELO";22/07/2013;"PARTITO DEMOCRATICO";"P";3;34 
"9181";"SANTI RAFFAELLA";22/07/2013;"PARTITO DEMOCRATICO";"P";2;23 
"32704";"LAMA ROSSELLA";22/07/2013;"PARTITO DEMOCRATICO";"A";0;0  
"27410";"FERRI MARIARAFFAELLA";22/07/2013;"PARTITO DEMOCRATICO";"P";7;80 
"27481";"ZACCHIROLI BENEDETTO";22/07/2013;"PARTITO DEMOCRATICO";"P";6;69 
"32794";"MIGNANI MARIANNA";22/07/2013;"PARTITO DEMOCRATICO";"P";7;80 
"22034";"GHETTI MAURIZIO";22/07/2013;"PARTITO DEMOCRATICO";"P";7;80 
"33977";"BENASSI MARZIA";22/07/2013;"PARTITO DEMOCRATICO";"A";0;0  
"33978";"ERRANI FRANCESCO";22/07/2013;"PARTITO DEMOCRATICO";"P";7;80 
"27197";"MELEGA CORRADO";22/07/2013;"PARTITO DEMOCRATICO";"P";7;80 
"9097";"PETRELLA TOMMASO";22/07/2013;"PARTITO DEMOCRATICO";"P";7;80 
"33979";"LA TORRE CATHY";22/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";7;80 
"33980";"PIERALISI MIRCO";22/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";5;57 
"26392";"CIPRIANI LORENZO";22/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";7;80 
"33987";"SAZZINI LORENZO";22/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;11 
"32714";"CAVIANO PASQUALE";22/07/2013;"CENTRO DEMOCRATICO";"P";7;80 
"21843";"LISEI MARCO";22/07/2013;"POPOLO DELLA LIBERTA'";"P";7;80 
"27208";"TOMASSINI LORENZO";22/07/2013;"POPOLO DELLA LIBERTA'";"P";7;80 
"32712";"FACCI MICHELE";22/07/2013;"POPOLO DELLA LIBERTA'";"P";5;57 
"27997";"CASTALDINI VALENT.";22/07/2013;"POPOLO DELLA LIBERTA'";"P";7;80 
"8904";"CARELLA DANIELE";22/07/2013;"POPOLO DELLA LIBERTA'";"P";7;80 
"20144";"GATTUSO PATRIZIO G.";22/07/2013;"POPOLO DELLA LIBERTA'";"P";4;46 
"32719";"BERNARDINI MANES";22/07/2013;"LEGA NORD";"P";6;69 
"33981";"COCCONCELLI MIRKA";22/07/2013;"LEGA NORD";"P";6;69 
"33982";"SCARANO PAOLA F.";22/07/2013;"LEGA NORD";"P";6;69 
"33983";"BORGONZONI LUCIA";22/07/2013;"LEGA NORD";"P";6;69 
"33984";"BUGANI MASSIMO";22/07/2013;"MOVIMENTO 5 STELLE";"P";6;69 
"32861";"SALSI FEDERICA";22/07/2013;"GRUPPO MISTO";"P";6;69 
"33985";"PIAZZA MARCO";22/07/2013;"MOVIMENTO 5 STELLE";"P";6;69 
"33986";"ALDROVANDI STEFANO";22/07/2013;"BOLOGNA 2016";"A";0;0  
"32708";"TURCI DANIELA";22/07/2013;"PARTITO DEMOCRATICO";"P";3;34 
"0";"DONDARINI ROLANDO";22/07/2013;"PARTITO DEMOCRATICO";"P";7;80 
"16863";"MEROLA VIRGINIO";23/09/2013;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";23/09/2013;"PARTITO DEMOCRATICO";"P";12;80 
"29442";"CRITELLI FRANCESCO";23/09/2013;"PARTITO DEMOCRATICO";"P";12;80 
"32746";"LEMBI SIMONA";23/09/2013;"PARTITO DEMOCRATICO";"P";10;66 
"27189";"BARCELO' LIZANA LEONARDO L.";23/09/2013;"PARTITO DEMOCRATICO";"A";0;0  
"15586";"MARCHESINI ANGELO";23/09/2013;"PARTITO DEMOCRATICO";"P";5;33 
"9181";"SANTI RAFFAELLA";23/09/2013;"PARTITO DEMOCRATICO";"A";0;0  
"32704";"LAMA ROSSELLA";23/09/2013;"PARTITO DEMOCRATICO";"P";12;80 
"27410";"FERRI MARIARAFFAELLA";23/09/2013;"PARTITO DEMOCRATICO";"P";11;73 
"27481";"ZACCHIROLI BENEDETTO";23/09/2013;"PARTITO DEMOCRATICO";"P";5;33 
"32794";"MIGNANI MARIANNA";23/09/2013;"PARTITO DEMOCRATICO";"P";11;73 
"22034";"GHETTI MAURIZIO";23/09/2013;"PARTITO DEMOCRATICO";"P";11;73 
"33977";"BENASSI MARZIA";23/09/2013;"PARTITO DEMOCRATICO";"P";11;73 
"33978";"ERRANI FRANCESCO";23/09/2013;"PARTITO DEMOCRATICO";"P";12;80 
"27197";"MELEGA CORRADO";23/09/2013;"PARTITO DEMOCRATICO";"P";9;60 
"9097";"PETRELLA TOMMASO";23/09/2013;"PARTITO DEMOCRATICO";"P";10;66 
"33979";"LA TORRE CATHY";23/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";4;26 
"33980";"PIERALISI MIRCO";23/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";11;73 
"26392";"CIPRIANI LORENZO";23/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";6;40 
"33987";"SAZZINI LORENZO";23/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";6;40 
"32714";"CAVIANO PASQUALE";23/09/2013;"CENTRO DEMOCRATICO";"P";11;73 
"21843";"LISEI MARCO";23/09/2013;"POPOLO DELLA LIBERTA'";"P";9;60 
"27208";"TOMASSINI LORENZO";23/09/2013;"POPOLO DELLA LIBERTA'";"P";12;80 
"32712";"FACCI MICHELE";23/09/2013;"POPOLO DELLA LIBERTA'";"P";10;66 
"27997";"CASTALDINI VALENT.";23/09/2013;"POPOLO DELLA LIBERTA'";"P";9;60 
"8904";"CARELLA DANIELE";23/09/2013;"POPOLO DELLA LIBERTA'";"P";12;80 
"20144";"GATTUSO PATRIZIO G.";23/09/2013;"POPOLO DELLA LIBERTA'";"P";8;53 
"32719";"BERNARDINI MANES";23/09/2013;"LEGA NORD";"P";5;33 
"33981";"COCCONCELLI MIRKA";23/09/2013;"LEGA NORD";"P";11;73 
"33982";"SCARANO PAOLA F.";23/09/2013;"LEGA NORD";"P";11;73 
"33983";"BORGONZONI LUCIA";23/09/2013;"LEGA NORD";"P";9;60 
"33984";"BUGANI MASSIMO";23/09/2013;"MOVIMENTO 5 STELLE";"P";11;73 
"32861";"SALSI FEDERICA";23/09/2013;"GRUPPO MISTO";"P";8;53 
"33985";"PIAZZA MARCO";23/09/2013;"MOVIMENTO 5 STELLE";"P";11;73 
"33986";"ALDROVANDI STEFANO";23/09/2013;"BOLOGNA 2016";"P";12;80 
"32708";"TURCI DANIELA";23/09/2013;"PARTITO DEMOCRATICO";"P";6;40 
"0";"DONDARINI ROLANDO";23/09/2013;"PARTITO DEMOCRATICO";"P";12;80 
"16863";"MEROLA VIRGINIO";26/07/2013;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";26/07/2013;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";26/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";26/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";26/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";26/07/2013;"PARTITO DEMOCRATICO";"P";0;0  
"9181";"SANTI RAFFAELLA";26/07/2013;"PARTITO DEMOCRATICO";"P";0;0  
"32704";"LAMA ROSSELLA";26/07/2013;"PARTITO DEMOCRATICO";"A";0;0  
"27410";"FERRI MARIARAFFAELLA";26/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27481";"ZACCHIROLI BENEDETTO";26/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32794";"MIGNANI MARIANNA";26/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";26/07/2013;"PARTITO DEMOCRATICO";"P";0;0  
"33977";"BENASSI MARZIA";26/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";26/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27197";"MELEGA CORRADO";26/07/2013;"PARTITO DEMOCRATICO";"P";0;0  
"9097";"PETRELLA TOMMASO";26/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";26/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33980";"PIERALISI MIRCO";26/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"26392";"CIPRIANI LORENZO";26/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33987";"SAZZINI LORENZO";26/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"32714";"CAVIANO PASQUALE";26/07/2013;"CENTRO DEMOCRATICO";"A";0;0  
"21843";"LISEI MARCO";26/07/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"27208";"TOMASSINI LORENZO";26/07/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"32712";"FACCI MICHELE";26/07/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";26/07/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"8904";"CARELLA DANIELE";26/07/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";26/07/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";26/07/2013;"LEGA NORD";"A";0;0  
"33981";"COCCONCELLI MIRKA";26/07/2013;"LEGA NORD";"P";0;0  
"33982";"SCARANO PAOLA F.";26/07/2013;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";26/07/2013;"LEGA NORD";"P";1;49 
"33984";"BUGANI MASSIMO";26/07/2013;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";26/07/2013;"GRUPPO MISTO";"P";1;49 
"33985";"PIAZZA MARCO";26/07/2013;"MOVIMENTO 5 STELLE";"P";0;0  
"33986";"ALDROVANDI STEFANO";26/07/2013;"BOLOGNA 2016";"A";0;0  
"32708";"TURCI DANIELA";26/07/2013;"PARTITO DEMOCRATICO";"A";0;0  
"0";"DONDARINI ROLANDO";26/07/2013;"PARTITO DEMOCRATICO";"P";1;49 
"16863";"MEROLA VIRGINIO";27/09/2013;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";27/09/2013;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";27/09/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";27/09/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";27/09/2013;"PARTITO DEMOCRATICO";"A";0;0  
"15586";"MARCHESINI ANGELO";27/09/2013;"PARTITO DEMOCRATICO";"P";0;0  
"9181";"SANTI RAFFAELLA";27/09/2013;"PARTITO DEMOCRATICO";"A";0;0  
"32704";"LAMA ROSSELLA";27/09/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";27/09/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27481";"ZACCHIROLI BENEDETTO";27/09/2013;"PARTITO DEMOCRATICO";"P";0;0  
"32794";"MIGNANI MARIANNA";27/09/2013;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";27/09/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33977";"BENASSI MARZIA";27/09/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";27/09/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27197";"MELEGA CORRADO";27/09/2013;"PARTITO DEMOCRATICO";"P";0;0  
"9097";"PETRELLA TOMMASO";27/09/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";27/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33980";"PIERALISI MIRCO";27/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"26392";"CIPRIANI LORENZO";27/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33987";"SAZZINI LORENZO";27/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"32714";"CAVIANO PASQUALE";27/09/2013;"CENTRO DEMOCRATICO";"P";1;49 
"21843";"LISEI MARCO";27/09/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"27208";"TOMASSINI LORENZO";27/09/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"32712";"FACCI MICHELE";27/09/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";27/09/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"8904";"CARELLA DANIELE";27/09/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";27/09/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";27/09/2013;"LEGA NORD";"P";1;49 
"33981";"COCCONCELLI MIRKA";27/09/2013;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";27/09/2013;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";27/09/2013;"LEGA NORD";"P";0;0  
"33984";"BUGANI MASSIMO";27/09/2013;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";27/09/2013;"GRUPPO MISTO";"P";1;49 
"33985";"PIAZZA MARCO";27/09/2013;"MOVIMENTO 5 STELLE";"P";1;49 
"33986";"ALDROVANDI STEFANO";27/09/2013;"BOLOGNA 2016";"A";0;0  
"32708";"TURCI DANIELA";27/09/2013;"PARTITO DEMOCRATICO";"A";0;0  
"0";"DONDARINI ROLANDO";27/09/2013;"PARTITO DEMOCRATICO";"P";0;0  
"16863";"MEROLA VIRGINIO";29/07/2013;"SINDACO";"P";15;45 
"9076";"MAZZANTI CLAUDIO";29/07/2013;"PARTITO DEMOCRATICO";"P";24;72 
"29442";"CRITELLI FRANCESCO";29/07/2013;"PARTITO DEMOCRATICO";"P";24;72 
"32746";"LEMBI SIMONA";29/07/2013;"PARTITO DEMOCRATICO";"P";23;69 
"27189";"BARCELO' LIZANA LEONARDO L.";29/07/2013;"PARTITO DEMOCRATICO";"P";23;69 
"15586";"MARCHESINI ANGELO";29/07/2013;"PARTITO DEMOCRATICO";"P";23;69 
"9181";"SANTI RAFFAELLA";29/07/2013;"PARTITO DEMOCRATICO";"P";24;72 
"32704";"LAMA ROSSELLA";29/07/2013;"PARTITO DEMOCRATICO";"P";23;69 
"27410";"FERRI MARIARAFFAELLA";29/07/2013;"PARTITO DEMOCRATICO";"P";23;69 
"27481";"ZACCHIROLI BENEDETTO";29/07/2013;"PARTITO DEMOCRATICO";"P";23;69 
"32794";"MIGNANI MARIANNA";29/07/2013;"PARTITO DEMOCRATICO";"P";24;72 
"22034";"GHETTI MAURIZIO";29/07/2013;"PARTITO DEMOCRATICO";"P";23;69 
"33977";"BENASSI MARZIA";29/07/2013;"PARTITO DEMOCRATICO";"P";24;72 
"33978";"ERRANI FRANCESCO";29/07/2013;"PARTITO DEMOCRATICO";"P";24;72 
"27197";"MELEGA CORRADO";29/07/2013;"PARTITO DEMOCRATICO";"P";24;72 
"9097";"PETRELLA TOMMASO";29/07/2013;"PARTITO DEMOCRATICO";"P";23;69 
"33979";"LA TORRE CATHY";29/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";21;63 
"33980";"PIERALISI MIRCO";29/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";22;66 
"26392";"CIPRIANI LORENZO";29/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";24;72 
"33987";"SAZZINI LORENZO";29/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";15;45 
"32714";"CAVIANO PASQUALE";29/07/2013;"CENTRO DEMOCRATICO";"P";24;72 
"21843";"LISEI MARCO";29/07/2013;"POPOLO DELLA LIBERTA'";"P";21;63 
"27208";"TOMASSINI LORENZO";29/07/2013;"POPOLO DELLA LIBERTA'";"P";24;72 
"32712";"FACCI MICHELE";29/07/2013;"POPOLO DELLA LIBERTA'";"P";24;72 
"27997";"CASTALDINI VALENT.";29/07/2013;"POPOLO DELLA LIBERTA'";"P";14;42 
"8904";"CARELLA DANIELE";29/07/2013;"POPOLO DELLA LIBERTA'";"P";24;72 
"20144";"GATTUSO PATRIZIO G.";29/07/2013;"POPOLO DELLA LIBERTA'";"P";24;72 
"32719";"BERNARDINI MANES";29/07/2013;"LEGA NORD";"A";0;0  
"33981";"COCCONCELLI MIRKA";29/07/2013;"LEGA NORD";"P";24;72 
"33982";"SCARANO PAOLA F.";29/07/2013;"LEGA NORD";"P";24;72 
"33983";"BORGONZONI LUCIA";29/07/2013;"LEGA NORD";"P";18;54 
"33984";"BUGANI MASSIMO";29/07/2013;"MOVIMENTO 5 STELLE";"P";23;69 
"32861";"SALSI FEDERICA";29/07/2013;"GRUPPO MISTO";"P";23;69 
"33985";"PIAZZA MARCO";29/07/2013;"MOVIMENTO 5 STELLE";"P";1;3  
"33986";"ALDROVANDI STEFANO";29/07/2013;"BOLOGNA 2016";"A";0;0  
"32708";"TURCI DANIELA";29/07/2013;"PARTITO DEMOCRATICO";"P";22;66 
"0";"DONDARINI ROLANDO";29/07/2013;"PARTITO DEMOCRATICO";"P";20;60 
"16863";"MEROLA VIRGINIO";30/09/2013;"SINDACO";"P";2;9  
"9076";"MAZZANTI CLAUDIO";30/09/2013;"PARTITO DEMOCRATICO";"P";15;73 
"29442";"CRITELLI FRANCESCO";30/09/2013;"PARTITO DEMOCRATICO";"P";16;78 
"32746";"LEMBI SIMONA";30/09/2013;"PARTITO DEMOCRATICO";"P";16;78 
"27189";"BARCELO' LIZANA LEONARDO L.";30/09/2013;"PARTITO DEMOCRATICO";"P";15;73 
"15586";"MARCHESINI ANGELO";30/09/2013;"PARTITO DEMOCRATICO";"P";8;39 
"9181";"SANTI RAFFAELLA";30/09/2013;"PARTITO DEMOCRATICO";"A";0;0  
"32704";"LAMA ROSSELLA";30/09/2013;"PARTITO DEMOCRATICO";"P";12;58 
"27410";"FERRI MARIARAFFAELLA";30/09/2013;"PARTITO DEMOCRATICO";"P";16;78 
"27481";"ZACCHIROLI BENEDETTO";30/09/2013;"PARTITO DEMOCRATICO";"P";15;73 
"32794";"MIGNANI MARIANNA";30/09/2013;"PARTITO DEMOCRATICO";"P";16;78 
"22034";"GHETTI MAURIZIO";30/09/2013;"PARTITO DEMOCRATICO";"P";14;68 
"33977";"BENASSI MARZIA";30/09/2013;"PARTITO DEMOCRATICO";"P";16;78 
"33978";"ERRANI FRANCESCO";30/09/2013;"PARTITO DEMOCRATICO";"P";11;53 
"27197";"MELEGA CORRADO";30/09/2013;"PARTITO DEMOCRATICO";"P";16;78 
"9097";"PETRELLA TOMMASO";30/09/2013;"PARTITO DEMOCRATICO";"P";11;53 
"33979";"LA TORRE CATHY";30/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";10;48 
"33980";"PIERALISI MIRCO";30/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";14;68 
"26392";"CIPRIANI LORENZO";30/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";12;58 
"33987";"SAZZINI LORENZO";30/09/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";12;58 
"32714";"CAVIANO PASQUALE";30/09/2013;"CENTRO DEMOCRATICO";"P";15;73 
"21843";"LISEI MARCO";30/09/2013;"POPOLO DELLA LIBERTA'";"P";15;73 
"27208";"TOMASSINI LORENZO";30/09/2013;"POPOLO DELLA LIBERTA'";"P";16;78 
"32712";"FACCI MICHELE";30/09/2013;"POPOLO DELLA LIBERTA'";"P";16;78 
"27997";"CASTALDINI VALENT.";30/09/2013;"POPOLO DELLA LIBERTA'";"P";15;73 
"8904";"CARELLA DANIELE";30/09/2013;"POPOLO DELLA LIBERTA'";"P";16;78 
"20144";"GATTUSO PATRIZIO G.";30/09/2013;"POPOLO DELLA LIBERTA'";"P";8;39 
"32719";"BERNARDINI MANES";30/09/2013;"LEGA NORD";"P";13;63 
"33981";"COCCONCELLI MIRKA";30/09/2013;"LEGA NORD";"P";16;78 
"33982";"SCARANO PAOLA F.";30/09/2013;"LEGA NORD";"P";16;78 
"33983";"BORGONZONI LUCIA";30/09/2013;"LEGA NORD";"P";11;53 
"33984";"BUGANI MASSIMO";30/09/2013;"MOVIMENTO 5 STELLE";"P";16;78 
"32861";"SALSI FEDERICA";30/09/2013;"GRUPPO MISTO";"P";15;73 
"33985";"PIAZZA MARCO";30/09/2013;"MOVIMENTO 5 STELLE";"P";11;53 
"33986";"ALDROVANDI STEFANO";30/09/2013;"BOLOGNA 2016";"P";9;43 
"32708";"TURCI DANIELA";30/09/2013;"PARTITO DEMOCRATICO";"P";11;53 
"0";"DONDARINI ROLANDO";30/09/2013;"PARTITO DEMOCRATICO";"P";16;78 
"16863";"MEROLA VIRGINIO";31/07/2013;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";31/07/2013;"PARTITO DEMOCRATICO";"P";15;73 
"29442";"CRITELLI FRANCESCO";31/07/2013;"PARTITO DEMOCRATICO";"P";15;73 
"32746";"LEMBI SIMONA";31/07/2013;"PARTITO DEMOCRATICO";"P";15;73 
"27189";"BARCELO' LIZANA LEONARDO L.";31/07/2013;"PARTITO DEMOCRATICO";"A";0;0  
"15586";"MARCHESINI ANGELO";31/07/2013;"PARTITO DEMOCRATICO";"P";14;68 
"9181";"SANTI RAFFAELLA";31/07/2013;"PARTITO DEMOCRATICO";"P";15;73 
"32704";"LAMA ROSSELLA";31/07/2013;"PARTITO DEMOCRATICO";"P";13;63 
"27410";"FERRI MARIARAFFAELLA";31/07/2013;"PARTITO DEMOCRATICO";"P";14;68 
"27481";"ZACCHIROLI BENEDETTO";31/07/2013;"PARTITO DEMOCRATICO";"P";13;63 
"32794";"MIGNANI MARIANNA";31/07/2013;"PARTITO DEMOCRATICO";"P";15;73 
"22034";"GHETTI MAURIZIO";31/07/2013;"PARTITO DEMOCRATICO";"P";15;73 
"33977";"BENASSI MARZIA";31/07/2013;"PARTITO DEMOCRATICO";"P";16;78 
"33978";"ERRANI FRANCESCO";31/07/2013;"PARTITO DEMOCRATICO";"P";14;68 
"27197";"MELEGA CORRADO";31/07/2013;"PARTITO DEMOCRATICO";"P";15;73 
"9097";"PETRELLA TOMMASO";31/07/2013;"PARTITO DEMOCRATICO";"P";15;73 
"33979";"LA TORRE CATHY";31/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33980";"PIERALISI MIRCO";31/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";12;58 
"26392";"CIPRIANI LORENZO";31/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";15;73 
"33987";"SAZZINI LORENZO";31/07/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";15;73 
"32714";"CAVIANO PASQUALE";31/07/2013;"CENTRO DEMOCRATICO";"P";16;78 
"21843";"LISEI MARCO";31/07/2013;"POPOLO DELLA LIBERTA'";"P";15;73 
"27208";"TOMASSINI LORENZO";31/07/2013;"POPOLO DELLA LIBERTA'";"P";15;73 
"32712";"FACCI MICHELE";31/07/2013;"POPOLO DELLA LIBERTA'";"P";15;73 
"27997";"CASTALDINI VALENT.";31/07/2013;"POPOLO DELLA LIBERTA'";"P";15;73 
"8904";"CARELLA DANIELE";31/07/2013;"POPOLO DELLA LIBERTA'";"P";16;78 
"20144";"GATTUSO PATRIZIO G.";31/07/2013;"POPOLO DELLA LIBERTA'";"P";15;73 
"32719";"BERNARDINI MANES";31/07/2013;"LEGA NORD";"A";0;0  
"33981";"COCCONCELLI MIRKA";31/07/2013;"LEGA NORD";"P";15;73 
"33982";"SCARANO PAOLA F.";31/07/2013;"LEGA NORD";"P";16;78 
"33983";"BORGONZONI LUCIA";31/07/2013;"LEGA NORD";"P";14;68 
"33984";"BUGANI MASSIMO";31/07/2013;"MOVIMENTO 5 STELLE";"P";15;73 
"32861";"SALSI FEDERICA";31/07/2013;"GRUPPO MISTO";"A";0;0  
"33985";"PIAZZA MARCO";31/07/2013;"MOVIMENTO 5 STELLE";"P";16;78 
"33986";"ALDROVANDI STEFANO";31/07/2013;"BOLOGNA 2016";"A";0;0  
"32708";"TURCI DANIELA";31/07/2013;"PARTITO DEMOCRATICO";"P";0;0  
"0";"DONDARINI ROLANDO";31/07/2013;"PARTITO DEMOCRATICO";"P";16;78 
