Progressivo;Nominativo;Data Seduta;Gruppo Politico;Presenza;Num.Votazioni;Percentuale presenza alle votazioni;
"16863";"MEROLA VIRGINIO";03/04/2013;"SINDACO";"P";0;0  
"9076";"MAZZANTI CLAUDIO";03/04/2013;"PARTITO DEMOCRATICO";"P";9;72 
"29442";"CRITELLI FRANCESCO";03/04/2013;"PARTITO DEMOCRATICO";"P";10;80 
"32746";"LEMBI SIMONA";03/04/2013;"PARTITO DEMOCRATICO";"P";9;72 
"27189";"BARCELO' LIZANA LEONARDO L.";03/04/2013;"PARTITO DEMOCRATICO";"P";9;72 
"15586";"MARCHESINI ANGELO";03/04/2013;"PARTITO DEMOCRATICO";"P";8;64 
"9181";"SANTI RAFFAELLA";03/04/2013;"PARTITO DEMOCRATICO";"P";8;64 
"32704";"LAMA ROSSELLA";03/04/2013;"PARTITO DEMOCRATICO";"P";9;72 
"27410";"FERRI MARIARAFFAELLA";03/04/2013;"PARTITO DEMOCRATICO";"P";10;80 
"27481";"ZACCHIROLI BENEDETTO";03/04/2013;"PARTITO DEMOCRATICO";"P";9;72 
"32794";"MIGNANI MARIANNA";03/04/2013;"PARTITO DEMOCRATICO";"P";10;80 
"22034";"GHETTI MAURIZIO";03/04/2013;"PARTITO DEMOCRATICO";"P";10;80 
"33977";"BENASSI MARZIA";03/04/2013;"PARTITO DEMOCRATICO";"P";9;72 
"33978";"ERRANI FRANCESCO";03/04/2013;"PARTITO DEMOCRATICO";"A";0;0  
"27197";"MELEGA CORRADO";03/04/2013;"PARTITO DEMOCRATICO";"P";10;80 
"9097";"PETRELLA TOMMASO";03/04/2013;"PARTITO DEMOCRATICO";"P";10;80 
"33979";"LA TORRE CATHY";03/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";8;64 
"33980";"PIERALISI MIRCO";03/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";10;80 
"26392";"CIPRIANI LORENZO";03/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";9;72 
"33987";"SAZZINI LORENZO";03/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;8  
"32714";"CAVIANO PASQUALE";03/04/2013;"CENTRO DEMOCRATICO";"P";10;80 
"21843";"LISEI MARCO";03/04/2013;"POPOLO DELLA LIBERTA'";"P";10;80 
"27208";"TOMASSINI LORENZO";03/04/2013;"POPOLO DELLA LIBERTA'";"P";10;80 
"32712";"FACCI MICHELE";03/04/2013;"POPOLO DELLA LIBERTA'";"P";10;80 
"27997";"CASTALDINI VALENT.";03/04/2013;"POPOLO DELLA LIBERTA'";"P";10;80 
"8904";"CARELLA DANIELE";03/04/2013;"POPOLO DELLA LIBERTA'";"P";10;80 
"20144";"GATTUSO PATRIZIO G.";03/04/2013;"POPOLO DELLA LIBERTA'";"P";8;64 
"32719";"BERNARDINI MANES";03/04/2013;"LEGA NORD";"P";6;48 
"33981";"COCCONCELLI MIRKA";03/04/2013;"LEGA NORD";"P";6;48 
"33982";"SCARANO PAOLA F.";03/04/2013;"LEGA NORD";"P";7;56 
"33983";"BORGONZONI LUCIA";03/04/2013;"LEGA NORD";"P";7;56 
"33984";"BUGANI MASSIMO";03/04/2013;"MOVIMENTO 5 STELLE";"P";9;72 
"32861";"SALSI FEDERICA";03/04/2013;"GRUPPO MISTO";"P";7;56 
"33985";"PIAZZA MARCO";03/04/2013;"MOVIMENTO 5 STELLE";"P";6;48 
"33986";"ALDROVANDI STEFANO";03/04/2013;"BOLOGNA 2016";"P";1;8  
"32708";"TURCI DANIELA";03/04/2013;"PARTITO DEMOCRATICO";"P";6;48 
"0";"DONDARINI ROLANDO";03/04/2013;"PARTITO DEMOCRATICO";"A";0;0  
"16863";"MEROLA VIRGINIO";03/05/2013;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";03/05/2013;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";03/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";03/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";03/05/2013;"PARTITO DEMOCRATICO";"A";0;0  
"15586";"MARCHESINI ANGELO";03/05/2013;"PARTITO DEMOCRATICO";"P";0;0  
"9181";"SANTI RAFFAELLA";03/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32704";"LAMA ROSSELLA";03/05/2013;"PARTITO DEMOCRATICO";"A";0;0  
"27410";"FERRI MARIARAFFAELLA";03/05/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27481";"ZACCHIROLI BENEDETTO";03/05/2013;"PARTITO DEMOCRATICO";"P";0;0  
"32794";"MIGNANI MARIANNA";03/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";03/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33977";"BENASSI MARZIA";03/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";03/05/2013;"PARTITO DEMOCRATICO";"A";0;0  
"27197";"MELEGA CORRADO";03/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"9097";"PETRELLA TOMMASO";03/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";03/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33980";"PIERALISI MIRCO";03/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"26392";"CIPRIANI LORENZO";03/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33987";"SAZZINI LORENZO";03/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"32714";"CAVIANO PASQUALE";03/05/2013;"CENTRO DEMOCRATICO";"P";1;49 
"21843";"LISEI MARCO";03/05/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"27208";"TOMASSINI LORENZO";03/05/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";03/05/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";03/05/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"8904";"CARELLA DANIELE";03/05/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";03/05/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";03/05/2013;"LEGA NORD";"P";1;49 
"33981";"COCCONCELLI MIRKA";03/05/2013;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";03/05/2013;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";03/05/2013;"LEGA NORD";"P";1;49 
"33984";"BUGANI MASSIMO";03/05/2013;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";03/05/2013;"GRUPPO MISTO";"P";1;49 
"33985";"PIAZZA MARCO";03/05/2013;"MOVIMENTO 5 STELLE";"A";0;0  
"33986";"ALDROVANDI STEFANO";03/05/2013;"BOLOGNA 2016";"P";1;49 
"32708";"TURCI DANIELA";03/05/2013;"PARTITO DEMOCRATICO";"P";0;0  
"0";"DONDARINI ROLANDO";03/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"16863";"MEROLA VIRGINIO";03/06/2013;"SINDACO";"P";0;0  
"9076";"MAZZANTI CLAUDIO";03/06/2013;"PARTITO DEMOCRATICO";"P";10;80 
"29442";"CRITELLI FRANCESCO";03/06/2013;"PARTITO DEMOCRATICO";"P";10;80 
"32746";"LEMBI SIMONA";03/06/2013;"PARTITO DEMOCRATICO";"P";9;72 
"27189";"BARCELO' LIZANA LEONARDO L.";03/06/2013;"PARTITO DEMOCRATICO";"P";10;80 
"15586";"MARCHESINI ANGELO";03/06/2013;"PARTITO DEMOCRATICO";"P";9;72 
"9181";"SANTI RAFFAELLA";03/06/2013;"PARTITO DEMOCRATICO";"P";8;64 
"32704";"LAMA ROSSELLA";03/06/2013;"PARTITO DEMOCRATICO";"P";9;72 
"27410";"FERRI MARIARAFFAELLA";03/06/2013;"PARTITO DEMOCRATICO";"P";9;72 
"27481";"ZACCHIROLI BENEDETTO";03/06/2013;"PARTITO DEMOCRATICO";"P";9;72 
"32794";"MIGNANI MARIANNA";03/06/2013;"PARTITO DEMOCRATICO";"P";10;80 
"22034";"GHETTI MAURIZIO";03/06/2013;"PARTITO DEMOCRATICO";"P";10;80 
"33977";"BENASSI MARZIA";03/06/2013;"PARTITO DEMOCRATICO";"P";10;80 
"33978";"ERRANI FRANCESCO";03/06/2013;"PARTITO DEMOCRATICO";"P";10;80 
"27197";"MELEGA CORRADO";03/06/2013;"PARTITO DEMOCRATICO";"P";10;80 
"9097";"PETRELLA TOMMASO";03/06/2013;"PARTITO DEMOCRATICO";"P";10;80 
"33979";"LA TORRE CATHY";03/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";10;80 
"33980";"PIERALISI MIRCO";03/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";10;80 
"26392";"CIPRIANI LORENZO";03/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33987";"SAZZINI LORENZO";03/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;8  
"32714";"CAVIANO PASQUALE";03/06/2013;"CENTRO DEMOCRATICO";"P";10;80 
"21843";"LISEI MARCO";03/06/2013;"POPOLO DELLA LIBERTA'";"P";5;40 
"27208";"TOMASSINI LORENZO";03/06/2013;"POPOLO DELLA LIBERTA'";"P";6;48 
"32712";"FACCI MICHELE";03/06/2013;"POPOLO DELLA LIBERTA'";"P";10;80 
"27997";"CASTALDINI VALENT.";03/06/2013;"POPOLO DELLA LIBERTA'";"A";0;0  
"8904";"CARELLA DANIELE";03/06/2013;"POPOLO DELLA LIBERTA'";"P";10;80 
"20144";"GATTUSO PATRIZIO G.";03/06/2013;"POPOLO DELLA LIBERTA'";"P";9;72 
"32719";"BERNARDINI MANES";03/06/2013;"LEGA NORD";"P";1;8  
"33981";"COCCONCELLI MIRKA";03/06/2013;"LEGA NORD";"P";10;80 
"33982";"SCARANO PAOLA F.";03/06/2013;"LEGA NORD";"P";10;80 
"33983";"BORGONZONI LUCIA";03/06/2013;"LEGA NORD";"P";9;72 
"33984";"BUGANI MASSIMO";03/06/2013;"MOVIMENTO 5 STELLE";"P";9;72 
"32861";"SALSI FEDERICA";03/06/2013;"GRUPPO MISTO";"A";0;0  
"33985";"PIAZZA MARCO";03/06/2013;"MOVIMENTO 5 STELLE";"P";10;80 
"33986";"ALDROVANDI STEFANO";03/06/2013;"BOLOGNA 2016";"P";0;0  
"32708";"TURCI DANIELA";03/06/2013;"PARTITO DEMOCRATICO";"P";9;72 
"0";"DONDARINI ROLANDO";03/06/2013;"PARTITO DEMOCRATICO";"P";9;72 
"16863";"MEROLA VIRGINIO";05/04/2013;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";05/04/2013;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";05/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";05/04/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27189";"BARCELO' LIZANA LEONARDO L.";05/04/2013;"PARTITO DEMOCRATICO";"P";0;0  
"15586";"MARCHESINI ANGELO";05/04/2013;"PARTITO DEMOCRATICO";"P";0;0  
"9181";"SANTI RAFFAELLA";05/04/2013;"PARTITO DEMOCRATICO";"P";0;0  
"32704";"LAMA ROSSELLA";05/04/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";05/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27481";"ZACCHIROLI BENEDETTO";05/04/2013;"PARTITO DEMOCRATICO";"P";0;0  
"32794";"MIGNANI MARIANNA";05/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";05/04/2013;"PARTITO DEMOCRATICO";"P";0;0  
"33977";"BENASSI MARZIA";05/04/2013;"PARTITO DEMOCRATICO";"P";0;0  
"33978";"ERRANI FRANCESCO";05/04/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27197";"MELEGA CORRADO";05/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"9097";"PETRELLA TOMMASO";05/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";05/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33980";"PIERALISI MIRCO";05/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"26392";"CIPRIANI LORENZO";05/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33987";"SAZZINI LORENZO";05/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"32714";"CAVIANO PASQUALE";05/04/2013;"CENTRO DEMOCRATICO";"P";1;49 
"21843";"LISEI MARCO";05/04/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"27208";"TOMASSINI LORENZO";05/04/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";05/04/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"27997";"CASTALDINI VALENT.";05/04/2013;"POPOLO DELLA LIBERTA'";"A";0;0  
"8904";"CARELLA DANIELE";05/04/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";05/04/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";05/04/2013;"LEGA NORD";"P";1;49 
"33981";"COCCONCELLI MIRKA";05/04/2013;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";05/04/2013;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";05/04/2013;"LEGA NORD";"P";1;49 
"33984";"BUGANI MASSIMO";05/04/2013;"MOVIMENTO 5 STELLE";"A";0;0  
"32861";"SALSI FEDERICA";05/04/2013;"GRUPPO MISTO";"P";0;0  
"33985";"PIAZZA MARCO";05/04/2013;"MOVIMENTO 5 STELLE";"A";0;0  
"33986";"ALDROVANDI STEFANO";05/04/2013;"BOLOGNA 2016";"A";0;0  
"32708";"TURCI DANIELA";05/04/2013;"PARTITO DEMOCRATICO";"P";0;0  
"0";"DONDARINI ROLANDO";05/04/2013;"PARTITO DEMOCRATICO";"A";0;0  
"16863";"MEROLA VIRGINIO";06/05/2013;"SINDACO";"P";2;16 
"9076";"MAZZANTI CLAUDIO";06/05/2013;"PARTITO DEMOCRATICO";"P";6;48 
"29442";"CRITELLI FRANCESCO";06/05/2013;"PARTITO DEMOCRATICO";"P";10;80 
"32746";"LEMBI SIMONA";06/05/2013;"PARTITO DEMOCRATICO";"P";10;80 
"27189";"BARCELO' LIZANA LEONARDO L.";06/05/2013;"PARTITO DEMOCRATICO";"A";0;0  
"15586";"MARCHESINI ANGELO";06/05/2013;"PARTITO DEMOCRATICO";"P";5;40 
"9181";"SANTI RAFFAELLA";06/05/2013;"PARTITO DEMOCRATICO";"P";6;48 
"32704";"LAMA ROSSELLA";06/05/2013;"PARTITO DEMOCRATICO";"P";10;80 
"27410";"FERRI MARIARAFFAELLA";06/05/2013;"PARTITO DEMOCRATICO";"P";10;80 
"27481";"ZACCHIROLI BENEDETTO";06/05/2013;"PARTITO DEMOCRATICO";"P";7;56 
"32794";"MIGNANI MARIANNA";06/05/2013;"PARTITO DEMOCRATICO";"P";10;80 
"22034";"GHETTI MAURIZIO";06/05/2013;"PARTITO DEMOCRATICO";"P";10;80 
"33977";"BENASSI MARZIA";06/05/2013;"PARTITO DEMOCRATICO";"P";5;40 
"33978";"ERRANI FRANCESCO";06/05/2013;"PARTITO DEMOCRATICO";"P";9;72 
"27197";"MELEGA CORRADO";06/05/2013;"PARTITO DEMOCRATICO";"P";10;80 
"9097";"PETRELLA TOMMASO";06/05/2013;"PARTITO DEMOCRATICO";"P";10;80 
"33979";"LA TORRE CATHY";06/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33980";"PIERALISI MIRCO";06/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";9;72 
"26392";"CIPRIANI LORENZO";06/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";7;56 
"33987";"SAZZINI LORENZO";06/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";10;80 
"32714";"CAVIANO PASQUALE";06/05/2013;"CENTRO DEMOCRATICO";"P";10;80 
"21843";"LISEI MARCO";06/05/2013;"POPOLO DELLA LIBERTA'";"P";7;56 
"27208";"TOMASSINI LORENZO";06/05/2013;"POPOLO DELLA LIBERTA'";"P";9;72 
"32712";"FACCI MICHELE";06/05/2013;"POPOLO DELLA LIBERTA'";"P";10;80 
"27997";"CASTALDINI VALENT.";06/05/2013;"POPOLO DELLA LIBERTA'";"P";10;80 
"8904";"CARELLA DANIELE";06/05/2013;"POPOLO DELLA LIBERTA'";"P";10;80 
"20144";"GATTUSO PATRIZIO G.";06/05/2013;"POPOLO DELLA LIBERTA'";"P";7;56 
"32719";"BERNARDINI MANES";06/05/2013;"LEGA NORD";"P";9;72 
"33981";"COCCONCELLI MIRKA";06/05/2013;"LEGA NORD";"P";10;80 
"33982";"SCARANO PAOLA F.";06/05/2013;"LEGA NORD";"P";10;80 
"33983";"BORGONZONI LUCIA";06/05/2013;"LEGA NORD";"P";9;72 
"33984";"BUGANI MASSIMO";06/05/2013;"MOVIMENTO 5 STELLE";"P";9;72 
"32861";"SALSI FEDERICA";06/05/2013;"GRUPPO MISTO";"P";10;80 
"33985";"PIAZZA MARCO";06/05/2013;"MOVIMENTO 5 STELLE";"P";9;72 
"33986";"ALDROVANDI STEFANO";06/05/2013;"BOLOGNA 2016";"P";5;40 
"32708";"TURCI DANIELA";06/05/2013;"PARTITO DEMOCRATICO";"P";5;40 
"0";"DONDARINI ROLANDO";06/05/2013;"PARTITO DEMOCRATICO";"P";10;80 
"16863";"MEROLA VIRGINIO";07/06/2013;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";07/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";07/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";07/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";07/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";07/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"9181";"SANTI RAFFAELLA";07/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32704";"LAMA ROSSELLA";07/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27410";"FERRI MARIARAFFAELLA";07/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27481";"ZACCHIROLI BENEDETTO";07/06/2013;"PARTITO DEMOCRATICO";"A";0;0  
"32794";"MIGNANI MARIANNA";07/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";07/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33977";"BENASSI MARZIA";07/06/2013;"PARTITO DEMOCRATICO";"A";0;0  
"33978";"ERRANI FRANCESCO";07/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27197";"MELEGA CORRADO";07/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"9097";"PETRELLA TOMMASO";07/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";07/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33980";"PIERALISI MIRCO";07/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"26392";"CIPRIANI LORENZO";07/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33987";"SAZZINI LORENZO";07/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"32714";"CAVIANO PASQUALE";07/06/2013;"CENTRO DEMOCRATICO";"P";1;49 
"21843";"LISEI MARCO";07/06/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"27208";"TOMASSINI LORENZO";07/06/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";07/06/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";07/06/2013;"POPOLO DELLA LIBERTA'";"A";0;0  
"8904";"CARELLA DANIELE";07/06/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";07/06/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";07/06/2013;"LEGA NORD";"A";0;0  
"33981";"COCCONCELLI MIRKA";07/06/2013;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";07/06/2013;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";07/06/2013;"LEGA NORD";"P";0;0  
"33984";"BUGANI MASSIMO";07/06/2013;"MOVIMENTO 5 STELLE";"P";1;49 
"32861";"SALSI FEDERICA";07/06/2013;"GRUPPO MISTO";"P";0;0  
"33985";"PIAZZA MARCO";07/06/2013;"MOVIMENTO 5 STELLE";"P";1;49 
"33986";"ALDROVANDI STEFANO";07/06/2013;"BOLOGNA 2016";"P";1;49 
"32708";"TURCI DANIELA";07/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"0";"DONDARINI ROLANDO";07/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"16863";"MEROLA VIRGINIO";08/04/2013;"SINDACO";"P";0;0  
"9076";"MAZZANTI CLAUDIO";08/04/2013;"PARTITO DEMOCRATICO";"P";6;60 
"29442";"CRITELLI FRANCESCO";08/04/2013;"PARTITO DEMOCRATICO";"P";8;80 
"32746";"LEMBI SIMONA";08/04/2013;"PARTITO DEMOCRATICO";"P";7;70 
"27189";"BARCELO' LIZANA LEONARDO L.";08/04/2013;"PARTITO DEMOCRATICO";"P";7;70 
"15586";"MARCHESINI ANGELO";08/04/2013;"PARTITO DEMOCRATICO";"P";3;30 
"9181";"SANTI RAFFAELLA";08/04/2013;"PARTITO DEMOCRATICO";"P";8;80 
"32704";"LAMA ROSSELLA";08/04/2013;"PARTITO DEMOCRATICO";"P";6;60 
"27410";"FERRI MARIARAFFAELLA";08/04/2013;"PARTITO DEMOCRATICO";"P";8;80 
"27481";"ZACCHIROLI BENEDETTO";08/04/2013;"PARTITO DEMOCRATICO";"P";7;70 
"32794";"MIGNANI MARIANNA";08/04/2013;"PARTITO DEMOCRATICO";"P";8;80 
"22034";"GHETTI MAURIZIO";08/04/2013;"PARTITO DEMOCRATICO";"P";8;80 
"33977";"BENASSI MARZIA";08/04/2013;"PARTITO DEMOCRATICO";"P";8;80 
"33978";"ERRANI FRANCESCO";08/04/2013;"PARTITO DEMOCRATICO";"P";8;80 
"27197";"MELEGA CORRADO";08/04/2013;"PARTITO DEMOCRATICO";"P";7;70 
"9097";"PETRELLA TOMMASO";08/04/2013;"PARTITO DEMOCRATICO";"P";4;40 
"33979";"LA TORRE CATHY";08/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";7;70 
"33980";"PIERALISI MIRCO";08/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";6;60 
"26392";"CIPRIANI LORENZO";08/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";7;70 
"33987";"SAZZINI LORENZO";08/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"32714";"CAVIANO PASQUALE";08/04/2013;"CENTRO DEMOCRATICO";"P";8;80 
"21843";"LISEI MARCO";08/04/2013;"POPOLO DELLA LIBERTA'";"P";7;70 
"27208";"TOMASSINI LORENZO";08/04/2013;"POPOLO DELLA LIBERTA'";"P";8;80 
"32712";"FACCI MICHELE";08/04/2013;"POPOLO DELLA LIBERTA'";"P";8;80 
"27997";"CASTALDINI VALENT.";08/04/2013;"POPOLO DELLA LIBERTA'";"P";7;70 
"8904";"CARELLA DANIELE";08/04/2013;"POPOLO DELLA LIBERTA'";"P";8;80 
"20144";"GATTUSO PATRIZIO G.";08/04/2013;"POPOLO DELLA LIBERTA'";"P";3;30 
"32719";"BERNARDINI MANES";08/04/2013;"LEGA NORD";"P";7;70 
"33981";"COCCONCELLI MIRKA";08/04/2013;"LEGA NORD";"P";8;80 
"33982";"SCARANO PAOLA F.";08/04/2013;"LEGA NORD";"P";7;70 
"33983";"BORGONZONI LUCIA";08/04/2013;"LEGA NORD";"P";6;60 
"33984";"BUGANI MASSIMO";08/04/2013;"MOVIMENTO 5 STELLE";"P";7;70 
"32861";"SALSI FEDERICA";08/04/2013;"GRUPPO MISTO";"P";8;80 
"33985";"PIAZZA MARCO";08/04/2013;"MOVIMENTO 5 STELLE";"P";8;80 
"33986";"ALDROVANDI STEFANO";08/04/2013;"BOLOGNA 2016";"P";0;0  
"32708";"TURCI DANIELA";08/04/2013;"PARTITO DEMOCRATICO";"P";8;80 
"0";"DONDARINI ROLANDO";08/04/2013;"PARTITO DEMOCRATICO";"P";7;70 
"16863";"MEROLA VIRGINIO";10/05/2013;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";10/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"29442";"CRITELLI FRANCESCO";10/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";10/05/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27189";"BARCELO' LIZANA LEONARDO L.";10/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";10/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"9181";"SANTI RAFFAELLA";10/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32704";"LAMA ROSSELLA";10/05/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";10/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27481";"ZACCHIROLI BENEDETTO";10/05/2013;"PARTITO DEMOCRATICO";"P";0;0  
"32794";"MIGNANI MARIANNA";10/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";10/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33977";"BENASSI MARZIA";10/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";10/05/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27197";"MELEGA CORRADO";10/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"9097";"PETRELLA TOMMASO";10/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";10/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33980";"PIERALISI MIRCO";10/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"26392";"CIPRIANI LORENZO";10/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33987";"SAZZINI LORENZO";10/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"32714";"CAVIANO PASQUALE";10/05/2013;"CENTRO DEMOCRATICO";"P";1;49 
"21843";"LISEI MARCO";10/05/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"27208";"TOMASSINI LORENZO";10/05/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";10/05/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"27997";"CASTALDINI VALENT.";10/05/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"8904";"CARELLA DANIELE";10/05/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";10/05/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";10/05/2013;"LEGA NORD";"P";1;49 
"33981";"COCCONCELLI MIRKA";10/05/2013;"LEGA NORD";"A";0;0  
"33982";"SCARANO PAOLA F.";10/05/2013;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";10/05/2013;"LEGA NORD";"P";0;0  
"33984";"BUGANI MASSIMO";10/05/2013;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";10/05/2013;"GRUPPO MISTO";"P";0;0  
"33985";"PIAZZA MARCO";10/05/2013;"MOVIMENTO 5 STELLE";"P";0;0  
"33986";"ALDROVANDI STEFANO";10/05/2013;"BOLOGNA 2016";"P";1;49 
"32708";"TURCI DANIELA";10/05/2013;"PARTITO DEMOCRATICO";"P";0;0  
"0";"DONDARINI ROLANDO";10/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"16863";"MEROLA VIRGINIO";10/06/2013;"SINDACO";"P";3;20 
"9076";"MAZZANTI CLAUDIO";10/06/2013;"PARTITO DEMOCRATICO";"P";12;80 
"29442";"CRITELLI FRANCESCO";10/06/2013;"PARTITO DEMOCRATICO";"P";12;80 
"32746";"LEMBI SIMONA";10/06/2013;"PARTITO DEMOCRATICO";"A";0;0  
"27189";"BARCELO' LIZANA LEONARDO L.";10/06/2013;"PARTITO DEMOCRATICO";"P";12;80 
"15586";"MARCHESINI ANGELO";10/06/2013;"PARTITO DEMOCRATICO";"P";7;46 
"9181";"SANTI RAFFAELLA";10/06/2013;"PARTITO DEMOCRATICO";"P";10;66 
"32704";"LAMA ROSSELLA";10/06/2013;"PARTITO DEMOCRATICO";"P";12;80 
"27410";"FERRI MARIARAFFAELLA";10/06/2013;"PARTITO DEMOCRATICO";"P";11;73 
"27481";"ZACCHIROLI BENEDETTO";10/06/2013;"PARTITO DEMOCRATICO";"P";11;73 
"32794";"MIGNANI MARIANNA";10/06/2013;"PARTITO DEMOCRATICO";"P";12;80 
"22034";"GHETTI MAURIZIO";10/06/2013;"PARTITO DEMOCRATICO";"P";11;73 
"33977";"BENASSI MARZIA";10/06/2013;"PARTITO DEMOCRATICO";"P";11;73 
"33978";"ERRANI FRANCESCO";10/06/2013;"PARTITO DEMOCRATICO";"P";12;80 
"27197";"MELEGA CORRADO";10/06/2013;"PARTITO DEMOCRATICO";"P";12;80 
"9097";"PETRELLA TOMMASO";10/06/2013;"PARTITO DEMOCRATICO";"P";12;80 
"33979";"LA TORRE CATHY";10/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";9;60 
"33980";"PIERALISI MIRCO";10/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";10;66 
"26392";"CIPRIANI LORENZO";10/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;6  
"33987";"SAZZINI LORENZO";10/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";9;60 
"32714";"CAVIANO PASQUALE";10/06/2013;"CENTRO DEMOCRATICO";"P";7;46 
"21843";"LISEI MARCO";10/06/2013;"POPOLO DELLA LIBERTA'";"P";11;73 
"27208";"TOMASSINI LORENZO";10/06/2013;"POPOLO DELLA LIBERTA'";"A";0;0  
"32712";"FACCI MICHELE";10/06/2013;"POPOLO DELLA LIBERTA'";"A";0;0  
"27997";"CASTALDINI VALENT.";10/06/2013;"POPOLO DELLA LIBERTA'";"P";7;46 
"8904";"CARELLA DANIELE";10/06/2013;"POPOLO DELLA LIBERTA'";"P";12;80 
"20144";"GATTUSO PATRIZIO G.";10/06/2013;"POPOLO DELLA LIBERTA'";"P";12;80 
"32719";"BERNARDINI MANES";10/06/2013;"LEGA NORD";"P";9;60 
"33981";"COCCONCELLI MIRKA";10/06/2013;"LEGA NORD";"P";10;66 
"33982";"SCARANO PAOLA F.";10/06/2013;"LEGA NORD";"P";12;80 
"33983";"BORGONZONI LUCIA";10/06/2013;"LEGA NORD";"P";10;66 
"33984";"BUGANI MASSIMO";10/06/2013;"MOVIMENTO 5 STELLE";"P";12;80 
"32861";"SALSI FEDERICA";10/06/2013;"GRUPPO MISTO";"P";11;73 
"33985";"PIAZZA MARCO";10/06/2013;"MOVIMENTO 5 STELLE";"P";8;53 
"33986";"ALDROVANDI STEFANO";10/06/2013;"BOLOGNA 2016";"P";8;53 
"32708";"TURCI DANIELA";10/06/2013;"PARTITO DEMOCRATICO";"A";0;0  
"0";"DONDARINI ROLANDO";10/06/2013;"PARTITO DEMOCRATICO";"P";12;80 
"16863";"MEROLA VIRGINIO";12/04/2013;"SINDACO";"P";0;0  
"9076";"MAZZANTI CLAUDIO";12/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"29442";"CRITELLI FRANCESCO";12/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";12/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";12/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";12/04/2013;"PARTITO DEMOCRATICO";"P";0;0  
"9181";"SANTI RAFFAELLA";12/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32704";"LAMA ROSSELLA";12/04/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";12/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27481";"ZACCHIROLI BENEDETTO";12/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32794";"MIGNANI MARIANNA";12/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";12/04/2013;"PARTITO DEMOCRATICO";"P";0;0  
"33977";"BENASSI MARZIA";12/04/2013;"PARTITO DEMOCRATICO";"A";0;0  
"33978";"ERRANI FRANCESCO";12/04/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27197";"MELEGA CORRADO";12/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"9097";"PETRELLA TOMMASO";12/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";12/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33980";"PIERALISI MIRCO";12/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"26392";"CIPRIANI LORENZO";12/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33987";"SAZZINI LORENZO";12/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"32714";"CAVIANO PASQUALE";12/04/2013;"CENTRO DEMOCRATICO";"P";1;49 
"21843";"LISEI MARCO";12/04/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"27208";"TOMASSINI LORENZO";12/04/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";12/04/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"27997";"CASTALDINI VALENT.";12/04/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"8904";"CARELLA DANIELE";12/04/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";12/04/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";12/04/2013;"LEGA NORD";"A";0;0  
"33981";"COCCONCELLI MIRKA";12/04/2013;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";12/04/2013;"LEGA NORD";"P";0;0  
"33983";"BORGONZONI LUCIA";12/04/2013;"LEGA NORD";"P";1;49 
"33984";"BUGANI MASSIMO";12/04/2013;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";12/04/2013;"GRUPPO MISTO";"P";0;0  
"33985";"PIAZZA MARCO";12/04/2013;"MOVIMENTO 5 STELLE";"P";0;0  
"33986";"ALDROVANDI STEFANO";12/04/2013;"BOLOGNA 2016";"A";0;0  
"32708";"TURCI DANIELA";12/04/2013;"PARTITO DEMOCRATICO";"A";0;0  
"0";"DONDARINI ROLANDO";12/04/2013;"PARTITO DEMOCRATICO";"P";0;0  
"16863";"MEROLA VIRGINIO";13/05/2013;"SINDACO";"P";6;36 
"9076";"MAZZANTI CLAUDIO";13/05/2013;"PARTITO DEMOCRATICO";"P";12;73 
"29442";"CRITELLI FRANCESCO";13/05/2013;"PARTITO DEMOCRATICO";"P";12;73 
"32746";"LEMBI SIMONA";13/05/2013;"PARTITO DEMOCRATICO";"P";11;67 
"27189";"BARCELO' LIZANA LEONARDO L.";13/05/2013;"PARTITO DEMOCRATICO";"P";12;73 
"15586";"MARCHESINI ANGELO";13/05/2013;"PARTITO DEMOCRATICO";"P";6;36 
"9181";"SANTI RAFFAELLA";13/05/2013;"PARTITO DEMOCRATICO";"P";11;67 
"32704";"LAMA ROSSELLA";13/05/2013;"PARTITO DEMOCRATICO";"P";12;73 
"27410";"FERRI MARIARAFFAELLA";13/05/2013;"PARTITO DEMOCRATICO";"P";11;67 
"27481";"ZACCHIROLI BENEDETTO";13/05/2013;"PARTITO DEMOCRATICO";"P";11;67 
"32794";"MIGNANI MARIANNA";13/05/2013;"PARTITO DEMOCRATICO";"P";12;73 
"22034";"GHETTI MAURIZIO";13/05/2013;"PARTITO DEMOCRATICO";"P";13;79 
"33977";"BENASSI MARZIA";13/05/2013;"PARTITO DEMOCRATICO";"P";13;79 
"33978";"ERRANI FRANCESCO";13/05/2013;"PARTITO DEMOCRATICO";"P";12;73 
"27197";"MELEGA CORRADO";13/05/2013;"PARTITO DEMOCRATICO";"P";11;67 
"9097";"PETRELLA TOMMASO";13/05/2013;"PARTITO DEMOCRATICO";"P";12;73 
"33979";"LA TORRE CATHY";13/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";12;73 
"33980";"PIERALISI MIRCO";13/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";11;67 
"26392";"CIPRIANI LORENZO";13/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";12;73 
"33987";"SAZZINI LORENZO";13/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";12;73 
"32714";"CAVIANO PASQUALE";13/05/2013;"CENTRO DEMOCRATICO";"P";13;79 
"21843";"LISEI MARCO";13/05/2013;"POPOLO DELLA LIBERTA'";"P";13;79 
"27208";"TOMASSINI LORENZO";13/05/2013;"POPOLO DELLA LIBERTA'";"P";11;67 
"32712";"FACCI MICHELE";13/05/2013;"POPOLO DELLA LIBERTA'";"P";13;79 
"27997";"CASTALDINI VALENT.";13/05/2013;"POPOLO DELLA LIBERTA'";"P";12;73 
"8904";"CARELLA DANIELE";13/05/2013;"POPOLO DELLA LIBERTA'";"P";13;79 
"20144";"GATTUSO PATRIZIO G.";13/05/2013;"POPOLO DELLA LIBERTA'";"P";12;73 
"32719";"BERNARDINI MANES";13/05/2013;"LEGA NORD";"P";1;6  
"33981";"COCCONCELLI MIRKA";13/05/2013;"LEGA NORD";"P";12;73 
"33982";"SCARANO PAOLA F.";13/05/2013;"LEGA NORD";"P";13;79 
"33983";"BORGONZONI LUCIA";13/05/2013;"LEGA NORD";"P";12;73 
"33984";"BUGANI MASSIMO";13/05/2013;"MOVIMENTO 5 STELLE";"P";13;79 
"32861";"SALSI FEDERICA";13/05/2013;"GRUPPO MISTO";"P";12;73 
"33985";"PIAZZA MARCO";13/05/2013;"MOVIMENTO 5 STELLE";"P";13;79 
"33986";"ALDROVANDI STEFANO";13/05/2013;"BOLOGNA 2016";"P";12;73 
"32708";"TURCI DANIELA";13/05/2013;"PARTITO DEMOCRATICO";"A";0;0  
"0";"DONDARINI ROLANDO";13/05/2013;"PARTITO DEMOCRATICO";"P";12;73 
"16863";"MEROLA VIRGINIO";14/06/2013;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";14/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";14/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"32746";"LEMBI SIMONA";14/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";14/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";14/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"9181";"SANTI RAFFAELLA";14/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32704";"LAMA ROSSELLA";14/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";14/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27481";"ZACCHIROLI BENEDETTO";14/06/2013;"PARTITO DEMOCRATICO";"A";0;0  
"32794";"MIGNANI MARIANNA";14/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";14/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"33977";"BENASSI MARZIA";14/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";14/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27197";"MELEGA CORRADO";14/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"9097";"PETRELLA TOMMASO";14/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";14/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33980";"PIERALISI MIRCO";14/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"26392";"CIPRIANI LORENZO";14/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33987";"SAZZINI LORENZO";14/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"32714";"CAVIANO PASQUALE";14/06/2013;"CENTRO DEMOCRATICO";"P";0;0  
"21843";"LISEI MARCO";14/06/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"27208";"TOMASSINI LORENZO";14/06/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"32712";"FACCI MICHELE";14/06/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"27997";"CASTALDINI VALENT.";14/06/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"8904";"CARELLA DANIELE";14/06/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";14/06/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";14/06/2013;"LEGA NORD";"P";1;49 
"33981";"COCCONCELLI MIRKA";14/06/2013;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";14/06/2013;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";14/06/2013;"LEGA NORD";"P";1;49 
"33984";"BUGANI MASSIMO";14/06/2013;"MOVIMENTO 5 STELLE";"A";0;0  
"32861";"SALSI FEDERICA";14/06/2013;"GRUPPO MISTO";"P";0;0  
"33985";"PIAZZA MARCO";14/06/2013;"MOVIMENTO 5 STELLE";"P";0;0  
"33986";"ALDROVANDI STEFANO";14/06/2013;"BOLOGNA 2016";"A";0;0  
"32708";"TURCI DANIELA";14/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"0";"DONDARINI ROLANDO";14/06/2013;"PARTITO DEMOCRATICO";"A";0;0  
"16863";"MEROLA VIRGINIO";15/04/2013;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";15/04/2013;"PARTITO DEMOCRATICO";"P";4;36 
"29442";"CRITELLI FRANCESCO";15/04/2013;"PARTITO DEMOCRATICO";"P";8;72 
"32746";"LEMBI SIMONA";15/04/2013;"PARTITO DEMOCRATICO";"P";8;72 
"27189";"BARCELO' LIZANA LEONARDO L.";15/04/2013;"PARTITO DEMOCRATICO";"P";7;63 
"15586";"MARCHESINI ANGELO";15/04/2013;"PARTITO DEMOCRATICO";"P";8;72 
"9181";"SANTI RAFFAELLA";15/04/2013;"PARTITO DEMOCRATICO";"P";6;54 
"32704";"LAMA ROSSELLA";15/04/2013;"PARTITO DEMOCRATICO";"P";5;45 
"27410";"FERRI MARIARAFFAELLA";15/04/2013;"PARTITO DEMOCRATICO";"P";7;63 
"27481";"ZACCHIROLI BENEDETTO";15/04/2013;"PARTITO DEMOCRATICO";"P";8;72 
"32794";"MIGNANI MARIANNA";15/04/2013;"PARTITO DEMOCRATICO";"P";7;63 
"22034";"GHETTI MAURIZIO";15/04/2013;"PARTITO DEMOCRATICO";"P";7;63 
"33977";"BENASSI MARZIA";15/04/2013;"PARTITO DEMOCRATICO";"P";8;72 
"33978";"ERRANI FRANCESCO";15/04/2013;"PARTITO DEMOCRATICO";"P";8;72 
"27197";"MELEGA CORRADO";15/04/2013;"PARTITO DEMOCRATICO";"P";7;63 
"9097";"PETRELLA TOMMASO";15/04/2013;"PARTITO DEMOCRATICO";"P";7;63 
"33979";"LA TORRE CATHY";15/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";3;27 
"33980";"PIERALISI MIRCO";15/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";7;63 
"26392";"CIPRIANI LORENZO";15/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";7;63 
"33987";"SAZZINI LORENZO";15/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";4;36 
"32714";"CAVIANO PASQUALE";15/04/2013;"CENTRO DEMOCRATICO";"P";7;63 
"21843";"LISEI MARCO";15/04/2013;"POPOLO DELLA LIBERTA'";"P";8;72 
"27208";"TOMASSINI LORENZO";15/04/2013;"POPOLO DELLA LIBERTA'";"P";8;72 
"32712";"FACCI MICHELE";15/04/2013;"POPOLO DELLA LIBERTA'";"P";9;81 
"27997";"CASTALDINI VALENT.";15/04/2013;"POPOLO DELLA LIBERTA'";"P";8;72 
"8904";"CARELLA DANIELE";15/04/2013;"POPOLO DELLA LIBERTA'";"P";9;81 
"20144";"GATTUSO PATRIZIO G.";15/04/2013;"POPOLO DELLA LIBERTA'";"P";8;72 
"32719";"BERNARDINI MANES";15/04/2013;"LEGA NORD";"P";2;18 
"33981";"COCCONCELLI MIRKA";15/04/2013;"LEGA NORD";"P";3;27 
"33982";"SCARANO PAOLA F.";15/04/2013;"LEGA NORD";"P";7;63 
"33983";"BORGONZONI LUCIA";15/04/2013;"LEGA NORD";"P";8;72 
"33984";"BUGANI MASSIMO";15/04/2013;"MOVIMENTO 5 STELLE";"P";6;54 
"32861";"SALSI FEDERICA";15/04/2013;"GRUPPO MISTO";"P";6;54 
"33985";"PIAZZA MARCO";15/04/2013;"MOVIMENTO 5 STELLE";"P";7;63 
"33986";"ALDROVANDI STEFANO";15/04/2013;"BOLOGNA 2016";"P";6;54 
"32708";"TURCI DANIELA";15/04/2013;"PARTITO DEMOCRATICO";"P";7;63 
"0";"DONDARINI ROLANDO";15/04/2013;"PARTITO DEMOCRATICO";"P";8;72 
"16863";"MEROLA VIRGINIO";17/05/2013;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";17/05/2013;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";17/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";17/05/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27189";"BARCELO' LIZANA LEONARDO L.";17/05/2013;"PARTITO DEMOCRATICO";"A";0;0  
"15586";"MARCHESINI ANGELO";17/05/2013;"PARTITO DEMOCRATICO";"P";0;0  
"9181";"SANTI RAFFAELLA";17/05/2013;"PARTITO DEMOCRATICO";"A";0;0  
"32704";"LAMA ROSSELLA";17/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27410";"FERRI MARIARAFFAELLA";17/05/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27481";"ZACCHIROLI BENEDETTO";17/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32794";"MIGNANI MARIANNA";17/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";17/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33977";"BENASSI MARZIA";17/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";17/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27197";"MELEGA CORRADO";17/05/2013;"PARTITO DEMOCRATICO";"P";0;0  
"9097";"PETRELLA TOMMASO";17/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";17/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33980";"PIERALISI MIRCO";17/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"26392";"CIPRIANI LORENZO";17/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33987";"SAZZINI LORENZO";17/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"32714";"CAVIANO PASQUALE";17/05/2013;"CENTRO DEMOCRATICO";"P";1;49 
"21843";"LISEI MARCO";17/05/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"27208";"TOMASSINI LORENZO";17/05/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";17/05/2013;"POPOLO DELLA LIBERTA'";"A";0;0  
"27997";"CASTALDINI VALENT.";17/05/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"8904";"CARELLA DANIELE";17/05/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";17/05/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";17/05/2013;"LEGA NORD";"A";0;0  
"33981";"COCCONCELLI MIRKA";17/05/2013;"LEGA NORD";"P";0;0  
"33982";"SCARANO PAOLA F.";17/05/2013;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";17/05/2013;"LEGA NORD";"P";1;49 
"33984";"BUGANI MASSIMO";17/05/2013;"MOVIMENTO 5 STELLE";"P";1;49 
"32861";"SALSI FEDERICA";17/05/2013;"GRUPPO MISTO";"P";0;0  
"33985";"PIAZZA MARCO";17/05/2013;"MOVIMENTO 5 STELLE";"P";1;49 
"33986";"ALDROVANDI STEFANO";17/05/2013;"BOLOGNA 2016";"P";1;49 
"32708";"TURCI DANIELA";17/05/2013;"PARTITO DEMOCRATICO";"A";0;0  
"0";"DONDARINI ROLANDO";17/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"16863";"MEROLA VIRGINIO";17/06/2013;"SINDACO";"P";0;0  
"9076";"MAZZANTI CLAUDIO";17/06/2013;"PARTITO DEMOCRATICO";"P";2;48 
"29442";"CRITELLI FRANCESCO";17/06/2013;"PARTITO DEMOCRATICO";"P";3;72 
"32746";"LEMBI SIMONA";17/06/2013;"PARTITO DEMOCRATICO";"P";2;48 
"27189";"BARCELO' LIZANA LEONARDO L.";17/06/2013;"PARTITO DEMOCRATICO";"P";2;48 
"15586";"MARCHESINI ANGELO";17/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"9181";"SANTI RAFFAELLA";17/06/2013;"PARTITO DEMOCRATICO";"P";1;24 
"32704";"LAMA ROSSELLA";17/06/2013;"PARTITO DEMOCRATICO";"P";2;48 
"27410";"FERRI MARIARAFFAELLA";17/06/2013;"PARTITO DEMOCRATICO";"P";3;72 
"27481";"ZACCHIROLI BENEDETTO";17/06/2013;"PARTITO DEMOCRATICO";"P";3;72 
"32794";"MIGNANI MARIANNA";17/06/2013;"PARTITO DEMOCRATICO";"P";3;72 
"22034";"GHETTI MAURIZIO";17/06/2013;"PARTITO DEMOCRATICO";"P";3;72 
"33977";"BENASSI MARZIA";17/06/2013;"PARTITO DEMOCRATICO";"P";3;72 
"33978";"ERRANI FRANCESCO";17/06/2013;"PARTITO DEMOCRATICO";"P";3;72 
"27197";"MELEGA CORRADO";17/06/2013;"PARTITO DEMOCRATICO";"P";3;72 
"9097";"PETRELLA TOMMASO";17/06/2013;"PARTITO DEMOCRATICO";"A";0;0  
"33979";"LA TORRE CATHY";17/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33980";"PIERALISI MIRCO";17/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";2;48 
"26392";"CIPRIANI LORENZO";17/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33987";"SAZZINI LORENZO";17/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";3;72 
"32714";"CAVIANO PASQUALE";17/06/2013;"CENTRO DEMOCRATICO";"P";3;72 
"21843";"LISEI MARCO";17/06/2013;"POPOLO DELLA LIBERTA'";"P";1;24 
"27208";"TOMASSINI LORENZO";17/06/2013;"POPOLO DELLA LIBERTA'";"P";3;72 
"32712";"FACCI MICHELE";17/06/2013;"POPOLO DELLA LIBERTA'";"P";3;72 
"27997";"CASTALDINI VALENT.";17/06/2013;"POPOLO DELLA LIBERTA'";"P";1;24 
"8904";"CARELLA DANIELE";17/06/2013;"POPOLO DELLA LIBERTA'";"P";3;72 
"20144";"GATTUSO PATRIZIO G.";17/06/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"32719";"BERNARDINI MANES";17/06/2013;"LEGA NORD";"P";1;24 
"33981";"COCCONCELLI MIRKA";17/06/2013;"LEGA NORD";"P";2;48 
"33982";"SCARANO PAOLA F.";17/06/2013;"LEGA NORD";"P";2;48 
"33983";"BORGONZONI LUCIA";17/06/2013;"LEGA NORD";"A";0;0  
"33984";"BUGANI MASSIMO";17/06/2013;"MOVIMENTO 5 STELLE";"P";2;48 
"32861";"SALSI FEDERICA";17/06/2013;"GRUPPO MISTO";"P";2;48 
"33985";"PIAZZA MARCO";17/06/2013;"MOVIMENTO 5 STELLE";"P";3;72 
"33986";"ALDROVANDI STEFANO";17/06/2013;"BOLOGNA 2016";"P";0;0  
"32708";"TURCI DANIELA";17/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"0";"DONDARINI ROLANDO";17/06/2013;"PARTITO DEMOCRATICO";"P";3;72 
"16863";"MEROLA VIRGINIO";18/06/2013;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";18/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";18/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"32746";"LEMBI SIMONA";18/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27189";"BARCELO' LIZANA LEONARDO L.";18/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"15586";"MARCHESINI ANGELO";18/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"9181";"SANTI RAFFAELLA";18/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"32704";"LAMA ROSSELLA";18/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";18/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27481";"ZACCHIROLI BENEDETTO";18/06/2013;"PARTITO DEMOCRATICO";"A";0;0  
"32794";"MIGNANI MARIANNA";18/06/2013;"PARTITO DEMOCRATICO";"A";0;0  
"22034";"GHETTI MAURIZIO";18/06/2013;"PARTITO DEMOCRATICO";"A";0;0  
"33977";"BENASSI MARZIA";18/06/2013;"PARTITO DEMOCRATICO";"A";0;0  
"33978";"ERRANI FRANCESCO";18/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27197";"MELEGA CORRADO";18/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"9097";"PETRELLA TOMMASO";18/06/2013;"PARTITO DEMOCRATICO";"A";0;0  
"33979";"LA TORRE CATHY";18/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33980";"PIERALISI MIRCO";18/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"26392";"CIPRIANI LORENZO";18/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33987";"SAZZINI LORENZO";18/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"32714";"CAVIANO PASQUALE";18/06/2013;"CENTRO DEMOCRATICO";"P";0;0  
"21843";"LISEI MARCO";18/06/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"27208";"TOMASSINI LORENZO";18/06/2013;"POPOLO DELLA LIBERTA'";"A";0;0  
"32712";"FACCI MICHELE";18/06/2013;"POPOLO DELLA LIBERTA'";"A";0;0  
"27997";"CASTALDINI VALENT.";18/06/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"8904";"CARELLA DANIELE";18/06/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"20144";"GATTUSO PATRIZIO G.";18/06/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"32719";"BERNARDINI MANES";18/06/2013;"LEGA NORD";"A";0;0  
"33981";"COCCONCELLI MIRKA";18/06/2013;"LEGA NORD";"P";0;0  
"33982";"SCARANO PAOLA F.";18/06/2013;"LEGA NORD";"P";0;0  
"33983";"BORGONZONI LUCIA";18/06/2013;"LEGA NORD";"A";0;0  
"33984";"BUGANI MASSIMO";18/06/2013;"MOVIMENTO 5 STELLE";"A";0;0  
"32861";"SALSI FEDERICA";18/06/2013;"GRUPPO MISTO";"A";0;0  
"33985";"PIAZZA MARCO";18/06/2013;"MOVIMENTO 5 STELLE";"A";0;0  
"33986";"ALDROVANDI STEFANO";18/06/2013;"BOLOGNA 2016";"A";0;0  
"32708";"TURCI DANIELA";18/06/2013;"PARTITO DEMOCRATICO";"A";0;0  
"0";"DONDARINI ROLANDO";18/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"16863";"MEROLA VIRGINIO";19/04/2013;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";19/04/2013;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";19/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";19/04/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27189";"BARCELO' LIZANA LEONARDO L.";19/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";19/04/2013;"PARTITO DEMOCRATICO";"P";0;0  
"9181";"SANTI RAFFAELLA";19/04/2013;"PARTITO DEMOCRATICO";"P";0;0  
"32704";"LAMA ROSSELLA";19/04/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";19/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27481";"ZACCHIROLI BENEDETTO";19/04/2013;"PARTITO DEMOCRATICO";"P";0;0  
"32794";"MIGNANI MARIANNA";19/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";19/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33977";"BENASSI MARZIA";19/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";19/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27197";"MELEGA CORRADO";19/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"9097";"PETRELLA TOMMASO";19/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";19/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33980";"PIERALISI MIRCO";19/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"26392";"CIPRIANI LORENZO";19/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33987";"SAZZINI LORENZO";19/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"32714";"CAVIANO PASQUALE";19/04/2013;"CENTRO DEMOCRATICO";"P";1;49 
"21843";"LISEI MARCO";19/04/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"27208";"TOMASSINI LORENZO";19/04/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";19/04/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";19/04/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"8904";"CARELLA DANIELE";19/04/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";19/04/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";19/04/2013;"LEGA NORD";"P";0;0  
"33981";"COCCONCELLI MIRKA";19/04/2013;"LEGA NORD";"P";0;0  
"33982";"SCARANO PAOLA F.";19/04/2013;"LEGA NORD";"P";0;0  
"33983";"BORGONZONI LUCIA";19/04/2013;"LEGA NORD";"P";0;0  
"33984";"BUGANI MASSIMO";19/04/2013;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";19/04/2013;"GRUPPO MISTO";"P";0;0  
"33985";"PIAZZA MARCO";19/04/2013;"MOVIMENTO 5 STELLE";"P";1;49 
"33986";"ALDROVANDI STEFANO";19/04/2013;"BOLOGNA 2016";"P";1;49 
"32708";"TURCI DANIELA";19/04/2013;"PARTITO DEMOCRATICO";"A";0;0  
"0";"DONDARINI ROLANDO";19/04/2013;"PARTITO DEMOCRATICO";"P";0;0  
"16863";"MEROLA VIRGINIO";19/06/2013;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";19/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";19/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";19/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";19/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";19/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"9181";"SANTI RAFFAELLA";19/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32704";"LAMA ROSSELLA";19/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27410";"FERRI MARIARAFFAELLA";19/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27481";"ZACCHIROLI BENEDETTO";19/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32794";"MIGNANI MARIANNA";19/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";19/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33977";"BENASSI MARZIA";19/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";19/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27197";"MELEGA CORRADO";19/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"9097";"PETRELLA TOMMASO";19/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";19/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33980";"PIERALISI MIRCO";19/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"26392";"CIPRIANI LORENZO";19/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33987";"SAZZINI LORENZO";19/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"32714";"CAVIANO PASQUALE";19/06/2013;"CENTRO DEMOCRATICO";"P";1;49 
"21843";"LISEI MARCO";19/06/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"27208";"TOMASSINI LORENZO";19/06/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";19/06/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"27997";"CASTALDINI VALENT.";19/06/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"8904";"CARELLA DANIELE";19/06/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";19/06/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";19/06/2013;"LEGA NORD";"P";1;49 
"33981";"COCCONCELLI MIRKA";19/06/2013;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";19/06/2013;"LEGA NORD";"P";0;0  
"33983";"BORGONZONI LUCIA";19/06/2013;"LEGA NORD";"P";0;0  
"33984";"BUGANI MASSIMO";19/06/2013;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";19/06/2013;"GRUPPO MISTO";"P";0;0  
"33985";"PIAZZA MARCO";19/06/2013;"MOVIMENTO 5 STELLE";"P";1;49 
"33986";"ALDROVANDI STEFANO";19/06/2013;"BOLOGNA 2016";"P";1;49 
"32708";"TURCI DANIELA";19/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"0";"DONDARINI ROLANDO";19/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"16863";"MEROLA VIRGINIO";20/05/2013;"SINDACO";"P";5;28 
"9076";"MAZZANTI CLAUDIO";20/05/2013;"PARTITO DEMOCRATICO";"P";13;73 
"29442";"CRITELLI FRANCESCO";20/05/2013;"PARTITO DEMOCRATICO";"P";14;79 
"32746";"LEMBI SIMONA";20/05/2013;"PARTITO DEMOCRATICO";"P";14;79 
"27189";"BARCELO' LIZANA LEONARDO L.";20/05/2013;"PARTITO DEMOCRATICO";"P";13;73 
"15586";"MARCHESINI ANGELO";20/05/2013;"PARTITO DEMOCRATICO";"P";5;28 
"9181";"SANTI RAFFAELLA";20/05/2013;"PARTITO DEMOCRATICO";"P";9;51 
"32704";"LAMA ROSSELLA";20/05/2013;"PARTITO DEMOCRATICO";"P";12;68 
"27410";"FERRI MARIARAFFAELLA";20/05/2013;"PARTITO DEMOCRATICO";"A";0;0  
"27481";"ZACCHIROLI BENEDETTO";20/05/2013;"PARTITO DEMOCRATICO";"P";12;68 
"32794";"MIGNANI MARIANNA";20/05/2013;"PARTITO DEMOCRATICO";"P";13;73 
"22034";"GHETTI MAURIZIO";20/05/2013;"PARTITO DEMOCRATICO";"P";13;73 
"33977";"BENASSI MARZIA";20/05/2013;"PARTITO DEMOCRATICO";"P";13;73 
"33978";"ERRANI FRANCESCO";20/05/2013;"PARTITO DEMOCRATICO";"P";14;79 
"27197";"MELEGA CORRADO";20/05/2013;"PARTITO DEMOCRATICO";"P";13;73 
"9097";"PETRELLA TOMMASO";20/05/2013;"PARTITO DEMOCRATICO";"P";14;79 
"33979";"LA TORRE CATHY";20/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";11;62 
"33980";"PIERALISI MIRCO";20/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";12;68 
"26392";"CIPRIANI LORENZO";20/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";13;73 
"33987";"SAZZINI LORENZO";20/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";5;28 
"32714";"CAVIANO PASQUALE";20/05/2013;"CENTRO DEMOCRATICO";"P";14;79 
"21843";"LISEI MARCO";20/05/2013;"POPOLO DELLA LIBERTA'";"P";14;79 
"27208";"TOMASSINI LORENZO";20/05/2013;"POPOLO DELLA LIBERTA'";"P";14;79 
"32712";"FACCI MICHELE";20/05/2013;"POPOLO DELLA LIBERTA'";"P";14;79 
"27997";"CASTALDINI VALENT.";20/05/2013;"POPOLO DELLA LIBERTA'";"P";13;73 
"8904";"CARELLA DANIELE";20/05/2013;"POPOLO DELLA LIBERTA'";"P";14;79 
"20144";"GATTUSO PATRIZIO G.";20/05/2013;"POPOLO DELLA LIBERTA'";"P";14;79 
"32719";"BERNARDINI MANES";20/05/2013;"LEGA NORD";"A";0;0  
"33981";"COCCONCELLI MIRKA";20/05/2013;"LEGA NORD";"P";14;79 
"33982";"SCARANO PAOLA F.";20/05/2013;"LEGA NORD";"P";13;73 
"33983";"BORGONZONI LUCIA";20/05/2013;"LEGA NORD";"P";14;79 
"33984";"BUGANI MASSIMO";20/05/2013;"MOVIMENTO 5 STELLE";"P";6;34 
"32861";"SALSI FEDERICA";20/05/2013;"GRUPPO MISTO";"P";14;79 
"33985";"PIAZZA MARCO";20/05/2013;"MOVIMENTO 5 STELLE";"P";6;34 
"33986";"ALDROVANDI STEFANO";20/05/2013;"BOLOGNA 2016";"P";6;34 
"32708";"TURCI DANIELA";20/05/2013;"PARTITO DEMOCRATICO";"P";9;51 
"0";"DONDARINI ROLANDO";20/05/2013;"PARTITO DEMOCRATICO";"P";13;73 
"16863";"MEROLA VIRGINIO";20/06/2013;"SINDACO";"P";131;-37
"9076";"MAZZANTI CLAUDIO";20/06/2013;"PARTITO DEMOCRATICO";"P";136;-38
"29442";"CRITELLI FRANCESCO";20/06/2013;"PARTITO DEMOCRATICO";"P";137;-38
"32746";"LEMBI SIMONA";20/06/2013;"PARTITO DEMOCRATICO";"P";136;-38
"27189";"BARCELO' LIZANA LEONARDO L.";20/06/2013;"PARTITO DEMOCRATICO";"P";136;-38
"15586";"MARCHESINI ANGELO";20/06/2013;"PARTITO DEMOCRATICO";"P";134;-37
"9181";"SANTI RAFFAELLA";20/06/2013;"PARTITO DEMOCRATICO";"P";134;-37
"32704";"LAMA ROSSELLA";20/06/2013;"PARTITO DEMOCRATICO";"P";135;-38
"27410";"FERRI MARIARAFFAELLA";20/06/2013;"PARTITO DEMOCRATICO";"P";136;-38
"27481";"ZACCHIROLI BENEDETTO";20/06/2013;"PARTITO DEMOCRATICO";"P";135;-38
"32794";"MIGNANI MARIANNA";20/06/2013;"PARTITO DEMOCRATICO";"P";137;-38
"22034";"GHETTI MAURIZIO";20/06/2013;"PARTITO DEMOCRATICO";"P";137;-38
"33977";"BENASSI MARZIA";20/06/2013;"PARTITO DEMOCRATICO";"P";137;-38
"33978";"ERRANI FRANCESCO";20/06/2013;"PARTITO DEMOCRATICO";"P";135;-38
"27197";"MELEGA CORRADO";20/06/2013;"PARTITO DEMOCRATICO";"P";137;-38
"9097";"PETRELLA TOMMASO";20/06/2013;"PARTITO DEMOCRATICO";"P";136;-38
"33979";"LA TORRE CATHY";20/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";133;-37
"33980";"PIERALISI MIRCO";20/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";135;-38
"26392";"CIPRIANI LORENZO";20/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";135;-38
"33987";"SAZZINI LORENZO";20/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";132;-37
"32714";"CAVIANO PASQUALE";20/06/2013;"CENTRO DEMOCRATICO";"P";135;-38
"21843";"LISEI MARCO";20/06/2013;"POPOLO DELLA LIBERTA'";"P";136;-38
"27208";"TOMASSINI LORENZO";20/06/2013;"POPOLO DELLA LIBERTA'";"P";137;-38
"32712";"FACCI MICHELE";20/06/2013;"POPOLO DELLA LIBERTA'";"P";137;-38
"27997";"CASTALDINI VALENT.";20/06/2013;"POPOLO DELLA LIBERTA'";"P";131;-37
"8904";"CARELLA DANIELE";20/06/2013;"POPOLO DELLA LIBERTA'";"P";137;-38
"20144";"GATTUSO PATRIZIO G.";20/06/2013;"POPOLO DELLA LIBERTA'";"P";136;-38
"32719";"BERNARDINI MANES";20/06/2013;"LEGA NORD";"P";137;-38
"33981";"COCCONCELLI MIRKA";20/06/2013;"LEGA NORD";"P";136;-38
"33982";"SCARANO PAOLA F.";20/06/2013;"LEGA NORD";"P";137;-38
"33983";"BORGONZONI LUCIA";20/06/2013;"LEGA NORD";"P";136;-38
"33984";"BUGANI MASSIMO";20/06/2013;"MOVIMENTO 5 STELLE";"P";136;-38
"32861";"SALSI FEDERICA";20/06/2013;"GRUPPO MISTO";"P";132;-37
"33985";"PIAZZA MARCO";20/06/2013;"MOVIMENTO 5 STELLE";"P";137;-38
"33986";"ALDROVANDI STEFANO";20/06/2013;"BOLOGNA 2016";"A";0;0  
"32708";"TURCI DANIELA";20/06/2013;"PARTITO DEMOCRATICO";"P";133;-37
"0";"DONDARINI ROLANDO";20/06/2013;"PARTITO DEMOCRATICO";"P";137;-38
"16863";"MEROLA VIRGINIO";21/06/2013;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";21/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"29442";"CRITELLI FRANCESCO";21/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"32746";"LEMBI SIMONA";21/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";21/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";21/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"9181";"SANTI RAFFAELLA";21/06/2013;"PARTITO DEMOCRATICO";"A";0;0  
"32704";"LAMA ROSSELLA";21/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";21/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27481";"ZACCHIROLI BENEDETTO";21/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"32794";"MIGNANI MARIANNA";21/06/2013;"PARTITO DEMOCRATICO";"A";0;0  
"22034";"GHETTI MAURIZIO";21/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33977";"BENASSI MARZIA";21/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";21/06/2013;"PARTITO DEMOCRATICO";"A";0;0  
"27197";"MELEGA CORRADO";21/06/2013;"PARTITO DEMOCRATICO";"A";0;0  
"9097";"PETRELLA TOMMASO";21/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"33979";"LA TORRE CATHY";21/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33980";"PIERALISI MIRCO";21/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"26392";"CIPRIANI LORENZO";21/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33987";"SAZZINI LORENZO";21/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"32714";"CAVIANO PASQUALE";21/06/2013;"CENTRO DEMOCRATICO";"P";1;49 
"21843";"LISEI MARCO";21/06/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"27208";"TOMASSINI LORENZO";21/06/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";21/06/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";21/06/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"8904";"CARELLA DANIELE";21/06/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";21/06/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";21/06/2013;"LEGA NORD";"A";0;0  
"33981";"COCCONCELLI MIRKA";21/06/2013;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";21/06/2013;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";21/06/2013;"LEGA NORD";"P";1;49 
"33984";"BUGANI MASSIMO";21/06/2013;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";21/06/2013;"GRUPPO MISTO";"P";0;0  
"33985";"PIAZZA MARCO";21/06/2013;"MOVIMENTO 5 STELLE";"A";0;0  
"33986";"ALDROVANDI STEFANO";21/06/2013;"BOLOGNA 2016";"A";0;0  
"32708";"TURCI DANIELA";21/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"0";"DONDARINI ROLANDO";21/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"16863";"MEROLA VIRGINIO";22/04/2013;"SINDACO";"P";6;34 
"9076";"MAZZANTI CLAUDIO";22/04/2013;"PARTITO DEMOCRATICO";"P";13;73 
"29442";"CRITELLI FRANCESCO";22/04/2013;"PARTITO DEMOCRATICO";"P";13;73 
"32746";"LEMBI SIMONA";22/04/2013;"PARTITO DEMOCRATICO";"P";14;79 
"27189";"BARCELO' LIZANA LEONARDO L.";22/04/2013;"PARTITO DEMOCRATICO";"P";12;68 
"15586";"MARCHESINI ANGELO";22/04/2013;"PARTITO DEMOCRATICO";"P";12;68 
"9181";"SANTI RAFFAELLA";22/04/2013;"PARTITO DEMOCRATICO";"P";4;22 
"32704";"LAMA ROSSELLA";22/04/2013;"PARTITO DEMOCRATICO";"P";13;73 
"27410";"FERRI MARIARAFFAELLA";22/04/2013;"PARTITO DEMOCRATICO";"P";12;68 
"27481";"ZACCHIROLI BENEDETTO";22/04/2013;"PARTITO DEMOCRATICO";"P";12;68 
"32794";"MIGNANI MARIANNA";22/04/2013;"PARTITO DEMOCRATICO";"P";13;73 
"22034";"GHETTI MAURIZIO";22/04/2013;"PARTITO DEMOCRATICO";"P";11;62 
"33977";"BENASSI MARZIA";22/04/2013;"PARTITO DEMOCRATICO";"P";14;79 
"33978";"ERRANI FRANCESCO";22/04/2013;"PARTITO DEMOCRATICO";"P";14;79 
"27197";"MELEGA CORRADO";22/04/2013;"PARTITO DEMOCRATICO";"P";14;79 
"9097";"PETRELLA TOMMASO";22/04/2013;"PARTITO DEMOCRATICO";"P";14;79 
"33979";"LA TORRE CATHY";22/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";12;68 
"33980";"PIERALISI MIRCO";22/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";14;79 
"26392";"CIPRIANI LORENZO";22/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";13;73 
"33987";"SAZZINI LORENZO";22/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";11;62 
"32714";"CAVIANO PASQUALE";22/04/2013;"CENTRO DEMOCRATICO";"P";14;79 
"21843";"LISEI MARCO";22/04/2013;"POPOLO DELLA LIBERTA'";"P";11;62 
"27208";"TOMASSINI LORENZO";22/04/2013;"POPOLO DELLA LIBERTA'";"P";14;79 
"32712";"FACCI MICHELE";22/04/2013;"POPOLO DELLA LIBERTA'";"P";13;73 
"27997";"CASTALDINI VALENT.";22/04/2013;"POPOLO DELLA LIBERTA'";"P";14;79 
"8904";"CARELLA DANIELE";22/04/2013;"POPOLO DELLA LIBERTA'";"P";14;79 
"20144";"GATTUSO PATRIZIO G.";22/04/2013;"POPOLO DELLA LIBERTA'";"P";13;73 
"32719";"BERNARDINI MANES";22/04/2013;"LEGA NORD";"P";13;73 
"33981";"COCCONCELLI MIRKA";22/04/2013;"LEGA NORD";"P";12;68 
"33982";"SCARANO PAOLA F.";22/04/2013;"LEGA NORD";"P";13;73 
"33983";"BORGONZONI LUCIA";22/04/2013;"LEGA NORD";"P";9;51 
"33984";"BUGANI MASSIMO";22/04/2013;"MOVIMENTO 5 STELLE";"P";12;68 
"32861";"SALSI FEDERICA";22/04/2013;"GRUPPO MISTO";"P";12;68 
"33985";"PIAZZA MARCO";22/04/2013;"MOVIMENTO 5 STELLE";"P";14;79 
"33986";"ALDROVANDI STEFANO";22/04/2013;"BOLOGNA 2016";"P";13;73 
"32708";"TURCI DANIELA";22/04/2013;"PARTITO DEMOCRATICO";"P";10;56 
"0";"DONDARINI ROLANDO";22/04/2013;"PARTITO DEMOCRATICO";"P";13;73 
"16863";"MEROLA VIRGINIO";24/05/2013;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";24/05/2013;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";24/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";24/05/2013;"PARTITO DEMOCRATICO";"A";0;0  
"27189";"BARCELO' LIZANA LEONARDO L.";24/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";24/05/2013;"PARTITO DEMOCRATICO";"P";0;0  
"9181";"SANTI RAFFAELLA";24/05/2013;"PARTITO DEMOCRATICO";"P";0;0  
"32704";"LAMA ROSSELLA";24/05/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";24/05/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27481";"ZACCHIROLI BENEDETTO";24/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32794";"MIGNANI MARIANNA";24/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";24/05/2013;"PARTITO DEMOCRATICO";"P";0;0  
"33977";"BENASSI MARZIA";24/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";24/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27197";"MELEGA CORRADO";24/05/2013;"PARTITO DEMOCRATICO";"P";0;0  
"9097";"PETRELLA TOMMASO";24/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";24/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33980";"PIERALISI MIRCO";24/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"26392";"CIPRIANI LORENZO";24/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33987";"SAZZINI LORENZO";24/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"32714";"CAVIANO PASQUALE";24/05/2013;"CENTRO DEMOCRATICO";"A";0;0  
"21843";"LISEI MARCO";24/05/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"27208";"TOMASSINI LORENZO";24/05/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";24/05/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";24/05/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"8904";"CARELLA DANIELE";24/05/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";24/05/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";24/05/2013;"LEGA NORD";"P";1;49 
"33981";"COCCONCELLI MIRKA";24/05/2013;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";24/05/2013;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";24/05/2013;"LEGA NORD";"P";1;49 
"33984";"BUGANI MASSIMO";24/05/2013;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";24/05/2013;"GRUPPO MISTO";"P";1;49 
"33985";"PIAZZA MARCO";24/05/2013;"MOVIMENTO 5 STELLE";"P";1;49 
"33986";"ALDROVANDI STEFANO";24/05/2013;"BOLOGNA 2016";"P";1;49 
"32708";"TURCI DANIELA";24/05/2013;"PARTITO DEMOCRATICO";"P";0;0  
"0";"DONDARINI ROLANDO";24/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"16863";"MEROLA VIRGINIO";24/06/2013;"SINDACO";"P";3;18 
"9076";"MAZZANTI CLAUDIO";24/06/2013;"PARTITO DEMOCRATICO";"P";12;73 
"29442";"CRITELLI FRANCESCO";24/06/2013;"PARTITO DEMOCRATICO";"P";13;79 
"32746";"LEMBI SIMONA";24/06/2013;"PARTITO DEMOCRATICO";"P";13;79 
"27189";"BARCELO' LIZANA LEONARDO L.";24/06/2013;"PARTITO DEMOCRATICO";"P";13;79 
"15586";"MARCHESINI ANGELO";24/06/2013;"PARTITO DEMOCRATICO";"P";7;43 
"9181";"SANTI RAFFAELLA";24/06/2013;"PARTITO DEMOCRATICO";"P";12;73 
"32704";"LAMA ROSSELLA";24/06/2013;"PARTITO DEMOCRATICO";"P";7;43 
"27410";"FERRI MARIARAFFAELLA";24/06/2013;"PARTITO DEMOCRATICO";"P";12;73 
"27481";"ZACCHIROLI BENEDETTO";24/06/2013;"PARTITO DEMOCRATICO";"P";11;67 
"32794";"MIGNANI MARIANNA";24/06/2013;"PARTITO DEMOCRATICO";"P";13;79 
"22034";"GHETTI MAURIZIO";24/06/2013;"PARTITO DEMOCRATICO";"P";13;79 
"33977";"BENASSI MARZIA";24/06/2013;"PARTITO DEMOCRATICO";"P";13;79 
"33978";"ERRANI FRANCESCO";24/06/2013;"PARTITO DEMOCRATICO";"P";9;55 
"27197";"MELEGA CORRADO";24/06/2013;"PARTITO DEMOCRATICO";"P";13;79 
"9097";"PETRELLA TOMMASO";24/06/2013;"PARTITO DEMOCRATICO";"P";13;79 
"33979";"LA TORRE CATHY";24/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33980";"PIERALISI MIRCO";24/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";11;67 
"26392";"CIPRIANI LORENZO";24/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";12;73 
"33987";"SAZZINI LORENZO";24/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";9;55 
"32714";"CAVIANO PASQUALE";24/06/2013;"CENTRO DEMOCRATICO";"P";9;55 
"21843";"LISEI MARCO";24/06/2013;"POPOLO DELLA LIBERTA'";"P";13;79 
"27208";"TOMASSINI LORENZO";24/06/2013;"POPOLO DELLA LIBERTA'";"P";12;73 
"32712";"FACCI MICHELE";24/06/2013;"POPOLO DELLA LIBERTA'";"P";13;79 
"27997";"CASTALDINI VALENT.";24/06/2013;"POPOLO DELLA LIBERTA'";"P";7;43 
"8904";"CARELLA DANIELE";24/06/2013;"POPOLO DELLA LIBERTA'";"P";13;79 
"20144";"GATTUSO PATRIZIO G.";24/06/2013;"POPOLO DELLA LIBERTA'";"P";5;30 
"32719";"BERNARDINI MANES";24/06/2013;"LEGA NORD";"P";2;12 
"33981";"COCCONCELLI MIRKA";24/06/2013;"LEGA NORD";"P";12;73 
"33982";"SCARANO PAOLA F.";24/06/2013;"LEGA NORD";"P";12;73 
"33983";"BORGONZONI LUCIA";24/06/2013;"LEGA NORD";"P";13;79 
"33984";"BUGANI MASSIMO";24/06/2013;"MOVIMENTO 5 STELLE";"P";12;73 
"32861";"SALSI FEDERICA";24/06/2013;"GRUPPO MISTO";"P";8;49 
"33985";"PIAZZA MARCO";24/06/2013;"MOVIMENTO 5 STELLE";"A";0;0  
"33986";"ALDROVANDI STEFANO";24/06/2013;"BOLOGNA 2016";"A";0;0  
"32708";"TURCI DANIELA";24/06/2013;"PARTITO DEMOCRATICO";"P";6;36 
"0";"DONDARINI ROLANDO";24/06/2013;"PARTITO DEMOCRATICO";"P";13;79 
"16863";"MEROLA VIRGINIO";25/06/2013;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";25/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";25/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"32746";"LEMBI SIMONA";25/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27189";"BARCELO' LIZANA LEONARDO L.";25/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"15586";"MARCHESINI ANGELO";25/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"9181";"SANTI RAFFAELLA";25/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"32704";"LAMA ROSSELLA";25/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";25/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27481";"ZACCHIROLI BENEDETTO";25/06/2013;"PARTITO DEMOCRATICO";"A";0;0  
"32794";"MIGNANI MARIANNA";25/06/2013;"PARTITO DEMOCRATICO";"A";0;0  
"22034";"GHETTI MAURIZIO";25/06/2013;"PARTITO DEMOCRATICO";"A";0;0  
"33977";"BENASSI MARZIA";25/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"33978";"ERRANI FRANCESCO";25/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27197";"MELEGA CORRADO";25/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"9097";"PETRELLA TOMMASO";25/06/2013;"PARTITO DEMOCRATICO";"A";0;0  
"33979";"LA TORRE CATHY";25/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33980";"PIERALISI MIRCO";25/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"26392";"CIPRIANI LORENZO";25/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33987";"SAZZINI LORENZO";25/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"32714";"CAVIANO PASQUALE";25/06/2013;"CENTRO DEMOCRATICO";"P";0;0  
"21843";"LISEI MARCO";25/06/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"27208";"TOMASSINI LORENZO";25/06/2013;"POPOLO DELLA LIBERTA'";"A";0;0  
"32712";"FACCI MICHELE";25/06/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"27997";"CASTALDINI VALENT.";25/06/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"8904";"CARELLA DANIELE";25/06/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"20144";"GATTUSO PATRIZIO G.";25/06/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"32719";"BERNARDINI MANES";25/06/2013;"LEGA NORD";"A";0;0  
"33981";"COCCONCELLI MIRKA";25/06/2013;"LEGA NORD";"P";0;0  
"33982";"SCARANO PAOLA F.";25/06/2013;"LEGA NORD";"P";0;0  
"33983";"BORGONZONI LUCIA";25/06/2013;"LEGA NORD";"A";0;0  
"33984";"BUGANI MASSIMO";25/06/2013;"MOVIMENTO 5 STELLE";"A";0;0  
"32861";"SALSI FEDERICA";25/06/2013;"GRUPPO MISTO";"A";0;0  
"33985";"PIAZZA MARCO";25/06/2013;"MOVIMENTO 5 STELLE";"A";0;0  
"33986";"ALDROVANDI STEFANO";25/06/2013;"BOLOGNA 2016";"A";0;0  
"32708";"TURCI DANIELA";25/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"0";"DONDARINI ROLANDO";25/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"16863";"MEROLA VIRGINIO";26/04/2013;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";26/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"29442";"CRITELLI FRANCESCO";26/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";26/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";26/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";26/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"9181";"SANTI RAFFAELLA";26/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32704";"LAMA ROSSELLA";26/04/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";26/04/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27481";"ZACCHIROLI BENEDETTO";26/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32794";"MIGNANI MARIANNA";26/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";26/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33977";"BENASSI MARZIA";26/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";26/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27197";"MELEGA CORRADO";26/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"9097";"PETRELLA TOMMASO";26/04/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";26/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33980";"PIERALISI MIRCO";26/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"26392";"CIPRIANI LORENZO";26/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33987";"SAZZINI LORENZO";26/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"32714";"CAVIANO PASQUALE";26/04/2013;"CENTRO DEMOCRATICO";"P";1;49 
"21843";"LISEI MARCO";26/04/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"27208";"TOMASSINI LORENZO";26/04/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"32712";"FACCI MICHELE";26/04/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";26/04/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"8904";"CARELLA DANIELE";26/04/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";26/04/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";26/04/2013;"LEGA NORD";"P";1;49 
"33981";"COCCONCELLI MIRKA";26/04/2013;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";26/04/2013;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";26/04/2013;"LEGA NORD";"P";0;0  
"33984";"BUGANI MASSIMO";26/04/2013;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";26/04/2013;"GRUPPO MISTO";"A";0;0  
"33985";"PIAZZA MARCO";26/04/2013;"MOVIMENTO 5 STELLE";"P";0;0  
"33986";"ALDROVANDI STEFANO";26/04/2013;"BOLOGNA 2016";"A";0;0  
"32708";"TURCI DANIELA";26/04/2013;"PARTITO DEMOCRATICO";"P";0;0  
"0";"DONDARINI ROLANDO";26/04/2013;"PARTITO DEMOCRATICO";"P";0;0  
"16863";"MEROLA VIRGINIO";26/06/2013;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";26/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";26/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"32746";"LEMBI SIMONA";26/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27189";"BARCELO' LIZANA LEONARDO L.";26/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"15586";"MARCHESINI ANGELO";26/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"9181";"SANTI RAFFAELLA";26/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"32704";"LAMA ROSSELLA";26/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";26/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27481";"ZACCHIROLI BENEDETTO";26/06/2013;"PARTITO DEMOCRATICO";"A";0;0  
"32794";"MIGNANI MARIANNA";26/06/2013;"PARTITO DEMOCRATICO";"A";0;0  
"22034";"GHETTI MAURIZIO";26/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"33977";"BENASSI MARZIA";26/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"33978";"ERRANI FRANCESCO";26/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27197";"MELEGA CORRADO";26/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"9097";"PETRELLA TOMMASO";26/06/2013;"PARTITO DEMOCRATICO";"A";0;0  
"33979";"LA TORRE CATHY";26/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33980";"PIERALISI MIRCO";26/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"26392";"CIPRIANI LORENZO";26/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33987";"SAZZINI LORENZO";26/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"32714";"CAVIANO PASQUALE";26/06/2013;"CENTRO DEMOCRATICO";"P";0;0  
"21843";"LISEI MARCO";26/06/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"27208";"TOMASSINI LORENZO";26/06/2013;"POPOLO DELLA LIBERTA'";"A";0;0  
"32712";"FACCI MICHELE";26/06/2013;"POPOLO DELLA LIBERTA'";"A";0;0  
"27997";"CASTALDINI VALENT.";26/06/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"8904";"CARELLA DANIELE";26/06/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"20144";"GATTUSO PATRIZIO G.";26/06/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"32719";"BERNARDINI MANES";26/06/2013;"LEGA NORD";"A";0;0  
"33981";"COCCONCELLI MIRKA";26/06/2013;"LEGA NORD";"P";0;0  
"33982";"SCARANO PAOLA F.";26/06/2013;"LEGA NORD";"P";0;0  
"33983";"BORGONZONI LUCIA";26/06/2013;"LEGA NORD";"A";0;0  
"33984";"BUGANI MASSIMO";26/06/2013;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";26/06/2013;"GRUPPO MISTO";"A";0;0  
"33985";"PIAZZA MARCO";26/06/2013;"MOVIMENTO 5 STELLE";"A";0;0  
"33986";"ALDROVANDI STEFANO";26/06/2013;"BOLOGNA 2016";"P";0;0  
"32708";"TURCI DANIELA";26/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"0";"DONDARINI ROLANDO";26/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"16863";"MEROLA VIRGINIO";27/05/2013;"SINDACO";"P";5;30 
"9076";"MAZZANTI CLAUDIO";27/05/2013;"PARTITO DEMOCRATICO";"P";12;73 
"29442";"CRITELLI FRANCESCO";27/05/2013;"PARTITO DEMOCRATICO";"P";13;79 
"32746";"LEMBI SIMONA";27/05/2013;"PARTITO DEMOCRATICO";"P";13;79 
"27189";"BARCELO' LIZANA LEONARDO L.";27/05/2013;"PARTITO DEMOCRATICO";"P";11;67 
"15586";"MARCHESINI ANGELO";27/05/2013;"PARTITO DEMOCRATICO";"P";12;73 
"9181";"SANTI RAFFAELLA";27/05/2013;"PARTITO DEMOCRATICO";"P";12;73 
"32704";"LAMA ROSSELLA";27/05/2013;"PARTITO DEMOCRATICO";"P";11;67 
"27410";"FERRI MARIARAFFAELLA";27/05/2013;"PARTITO DEMOCRATICO";"P";12;73 
"27481";"ZACCHIROLI BENEDETTO";27/05/2013;"PARTITO DEMOCRATICO";"P";11;67 
"32794";"MIGNANI MARIANNA";27/05/2013;"PARTITO DEMOCRATICO";"P";12;73 
"22034";"GHETTI MAURIZIO";27/05/2013;"PARTITO DEMOCRATICO";"P";13;79 
"33977";"BENASSI MARZIA";27/05/2013;"PARTITO DEMOCRATICO";"P";12;73 
"33978";"ERRANI FRANCESCO";27/05/2013;"PARTITO DEMOCRATICO";"P";13;79 
"27197";"MELEGA CORRADO";27/05/2013;"PARTITO DEMOCRATICO";"P";13;79 
"9097";"PETRELLA TOMMASO";27/05/2013;"PARTITO DEMOCRATICO";"P";13;79 
"33979";"LA TORRE CATHY";27/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";2;12 
"33980";"PIERALISI MIRCO";27/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";10;61 
"26392";"CIPRIANI LORENZO";27/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";13;79 
"33987";"SAZZINI LORENZO";27/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"32714";"CAVIANO PASQUALE";27/05/2013;"CENTRO DEMOCRATICO";"P";13;79 
"21843";"LISEI MARCO";27/05/2013;"POPOLO DELLA LIBERTA'";"P";11;67 
"27208";"TOMASSINI LORENZO";27/05/2013;"POPOLO DELLA LIBERTA'";"P";13;79 
"32712";"FACCI MICHELE";27/05/2013;"POPOLO DELLA LIBERTA'";"P";13;79 
"27997";"CASTALDINI VALENT.";27/05/2013;"POPOLO DELLA LIBERTA'";"P";13;79 
"8904";"CARELLA DANIELE";27/05/2013;"POPOLO DELLA LIBERTA'";"P";13;79 
"20144";"GATTUSO PATRIZIO G.";27/05/2013;"POPOLO DELLA LIBERTA'";"P";13;79 
"32719";"BERNARDINI MANES";27/05/2013;"LEGA NORD";"P";6;36 
"33981";"COCCONCELLI MIRKA";27/05/2013;"LEGA NORD";"P";12;73 
"33982";"SCARANO PAOLA F.";27/05/2013;"LEGA NORD";"P";13;79 
"33983";"BORGONZONI LUCIA";27/05/2013;"LEGA NORD";"P";11;67 
"33984";"BUGANI MASSIMO";27/05/2013;"MOVIMENTO 5 STELLE";"P";13;79 
"32861";"SALSI FEDERICA";27/05/2013;"GRUPPO MISTO";"P";13;79 
"33985";"PIAZZA MARCO";27/05/2013;"MOVIMENTO 5 STELLE";"P";12;73 
"33986";"ALDROVANDI STEFANO";27/05/2013;"BOLOGNA 2016";"P";6;36 
"32708";"TURCI DANIELA";27/05/2013;"PARTITO DEMOCRATICO";"P";8;49 
"0";"DONDARINI ROLANDO";27/05/2013;"PARTITO DEMOCRATICO";"P";12;73 
"16863";"MEROLA VIRGINIO";28/06/2013;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";28/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";28/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";28/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";28/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";28/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"9181";"SANTI RAFFAELLA";28/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32704";"LAMA ROSSELLA";28/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27410";"FERRI MARIARAFFAELLA";28/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27481";"ZACCHIROLI BENEDETTO";28/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32794";"MIGNANI MARIANNA";28/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";28/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"33977";"BENASSI MARZIA";28/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";28/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27197";"MELEGA CORRADO";28/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"9097";"PETRELLA TOMMASO";28/06/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";28/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33980";"PIERALISI MIRCO";28/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"26392";"CIPRIANI LORENZO";28/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33987";"SAZZINI LORENZO";28/06/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"32714";"CAVIANO PASQUALE";28/06/2013;"CENTRO DEMOCRATICO";"P";0;0  
"21843";"LISEI MARCO";28/06/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"27208";"TOMASSINI LORENZO";28/06/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";28/06/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";28/06/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"8904";"CARELLA DANIELE";28/06/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";28/06/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";28/06/2013;"LEGA NORD";"P";1;49 
"33981";"COCCONCELLI MIRKA";28/06/2013;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";28/06/2013;"LEGA NORD";"P";0;0  
"33983";"BORGONZONI LUCIA";28/06/2013;"LEGA NORD";"P";1;49 
"33984";"BUGANI MASSIMO";28/06/2013;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";28/06/2013;"GRUPPO MISTO";"P";0;0  
"33985";"PIAZZA MARCO";28/06/2013;"MOVIMENTO 5 STELLE";"A";0;0  
"33986";"ALDROVANDI STEFANO";28/06/2013;"BOLOGNA 2016";"P";0;0  
"32708";"TURCI DANIELA";28/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"0";"DONDARINI ROLANDO";28/06/2013;"PARTITO DEMOCRATICO";"P";0;0  
"16863";"MEROLA VIRGINIO";29/04/2013;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";29/04/2013;"PARTITO DEMOCRATICO";"P";13;73 
"29442";"CRITELLI FRANCESCO";29/04/2013;"PARTITO DEMOCRATICO";"P";14;79 
"32746";"LEMBI SIMONA";29/04/2013;"PARTITO DEMOCRATICO";"P";11;62 
"27189";"BARCELO' LIZANA LEONARDO L.";29/04/2013;"PARTITO DEMOCRATICO";"P";14;79 
"15586";"MARCHESINI ANGELO";29/04/2013;"PARTITO DEMOCRATICO";"P";8;45 
"9181";"SANTI RAFFAELLA";29/04/2013;"PARTITO DEMOCRATICO";"P";12;68 
"32704";"LAMA ROSSELLA";29/04/2013;"PARTITO DEMOCRATICO";"P";12;68 
"27410";"FERRI MARIARAFFAELLA";29/04/2013;"PARTITO DEMOCRATICO";"P";14;79 
"27481";"ZACCHIROLI BENEDETTO";29/04/2013;"PARTITO DEMOCRATICO";"P";13;73 
"32794";"MIGNANI MARIANNA";29/04/2013;"PARTITO DEMOCRATICO";"P";14;79 
"22034";"GHETTI MAURIZIO";29/04/2013;"PARTITO DEMOCRATICO";"P";14;79 
"33977";"BENASSI MARZIA";29/04/2013;"PARTITO DEMOCRATICO";"P";14;79 
"33978";"ERRANI FRANCESCO";29/04/2013;"PARTITO DEMOCRATICO";"P";12;68 
"27197";"MELEGA CORRADO";29/04/2013;"PARTITO DEMOCRATICO";"P";14;79 
"9097";"PETRELLA TOMMASO";29/04/2013;"PARTITO DEMOCRATICO";"P";14;79 
"33979";"LA TORRE CATHY";29/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";12;68 
"33980";"PIERALISI MIRCO";29/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";12;68 
"26392";"CIPRIANI LORENZO";29/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";13;73 
"33987";"SAZZINI LORENZO";29/04/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"32714";"CAVIANO PASQUALE";29/04/2013;"CENTRO DEMOCRATICO";"P";13;73 
"21843";"LISEI MARCO";29/04/2013;"POPOLO DELLA LIBERTA'";"P";14;79 
"27208";"TOMASSINI LORENZO";29/04/2013;"POPOLO DELLA LIBERTA'";"P";4;22 
"32712";"FACCI MICHELE";29/04/2013;"POPOLO DELLA LIBERTA'";"P";14;79 
"27997";"CASTALDINI VALENT.";29/04/2013;"POPOLO DELLA LIBERTA'";"P";13;73 
"8904";"CARELLA DANIELE";29/04/2013;"POPOLO DELLA LIBERTA'";"P";14;79 
"20144";"GATTUSO PATRIZIO G.";29/04/2013;"POPOLO DELLA LIBERTA'";"P";13;73 
"32719";"BERNARDINI MANES";29/04/2013;"LEGA NORD";"P";13;73 
"33981";"COCCONCELLI MIRKA";29/04/2013;"LEGA NORD";"P";13;73 
"33982";"SCARANO PAOLA F.";29/04/2013;"LEGA NORD";"P";13;73 
"33983";"BORGONZONI LUCIA";29/04/2013;"LEGA NORD";"P";10;56 
"33984";"BUGANI MASSIMO";29/04/2013;"MOVIMENTO 5 STELLE";"P";14;79 
"32861";"SALSI FEDERICA";29/04/2013;"GRUPPO MISTO";"P";13;73 
"33985";"PIAZZA MARCO";29/04/2013;"MOVIMENTO 5 STELLE";"P";13;73 
"33986";"ALDROVANDI STEFANO";29/04/2013;"BOLOGNA 2016";"P";4;22 
"32708";"TURCI DANIELA";29/04/2013;"PARTITO DEMOCRATICO";"P";8;45 
"0";"DONDARINI ROLANDO";29/04/2013;"PARTITO DEMOCRATICO";"P";13;73 
"16863";"MEROLA VIRGINIO";31/05/2013;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";31/05/2013;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";31/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";31/05/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27189";"BARCELO' LIZANA LEONARDO L.";31/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";31/05/2013;"PARTITO DEMOCRATICO";"P";0;0  
"9181";"SANTI RAFFAELLA";31/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"32704";"LAMA ROSSELLA";31/05/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";31/05/2013;"PARTITO DEMOCRATICO";"P";0;0  
"27481";"ZACCHIROLI BENEDETTO";31/05/2013;"PARTITO DEMOCRATICO";"P";0;0  
"32794";"MIGNANI MARIANNA";31/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";31/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33977";"BENASSI MARZIA";31/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";31/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"27197";"MELEGA CORRADO";31/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"9097";"PETRELLA TOMMASO";31/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";31/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33980";"PIERALISI MIRCO";31/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"26392";"CIPRIANI LORENZO";31/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33987";"SAZZINI LORENZO";31/05/2013;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"32714";"CAVIANO PASQUALE";31/05/2013;"CENTRO DEMOCRATICO";"P";1;49 
"21843";"LISEI MARCO";31/05/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"27208";"TOMASSINI LORENZO";31/05/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"32712";"FACCI MICHELE";31/05/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";31/05/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"8904";"CARELLA DANIELE";31/05/2013;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";31/05/2013;"POPOLO DELLA LIBERTA'";"P";0;0  
"32719";"BERNARDINI MANES";31/05/2013;"LEGA NORD";"P";1;49 
"33981";"COCCONCELLI MIRKA";31/05/2013;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";31/05/2013;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";31/05/2013;"LEGA NORD";"P";1;49 
"33984";"BUGANI MASSIMO";31/05/2013;"MOVIMENTO 5 STELLE";"P";1;49 
"32861";"SALSI FEDERICA";31/05/2013;"GRUPPO MISTO";"P";0;0  
"33985";"PIAZZA MARCO";31/05/2013;"MOVIMENTO 5 STELLE";"P";1;49 
"33986";"ALDROVANDI STEFANO";31/05/2013;"BOLOGNA 2016";"P";1;49 
"32708";"TURCI DANIELA";31/05/2013;"PARTITO DEMOCRATICO";"P";1;49 
"0";"DONDARINI ROLANDO";31/05/2013;"PARTITO DEMOCRATICO";"A";0;0  
