Progressivo;Nominativo;Data Seduta;Gruppo Politico;Presenza;Num.Votazioni;Percentuale presenza alle votazioni
"16863";"MEROLA VIRGINIO";02/03/2012;"SINDACO";"P";0;0  
"9116";"CEVENINI MAURIZIO";02/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9076";"MAZZANTI CLAUDIO";02/03/2012;"PARTITO DEMOCRATICO";"A";0;0  
"29442";"CRITELLI FRANCESCO";02/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";02/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";02/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";02/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"18313";"LO GIUDICE SERGIO";02/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9181";"SANTI RAFFAELLA";02/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32704";"LAMA ROSSELLA";02/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";02/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27481";"ZACCHIROLI BENEDETTO";02/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32794";"MIGNANI MARIANNA";02/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";02/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33977";"BENASSI MARZIA";02/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";02/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27197";"MELEGA CORRADO";02/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9097";"PETRELLA TOMMASO";02/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";02/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33980";"PIERALISI MIRCO";02/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"26392";"CIPRIANI LORENZO";02/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33987";"SAZZINI LORENZO";02/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"32714";"CAVIANO PASQUALE";02/03/2012;"ITALIA DEI VALORI";"P";1;49 
"21843";"LISEI MARCO";02/03/2012;"POPOLO DELLA LIBERTA'";"A";0;0  
"27208";"TOMASSINI LORENZO";02/03/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";02/03/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";02/03/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"8904";"CARELLA DANIELE";02/03/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";02/03/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";02/03/2012;"LEGA NORD";"P";1;49 
"33981";"COCCONCELLI MIRKA";02/03/2012;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";02/03/2012;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";02/03/2012;"LEGA NORD";"P";1;49 
"33984";"BUGANI MASSIMO";02/03/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"32861";"SALSI FEDERICA";02/03/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"33985";"PIAZZA MARCO";02/03/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"33986";"ALDROVANDI STEFANO";02/03/2012;"BOLOGNA 2016";"A";0;0  
"16863";"MEROLA VIRGINIO";03/02/2012;"SINDACO";"A";0;0  
"9116";"CEVENINI MAURIZIO";03/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9076";"MAZZANTI CLAUDIO";03/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"29442";"CRITELLI FRANCESCO";03/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";03/02/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27189";"BARCELO' LIZANA LEONARDO L.";03/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";03/02/2012;"PARTITO DEMOCRATICO";"P";0;0  
"18313";"LO GIUDICE SERGIO";03/02/2012;"PARTITO DEMOCRATICO";"P";0;0  
"9181";"SANTI RAFFAELLA";03/02/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32704";"LAMA ROSSELLA";03/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27410";"FERRI MARIARAFFAELLA";03/02/2012;"PARTITO DEMOCRATICO";"A";0;0  
"27481";"ZACCHIROLI BENEDETTO";03/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32794";"MIGNANI MARIANNA";03/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";03/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33977";"BENASSI MARZIA";03/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";03/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27197";"MELEGA CORRADO";03/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9097";"PETRELLA TOMMASO";03/02/2012;"PARTITO DEMOCRATICO";"P";0;0  
"33979";"LA TORRE CATHY";03/02/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33980";"PIERALISI MIRCO";03/02/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"26392";"CIPRIANI LORENZO";03/02/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33987";"SAZZINI LORENZO";03/02/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"32714";"CAVIANO PASQUALE";03/02/2012;"ITALIA DEI VALORI";"P";1;49 
"21843";"LISEI MARCO";03/02/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27208";"TOMASSINI LORENZO";03/02/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";03/02/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";03/02/2012;"POPOLO DELLA LIBERTA'";"A";0;0  
"8904";"CARELLA DANIELE";03/02/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";03/02/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";03/02/2012;"LEGA NORD";"A";0;0  
"33981";"COCCONCELLI MIRKA";03/02/2012;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";03/02/2012;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";03/02/2012;"LEGA NORD";"P";1;49 
"33984";"BUGANI MASSIMO";03/02/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";03/02/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"33985";"PIAZZA MARCO";03/02/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"33986";"ALDROVANDI STEFANO";03/02/2012;"BOLOGNA 2016";"P";0;0  
"16863";"MEROLA VIRGINIO";05/03/2012;"SINDACO";"P";1;8  
"9116";"CEVENINI MAURIZIO";05/03/2012;"PARTITO DEMOCRATICO";"P";10;80 
"9076";"MAZZANTI CLAUDIO";05/03/2012;"PARTITO DEMOCRATICO";"P";10;80 
"29442";"CRITELLI FRANCESCO";05/03/2012;"PARTITO DEMOCRATICO";"P";8;64 
"32746";"LEMBI SIMONA";05/03/2012;"PARTITO DEMOCRATICO";"P";10;80 
"27189";"BARCELO' LIZANA LEONARDO L.";05/03/2012;"PARTITO DEMOCRATICO";"P";9;72 
"15586";"MARCHESINI ANGELO";05/03/2012;"PARTITO DEMOCRATICO";"P";2;16 
"18313";"LO GIUDICE SERGIO";05/03/2012;"PARTITO DEMOCRATICO";"P";10;80 
"9181";"SANTI RAFFAELLA";05/03/2012;"PARTITO DEMOCRATICO";"P";10;80 
"32704";"LAMA ROSSELLA";05/03/2012;"PARTITO DEMOCRATICO";"P";8;64 
"27410";"FERRI MARIARAFFAELLA";05/03/2012;"PARTITO DEMOCRATICO";"P";10;80 
"27481";"ZACCHIROLI BENEDETTO";05/03/2012;"PARTITO DEMOCRATICO";"A";0;0  
"32794";"MIGNANI MARIANNA";05/03/2012;"PARTITO DEMOCRATICO";"P";10;80 
"22034";"GHETTI MAURIZIO";05/03/2012;"PARTITO DEMOCRATICO";"P";10;80 
"33977";"BENASSI MARZIA";05/03/2012;"PARTITO DEMOCRATICO";"P";7;56 
"33978";"ERRANI FRANCESCO";05/03/2012;"PARTITO DEMOCRATICO";"P";10;80 
"27197";"MELEGA CORRADO";05/03/2012;"PARTITO DEMOCRATICO";"P";10;80 
"9097";"PETRELLA TOMMASO";05/03/2012;"PARTITO DEMOCRATICO";"P";10;80 
"33979";"LA TORRE CATHY";05/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";4;32 
"33980";"PIERALISI MIRCO";05/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";10;80 
"26392";"CIPRIANI LORENZO";05/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";6;48 
"33987";"SAZZINI LORENZO";05/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";10;80 
"32714";"CAVIANO PASQUALE";05/03/2012;"ITALIA DEI VALORI";"P";7;56 
"21843";"LISEI MARCO";05/03/2012;"POPOLO DELLA LIBERTA'";"P";10;80 
"27208";"TOMASSINI LORENZO";05/03/2012;"POPOLO DELLA LIBERTA'";"P";3;24 
"32712";"FACCI MICHELE";05/03/2012;"POPOLO DELLA LIBERTA'";"P";10;80 
"27997";"CASTALDINI VALENT.";05/03/2012;"POPOLO DELLA LIBERTA'";"P";10;80 
"8904";"CARELLA DANIELE";05/03/2012;"POPOLO DELLA LIBERTA'";"P";10;80 
"20144";"GATTUSO PATRIZIO G.";05/03/2012;"POPOLO DELLA LIBERTA'";"P";10;80 
"32719";"BERNARDINI MANES";05/03/2012;"LEGA NORD";"P";9;72 
"33981";"COCCONCELLI MIRKA";05/03/2012;"LEGA NORD";"P";10;80 
"33982";"SCARANO PAOLA F.";05/03/2012;"LEGA NORD";"P";10;80 
"33983";"BORGONZONI LUCIA";05/03/2012;"LEGA NORD";"P";7;56 
"33984";"BUGANI MASSIMO";05/03/2012;"MOVIMENTO 5 STELLE";"P";8;64 
"32861";"SALSI FEDERICA";05/03/2012;"MOVIMENTO 5 STELLE";"P";9;72 
"33985";"PIAZZA MARCO";05/03/2012;"MOVIMENTO 5 STELLE";"P";8;64 
"33986";"ALDROVANDI STEFANO";05/03/2012;"BOLOGNA 2016";"P";3;24 
"16863";"MEROLA VIRGINIO";06/02/2012;"SINDACO";"P";0;0  
"9116";"CEVENINI MAURIZIO";06/02/2012;"PARTITO DEMOCRATICO";"P";16;72 
"9076";"MAZZANTI CLAUDIO";06/02/2012;"PARTITO DEMOCRATICO";"P";15;68 
"29442";"CRITELLI FRANCESCO";06/02/2012;"PARTITO DEMOCRATICO";"P";15;68 
"32746";"LEMBI SIMONA";06/02/2012;"PARTITO DEMOCRATICO";"P";16;72 
"27189";"BARCELO' LIZANA LEONARDO L.";06/02/2012;"PARTITO DEMOCRATICO";"P";17;77 
"15586";"MARCHESINI ANGELO";06/02/2012;"PARTITO DEMOCRATICO";"P";15;68 
"18313";"LO GIUDICE SERGIO";06/02/2012;"PARTITO DEMOCRATICO";"P";17;77 
"9181";"SANTI RAFFAELLA";06/02/2012;"PARTITO DEMOCRATICO";"P";17;77 
"32704";"LAMA ROSSELLA";06/02/2012;"PARTITO DEMOCRATICO";"P";17;77 
"27410";"FERRI MARIARAFFAELLA";06/02/2012;"PARTITO DEMOCRATICO";"P";16;72 
"27481";"ZACCHIROLI BENEDETTO";06/02/2012;"PARTITO DEMOCRATICO";"P";17;77 
"32794";"MIGNANI MARIANNA";06/02/2012;"PARTITO DEMOCRATICO";"P";17;77 
"22034";"GHETTI MAURIZIO";06/02/2012;"PARTITO DEMOCRATICO";"P";16;72 
"33977";"BENASSI MARZIA";06/02/2012;"PARTITO DEMOCRATICO";"P";17;77 
"33978";"ERRANI FRANCESCO";06/02/2012;"PARTITO DEMOCRATICO";"P";17;77 
"27197";"MELEGA CORRADO";06/02/2012;"PARTITO DEMOCRATICO";"P";16;72 
"9097";"PETRELLA TOMMASO";06/02/2012;"PARTITO DEMOCRATICO";"P";17;77 
"33979";"LA TORRE CATHY";06/02/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";15;68 
"33980";"PIERALISI MIRCO";06/02/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";16;72 
"26392";"CIPRIANI LORENZO";06/02/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";16;72 
"33987";"SAZZINI LORENZO";06/02/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";15;68 
"32714";"CAVIANO PASQUALE";06/02/2012;"ITALIA DEI VALORI";"A";0;0  
"21843";"LISEI MARCO";06/02/2012;"POPOLO DELLA LIBERTA'";"P";14;63 
"27208";"TOMASSINI LORENZO";06/02/2012;"POPOLO DELLA LIBERTA'";"P";16;72 
"32712";"FACCI MICHELE";06/02/2012;"POPOLO DELLA LIBERTA'";"P";17;77 
"27997";"CASTALDINI VALENT.";06/02/2012;"POPOLO DELLA LIBERTA'";"P";16;72 
"8904";"CARELLA DANIELE";06/02/2012;"POPOLO DELLA LIBERTA'";"P";17;77 
"20144";"GATTUSO PATRIZIO G.";06/02/2012;"POPOLO DELLA LIBERTA'";"P";14;63 
"32719";"BERNARDINI MANES";06/02/2012;"LEGA NORD";"P";11;50 
"33981";"COCCONCELLI MIRKA";06/02/2012;"LEGA NORD";"P";17;77 
"33982";"SCARANO PAOLA F.";06/02/2012;"LEGA NORD";"P";17;77 
"33983";"BORGONZONI LUCIA";06/02/2012;"LEGA NORD";"P";9;41 
"33984";"BUGANI MASSIMO";06/02/2012;"MOVIMENTO 5 STELLE";"P";16;72 
"32861";"SALSI FEDERICA";06/02/2012;"MOVIMENTO 5 STELLE";"P";16;72 
"33985";"PIAZZA MARCO";06/02/2012;"MOVIMENTO 5 STELLE";"P";17;77 
"33986";"ALDROVANDI STEFANO";06/02/2012;"BOLOGNA 2016";"P";14;63 
"16863";"MEROLA VIRGINIO";09/01/2012;"SINDACO";"P";0;0  
"9116";"CEVENINI MAURIZIO";09/01/2012;"PARTITO DEMOCRATICO";"P";11;80 
"9076";"MAZZANTI CLAUDIO";09/01/2012;"PARTITO DEMOCRATICO";"P";10;73 
"29442";"CRITELLI FRANCESCO";09/01/2012;"PARTITO DEMOCRATICO";"P";11;80 
"32746";"LEMBI SIMONA";09/01/2012;"PARTITO DEMOCRATICO";"P";6;44 
"27189";"BARCELO' LIZANA LEONARDO L.";09/01/2012;"PARTITO DEMOCRATICO";"P";7;51 
"15586";"MARCHESINI ANGELO";09/01/2012;"PARTITO DEMOCRATICO";"P";5;36 
"18313";"LO GIUDICE SERGIO";09/01/2012;"PARTITO DEMOCRATICO";"P";10;73 
"9181";"SANTI RAFFAELLA";09/01/2012;"PARTITO DEMOCRATICO";"P";11;80 
"32704";"LAMA ROSSELLA";09/01/2012;"PARTITO DEMOCRATICO";"P";9;66 
"27410";"FERRI MARIARAFFAELLA";09/01/2012;"PARTITO DEMOCRATICO";"P";11;80 
"27481";"ZACCHIROLI BENEDETTO";09/01/2012;"PARTITO DEMOCRATICO";"P";11;80 
"32794";"MIGNANI MARIANNA";09/01/2012;"PARTITO DEMOCRATICO";"P";10;73 
"22034";"GHETTI MAURIZIO";09/01/2012;"PARTITO DEMOCRATICO";"P";10;73 
"33977";"BENASSI MARZIA";09/01/2012;"PARTITO DEMOCRATICO";"P";11;80 
"33978";"ERRANI FRANCESCO";09/01/2012;"PARTITO DEMOCRATICO";"P";10;73 
"27197";"MELEGA CORRADO";09/01/2012;"PARTITO DEMOCRATICO";"P";11;80 
"9097";"PETRELLA TOMMASO";09/01/2012;"PARTITO DEMOCRATICO";"P";11;80 
"33979";"LA TORRE CATHY";09/01/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";10;73 
"33980";"PIERALISI MIRCO";09/01/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";11;80 
"26392";"CIPRIANI LORENZO";09/01/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";10;73 
"33987";"SAZZINI LORENZO";09/01/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";8;58 
"32714";"CAVIANO PASQUALE";09/01/2012;"ITALIA DEI VALORI";"P";11;80 
"21843";"LISEI MARCO";09/01/2012;"POPOLO DELLA LIBERTA'";"P";11;80 
"27208";"TOMASSINI LORENZO";09/01/2012;"POPOLO DELLA LIBERTA'";"P";11;80 
"32712";"FACCI MICHELE";09/01/2012;"POPOLO DELLA LIBERTA'";"P";11;80 
"27997";"CASTALDINI VALENT.";09/01/2012;"POPOLO DELLA LIBERTA'";"P";10;73 
"8904";"CARELLA DANIELE";09/01/2012;"POPOLO DELLA LIBERTA'";"P";11;80 
"20144";"GATTUSO PATRIZIO G.";09/01/2012;"POPOLO DELLA LIBERTA'";"P";8;58 
"32719";"BERNARDINI MANES";09/01/2012;"LEGA NORD";"P";11;80 
"33981";"COCCONCELLI MIRKA";09/01/2012;"LEGA NORD";"P";11;80 
"33982";"SCARANO PAOLA F.";09/01/2012;"LEGA NORD";"P";11;80 
"33983";"BORGONZONI LUCIA";09/01/2012;"LEGA NORD";"P";7;51 
"33984";"BUGANI MASSIMO";09/01/2012;"MOVIMENTO 5 STELLE";"P";11;80 
"32861";"SALSI FEDERICA";09/01/2012;"MOVIMENTO 5 STELLE";"P";11;80 
"33985";"PIAZZA MARCO";09/01/2012;"MOVIMENTO 5 STELLE";"P";11;80 
"33986";"ALDROVANDI STEFANO";09/01/2012;"BOLOGNA 2016";"P";8;58 
"16863";"MEROLA VIRGINIO";09/03/2012;"SINDACO";"A";0;0  
"9116";"CEVENINI MAURIZIO";09/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9076";"MAZZANTI CLAUDIO";09/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";09/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";09/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";09/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";09/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"18313";"LO GIUDICE SERGIO";09/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"9181";"SANTI RAFFAELLA";09/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32704";"LAMA ROSSELLA";09/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";09/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27481";"ZACCHIROLI BENEDETTO";09/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32794";"MIGNANI MARIANNA";09/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";09/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33977";"BENASSI MARZIA";09/03/2012;"PARTITO DEMOCRATICO";"A";0;0  
"33978";"ERRANI FRANCESCO";09/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27197";"MELEGA CORRADO";09/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9097";"PETRELLA TOMMASO";09/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"33979";"LA TORRE CATHY";09/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33980";"PIERALISI MIRCO";09/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"26392";"CIPRIANI LORENZO";09/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33987";"SAZZINI LORENZO";09/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"32714";"CAVIANO PASQUALE";09/03/2012;"ITALIA DEI VALORI";"P";1;49 
"21843";"LISEI MARCO";09/03/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"27208";"TOMASSINI LORENZO";09/03/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";09/03/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";09/03/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"8904";"CARELLA DANIELE";09/03/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";09/03/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";09/03/2012;"LEGA NORD";"P";1;49 
"33981";"COCCONCELLI MIRKA";09/03/2012;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";09/03/2012;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";09/03/2012;"LEGA NORD";"P";1;49 
"33984";"BUGANI MASSIMO";09/03/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";09/03/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"33985";"PIAZZA MARCO";09/03/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"33986";"ALDROVANDI STEFANO";09/03/2012;"BOLOGNA 2016";"P";1;49 
"16863";"MEROLA VIRGINIO";10/02/2012;"SINDACO";"A";0;0  
"9116";"CEVENINI MAURIZIO";10/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9076";"MAZZANTI CLAUDIO";10/02/2012;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";10/02/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32746";"LEMBI SIMONA";10/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";10/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";10/02/2012;"PARTITO DEMOCRATICO";"P";0;0  
"18313";"LO GIUDICE SERGIO";10/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9181";"SANTI RAFFAELLA";10/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32704";"LAMA ROSSELLA";10/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27410";"FERRI MARIARAFFAELLA";10/02/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27481";"ZACCHIROLI BENEDETTO";10/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32794";"MIGNANI MARIANNA";10/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";10/02/2012;"PARTITO DEMOCRATICO";"A";0;0  
"33977";"BENASSI MARZIA";10/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";10/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27197";"MELEGA CORRADO";10/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9097";"PETRELLA TOMMASO";10/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";10/02/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33980";"PIERALISI MIRCO";10/02/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"26392";"CIPRIANI LORENZO";10/02/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33987";"SAZZINI LORENZO";10/02/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"32714";"CAVIANO PASQUALE";10/02/2012;"ITALIA DEI VALORI";"A";0;0  
"21843";"LISEI MARCO";10/02/2012;"POPOLO DELLA LIBERTA'";"A";0;0  
"27208";"TOMASSINI LORENZO";10/02/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"32712";"FACCI MICHELE";10/02/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";10/02/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"8904";"CARELLA DANIELE";10/02/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";10/02/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";10/02/2012;"LEGA NORD";"P";0;0  
"33981";"COCCONCELLI MIRKA";10/02/2012;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";10/02/2012;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";10/02/2012;"LEGA NORD";"P";1;49 
"33984";"BUGANI MASSIMO";10/02/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"32861";"SALSI FEDERICA";10/02/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"33985";"PIAZZA MARCO";10/02/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"33986";"ALDROVANDI STEFANO";10/02/2012;"BOLOGNA 2016";"P";1;49 
"16863";"MEROLA VIRGINIO";12/03/2012;"SINDACO";"P";2;18 
"9116";"CEVENINI MAURIZIO";12/03/2012;"PARTITO DEMOCRATICO";"P";9;81 
"9076";"MAZZANTI CLAUDIO";12/03/2012;"PARTITO DEMOCRATICO";"P";9;81 
"29442";"CRITELLI FRANCESCO";12/03/2012;"PARTITO DEMOCRATICO";"P";9;81 
"32746";"LEMBI SIMONA";12/03/2012;"PARTITO DEMOCRATICO";"P";9;81 
"27189";"BARCELO' LIZANA LEONARDO L.";12/03/2012;"PARTITO DEMOCRATICO";"A";0;0  
"15586";"MARCHESINI ANGELO";12/03/2012;"PARTITO DEMOCRATICO";"P";8;72 
"18313";"LO GIUDICE SERGIO";12/03/2012;"PARTITO DEMOCRATICO";"P";9;81 
"9181";"SANTI RAFFAELLA";12/03/2012;"PARTITO DEMOCRATICO";"P";8;72 
"32704";"LAMA ROSSELLA";12/03/2012;"PARTITO DEMOCRATICO";"P";7;63 
"27410";"FERRI MARIARAFFAELLA";12/03/2012;"PARTITO DEMOCRATICO";"P";9;81 
"27481";"ZACCHIROLI BENEDETTO";12/03/2012;"PARTITO DEMOCRATICO";"P";1;9  
"32794";"MIGNANI MARIANNA";12/03/2012;"PARTITO DEMOCRATICO";"P";9;81 
"22034";"GHETTI MAURIZIO";12/03/2012;"PARTITO DEMOCRATICO";"P";8;72 
"33977";"BENASSI MARZIA";12/03/2012;"PARTITO DEMOCRATICO";"P";9;81 
"33978";"ERRANI FRANCESCO";12/03/2012;"PARTITO DEMOCRATICO";"P";9;81 
"27197";"MELEGA CORRADO";12/03/2012;"PARTITO DEMOCRATICO";"P";9;81 
"9097";"PETRELLA TOMMASO";12/03/2012;"PARTITO DEMOCRATICO";"P";8;72 
"33979";"LA TORRE CATHY";12/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";9;81 
"33980";"PIERALISI MIRCO";12/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";9;81 
"26392";"CIPRIANI LORENZO";12/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";4;36 
"33987";"SAZZINI LORENZO";12/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";8;72 
"32714";"CAVIANO PASQUALE";12/03/2012;"ITALIA DEI VALORI";"P";8;72 
"21843";"LISEI MARCO";12/03/2012;"POPOLO DELLA LIBERTA'";"P";9;81 
"27208";"TOMASSINI LORENZO";12/03/2012;"POPOLO DELLA LIBERTA'";"P";4;36 
"32712";"FACCI MICHELE";12/03/2012;"POPOLO DELLA LIBERTA'";"P";9;81 
"27997";"CASTALDINI VALENT.";12/03/2012;"POPOLO DELLA LIBERTA'";"P";1;9  
"8904";"CARELLA DANIELE";12/03/2012;"POPOLO DELLA LIBERTA'";"P";9;81 
"20144";"GATTUSO PATRIZIO G.";12/03/2012;"POPOLO DELLA LIBERTA'";"P";6;54 
"32719";"BERNARDINI MANES";12/03/2012;"LEGA NORD";"P";9;81 
"33981";"COCCONCELLI MIRKA";12/03/2012;"LEGA NORD";"P";9;81 
"33982";"SCARANO PAOLA F.";12/03/2012;"LEGA NORD";"P";9;81 
"33983";"BORGONZONI LUCIA";12/03/2012;"LEGA NORD";"P";9;81 
"33984";"BUGANI MASSIMO";12/03/2012;"MOVIMENTO 5 STELLE";"P";9;81 
"32861";"SALSI FEDERICA";12/03/2012;"MOVIMENTO 5 STELLE";"P";8;72 
"33985";"PIAZZA MARCO";12/03/2012;"MOVIMENTO 5 STELLE";"P";8;72 
"33986";"ALDROVANDI STEFANO";12/03/2012;"BOLOGNA 2016";"A";0;0  
"16863";"MEROLA VIRGINIO";13/01/2012;"SINDACO";"P";0;0  
"9116";"CEVENINI MAURIZIO";13/01/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9076";"MAZZANTI CLAUDIO";13/01/2012;"PARTITO DEMOCRATICO";"P";1;49 
"29442";"CRITELLI FRANCESCO";13/01/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";13/01/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27189";"BARCELO' LIZANA LEONARDO L.";13/01/2012;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";13/01/2012;"PARTITO DEMOCRATICO";"P";1;49 
"18313";"LO GIUDICE SERGIO";13/01/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9181";"SANTI RAFFAELLA";13/01/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32704";"LAMA ROSSELLA";13/01/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";13/01/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27481";"ZACCHIROLI BENEDETTO";13/01/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32794";"MIGNANI MARIANNA";13/01/2012;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";13/01/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33977";"BENASSI MARZIA";13/01/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";13/01/2012;"PARTITO DEMOCRATICO";"A";0;0  
"27197";"MELEGA CORRADO";13/01/2012;"PARTITO DEMOCRATICO";"A";0;0  
"9097";"PETRELLA TOMMASO";13/01/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";13/01/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33980";"PIERALISI MIRCO";13/01/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"26392";"CIPRIANI LORENZO";13/01/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33987";"SAZZINI LORENZO";13/01/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"32714";"CAVIANO PASQUALE";13/01/2012;"ITALIA DEI VALORI";"P";1;49 
"21843";"LISEI MARCO";13/01/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"27208";"TOMASSINI LORENZO";13/01/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";13/01/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";13/01/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"8904";"CARELLA DANIELE";13/01/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";13/01/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";13/01/2012;"LEGA NORD";"A";0;0  
"33981";"COCCONCELLI MIRKA";13/01/2012;"LEGA NORD";"P";0;0  
"33982";"SCARANO PAOLA F.";13/01/2012;"LEGA NORD";"P";0;0  
"33983";"BORGONZONI LUCIA";13/01/2012;"LEGA NORD";"P";0;0  
"33984";"BUGANI MASSIMO";13/01/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";13/01/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"33985";"PIAZZA MARCO";13/01/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"33986";"ALDROVANDI STEFANO";13/01/2012;"BOLOGNA 2016";"A";0;0  
"16863";"MEROLA VIRGINIO";15/02/2012;"SINDACO";"P";0;0  
"9116";"CEVENINI MAURIZIO";15/02/2012;"PARTITO DEMOCRATICO";"P";4;40 
"9076";"MAZZANTI CLAUDIO";15/02/2012;"PARTITO DEMOCRATICO";"P";8;80 
"29442";"CRITELLI FRANCESCO";15/02/2012;"PARTITO DEMOCRATICO";"P";8;80 
"32746";"LEMBI SIMONA";15/02/2012;"PARTITO DEMOCRATICO";"P";7;70 
"27189";"BARCELO' LIZANA LEONARDO L.";15/02/2012;"PARTITO DEMOCRATICO";"P";8;80 
"15586";"MARCHESINI ANGELO";15/02/2012;"PARTITO DEMOCRATICO";"P";6;60 
"18313";"LO GIUDICE SERGIO";15/02/2012;"PARTITO DEMOCRATICO";"P";7;70 
"9181";"SANTI RAFFAELLA";15/02/2012;"PARTITO DEMOCRATICO";"P";7;70 
"32704";"LAMA ROSSELLA";15/02/2012;"PARTITO DEMOCRATICO";"P";8;80 
"27410";"FERRI MARIARAFFAELLA";15/02/2012;"PARTITO DEMOCRATICO";"P";6;60 
"27481";"ZACCHIROLI BENEDETTO";15/02/2012;"PARTITO DEMOCRATICO";"P";6;60 
"32794";"MIGNANI MARIANNA";15/02/2012;"PARTITO DEMOCRATICO";"P";8;80 
"22034";"GHETTI MAURIZIO";15/02/2012;"PARTITO DEMOCRATICO";"P";8;80 
"33977";"BENASSI MARZIA";15/02/2012;"PARTITO DEMOCRATICO";"P";8;80 
"33978";"ERRANI FRANCESCO";15/02/2012;"PARTITO DEMOCRATICO";"P";8;80 
"27197";"MELEGA CORRADO";15/02/2012;"PARTITO DEMOCRATICO";"P";8;80 
"9097";"PETRELLA TOMMASO";15/02/2012;"PARTITO DEMOCRATICO";"P";8;80 
"33979";"LA TORRE CATHY";15/02/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";3;30 
"33980";"PIERALISI MIRCO";15/02/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";8;80 
"26392";"CIPRIANI LORENZO";15/02/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";8;80 
"33987";"SAZZINI LORENZO";15/02/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";5;50 
"32714";"CAVIANO PASQUALE";15/02/2012;"ITALIA DEI VALORI";"P";6;60 
"21843";"LISEI MARCO";15/02/2012;"POPOLO DELLA LIBERTA'";"P";5;50 
"27208";"TOMASSINI LORENZO";15/02/2012;"POPOLO DELLA LIBERTA'";"P";1;10 
"32712";"FACCI MICHELE";15/02/2012;"POPOLO DELLA LIBERTA'";"P";6;60 
"27997";"CASTALDINI VALENT.";15/02/2012;"POPOLO DELLA LIBERTA'";"P";7;70 
"8904";"CARELLA DANIELE";15/02/2012;"POPOLO DELLA LIBERTA'";"P";8;80 
"20144";"GATTUSO PATRIZIO G.";15/02/2012;"POPOLO DELLA LIBERTA'";"P";8;80 
"32719";"BERNARDINI MANES";15/02/2012;"LEGA NORD";"P";1;10 
"33981";"COCCONCELLI MIRKA";15/02/2012;"LEGA NORD";"P";8;80 
"33982";"SCARANO PAOLA F.";15/02/2012;"LEGA NORD";"P";8;80 
"33983";"BORGONZONI LUCIA";15/02/2012;"LEGA NORD";"P";7;70 
"33984";"BUGANI MASSIMO";15/02/2012;"MOVIMENTO 5 STELLE";"P";6;60 
"32861";"SALSI FEDERICA";15/02/2012;"MOVIMENTO 5 STELLE";"P";6;60 
"33985";"PIAZZA MARCO";15/02/2012;"MOVIMENTO 5 STELLE";"P";7;70 
"33986";"ALDROVANDI STEFANO";15/02/2012;"BOLOGNA 2016";"P";6;60 
"16863";"MEROLA VIRGINIO";16/01/2012;"SINDACO";"P";4;21 
"9116";"CEVENINI MAURIZIO";16/01/2012;"PARTITO DEMOCRATICO";"P";15;78 
"9076";"MAZZANTI CLAUDIO";16/01/2012;"PARTITO DEMOCRATICO";"P";12;63 
"29442";"CRITELLI FRANCESCO";16/01/2012;"PARTITO DEMOCRATICO";"P";15;78 
"32746";"LEMBI SIMONA";16/01/2012;"PARTITO DEMOCRATICO";"P";15;78 
"27189";"BARCELO' LIZANA LEONARDO L.";16/01/2012;"PARTITO DEMOCRATICO";"P";6;31 
"15586";"MARCHESINI ANGELO";16/01/2012;"PARTITO DEMOCRATICO";"P";7;36 
"18313";"LO GIUDICE SERGIO";16/01/2012;"PARTITO DEMOCRATICO";"P";15;78 
"9181";"SANTI RAFFAELLA";16/01/2012;"PARTITO DEMOCRATICO";"P";15;78 
"32704";"LAMA ROSSELLA";16/01/2012;"PARTITO DEMOCRATICO";"P";13;68 
"27410";"FERRI MARIARAFFAELLA";16/01/2012;"PARTITO DEMOCRATICO";"P";15;78 
"27481";"ZACCHIROLI BENEDETTO";16/01/2012;"PARTITO DEMOCRATICO";"P";14;73 
"32794";"MIGNANI MARIANNA";16/01/2012;"PARTITO DEMOCRATICO";"P";15;78 
"22034";"GHETTI MAURIZIO";16/01/2012;"PARTITO DEMOCRATICO";"P";15;78 
"33977";"BENASSI MARZIA";16/01/2012;"PARTITO DEMOCRATICO";"P";15;78 
"33978";"ERRANI FRANCESCO";16/01/2012;"PARTITO DEMOCRATICO";"P";15;78 
"27197";"MELEGA CORRADO";16/01/2012;"PARTITO DEMOCRATICO";"P";15;78 
"9097";"PETRELLA TOMMASO";16/01/2012;"PARTITO DEMOCRATICO";"P";13;68 
"33979";"LA TORRE CATHY";16/01/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";14;73 
"33980";"PIERALISI MIRCO";16/01/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";15;78 
"26392";"CIPRIANI LORENZO";16/01/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";15;78 
"33987";"SAZZINI LORENZO";16/01/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";15;78 
"32714";"CAVIANO PASQUALE";16/01/2012;"ITALIA DEI VALORI";"P";14;73 
"21843";"LISEI MARCO";16/01/2012;"POPOLO DELLA LIBERTA'";"P";15;78 
"27208";"TOMASSINI LORENZO";16/01/2012;"POPOLO DELLA LIBERTA'";"P";15;78 
"32712";"FACCI MICHELE";16/01/2012;"POPOLO DELLA LIBERTA'";"P";15;78 
"27997";"CASTALDINI VALENT.";16/01/2012;"POPOLO DELLA LIBERTA'";"P";15;78 
"8904";"CARELLA DANIELE";16/01/2012;"POPOLO DELLA LIBERTA'";"P";15;78 
"20144";"GATTUSO PATRIZIO G.";16/01/2012;"POPOLO DELLA LIBERTA'";"P";15;78 
"32719";"BERNARDINI MANES";16/01/2012;"LEGA NORD";"A";0;0  
"33981";"COCCONCELLI MIRKA";16/01/2012;"LEGA NORD";"P";15;78 
"33982";"SCARANO PAOLA F.";16/01/2012;"LEGA NORD";"P";14;73 
"33983";"BORGONZONI LUCIA";16/01/2012;"LEGA NORD";"P";14;73 
"33984";"BUGANI MASSIMO";16/01/2012;"MOVIMENTO 5 STELLE";"P";15;78 
"32861";"SALSI FEDERICA";16/01/2012;"MOVIMENTO 5 STELLE";"P";14;73 
"33985";"PIAZZA MARCO";16/01/2012;"MOVIMENTO 5 STELLE";"P";15;78 
"33986";"ALDROVANDI STEFANO";16/01/2012;"BOLOGNA 2016";"P";14;73 
"16863";"MEROLA VIRGINIO";16/03/2012;"SINDACO";"P";0;0  
"9116";"CEVENINI MAURIZIO";16/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"9076";"MAZZANTI CLAUDIO";16/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"29442";"CRITELLI FRANCESCO";16/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32746";"LEMBI SIMONA";16/03/2012;"PARTITO DEMOCRATICO";"A";0;0  
"27189";"BARCELO' LIZANA LEONARDO L.";16/03/2012;"PARTITO DEMOCRATICO";"A";0;0  
"15586";"MARCHESINI ANGELO";16/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"18313";"LO GIUDICE SERGIO";16/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9181";"SANTI RAFFAELLA";16/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32704";"LAMA ROSSELLA";16/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27410";"FERRI MARIARAFFAELLA";16/03/2012;"PARTITO DEMOCRATICO";"A";0;0  
"27481";"ZACCHIROLI BENEDETTO";16/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32794";"MIGNANI MARIANNA";16/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";16/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33977";"BENASSI MARZIA";16/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";16/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27197";"MELEGA CORRADO";16/03/2012;"PARTITO DEMOCRATICO";"A";0;0  
"9097";"PETRELLA TOMMASO";16/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";16/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33980";"PIERALISI MIRCO";16/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"26392";"CIPRIANI LORENZO";16/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33987";"SAZZINI LORENZO";16/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"32714";"CAVIANO PASQUALE";16/03/2012;"ITALIA DEI VALORI";"P";1;49 
"21843";"LISEI MARCO";16/03/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"27208";"TOMASSINI LORENZO";16/03/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";16/03/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";16/03/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"8904";"CARELLA DANIELE";16/03/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";16/03/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";16/03/2012;"LEGA NORD";"P";1;49 
"33981";"COCCONCELLI MIRKA";16/03/2012;"LEGA NORD";"A";0;0  
"33982";"SCARANO PAOLA F.";16/03/2012;"LEGA NORD";"P";0;0  
"33983";"BORGONZONI LUCIA";16/03/2012;"LEGA NORD";"P";0;0  
"33984";"BUGANI MASSIMO";16/03/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";16/03/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"33985";"PIAZZA MARCO";16/03/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"33986";"ALDROVANDI STEFANO";16/03/2012;"BOLOGNA 2016";"P";0;0  
"16863";"MEROLA VIRGINIO";17/02/2012;"SINDACO";"A";0;0  
"9116";"CEVENINI MAURIZIO";17/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9076";"MAZZANTI CLAUDIO";17/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"29442";"CRITELLI FRANCESCO";17/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";17/02/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27189";"BARCELO' LIZANA LEONARDO L.";17/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";17/02/2012;"PARTITO DEMOCRATICO";"P";0;0  
"18313";"LO GIUDICE SERGIO";17/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9181";"SANTI RAFFAELLA";17/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32704";"LAMA ROSSELLA";17/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27410";"FERRI MARIARAFFAELLA";17/02/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27481";"ZACCHIROLI BENEDETTO";17/02/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32794";"MIGNANI MARIANNA";17/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";17/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33977";"BENASSI MARZIA";17/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";17/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27197";"MELEGA CORRADO";17/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9097";"PETRELLA TOMMASO";17/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";17/02/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33980";"PIERALISI MIRCO";17/02/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"26392";"CIPRIANI LORENZO";17/02/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33987";"SAZZINI LORENZO";17/02/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"32714";"CAVIANO PASQUALE";17/02/2012;"ITALIA DEI VALORI";"P";1;49 
"21843";"LISEI MARCO";17/02/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27208";"TOMASSINI LORENZO";17/02/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"32712";"FACCI MICHELE";17/02/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";17/02/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"8904";"CARELLA DANIELE";17/02/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";17/02/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";17/02/2012;"LEGA NORD";"P";1;49 
"33981";"COCCONCELLI MIRKA";17/02/2012;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";17/02/2012;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";17/02/2012;"LEGA NORD";"P";0;0  
"33984";"BUGANI MASSIMO";17/02/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";17/02/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"33985";"PIAZZA MARCO";17/02/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"33986";"ALDROVANDI STEFANO";17/02/2012;"BOLOGNA 2016";"A";0;0  
"16863";"MEROLA VIRGINIO";19/03/2012;"SINDACO";"P";0;0  
"9116";"CEVENINI MAURIZIO";19/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"9076";"MAZZANTI CLAUDIO";19/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";19/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32746";"LEMBI SIMONA";19/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27189";"BARCELO' LIZANA LEONARDO L.";19/03/2012;"PARTITO DEMOCRATICO";"A";0;0  
"15586";"MARCHESINI ANGELO";19/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"18313";"LO GIUDICE SERGIO";19/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"9181";"SANTI RAFFAELLA";19/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32704";"LAMA ROSSELLA";19/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";19/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27481";"ZACCHIROLI BENEDETTO";19/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32794";"MIGNANI MARIANNA";19/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"22034";"GHETTI MAURIZIO";19/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"33977";"BENASSI MARZIA";19/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"33978";"ERRANI FRANCESCO";19/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27197";"MELEGA CORRADO";19/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"9097";"PETRELLA TOMMASO";19/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"33979";"LA TORRE CATHY";19/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33980";"PIERALISI MIRCO";19/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"26392";"CIPRIANI LORENZO";19/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33987";"SAZZINI LORENZO";19/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"32714";"CAVIANO PASQUALE";19/03/2012;"ITALIA DEI VALORI";"P";0;0  
"21843";"LISEI MARCO";19/03/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"27208";"TOMASSINI LORENZO";19/03/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"32712";"FACCI MICHELE";19/03/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"27997";"CASTALDINI VALENT.";19/03/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"8904";"CARELLA DANIELE";19/03/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"20144";"GATTUSO PATRIZIO G.";19/03/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"32719";"BERNARDINI MANES";19/03/2012;"LEGA NORD";"P";0;0  
"33981";"COCCONCELLI MIRKA";19/03/2012;"LEGA NORD";"P";0;0  
"33982";"SCARANO PAOLA F.";19/03/2012;"LEGA NORD";"P";0;0  
"33983";"BORGONZONI LUCIA";19/03/2012;"LEGA NORD";"P";0;0  
"33984";"BUGANI MASSIMO";19/03/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";19/03/2012;"MOVIMENTO 5 STELLE";"A";0;0  
"33985";"PIAZZA MARCO";19/03/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"33986";"ALDROVANDI STEFANO";19/03/2012;"BOLOGNA 2016";"P";0;0  
"16863";"MEROLA VIRGINIO";20/01/2012;"SINDACO";"A";0;0  
"9116";"CEVENINI MAURIZIO";20/01/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9076";"MAZZANTI CLAUDIO";20/01/2012;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";20/01/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";20/01/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";20/01/2012;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";20/01/2012;"PARTITO DEMOCRATICO";"P";1;49 
"18313";"LO GIUDICE SERGIO";20/01/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9181";"SANTI RAFFAELLA";20/01/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32704";"LAMA ROSSELLA";20/01/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27410";"FERRI MARIARAFFAELLA";20/01/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27481";"ZACCHIROLI BENEDETTO";20/01/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32794";"MIGNANI MARIANNA";20/01/2012;"PARTITO DEMOCRATICO";"P";0;0  
"22034";"GHETTI MAURIZIO";20/01/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33977";"BENASSI MARZIA";20/01/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";20/01/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27197";"MELEGA CORRADO";20/01/2012;"PARTITO DEMOCRATICO";"A";0;0  
"9097";"PETRELLA TOMMASO";20/01/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";20/01/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33980";"PIERALISI MIRCO";20/01/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"26392";"CIPRIANI LORENZO";20/01/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33987";"SAZZINI LORENZO";20/01/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"32714";"CAVIANO PASQUALE";20/01/2012;"ITALIA DEI VALORI";"P";1;49 
"21843";"LISEI MARCO";20/01/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27208";"TOMASSINI LORENZO";20/01/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";20/01/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";20/01/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"8904";"CARELLA DANIELE";20/01/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";20/01/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";20/01/2012;"LEGA NORD";"A";0;0  
"33981";"COCCONCELLI MIRKA";20/01/2012;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";20/01/2012;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";20/01/2012;"LEGA NORD";"A";0;0  
"33984";"BUGANI MASSIMO";20/01/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"32861";"SALSI FEDERICA";20/01/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"33985";"PIAZZA MARCO";20/01/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"33986";"ALDROVANDI STEFANO";20/01/2012;"BOLOGNA 2016";"A";0;0  
"16863";"MEROLA VIRGINIO";20/02/2012;"SINDACO";"P";5;45 
"9116";"CEVENINI MAURIZIO";20/02/2012;"PARTITO DEMOCRATICO";"P";8;72 
"9076";"MAZZANTI CLAUDIO";20/02/2012;"PARTITO DEMOCRATICO";"P";8;72 
"29442";"CRITELLI FRANCESCO";20/02/2012;"PARTITO DEMOCRATICO";"P";7;63 
"32746";"LEMBI SIMONA";20/02/2012;"PARTITO DEMOCRATICO";"P";9;81 
"27189";"BARCELO' LIZANA LEONARDO L.";20/02/2012;"PARTITO DEMOCRATICO";"P";6;54 
"15586";"MARCHESINI ANGELO";20/02/2012;"PARTITO DEMOCRATICO";"P";5;45 
"18313";"LO GIUDICE SERGIO";20/02/2012;"PARTITO DEMOCRATICO";"P";9;81 
"9181";"SANTI RAFFAELLA";20/02/2012;"PARTITO DEMOCRATICO";"P";8;72 
"32704";"LAMA ROSSELLA";20/02/2012;"PARTITO DEMOCRATICO";"P";8;72 
"27410";"FERRI MARIARAFFAELLA";20/02/2012;"PARTITO DEMOCRATICO";"P";9;81 
"27481";"ZACCHIROLI BENEDETTO";20/02/2012;"PARTITO DEMOCRATICO";"P";9;81 
"32794";"MIGNANI MARIANNA";20/02/2012;"PARTITO DEMOCRATICO";"P";9;81 
"22034";"GHETTI MAURIZIO";20/02/2012;"PARTITO DEMOCRATICO";"P";7;63 
"33977";"BENASSI MARZIA";20/02/2012;"PARTITO DEMOCRATICO";"P";6;54 
"33978";"ERRANI FRANCESCO";20/02/2012;"PARTITO DEMOCRATICO";"P";8;72 
"27197";"MELEGA CORRADO";20/02/2012;"PARTITO DEMOCRATICO";"P";9;81 
"9097";"PETRELLA TOMMASO";20/02/2012;"PARTITO DEMOCRATICO";"P";9;81 
"33979";"LA TORRE CATHY";20/02/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";7;63 
"33980";"PIERALISI MIRCO";20/02/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";9;81 
"26392";"CIPRIANI LORENZO";20/02/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";9;81 
"33987";"SAZZINI LORENZO";20/02/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";9;81 
"32714";"CAVIANO PASQUALE";20/02/2012;"ITALIA DEI VALORI";"P";6;54 
"21843";"LISEI MARCO";20/02/2012;"POPOLO DELLA LIBERTA'";"P";9;81 
"27208";"TOMASSINI LORENZO";20/02/2012;"POPOLO DELLA LIBERTA'";"P";3;27 
"32712";"FACCI MICHELE";20/02/2012;"POPOLO DELLA LIBERTA'";"P";9;81 
"27997";"CASTALDINI VALENT.";20/02/2012;"POPOLO DELLA LIBERTA'";"P";9;81 
"8904";"CARELLA DANIELE";20/02/2012;"POPOLO DELLA LIBERTA'";"P";9;81 
"20144";"GATTUSO PATRIZIO G.";20/02/2012;"POPOLO DELLA LIBERTA'";"P";8;72 
"32719";"BERNARDINI MANES";20/02/2012;"LEGA NORD";"P";6;54 
"33981";"COCCONCELLI MIRKA";20/02/2012;"LEGA NORD";"P";9;81 
"33982";"SCARANO PAOLA F.";20/02/2012;"LEGA NORD";"P";9;81 
"33983";"BORGONZONI LUCIA";20/02/2012;"LEGA NORD";"P";7;63 
"33984";"BUGANI MASSIMO";20/02/2012;"MOVIMENTO 5 STELLE";"P";9;81 
"32861";"SALSI FEDERICA";20/02/2012;"MOVIMENTO 5 STELLE";"P";7;63 
"33985";"PIAZZA MARCO";20/02/2012;"MOVIMENTO 5 STELLE";"P";9;81 
"33986";"ALDROVANDI STEFANO";20/02/2012;"BOLOGNA 2016";"P";7;63 
"16863";"MEROLA VIRGINIO";21/03/2012;"SINDACO";"P";0;0  
"9116";"CEVENINI MAURIZIO";21/03/2012;"PARTITO DEMOCRATICO";"P";6;44 
"9076";"MAZZANTI CLAUDIO";21/03/2012;"PARTITO DEMOCRATICO";"P";10;73 
"29442";"CRITELLI FRANCESCO";21/03/2012;"PARTITO DEMOCRATICO";"P";10;73 
"32746";"LEMBI SIMONA";21/03/2012;"PARTITO DEMOCRATICO";"P";11;80 
"27189";"BARCELO' LIZANA LEONARDO L.";21/03/2012;"PARTITO DEMOCRATICO";"A";0;0  
"15586";"MARCHESINI ANGELO";21/03/2012;"PARTITO DEMOCRATICO";"P";10;73 
"18313";"LO GIUDICE SERGIO";21/03/2012;"PARTITO DEMOCRATICO";"P";11;80 
"9181";"SANTI RAFFAELLA";21/03/2012;"PARTITO DEMOCRATICO";"P";6;44 
"32704";"LAMA ROSSELLA";21/03/2012;"PARTITO DEMOCRATICO";"P";10;73 
"27410";"FERRI MARIARAFFAELLA";21/03/2012;"PARTITO DEMOCRATICO";"P";11;80 
"27481";"ZACCHIROLI BENEDETTO";21/03/2012;"PARTITO DEMOCRATICO";"P";5;36 
"32794";"MIGNANI MARIANNA";21/03/2012;"PARTITO DEMOCRATICO";"P";11;80 
"22034";"GHETTI MAURIZIO";21/03/2012;"PARTITO DEMOCRATICO";"P";11;80 
"33977";"BENASSI MARZIA";21/03/2012;"PARTITO DEMOCRATICO";"P";11;80 
"33978";"ERRANI FRANCESCO";21/03/2012;"PARTITO DEMOCRATICO";"P";10;73 
"27197";"MELEGA CORRADO";21/03/2012;"PARTITO DEMOCRATICO";"P";11;80 
"9097";"PETRELLA TOMMASO";21/03/2012;"PARTITO DEMOCRATICO";"P";8;58 
"33979";"LA TORRE CATHY";21/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33980";"PIERALISI MIRCO";21/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";9;66 
"26392";"CIPRIANI LORENZO";21/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";10;73 
"33987";"SAZZINI LORENZO";21/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";10;73 
"32714";"CAVIANO PASQUALE";21/03/2012;"ITALIA DEI VALORI";"P";11;80 
"21843";"LISEI MARCO";21/03/2012;"POPOLO DELLA LIBERTA'";"P";10;73 
"27208";"TOMASSINI LORENZO";21/03/2012;"POPOLO DELLA LIBERTA'";"P";10;73 
"32712";"FACCI MICHELE";21/03/2012;"POPOLO DELLA LIBERTA'";"P";11;80 
"27997";"CASTALDINI VALENT.";21/03/2012;"POPOLO DELLA LIBERTA'";"P";11;80 
"8904";"CARELLA DANIELE";21/03/2012;"POPOLO DELLA LIBERTA'";"P";11;80 
"20144";"GATTUSO PATRIZIO G.";21/03/2012;"POPOLO DELLA LIBERTA'";"P";8;58 
"32719";"BERNARDINI MANES";21/03/2012;"LEGA NORD";"P";7;51 
"33981";"COCCONCELLI MIRKA";21/03/2012;"LEGA NORD";"P";9;66 
"33982";"SCARANO PAOLA F.";21/03/2012;"LEGA NORD";"P";5;36 
"33983";"BORGONZONI LUCIA";21/03/2012;"LEGA NORD";"P";10;73 
"33984";"BUGANI MASSIMO";21/03/2012;"MOVIMENTO 5 STELLE";"P";10;73 
"32861";"SALSI FEDERICA";21/03/2012;"MOVIMENTO 5 STELLE";"P";10;73 
"33985";"PIAZZA MARCO";21/03/2012;"MOVIMENTO 5 STELLE";"P";10;73 
"33986";"ALDROVANDI STEFANO";21/03/2012;"BOLOGNA 2016";"P";8;58 
"16863";"MEROLA VIRGINIO";23/01/2012;"SINDACO";"A";0;0  
"9116";"CEVENINI MAURIZIO";23/01/2012;"PARTITO DEMOCRATICO";"P";21;70 
"9076";"MAZZANTI CLAUDIO";23/01/2012;"PARTITO DEMOCRATICO";"P";21;70 
"29442";"CRITELLI FRANCESCO";23/01/2012;"PARTITO DEMOCRATICO";"P";21;70 
"32746";"LEMBI SIMONA";23/01/2012;"PARTITO DEMOCRATICO";"P";7;23 
"27189";"BARCELO' LIZANA LEONARDO L.";23/01/2012;"PARTITO DEMOCRATICO";"P";21;70 
"15586";"MARCHESINI ANGELO";23/01/2012;"PARTITO DEMOCRATICO";"P";9;30 
"18313";"LO GIUDICE SERGIO";23/01/2012;"PARTITO DEMOCRATICO";"P";22;73 
"9181";"SANTI RAFFAELLA";23/01/2012;"PARTITO DEMOCRATICO";"P";20;66 
"32704";"LAMA ROSSELLA";23/01/2012;"PARTITO DEMOCRATICO";"P";20;66 
"27410";"FERRI MARIARAFFAELLA";23/01/2012;"PARTITO DEMOCRATICO";"P";22;73 
"27481";"ZACCHIROLI BENEDETTO";23/01/2012;"PARTITO DEMOCRATICO";"P";18;60 
"32794";"MIGNANI MARIANNA";23/01/2012;"PARTITO DEMOCRATICO";"P";22;73 
"22034";"GHETTI MAURIZIO";23/01/2012;"PARTITO DEMOCRATICO";"P";22;73 
"33977";"BENASSI MARZIA";23/01/2012;"PARTITO DEMOCRATICO";"P";22;73 
"33978";"ERRANI FRANCESCO";23/01/2012;"PARTITO DEMOCRATICO";"P";21;70 
"27197";"MELEGA CORRADO";23/01/2012;"PARTITO DEMOCRATICO";"P";21;70 
"9097";"PETRELLA TOMMASO";23/01/2012;"PARTITO DEMOCRATICO";"P";20;66 
"33979";"LA TORRE CATHY";23/01/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";12;40 
"33980";"PIERALISI MIRCO";23/01/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";19;63 
"26392";"CIPRIANI LORENZO";23/01/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";21;70 
"33987";"SAZZINI LORENZO";23/01/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";14;46 
"32714";"CAVIANO PASQUALE";23/01/2012;"ITALIA DEI VALORI";"P";20;66 
"21843";"LISEI MARCO";23/01/2012;"POPOLO DELLA LIBERTA'";"P";21;70 
"27208";"TOMASSINI LORENZO";23/01/2012;"POPOLO DELLA LIBERTA'";"P";22;73 
"32712";"FACCI MICHELE";23/01/2012;"POPOLO DELLA LIBERTA'";"P";22;73 
"27997";"CASTALDINI VALENT.";23/01/2012;"POPOLO DELLA LIBERTA'";"P";21;70 
"8904";"CARELLA DANIELE";23/01/2012;"POPOLO DELLA LIBERTA'";"P";22;73 
"20144";"GATTUSO PATRIZIO G.";23/01/2012;"POPOLO DELLA LIBERTA'";"P";21;70 
"32719";"BERNARDINI MANES";23/01/2012;"LEGA NORD";"A";0;0  
"33981";"COCCONCELLI MIRKA";23/01/2012;"LEGA NORD";"P";22;73 
"33982";"SCARANO PAOLA F.";23/01/2012;"LEGA NORD";"P";22;73 
"33983";"BORGONZONI LUCIA";23/01/2012;"LEGA NORD";"A";0;0  
"33984";"BUGANI MASSIMO";23/01/2012;"MOVIMENTO 5 STELLE";"P";22;73 
"32861";"SALSI FEDERICA";23/01/2012;"MOVIMENTO 5 STELLE";"P";4;13 
"33985";"PIAZZA MARCO";23/01/2012;"MOVIMENTO 5 STELLE";"P";16;53 
"33986";"ALDROVANDI STEFANO";23/01/2012;"BOLOGNA 2016";"P";18;60 
"16863";"MEROLA VIRGINIO";23/03/2012;"SINDACO";"P";0;0  
"9116";"CEVENINI MAURIZIO";23/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"9076";"MAZZANTI CLAUDIO";23/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";23/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";23/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";23/03/2012;"PARTITO DEMOCRATICO";"A";0;0  
"15586";"MARCHESINI ANGELO";23/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"18313";"LO GIUDICE SERGIO";23/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"9181";"SANTI RAFFAELLA";23/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32704";"LAMA ROSSELLA";23/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";23/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27481";"ZACCHIROLI BENEDETTO";23/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32794";"MIGNANI MARIANNA";23/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";23/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"33977";"BENASSI MARZIA";23/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";23/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27197";"MELEGA CORRADO";23/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"9097";"PETRELLA TOMMASO";23/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";23/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33980";"PIERALISI MIRCO";23/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"26392";"CIPRIANI LORENZO";23/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33987";"SAZZINI LORENZO";23/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"32714";"CAVIANO PASQUALE";23/03/2012;"ITALIA DEI VALORI";"P";1;49 
"21843";"LISEI MARCO";23/03/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27208";"TOMASSINI LORENZO";23/03/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"32712";"FACCI MICHELE";23/03/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";23/03/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"8904";"CARELLA DANIELE";23/03/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";23/03/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"32719";"BERNARDINI MANES";23/03/2012;"LEGA NORD";"P";0;0  
"33981";"COCCONCELLI MIRKA";23/03/2012;"LEGA NORD";"P";0;0  
"33982";"SCARANO PAOLA F.";23/03/2012;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";23/03/2012;"LEGA NORD";"P";1;49 
"33984";"BUGANI MASSIMO";23/03/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";23/03/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"33985";"PIAZZA MARCO";23/03/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"33986";"ALDROVANDI STEFANO";23/03/2012;"BOLOGNA 2016";"P";0;0  
"16863";"MEROLA VIRGINIO";24/02/2012;"SINDACO";"A";0;0  
"9116";"CEVENINI MAURIZIO";24/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9076";"MAZZANTI CLAUDIO";24/02/2012;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";24/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";24/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";24/02/2012;"PARTITO DEMOCRATICO";"P";0;0  
"15586";"MARCHESINI ANGELO";24/02/2012;"PARTITO DEMOCRATICO";"P";0;0  
"18313";"LO GIUDICE SERGIO";24/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9181";"SANTI RAFFAELLA";24/02/2012;"PARTITO DEMOCRATICO";"A";0;0  
"32704";"LAMA ROSSELLA";24/02/2012;"PARTITO DEMOCRATICO";"A";0;0  
"27410";"FERRI MARIARAFFAELLA";24/02/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27481";"ZACCHIROLI BENEDETTO";24/02/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32794";"MIGNANI MARIANNA";24/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";24/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33977";"BENASSI MARZIA";24/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";24/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27197";"MELEGA CORRADO";24/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9097";"PETRELLA TOMMASO";24/02/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";24/02/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33980";"PIERALISI MIRCO";24/02/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"26392";"CIPRIANI LORENZO";24/02/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33987";"SAZZINI LORENZO";24/02/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"32714";"CAVIANO PASQUALE";24/02/2012;"ITALIA DEI VALORI";"P";1;49 
"21843";"LISEI MARCO";24/02/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27208";"TOMASSINI LORENZO";24/02/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";24/02/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";24/02/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"8904";"CARELLA DANIELE";24/02/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";24/02/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";24/02/2012;"LEGA NORD";"A";0;0  
"33981";"COCCONCELLI MIRKA";24/02/2012;"LEGA NORD";"P";0;0  
"33982";"SCARANO PAOLA F.";24/02/2012;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";24/02/2012;"LEGA NORD";"P";1;49 
"33984";"BUGANI MASSIMO";24/02/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";24/02/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"33985";"PIAZZA MARCO";24/02/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"33986";"ALDROVANDI STEFANO";24/02/2012;"BOLOGNA 2016";"P";1;49 
"16863";"MEROLA VIRGINIO";26/03/2012;"SINDACO";"P";3;27 
"9116";"CEVENINI MAURIZIO";26/03/2012;"PARTITO DEMOCRATICO";"P";9;81 
"9076";"MAZZANTI CLAUDIO";26/03/2012;"PARTITO DEMOCRATICO";"P";5;45 
"29442";"CRITELLI FRANCESCO";26/03/2012;"PARTITO DEMOCRATICO";"P";9;81 
"32746";"LEMBI SIMONA";26/03/2012;"PARTITO DEMOCRATICO";"P";9;81 
"27189";"BARCELO' LIZANA LEONARDO L.";26/03/2012;"PARTITO DEMOCRATICO";"A";0;0  
"15586";"MARCHESINI ANGELO";26/03/2012;"PARTITO DEMOCRATICO";"P";8;72 
"18313";"LO GIUDICE SERGIO";26/03/2012;"PARTITO DEMOCRATICO";"P";9;81 
"9181";"SANTI RAFFAELLA";26/03/2012;"PARTITO DEMOCRATICO";"P";7;63 
"32704";"LAMA ROSSELLA";26/03/2012;"PARTITO DEMOCRATICO";"P";9;81 
"27410";"FERRI MARIARAFFAELLA";26/03/2012;"PARTITO DEMOCRATICO";"P";9;81 
"27481";"ZACCHIROLI BENEDETTO";26/03/2012;"PARTITO DEMOCRATICO";"P";8;72 
"32794";"MIGNANI MARIANNA";26/03/2012;"PARTITO DEMOCRATICO";"P";9;81 
"22034";"GHETTI MAURIZIO";26/03/2012;"PARTITO DEMOCRATICO";"P";9;81 
"33977";"BENASSI MARZIA";26/03/2012;"PARTITO DEMOCRATICO";"P";9;81 
"33978";"ERRANI FRANCESCO";26/03/2012;"PARTITO DEMOCRATICO";"P";9;81 
"27197";"MELEGA CORRADO";26/03/2012;"PARTITO DEMOCRATICO";"P";9;81 
"9097";"PETRELLA TOMMASO";26/03/2012;"PARTITO DEMOCRATICO";"P";5;45 
"33979";"LA TORRE CATHY";26/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";8;72 
"33980";"PIERALISI MIRCO";26/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";9;81 
"26392";"CIPRIANI LORENZO";26/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";9;81 
"33987";"SAZZINI LORENZO";26/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";9;81 
"32714";"CAVIANO PASQUALE";26/03/2012;"ITALIA DEI VALORI";"A";0;0  
"21843";"LISEI MARCO";26/03/2012;"POPOLO DELLA LIBERTA'";"P";8;72 
"27208";"TOMASSINI LORENZO";26/03/2012;"POPOLO DELLA LIBERTA'";"P";5;45 
"32712";"FACCI MICHELE";26/03/2012;"POPOLO DELLA LIBERTA'";"P";9;81 
"27997";"CASTALDINI VALENT.";26/03/2012;"POPOLO DELLA LIBERTA'";"P";9;81 
"8904";"CARELLA DANIELE";26/03/2012;"POPOLO DELLA LIBERTA'";"P";9;81 
"20144";"GATTUSO PATRIZIO G.";26/03/2012;"POPOLO DELLA LIBERTA'";"P";9;81 
"32719";"BERNARDINI MANES";26/03/2012;"LEGA NORD";"P";8;72 
"33981";"COCCONCELLI MIRKA";26/03/2012;"LEGA NORD";"P";9;81 
"33982";"SCARANO PAOLA F.";26/03/2012;"LEGA NORD";"P";9;81 
"33983";"BORGONZONI LUCIA";26/03/2012;"LEGA NORD";"P";9;81 
"33984";"BUGANI MASSIMO";26/03/2012;"MOVIMENTO 5 STELLE";"A";0;0  
"32861";"SALSI FEDERICA";26/03/2012;"MOVIMENTO 5 STELLE";"P";9;81 
"33985";"PIAZZA MARCO";26/03/2012;"MOVIMENTO 5 STELLE";"P";9;81 
"33986";"ALDROVANDI STEFANO";26/03/2012;"BOLOGNA 2016";"P";4;36 
"16863";"MEROLA VIRGINIO";27/01/2012;"SINDACO";"A";0;0  
"9116";"CEVENINI MAURIZIO";27/01/2012;"PARTITO DEMOCRATICO";"P";0;0  
"9076";"MAZZANTI CLAUDIO";27/01/2012;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";27/01/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32746";"LEMBI SIMONA";27/01/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27189";"BARCELO' LIZANA LEONARDO L.";27/01/2012;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";27/01/2012;"PARTITO DEMOCRATICO";"P";0;0  
"18313";"LO GIUDICE SERGIO";27/01/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9181";"SANTI RAFFAELLA";27/01/2012;"PARTITO DEMOCRATICO";"A";0;0  
"32704";"LAMA ROSSELLA";27/01/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";27/01/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27481";"ZACCHIROLI BENEDETTO";27/01/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32794";"MIGNANI MARIANNA";27/01/2012;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";27/01/2012;"PARTITO DEMOCRATICO";"P";0;0  
"33977";"BENASSI MARZIA";27/01/2012;"PARTITO DEMOCRATICO";"P";0;0  
"33978";"ERRANI FRANCESCO";27/01/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27197";"MELEGA CORRADO";27/01/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9097";"PETRELLA TOMMASO";27/01/2012;"PARTITO DEMOCRATICO";"A";0;0  
"33979";"LA TORRE CATHY";27/01/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33980";"PIERALISI MIRCO";27/01/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"26392";"CIPRIANI LORENZO";27/01/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33987";"SAZZINI LORENZO";27/01/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"32714";"CAVIANO PASQUALE";27/01/2012;"ITALIA DEI VALORI";"P";1;49 
"21843";"LISEI MARCO";27/01/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27208";"TOMASSINI LORENZO";27/01/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";27/01/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"27997";"CASTALDINI VALENT.";27/01/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"8904";"CARELLA DANIELE";27/01/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";27/01/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";27/01/2012;"LEGA NORD";"A";0;0  
"33981";"COCCONCELLI MIRKA";27/01/2012;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";27/01/2012;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";27/01/2012;"LEGA NORD";"P";0;0  
"33984";"BUGANI MASSIMO";27/01/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"32861";"SALSI FEDERICA";27/01/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"33985";"PIAZZA MARCO";27/01/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"33986";"ALDROVANDI STEFANO";27/01/2012;"BOLOGNA 2016";"P";1;49 
"16863";"MEROLA VIRGINIO";27/02/2012;"SINDACO";"A";0;0  
"9116";"CEVENINI MAURIZIO";27/02/2012;"PARTITO DEMOCRATICO";"P";7;70 
"9076";"MAZZANTI CLAUDIO";27/02/2012;"PARTITO DEMOCRATICO";"A";0;0  
"29442";"CRITELLI FRANCESCO";27/02/2012;"PARTITO DEMOCRATICO";"P";8;80 
"32746";"LEMBI SIMONA";27/02/2012;"PARTITO DEMOCRATICO";"P";8;80 
"27189";"BARCELO' LIZANA LEONARDO L.";27/02/2012;"PARTITO DEMOCRATICO";"P";7;70 
"15586";"MARCHESINI ANGELO";27/02/2012;"PARTITO DEMOCRATICO";"P";2;20 
"18313";"LO GIUDICE SERGIO";27/02/2012;"PARTITO DEMOCRATICO";"P";8;80 
"9181";"SANTI RAFFAELLA";27/02/2012;"PARTITO DEMOCRATICO";"P";6;60 
"32704";"LAMA ROSSELLA";27/02/2012;"PARTITO DEMOCRATICO";"P";8;80 
"27410";"FERRI MARIARAFFAELLA";27/02/2012;"PARTITO DEMOCRATICO";"P";8;80 
"27481";"ZACCHIROLI BENEDETTO";27/02/2012;"PARTITO DEMOCRATICO";"P";7;70 
"32794";"MIGNANI MARIANNA";27/02/2012;"PARTITO DEMOCRATICO";"P";8;80 
"22034";"GHETTI MAURIZIO";27/02/2012;"PARTITO DEMOCRATICO";"P";8;80 
"33977";"BENASSI MARZIA";27/02/2012;"PARTITO DEMOCRATICO";"P";8;80 
"33978";"ERRANI FRANCESCO";27/02/2012;"PARTITO DEMOCRATICO";"P";7;70 
"27197";"MELEGA CORRADO";27/02/2012;"PARTITO DEMOCRATICO";"P";8;80 
"9097";"PETRELLA TOMMASO";27/02/2012;"PARTITO DEMOCRATICO";"P";8;80 
"33979";"LA TORRE CATHY";27/02/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";7;70 
"33980";"PIERALISI MIRCO";27/02/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";7;70 
"26392";"CIPRIANI LORENZO";27/02/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";7;70 
"33987";"SAZZINI LORENZO";27/02/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";7;70 
"32714";"CAVIANO PASQUALE";27/02/2012;"ITALIA DEI VALORI";"P";7;70 
"21843";"LISEI MARCO";27/02/2012;"POPOLO DELLA LIBERTA'";"P";8;80 
"27208";"TOMASSINI LORENZO";27/02/2012;"POPOLO DELLA LIBERTA'";"P";1;10 
"32712";"FACCI MICHELE";27/02/2012;"POPOLO DELLA LIBERTA'";"P";8;80 
"27997";"CASTALDINI VALENT.";27/02/2012;"POPOLO DELLA LIBERTA'";"P";8;80 
"8904";"CARELLA DANIELE";27/02/2012;"POPOLO DELLA LIBERTA'";"P";8;80 
"20144";"GATTUSO PATRIZIO G.";27/02/2012;"POPOLO DELLA LIBERTA'";"P";7;70 
"32719";"BERNARDINI MANES";27/02/2012;"LEGA NORD";"P";8;80 
"33981";"COCCONCELLI MIRKA";27/02/2012;"LEGA NORD";"P";8;80 
"33982";"SCARANO PAOLA F.";27/02/2012;"LEGA NORD";"P";8;80 
"33983";"BORGONZONI LUCIA";27/02/2012;"LEGA NORD";"P";8;80 
"33984";"BUGANI MASSIMO";27/02/2012;"MOVIMENTO 5 STELLE";"P";7;70 
"32861";"SALSI FEDERICA";27/02/2012;"MOVIMENTO 5 STELLE";"P";8;80 
"33985";"PIAZZA MARCO";27/02/2012;"MOVIMENTO 5 STELLE";"P";8;80 
"33986";"ALDROVANDI STEFANO";27/02/2012;"BOLOGNA 2016";"P";3;30 
"16863";"MEROLA VIRGINIO";31/01/2012;"SINDACO";"P";0;0  
"9116";"CEVENINI MAURIZIO";31/01/2012;"PARTITO DEMOCRATICO";"P";13;79 
"9076";"MAZZANTI CLAUDIO";31/01/2012;"PARTITO DEMOCRATICO";"P";11;67 
"29442";"CRITELLI FRANCESCO";31/01/2012;"PARTITO DEMOCRATICO";"P";12;73 
"32746";"LEMBI SIMONA";31/01/2012;"PARTITO DEMOCRATICO";"P";13;79 
"27189";"BARCELO' LIZANA LEONARDO L.";31/01/2012;"PARTITO DEMOCRATICO";"P";12;73 
"15586";"MARCHESINI ANGELO";31/01/2012;"PARTITO DEMOCRATICO";"P";6;36 
"18313";"LO GIUDICE SERGIO";31/01/2012;"PARTITO DEMOCRATICO";"P";13;79 
"9181";"SANTI RAFFAELLA";31/01/2012;"PARTITO DEMOCRATICO";"P";6;36 
"32704";"LAMA ROSSELLA";31/01/2012;"PARTITO DEMOCRATICO";"P";13;79 
"27410";"FERRI MARIARAFFAELLA";31/01/2012;"PARTITO DEMOCRATICO";"P";11;67 
"27481";"ZACCHIROLI BENEDETTO";31/01/2012;"PARTITO DEMOCRATICO";"P";11;67 
"32794";"MIGNANI MARIANNA";31/01/2012;"PARTITO DEMOCRATICO";"P";13;79 
"22034";"GHETTI MAURIZIO";31/01/2012;"PARTITO DEMOCRATICO";"P";13;79 
"33977";"BENASSI MARZIA";31/01/2012;"PARTITO DEMOCRATICO";"P";13;79 
"33978";"ERRANI FRANCESCO";31/01/2012;"PARTITO DEMOCRATICO";"P";13;79 
"27197";"MELEGA CORRADO";31/01/2012;"PARTITO DEMOCRATICO";"A";0;0  
"9097";"PETRELLA TOMMASO";31/01/2012;"PARTITO DEMOCRATICO";"P";13;79 
"33979";"LA TORRE CATHY";31/01/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";4;24 
"33980";"PIERALISI MIRCO";31/01/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";13;79 
"26392";"CIPRIANI LORENZO";31/01/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";9;55 
"33987";"SAZZINI LORENZO";31/01/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"32714";"CAVIANO PASQUALE";31/01/2012;"ITALIA DEI VALORI";"P";11;67 
"21843";"LISEI MARCO";31/01/2012;"POPOLO DELLA LIBERTA'";"P";13;79 
"27208";"TOMASSINI LORENZO";31/01/2012;"POPOLO DELLA LIBERTA'";"P";13;79 
"32712";"FACCI MICHELE";31/01/2012;"POPOLO DELLA LIBERTA'";"P";13;79 
"27997";"CASTALDINI VALENT.";31/01/2012;"POPOLO DELLA LIBERTA'";"P";13;79 
"8904";"CARELLA DANIELE";31/01/2012;"POPOLO DELLA LIBERTA'";"P";13;79 
"20144";"GATTUSO PATRIZIO G.";31/01/2012;"POPOLO DELLA LIBERTA'";"P";6;36 
"32719";"BERNARDINI MANES";31/01/2012;"LEGA NORD";"A";0;0  
"33981";"COCCONCELLI MIRKA";31/01/2012;"LEGA NORD";"P";12;73 
"33982";"SCARANO PAOLA F.";31/01/2012;"LEGA NORD";"P";12;73 
"33983";"BORGONZONI LUCIA";31/01/2012;"LEGA NORD";"P";10;61 
"33984";"BUGANI MASSIMO";31/01/2012;"MOVIMENTO 5 STELLE";"P";12;73 
"32861";"SALSI FEDERICA";31/01/2012;"MOVIMENTO 5 STELLE";"A";0;0  
"33985";"PIAZZA MARCO";31/01/2012;"MOVIMENTO 5 STELLE";"P";13;79 
"33986";"ALDROVANDI STEFANO";31/01/2012;"BOLOGNA 2016";"P";10;61 
"16863";"MEROLA VIRGINIO";30/03/2012;"SINDACO";"A";0;0  
"9116";"CEVENINI MAURIZIO";30/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9076";"MAZZANTI CLAUDIO";30/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";30/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32746";"LEMBI SIMONA";30/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";30/03/2012;"PARTITO DEMOCRATICO";"A";0;0  
"15586";"MARCHESINI ANGELO";30/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"18313";"LO GIUDICE SERGIO";30/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9181";"SANTI RAFFAELLA";30/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32704";"LAMA ROSSELLA";30/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27410";"FERRI MARIARAFFAELLA";30/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27481";"ZACCHIROLI BENEDETTO";30/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32794";"MIGNANI MARIANNA";30/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"22034";"GHETTI MAURIZIO";30/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33977";"BENASSI MARZIA";30/03/2012;"PARTITO DEMOCRATICO";"P";0;0  
"33978";"ERRANI FRANCESCO";30/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27197";"MELEGA CORRADO";30/03/2012;"PARTITO DEMOCRATICO";"A";0;0  
"9097";"PETRELLA TOMMASO";30/03/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";30/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33980";"PIERALISI MIRCO";30/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"26392";"CIPRIANI LORENZO";30/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33987";"SAZZINI LORENZO";30/03/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"32714";"CAVIANO PASQUALE";30/03/2012;"ITALIA DEI VALORI";"P";1;49 
"21843";"LISEI MARCO";30/03/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"27208";"TOMASSINI LORENZO";30/03/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";30/03/2012;"POPOLO DELLA LIBERTA'";"A";0;0  
"27997";"CASTALDINI VALENT.";30/03/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"8904";"CARELLA DANIELE";30/03/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";30/03/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";30/03/2012;"LEGA NORD";"P";0;0  
"33981";"COCCONCELLI MIRKA";30/03/2012;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";30/03/2012;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";30/03/2012;"LEGA NORD";"P";1;49 
"33984";"BUGANI MASSIMO";30/03/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";30/03/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"33985";"PIAZZA MARCO";30/03/2012;"MOVIMENTO 5 STELLE";"A";0;0  
"33986";"ALDROVANDI STEFANO";30/03/2012;"BOLOGNA 2016";"P";0;0  
