Progressivo;Nominativo;Data Seduta;Gruppo Politico;Presenza;Num.Votazioni;Percentuale presenza alle votazioni
"16863";"MEROLA VIRGINIO";01/06/2012;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";01/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"29442";"CRITELLI FRANCESCO";01/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";01/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";01/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";01/06/2012;"PARTITO DEMOCRATICO";"P";0;0  
"18313";"LO GIUDICE SERGIO";01/06/2012;"PARTITO DEMOCRATICO";"A";0;0  
"9181";"SANTI RAFFAELLA";01/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32704";"LAMA ROSSELLA";01/06/2012;"PARTITO DEMOCRATICO";"A";0;0  
"27410";"FERRI MARIARAFFAELLA";01/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27481";"ZACCHIROLI BENEDETTO";01/06/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32794";"MIGNANI MARIANNA";01/06/2012;"PARTITO DEMOCRATICO";"A";0;0  
"22034";"GHETTI MAURIZIO";01/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33977";"BENASSI MARZIA";01/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";01/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27197";"MELEGA CORRADO";01/06/2012;"PARTITO DEMOCRATICO";"A";0;0  
"9097";"PETRELLA TOMMASO";01/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";01/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33980";"PIERALISI MIRCO";01/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"26392";"CIPRIANI LORENZO";01/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33987";"SAZZINI LORENZO";01/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"32714";"CAVIANO PASQUALE";01/06/2012;"ITALIA DEI VALORI";"A";0;0  
"21843";"LISEI MARCO";01/06/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27208";"TOMASSINI LORENZO";01/06/2012;"POPOLO DELLA LIBERTA'";"A";0;0  
"32712";"FACCI MICHELE";01/06/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";01/06/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"8904";"CARELLA DANIELE";01/06/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";01/06/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";01/06/2012;"LEGA NORD";"A";0;0  
"33981";"COCCONCELLI MIRKA";01/06/2012;"LEGA NORD";"P";0;0  
"33982";"SCARANO PAOLA F.";01/06/2012;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";01/06/2012;"LEGA NORD";"P";1;49 
"33984";"BUGANI MASSIMO";01/06/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"32861";"SALSI FEDERICA";01/06/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"33985";"PIAZZA MARCO";01/06/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"33986";"ALDROVANDI STEFANO";01/06/2012;"BOLOGNA 2016";"P";1;49 
"32708";"TURCI DANIELA";01/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"16863";"MEROLA VIRGINIO";02/04/2012;"SINDACO";"P";0;0  
"9116";"CEVENINI MAURIZIO";02/04/2012;"PARTITO DEMOCRATICO";"P";53;45 
"9076";"MAZZANTI CLAUDIO";02/04/2012;"PARTITO DEMOCRATICO";"P";53;45 
"29442";"CRITELLI FRANCESCO";02/04/2012;"PARTITO DEMOCRATICO";"P";52;44 
"32746";"LEMBI SIMONA";02/04/2012;"PARTITO DEMOCRATICO";"P";51;43 
"27189";"BARCELO' LIZANA LEONARDO L.";02/04/2012;"PARTITO DEMOCRATICO";"A";0;0  
"15586";"MARCHESINI ANGELO";02/04/2012;"PARTITO DEMOCRATICO";"P";52;44 
"18313";"LO GIUDICE SERGIO";02/04/2012;"PARTITO DEMOCRATICO";"P";52;44 
"9181";"SANTI RAFFAELLA";02/04/2012;"PARTITO DEMOCRATICO";"P";51;43 
"32704";"LAMA ROSSELLA";02/04/2012;"PARTITO DEMOCRATICO";"P";53;45 
"27410";"FERRI MARIARAFFAELLA";02/04/2012;"PARTITO DEMOCRATICO";"P";52;44 
"27481";"ZACCHIROLI BENEDETTO";02/04/2012;"PARTITO DEMOCRATICO";"P";19;16 
"32794";"MIGNANI MARIANNA";02/04/2012;"PARTITO DEMOCRATICO";"P";53;45 
"22034";"GHETTI MAURIZIO";02/04/2012;"PARTITO DEMOCRATICO";"P";53;45 
"33977";"BENASSI MARZIA";02/04/2012;"PARTITO DEMOCRATICO";"P";53;45 
"33978";"ERRANI FRANCESCO";02/04/2012;"PARTITO DEMOCRATICO";"P";53;45 
"27197";"MELEGA CORRADO";02/04/2012;"PARTITO DEMOCRATICO";"P";53;45 
"9097";"PETRELLA TOMMASO";02/04/2012;"PARTITO DEMOCRATICO";"P";53;45 
"33979";"LA TORRE CATHY";02/04/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";52;44 
"33980";"PIERALISI MIRCO";02/04/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";53;45 
"26392";"CIPRIANI LORENZO";02/04/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";52;44 
"33987";"SAZZINI LORENZO";02/04/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";52;44 
"32714";"CAVIANO PASQUALE";02/04/2012;"ITALIA DEI VALORI";"P";53;45 
"21843";"LISEI MARCO";02/04/2012;"POPOLO DELLA LIBERTA'";"P";52;44 
"27208";"TOMASSINI LORENZO";02/04/2012;"POPOLO DELLA LIBERTA'";"P";51;43 
"32712";"FACCI MICHELE";02/04/2012;"POPOLO DELLA LIBERTA'";"P";1;0  
"27997";"CASTALDINI VALENT.";02/04/2012;"POPOLO DELLA LIBERTA'";"P";53;45 
"8904";"CARELLA DANIELE";02/04/2012;"POPOLO DELLA LIBERTA'";"P";53;45 
"20144";"GATTUSO PATRIZIO G.";02/04/2012;"POPOLO DELLA LIBERTA'";"P";53;45 
"32719";"BERNARDINI MANES";02/04/2012;"LEGA NORD";"P";8;6  
"33981";"COCCONCELLI MIRKA";02/04/2012;"LEGA NORD";"P";52;44 
"33982";"SCARANO PAOLA F.";02/04/2012;"LEGA NORD";"P";50;42 
"33983";"BORGONZONI LUCIA";02/04/2012;"LEGA NORD";"P";52;44 
"33984";"BUGANI MASSIMO";02/04/2012;"MOVIMENTO 5 STELLE";"P";53;45 
"32861";"SALSI FEDERICA";02/04/2012;"MOVIMENTO 5 STELLE";"P";53;45 
"33985";"PIAZZA MARCO";02/04/2012;"MOVIMENTO 5 STELLE";"P";53;45 
"33986";"ALDROVANDI STEFANO";02/04/2012;"BOLOGNA 2016";"P";53;45 
"32708";"TURCI DANIELA";02/04/2012;"PARTITO DEMOCRATICO";"A";0;0  
"16863";"MEROLA VIRGINIO";02/05/2012;"SINDACO";"A";0;0  
"9116";"CEVENINI MAURIZIO";02/05/2012;"PARTITO DEMOCRATICO";"P";1;10 
"9076";"MAZZANTI CLAUDIO";02/05/2012;"PARTITO DEMOCRATICO";"P";5;50 
"29442";"CRITELLI FRANCESCO";02/05/2012;"PARTITO DEMOCRATICO";"P";8;80 
"32746";"LEMBI SIMONA";02/05/2012;"PARTITO DEMOCRATICO";"P";8;80 
"27189";"BARCELO' LIZANA LEONARDO L.";02/05/2012;"PARTITO DEMOCRATICO";"P";7;70 
"15586";"MARCHESINI ANGELO";02/05/2012;"PARTITO DEMOCRATICO";"P";5;50 
"18313";"LO GIUDICE SERGIO";02/05/2012;"PARTITO DEMOCRATICO";"P";8;80 
"9181";"SANTI RAFFAELLA";02/05/2012;"PARTITO DEMOCRATICO";"P";5;50 
"32704";"LAMA ROSSELLA";02/05/2012;"PARTITO DEMOCRATICO";"P";5;50 
"27410";"FERRI MARIARAFFAELLA";02/05/2012;"PARTITO DEMOCRATICO";"P";8;80 
"27481";"ZACCHIROLI BENEDETTO";02/05/2012;"PARTITO DEMOCRATICO";"P";7;70 
"32794";"MIGNANI MARIANNA";02/05/2012;"PARTITO DEMOCRATICO";"P";8;80 
"22034";"GHETTI MAURIZIO";02/05/2012;"PARTITO DEMOCRATICO";"P";8;80 
"33977";"BENASSI MARZIA";02/05/2012;"PARTITO DEMOCRATICO";"P";8;80 
"33978";"ERRANI FRANCESCO";02/05/2012;"PARTITO DEMOCRATICO";"P";8;80 
"27197";"MELEGA CORRADO";02/05/2012;"PARTITO DEMOCRATICO";"P";8;80 
"9097";"PETRELLA TOMMASO";02/05/2012;"PARTITO DEMOCRATICO";"P";8;80 
"33979";"LA TORRE CATHY";02/05/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";6;60 
"33980";"PIERALISI MIRCO";02/05/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";7;70 
"26392";"CIPRIANI LORENZO";02/05/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";8;80 
"33987";"SAZZINI LORENZO";02/05/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";5;50 
"32714";"CAVIANO PASQUALE";02/05/2012;"ITALIA DEI VALORI";"P";8;80 
"21843";"LISEI MARCO";02/05/2012;"POPOLO DELLA LIBERTA'";"P";5;50 
"27208";"TOMASSINI LORENZO";02/05/2012;"POPOLO DELLA LIBERTA'";"P";8;80 
"32712";"FACCI MICHELE";02/05/2012;"POPOLO DELLA LIBERTA'";"P";8;80 
"27997";"CASTALDINI VALENT.";02/05/2012;"POPOLO DELLA LIBERTA'";"P";8;80 
"8904";"CARELLA DANIELE";02/05/2012;"POPOLO DELLA LIBERTA'";"P";8;80 
"20144";"GATTUSO PATRIZIO G.";02/05/2012;"POPOLO DELLA LIBERTA'";"P";5;50 
"32719";"BERNARDINI MANES";02/05/2012;"LEGA NORD";"P";7;70 
"33981";"COCCONCELLI MIRKA";02/05/2012;"LEGA NORD";"P";6;60 
"33982";"SCARANO PAOLA F.";02/05/2012;"LEGA NORD";"P";8;80 
"33983";"BORGONZONI LUCIA";02/05/2012;"LEGA NORD";"P";8;80 
"33984";"BUGANI MASSIMO";02/05/2012;"MOVIMENTO 5 STELLE";"P";8;80 
"32861";"SALSI FEDERICA";02/05/2012;"MOVIMENTO 5 STELLE";"P";8;80 
"33985";"PIAZZA MARCO";02/05/2012;"MOVIMENTO 5 STELLE";"P";8;80 
"33986";"ALDROVANDI STEFANO";02/05/2012;"BOLOGNA 2016";"P";7;70 
"32708";"TURCI DANIELA";02/05/2012;"PARTITO DEMOCRATICO";"A";0;0  
"16863";"MEROLA VIRGINIO";04/05/2012;"SINDACO";"A";0;0  
"9116";"CEVENINI MAURIZIO";04/05/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9076";"MAZZANTI CLAUDIO";04/05/2012;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";04/05/2012;"PARTITO DEMOCRATICO";"A";0;0  
"32746";"LEMBI SIMONA";04/05/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";04/05/2012;"PARTITO DEMOCRATICO";"P";0;0  
"15586";"MARCHESINI ANGELO";04/05/2012;"PARTITO DEMOCRATICO";"P";1;49 
"18313";"LO GIUDICE SERGIO";04/05/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9181";"SANTI RAFFAELLA";04/05/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32704";"LAMA ROSSELLA";04/05/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";04/05/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27481";"ZACCHIROLI BENEDETTO";04/05/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32794";"MIGNANI MARIANNA";04/05/2012;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";04/05/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33977";"BENASSI MARZIA";04/05/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";04/05/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27197";"MELEGA CORRADO";04/05/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9097";"PETRELLA TOMMASO";04/05/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";04/05/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33980";"PIERALISI MIRCO";04/05/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"26392";"CIPRIANI LORENZO";04/05/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33987";"SAZZINI LORENZO";04/05/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"32714";"CAVIANO PASQUALE";04/05/2012;"ITALIA DEI VALORI";"P";1;49 
"21843";"LISEI MARCO";04/05/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27208";"TOMASSINI LORENZO";04/05/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";04/05/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";04/05/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"8904";"CARELLA DANIELE";04/05/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";04/05/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";04/05/2012;"LEGA NORD";"P";0;0  
"33981";"COCCONCELLI MIRKA";04/05/2012;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";04/05/2012;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";04/05/2012;"LEGA NORD";"P";1;49 
"33984";"BUGANI MASSIMO";04/05/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"32861";"SALSI FEDERICA";04/05/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"33985";"PIAZZA MARCO";04/05/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"33986";"ALDROVANDI STEFANO";04/05/2012;"BOLOGNA 2016";"P";1;49 
"32708";"TURCI DANIELA";04/05/2012;"PARTITO DEMOCRATICO";"A";0;0  
"16863";"MEROLA VIRGINIO";04/06/2012;"SINDACO";"P";0;0  
"9116";"CEVENINI MAURIZIO";04/06/2012;"PARTITO DEMOCRATICO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";04/06/2012;"PARTITO DEMOCRATICO";"P";11;80 
"29442";"CRITELLI FRANCESCO";04/06/2012;"PARTITO DEMOCRATICO";"P";11;80 
"32746";"LEMBI SIMONA";04/06/2012;"PARTITO DEMOCRATICO";"P";11;80 
"27189";"BARCELO' LIZANA LEONARDO L.";04/06/2012;"PARTITO DEMOCRATICO";"P";9;66 
"15586";"MARCHESINI ANGELO";04/06/2012;"PARTITO DEMOCRATICO";"P";8;58 
"18313";"LO GIUDICE SERGIO";04/06/2012;"PARTITO DEMOCRATICO";"P";10;73 
"9181";"SANTI RAFFAELLA";04/06/2012;"PARTITO DEMOCRATICO";"P";11;80 
"32704";"LAMA ROSSELLA";04/06/2012;"PARTITO DEMOCRATICO";"P";10;73 
"27410";"FERRI MARIARAFFAELLA";04/06/2012;"PARTITO DEMOCRATICO";"P";11;80 
"27481";"ZACCHIROLI BENEDETTO";04/06/2012;"PARTITO DEMOCRATICO";"P";8;58 
"32794";"MIGNANI MARIANNA";04/06/2012;"PARTITO DEMOCRATICO";"P";11;80 
"22034";"GHETTI MAURIZIO";04/06/2012;"PARTITO DEMOCRATICO";"P";11;80 
"33977";"BENASSI MARZIA";04/06/2012;"PARTITO DEMOCRATICO";"P";11;80 
"33978";"ERRANI FRANCESCO";04/06/2012;"PARTITO DEMOCRATICO";"P";11;80 
"27197";"MELEGA CORRADO";04/06/2012;"PARTITO DEMOCRATICO";"P";11;80 
"9097";"PETRELLA TOMMASO";04/06/2012;"PARTITO DEMOCRATICO";"P";11;80 
"33979";"LA TORRE CATHY";04/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";3;22 
"33980";"PIERALISI MIRCO";04/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";11;80 
"26392";"CIPRIANI LORENZO";04/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;7  
"33987";"SAZZINI LORENZO";04/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";9;66 
"32714";"CAVIANO PASQUALE";04/06/2012;"ITALIA DEI VALORI";"P";10;73 
"21843";"LISEI MARCO";04/06/2012;"POPOLO DELLA LIBERTA'";"P";7;51 
"27208";"TOMASSINI LORENZO";04/06/2012;"POPOLO DELLA LIBERTA'";"P";11;80 
"32712";"FACCI MICHELE";04/06/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"27997";"CASTALDINI VALENT.";04/06/2012;"POPOLO DELLA LIBERTA'";"P";8;58 
"8904";"CARELLA DANIELE";04/06/2012;"POPOLO DELLA LIBERTA'";"P";11;80 
"20144";"GATTUSO PATRIZIO G.";04/06/2012;"POPOLO DELLA LIBERTA'";"P";9;66 
"32719";"BERNARDINI MANES";04/06/2012;"LEGA NORD";"P";10;73 
"33981";"COCCONCELLI MIRKA";04/06/2012;"LEGA NORD";"P";10;73 
"33982";"SCARANO PAOLA F.";04/06/2012;"LEGA NORD";"P";11;80 
"33983";"BORGONZONI LUCIA";04/06/2012;"LEGA NORD";"P";11;80 
"33984";"BUGANI MASSIMO";04/06/2012;"MOVIMENTO 5 STELLE";"P";10;73 
"32861";"SALSI FEDERICA";04/06/2012;"MOVIMENTO 5 STELLE";"P";10;73 
"33985";"PIAZZA MARCO";04/06/2012;"MOVIMENTO 5 STELLE";"P";11;80 
"33986";"ALDROVANDI STEFANO";04/06/2012;"BOLOGNA 2016";"P";4;29 
"32708";"TURCI DANIELA";04/06/2012;"PARTITO DEMOCRATICO";"P";8;58 
"16863";"MEROLA VIRGINIO";07/05/2012;"SINDACO";"A";0;0  
"9116";"CEVENINI MAURIZIO";07/05/2012;"PARTITO DEMOCRATICO";"P";13;79 
"9076";"MAZZANTI CLAUDIO";07/05/2012;"PARTITO DEMOCRATICO";"P";11;67 
"29442";"CRITELLI FRANCESCO";07/05/2012;"PARTITO DEMOCRATICO";"P";12;73 
"32746";"LEMBI SIMONA";07/05/2012;"PARTITO DEMOCRATICO";"P";12;73 
"27189";"BARCELO' LIZANA LEONARDO L.";07/05/2012;"PARTITO DEMOCRATICO";"P";13;79 
"15586";"MARCHESINI ANGELO";07/05/2012;"PARTITO DEMOCRATICO";"P";12;73 
"18313";"LO GIUDICE SERGIO";07/05/2012;"PARTITO DEMOCRATICO";"P";13;79 
"9181";"SANTI RAFFAELLA";07/05/2012;"PARTITO DEMOCRATICO";"A";0;0  
"32704";"LAMA ROSSELLA";07/05/2012;"PARTITO DEMOCRATICO";"P";8;49 
"27410";"FERRI MARIARAFFAELLA";07/05/2012;"PARTITO DEMOCRATICO";"P";12;73 
"27481";"ZACCHIROLI BENEDETTO";07/05/2012;"PARTITO DEMOCRATICO";"P";5;30 
"32794";"MIGNANI MARIANNA";07/05/2012;"PARTITO DEMOCRATICO";"P";13;79 
"22034";"GHETTI MAURIZIO";07/05/2012;"PARTITO DEMOCRATICO";"P";12;73 
"33977";"BENASSI MARZIA";07/05/2012;"PARTITO DEMOCRATICO";"P";13;79 
"33978";"ERRANI FRANCESCO";07/05/2012;"PARTITO DEMOCRATICO";"P";12;73 
"27197";"MELEGA CORRADO";07/05/2012;"PARTITO DEMOCRATICO";"P";13;79 
"9097";"PETRELLA TOMMASO";07/05/2012;"PARTITO DEMOCRATICO";"P";12;73 
"33979";"LA TORRE CATHY";07/05/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";12;73 
"33980";"PIERALISI MIRCO";07/05/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";11;67 
"26392";"CIPRIANI LORENZO";07/05/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";13;79 
"33987";"SAZZINI LORENZO";07/05/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";5;30 
"32714";"CAVIANO PASQUALE";07/05/2012;"ITALIA DEI VALORI";"P";13;79 
"21843";"LISEI MARCO";07/05/2012;"POPOLO DELLA LIBERTA'";"P";13;79 
"27208";"TOMASSINI LORENZO";07/05/2012;"POPOLO DELLA LIBERTA'";"P";10;61 
"32712";"FACCI MICHELE";07/05/2012;"POPOLO DELLA LIBERTA'";"P";12;73 
"27997";"CASTALDINI VALENT.";07/05/2012;"POPOLO DELLA LIBERTA'";"P";9;55 
"8904";"CARELLA DANIELE";07/05/2012;"POPOLO DELLA LIBERTA'";"P";13;79 
"20144";"GATTUSO PATRIZIO G.";07/05/2012;"POPOLO DELLA LIBERTA'";"P";3;18 
"32719";"BERNARDINI MANES";07/05/2012;"LEGA NORD";"P";5;30 
"33981";"COCCONCELLI MIRKA";07/05/2012;"LEGA NORD";"P";13;79 
"33982";"SCARANO PAOLA F.";07/05/2012;"LEGA NORD";"P";13;79 
"33983";"BORGONZONI LUCIA";07/05/2012;"LEGA NORD";"P";13;79 
"33984";"BUGANI MASSIMO";07/05/2012;"MOVIMENTO 5 STELLE";"P";13;79 
"32861";"SALSI FEDERICA";07/05/2012;"MOVIMENTO 5 STELLE";"P";13;79 
"33985";"PIAZZA MARCO";07/05/2012;"MOVIMENTO 5 STELLE";"P";11;67 
"33986";"ALDROVANDI STEFANO";07/05/2012;"BOLOGNA 2016";"P";13;79 
"32708";"TURCI DANIELA";07/05/2012;"PARTITO DEMOCRATICO";"A";0;0  
"16863";"MEROLA VIRGINIO";08/06/2012;"SINDACO";"P";0;0  
"9116";"CEVENINI MAURIZIO";08/06/2012;"PARTITO DEMOCRATICO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";08/06/2012;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";08/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";08/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";08/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";08/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"18313";"LO GIUDICE SERGIO";08/06/2012;"PARTITO DEMOCRATICO";"P";0;0  
"9181";"SANTI RAFFAELLA";08/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32704";"LAMA ROSSELLA";08/06/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";08/06/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27481";"ZACCHIROLI BENEDETTO";08/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32794";"MIGNANI MARIANNA";08/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";08/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33977";"BENASSI MARZIA";08/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";08/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27197";"MELEGA CORRADO";08/06/2012;"PARTITO DEMOCRATICO";"P";0;0  
"9097";"PETRELLA TOMMASO";08/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";08/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33980";"PIERALISI MIRCO";08/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"26392";"CIPRIANI LORENZO";08/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33987";"SAZZINI LORENZO";08/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"32714";"CAVIANO PASQUALE";08/06/2012;"ITALIA DEI VALORI";"P";1;49 
"21843";"LISEI MARCO";08/06/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"27208";"TOMASSINI LORENZO";08/06/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"32712";"FACCI MICHELE";08/06/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";08/06/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"8904";"CARELLA DANIELE";08/06/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";08/06/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";08/06/2012;"LEGA NORD";"P";1;49 
"33981";"COCCONCELLI MIRKA";08/06/2012;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";08/06/2012;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";08/06/2012;"LEGA NORD";"P";1;49 
"33984";"BUGANI MASSIMO";08/06/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";08/06/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"33985";"PIAZZA MARCO";08/06/2012;"MOVIMENTO 5 STELLE";"A";0;0  
"33986";"ALDROVANDI STEFANO";08/06/2012;"BOLOGNA 2016";"P";0;0  
"32708";"TURCI DANIELA";08/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"16863";"MEROLA VIRGINIO";11/06/2012;"SINDACO";"A";0;0  
"9116";"CEVENINI MAURIZIO";11/06/2012;"PARTITO DEMOCRATICO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";11/06/2012;"PARTITO DEMOCRATICO";"P";6;60 
"29442";"CRITELLI FRANCESCO";11/06/2012;"PARTITO DEMOCRATICO";"P";7;70 
"32746";"LEMBI SIMONA";11/06/2012;"PARTITO DEMOCRATICO";"P";8;80 
"27189";"BARCELO' LIZANA LEONARDO L.";11/06/2012;"PARTITO DEMOCRATICO";"P";8;80 
"15586";"MARCHESINI ANGELO";11/06/2012;"PARTITO DEMOCRATICO";"P";0;0  
"18313";"LO GIUDICE SERGIO";11/06/2012;"PARTITO DEMOCRATICO";"P";8;80 
"9181";"SANTI RAFFAELLA";11/06/2012;"PARTITO DEMOCRATICO";"P";8;80 
"32704";"LAMA ROSSELLA";11/06/2012;"PARTITO DEMOCRATICO";"P";8;80 
"27410";"FERRI MARIARAFFAELLA";11/06/2012;"PARTITO DEMOCRATICO";"P";7;70 
"27481";"ZACCHIROLI BENEDETTO";11/06/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32794";"MIGNANI MARIANNA";11/06/2012;"PARTITO DEMOCRATICO";"P";8;80 
"22034";"GHETTI MAURIZIO";11/06/2012;"PARTITO DEMOCRATICO";"P";8;80 
"33977";"BENASSI MARZIA";11/06/2012;"PARTITO DEMOCRATICO";"P";8;80 
"33978";"ERRANI FRANCESCO";11/06/2012;"PARTITO DEMOCRATICO";"P";8;80 
"27197";"MELEGA CORRADO";11/06/2012;"PARTITO DEMOCRATICO";"P";4;40 
"9097";"PETRELLA TOMMASO";11/06/2012;"PARTITO DEMOCRATICO";"P";8;80 
"33979";"LA TORRE CATHY";11/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";6;60 
"33980";"PIERALISI MIRCO";11/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";8;80 
"26392";"CIPRIANI LORENZO";11/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";8;80 
"33987";"SAZZINI LORENZO";11/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";2;20 
"32714";"CAVIANO PASQUALE";11/06/2012;"ITALIA DEI VALORI";"P";8;80 
"21843";"LISEI MARCO";11/06/2012;"POPOLO DELLA LIBERTA'";"P";8;80 
"27208";"TOMASSINI LORENZO";11/06/2012;"POPOLO DELLA LIBERTA'";"P";8;80 
"32712";"FACCI MICHELE";11/06/2012;"POPOLO DELLA LIBERTA'";"P";8;80 
"27997";"CASTALDINI VALENT.";11/06/2012;"POPOLO DELLA LIBERTA'";"P";8;80 
"8904";"CARELLA DANIELE";11/06/2012;"POPOLO DELLA LIBERTA'";"P";8;80 
"20144";"GATTUSO PATRIZIO G.";11/06/2012;"POPOLO DELLA LIBERTA'";"P";8;80 
"32719";"BERNARDINI MANES";11/06/2012;"LEGA NORD";"P";7;70 
"33981";"COCCONCELLI MIRKA";11/06/2012;"LEGA NORD";"P";7;70 
"33982";"SCARANO PAOLA F.";11/06/2012;"LEGA NORD";"P";8;80 
"33983";"BORGONZONI LUCIA";11/06/2012;"LEGA NORD";"P";7;70 
"33984";"BUGANI MASSIMO";11/06/2012;"MOVIMENTO 5 STELLE";"P";8;80 
"32861";"SALSI FEDERICA";11/06/2012;"MOVIMENTO 5 STELLE";"P";7;70 
"33985";"PIAZZA MARCO";11/06/2012;"MOVIMENTO 5 STELLE";"P";8;80 
"33986";"ALDROVANDI STEFANO";11/06/2012;"BOLOGNA 2016";"P";8;80 
"32708";"TURCI DANIELA";11/06/2012;"PARTITO DEMOCRATICO";"P";0;0  
"16863";"MEROLA VIRGINIO";13/04/2012;"SINDACO";"A";0;0  
"9116";"CEVENINI MAURIZIO";13/04/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9076";"MAZZANTI CLAUDIO";13/04/2012;"PARTITO DEMOCRATICO";"P";1;49 
"29442";"CRITELLI FRANCESCO";13/04/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";13/04/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";13/04/2012;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";13/04/2012;"PARTITO DEMOCRATICO";"P";0;0  
"18313";"LO GIUDICE SERGIO";13/04/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9181";"SANTI RAFFAELLA";13/04/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32704";"LAMA ROSSELLA";13/04/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27410";"FERRI MARIARAFFAELLA";13/04/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27481";"ZACCHIROLI BENEDETTO";13/04/2012;"PARTITO DEMOCRATICO";"A";0;0  
"32794";"MIGNANI MARIANNA";13/04/2012;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";13/04/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33977";"BENASSI MARZIA";13/04/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";13/04/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27197";"MELEGA CORRADO";13/04/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9097";"PETRELLA TOMMASO";13/04/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";13/04/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33980";"PIERALISI MIRCO";13/04/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"26392";"CIPRIANI LORENZO";13/04/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33987";"SAZZINI LORENZO";13/04/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"32714";"CAVIANO PASQUALE";13/04/2012;"ITALIA DEI VALORI";"P";1;49 
"21843";"LISEI MARCO";13/04/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"27208";"TOMASSINI LORENZO";13/04/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";13/04/2012;"POPOLO DELLA LIBERTA'";"A";0;0  
"27997";"CASTALDINI VALENT.";13/04/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"8904";"CARELLA DANIELE";13/04/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";13/04/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"32719";"BERNARDINI MANES";13/04/2012;"LEGA NORD";"A";0;0  
"33981";"COCCONCELLI MIRKA";13/04/2012;"LEGA NORD";"A";0;0  
"33982";"SCARANO PAOLA F.";13/04/2012;"LEGA NORD";"P";0;0  
"33983";"BORGONZONI LUCIA";13/04/2012;"LEGA NORD";"A";0;0  
"33984";"BUGANI MASSIMO";13/04/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";13/04/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"33985";"PIAZZA MARCO";13/04/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"33986";"ALDROVANDI STEFANO";13/04/2012;"BOLOGNA 2016";"P";1;49 
"32708";"TURCI DANIELA";13/04/2012;"PARTITO DEMOCRATICO";"A";0;0  
"16863";"MEROLA VIRGINIO";13/06/2012;"SINDACO";"A";0;0  
"9116";"CEVENINI MAURIZIO";13/06/2012;"PARTITO DEMOCRATICO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";13/06/2012;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";13/06/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32746";"LEMBI SIMONA";13/06/2012;"PARTITO DEMOCRATICO";"P";2;64 
"27189";"BARCELO' LIZANA LEONARDO L.";13/06/2012;"PARTITO DEMOCRATICO";"P";2;64 
"15586";"MARCHESINI ANGELO";13/06/2012;"PARTITO DEMOCRATICO";"P";1;32 
"18313";"LO GIUDICE SERGIO";13/06/2012;"PARTITO DEMOCRATICO";"P";1;32 
"9181";"SANTI RAFFAELLA";13/06/2012;"PARTITO DEMOCRATICO";"P";1;32 
"32704";"LAMA ROSSELLA";13/06/2012;"PARTITO DEMOCRATICO";"P";1;32 
"27410";"FERRI MARIARAFFAELLA";13/06/2012;"PARTITO DEMOCRATICO";"P";2;64 
"27481";"ZACCHIROLI BENEDETTO";13/06/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32794";"MIGNANI MARIANNA";13/06/2012;"PARTITO DEMOCRATICO";"P";2;64 
"22034";"GHETTI MAURIZIO";13/06/2012;"PARTITO DEMOCRATICO";"P";1;32 
"33977";"BENASSI MARZIA";13/06/2012;"PARTITO DEMOCRATICO";"P";0;0  
"33978";"ERRANI FRANCESCO";13/06/2012;"PARTITO DEMOCRATICO";"P";1;32 
"27197";"MELEGA CORRADO";13/06/2012;"PARTITO DEMOCRATICO";"P";2;64 
"9097";"PETRELLA TOMMASO";13/06/2012;"PARTITO DEMOCRATICO";"P";1;32 
"33979";"LA TORRE CATHY";13/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33980";"PIERALISI MIRCO";13/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;32 
"26392";"CIPRIANI LORENZO";13/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;32 
"33987";"SAZZINI LORENZO";13/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;32 
"32714";"CAVIANO PASQUALE";13/06/2012;"ITALIA DEI VALORI";"P";1;32 
"21843";"LISEI MARCO";13/06/2012;"POPOLO DELLA LIBERTA'";"P";1;32 
"27208";"TOMASSINI LORENZO";13/06/2012;"POPOLO DELLA LIBERTA'";"P";1;32 
"32712";"FACCI MICHELE";13/06/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"27997";"CASTALDINI VALENT.";13/06/2012;"POPOLO DELLA LIBERTA'";"P";1;32 
"8904";"CARELLA DANIELE";13/06/2012;"POPOLO DELLA LIBERTA'";"P";2;64 
"20144";"GATTUSO PATRIZIO G.";13/06/2012;"POPOLO DELLA LIBERTA'";"P";1;32 
"32719";"BERNARDINI MANES";13/06/2012;"LEGA NORD";"P";1;32 
"33981";"COCCONCELLI MIRKA";13/06/2012;"LEGA NORD";"P";2;64 
"33982";"SCARANO PAOLA F.";13/06/2012;"LEGA NORD";"P";0;0  
"33983";"BORGONZONI LUCIA";13/06/2012;"LEGA NORD";"P";2;64 
"33984";"BUGANI MASSIMO";13/06/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";13/06/2012;"MOVIMENTO 5 STELLE";"P";2;64 
"33985";"PIAZZA MARCO";13/06/2012;"MOVIMENTO 5 STELLE";"P";2;64 
"33986";"ALDROVANDI STEFANO";13/06/2012;"BOLOGNA 2016";"P";1;32 
"32708";"TURCI DANIELA";13/06/2012;"PARTITO DEMOCRATICO";"P";1;32 
"16863";"MEROLA VIRGINIO";14/05/2012;"SINDACO";"P";0;0  
"9116";"CEVENINI MAURIZIO";14/05/2012;"PARTITO DEMOCRATICO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";14/05/2012;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";14/05/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32746";"LEMBI SIMONA";14/05/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27189";"BARCELO' LIZANA LEONARDO L.";14/05/2012;"PARTITO DEMOCRATICO";"P";0;0  
"15586";"MARCHESINI ANGELO";14/05/2012;"PARTITO DEMOCRATICO";"P";0;0  
"18313";"LO GIUDICE SERGIO";14/05/2012;"PARTITO DEMOCRATICO";"P";0;0  
"9181";"SANTI RAFFAELLA";14/05/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32704";"LAMA ROSSELLA";14/05/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";14/05/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27481";"ZACCHIROLI BENEDETTO";14/05/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32794";"MIGNANI MARIANNA";14/05/2012;"PARTITO DEMOCRATICO";"P";0;0  
"22034";"GHETTI MAURIZIO";14/05/2012;"PARTITO DEMOCRATICO";"P";0;0  
"33977";"BENASSI MARZIA";14/05/2012;"PARTITO DEMOCRATICO";"P";0;0  
"33978";"ERRANI FRANCESCO";14/05/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27197";"MELEGA CORRADO";14/05/2012;"PARTITO DEMOCRATICO";"P";0;0  
"9097";"PETRELLA TOMMASO";14/05/2012;"PARTITO DEMOCRATICO";"P";0;0  
"33979";"LA TORRE CATHY";14/05/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33980";"PIERALISI MIRCO";14/05/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"26392";"CIPRIANI LORENZO";14/05/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33987";"SAZZINI LORENZO";14/05/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"32714";"CAVIANO PASQUALE";14/05/2012;"ITALIA DEI VALORI";"P";0;0  
"21843";"LISEI MARCO";14/05/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"27208";"TOMASSINI LORENZO";14/05/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"32712";"FACCI MICHELE";14/05/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"27997";"CASTALDINI VALENT.";14/05/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"8904";"CARELLA DANIELE";14/05/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"20144";"GATTUSO PATRIZIO G.";14/05/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"32719";"BERNARDINI MANES";14/05/2012;"LEGA NORD";"P";0;0  
"33981";"COCCONCELLI MIRKA";14/05/2012;"LEGA NORD";"P";0;0  
"33982";"SCARANO PAOLA F.";14/05/2012;"LEGA NORD";"P";0;0  
"33983";"BORGONZONI LUCIA";14/05/2012;"LEGA NORD";"P";0;0  
"33984";"BUGANI MASSIMO";14/05/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";14/05/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"33985";"PIAZZA MARCO";14/05/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"33986";"ALDROVANDI STEFANO";14/05/2012;"BOLOGNA 2016";"P";0;0  
"32708";"TURCI DANIELA";14/05/2012;"PARTITO DEMOCRATICO";"A";0;0  
"16863";"MEROLA VIRGINIO";14/06/2012;"SINDACO";"P";74;22 
"9116";"CEVENINI MAURIZIO";14/06/2012;"PARTITO DEMOCRATICO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";14/06/2012;"PARTITO DEMOCRATICO";"P";76;22 
"29442";"CRITELLI FRANCESCO";14/06/2012;"PARTITO DEMOCRATICO";"P";76;22 
"32746";"LEMBI SIMONA";14/06/2012;"PARTITO DEMOCRATICO";"P";75;22 
"27189";"BARCELO' LIZANA LEONARDO L.";14/06/2012;"PARTITO DEMOCRATICO";"P";76;22 
"15586";"MARCHESINI ANGELO";14/06/2012;"PARTITO DEMOCRATICO";"P";75;22 
"18313";"LO GIUDICE SERGIO";14/06/2012;"PARTITO DEMOCRATICO";"P";76;22 
"9181";"SANTI RAFFAELLA";14/06/2012;"PARTITO DEMOCRATICO";"P";74;22 
"32704";"LAMA ROSSELLA";14/06/2012;"PARTITO DEMOCRATICO";"P";76;22 
"27410";"FERRI MARIARAFFAELLA";14/06/2012;"PARTITO DEMOCRATICO";"P";76;22 
"27481";"ZACCHIROLI BENEDETTO";14/06/2012;"PARTITO DEMOCRATICO";"P";76;22 
"32794";"MIGNANI MARIANNA";14/06/2012;"PARTITO DEMOCRATICO";"P";76;22 
"22034";"GHETTI MAURIZIO";14/06/2012;"PARTITO DEMOCRATICO";"P";75;22 
"33977";"BENASSI MARZIA";14/06/2012;"PARTITO DEMOCRATICO";"P";76;22 
"33978";"ERRANI FRANCESCO";14/06/2012;"PARTITO DEMOCRATICO";"P";76;22 
"27197";"MELEGA CORRADO";14/06/2012;"PARTITO DEMOCRATICO";"P";76;22 
"9097";"PETRELLA TOMMASO";14/06/2012;"PARTITO DEMOCRATICO";"P";76;22 
"33979";"LA TORRE CATHY";14/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";73;21 
"33980";"PIERALISI MIRCO";14/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";75;22 
"26392";"CIPRIANI LORENZO";14/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";76;22 
"33987";"SAZZINI LORENZO";14/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";75;22 
"32714";"CAVIANO PASQUALE";14/06/2012;"ITALIA DEI VALORI";"P";75;22 
"21843";"LISEI MARCO";14/06/2012;"POPOLO DELLA LIBERTA'";"P";75;22 
"27208";"TOMASSINI LORENZO";14/06/2012;"POPOLO DELLA LIBERTA'";"P";75;22 
"32712";"FACCI MICHELE";14/06/2012;"POPOLO DELLA LIBERTA'";"P";75;22 
"27997";"CASTALDINI VALENT.";14/06/2012;"POPOLO DELLA LIBERTA'";"P";75;22 
"8904";"CARELLA DANIELE";14/06/2012;"POPOLO DELLA LIBERTA'";"P";76;22 
"20144";"GATTUSO PATRIZIO G.";14/06/2012;"POPOLO DELLA LIBERTA'";"P";75;22 
"32719";"BERNARDINI MANES";14/06/2012;"LEGA NORD";"P";74;22 
"33981";"COCCONCELLI MIRKA";14/06/2012;"LEGA NORD";"P";76;22 
"33982";"SCARANO PAOLA F.";14/06/2012;"LEGA NORD";"P";76;22 
"33983";"BORGONZONI LUCIA";14/06/2012;"LEGA NORD";"P";76;22 
"33984";"BUGANI MASSIMO";14/06/2012;"MOVIMENTO 5 STELLE";"P";75;22 
"32861";"SALSI FEDERICA";14/06/2012;"MOVIMENTO 5 STELLE";"P";73;21 
"33985";"PIAZZA MARCO";14/06/2012;"MOVIMENTO 5 STELLE";"P";76;22 
"33986";"ALDROVANDI STEFANO";14/06/2012;"BOLOGNA 2016";"P";76;22 
"32708";"TURCI DANIELA";14/06/2012;"PARTITO DEMOCRATICO";"P";75;22 
"16863";"MEROLA VIRGINIO";15/06/2012;"SINDACO";"A";0;0  
"9116";"CEVENINI MAURIZIO";15/06/2012;"PARTITO DEMOCRATICO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";15/06/2012;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";15/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";15/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";15/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";15/06/2012;"PARTITO DEMOCRATICO";"P";0;0  
"18313";"LO GIUDICE SERGIO";15/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9181";"SANTI RAFFAELLA";15/06/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32704";"LAMA ROSSELLA";15/06/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";15/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27481";"ZACCHIROLI BENEDETTO";15/06/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32794";"MIGNANI MARIANNA";15/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";15/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33977";"BENASSI MARZIA";15/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";15/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27197";"MELEGA CORRADO";15/06/2012;"PARTITO DEMOCRATICO";"A";0;0  
"9097";"PETRELLA TOMMASO";15/06/2012;"PARTITO DEMOCRATICO";"P";0;0  
"33979";"LA TORRE CATHY";15/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33980";"PIERALISI MIRCO";15/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"26392";"CIPRIANI LORENZO";15/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33987";"SAZZINI LORENZO";15/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"32714";"CAVIANO PASQUALE";15/06/2012;"ITALIA DEI VALORI";"P";0;0  
"21843";"LISEI MARCO";15/06/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"27208";"TOMASSINI LORENZO";15/06/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";15/06/2012;"POPOLO DELLA LIBERTA'";"A";0;0  
"27997";"CASTALDINI VALENT.";15/06/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"8904";"CARELLA DANIELE";15/06/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";15/06/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";15/06/2012;"LEGA NORD";"P";0;0  
"33981";"COCCONCELLI MIRKA";15/06/2012;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";15/06/2012;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";15/06/2012;"LEGA NORD";"P";1;49 
"33984";"BUGANI MASSIMO";15/06/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";15/06/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"33985";"PIAZZA MARCO";15/06/2012;"MOVIMENTO 5 STELLE";"A";0;0  
"33986";"ALDROVANDI STEFANO";15/06/2012;"BOLOGNA 2016";"P";1;49 
"32708";"TURCI DANIELA";15/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"16863";"MEROLA VIRGINIO";16/04/2012;"SINDACO";"A";0;0  
"9116";"CEVENINI MAURIZIO";16/04/2012;"PARTITO DEMOCRATICO";"P";12;80 
"9076";"MAZZANTI CLAUDIO";16/04/2012;"PARTITO DEMOCRATICO";"P";12;80 
"29442";"CRITELLI FRANCESCO";16/04/2012;"PARTITO DEMOCRATICO";"P";11;73 
"32746";"LEMBI SIMONA";16/04/2012;"PARTITO DEMOCRATICO";"P";11;73 
"27189";"BARCELO' LIZANA LEONARDO L.";16/04/2012;"PARTITO DEMOCRATICO";"P";12;80 
"15586";"MARCHESINI ANGELO";16/04/2012;"PARTITO DEMOCRATICO";"P";9;60 
"18313";"LO GIUDICE SERGIO";16/04/2012;"PARTITO DEMOCRATICO";"P";12;80 
"9181";"SANTI RAFFAELLA";16/04/2012;"PARTITO DEMOCRATICO";"P";11;73 
"32704";"LAMA ROSSELLA";16/04/2012;"PARTITO DEMOCRATICO";"P";11;73 
"27410";"FERRI MARIARAFFAELLA";16/04/2012;"PARTITO DEMOCRATICO";"P";12;80 
"27481";"ZACCHIROLI BENEDETTO";16/04/2012;"PARTITO DEMOCRATICO";"P";12;80 
"32794";"MIGNANI MARIANNA";16/04/2012;"PARTITO DEMOCRATICO";"P";12;80 
"22034";"GHETTI MAURIZIO";16/04/2012;"PARTITO DEMOCRATICO";"P";12;80 
"33977";"BENASSI MARZIA";16/04/2012;"PARTITO DEMOCRATICO";"P";12;80 
"33978";"ERRANI FRANCESCO";16/04/2012;"PARTITO DEMOCRATICO";"P";12;80 
"27197";"MELEGA CORRADO";16/04/2012;"PARTITO DEMOCRATICO";"A";0;0  
"9097";"PETRELLA TOMMASO";16/04/2012;"PARTITO DEMOCRATICO";"P";12;80 
"33979";"LA TORRE CATHY";16/04/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";8;53 
"33980";"PIERALISI MIRCO";16/04/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";11;73 
"26392";"CIPRIANI LORENZO";16/04/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33987";"SAZZINI LORENZO";16/04/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";12;80 
"32714";"CAVIANO PASQUALE";16/04/2012;"ITALIA DEI VALORI";"P";12;80 
"21843";"LISEI MARCO";16/04/2012;"POPOLO DELLA LIBERTA'";"P";6;40 
"27208";"TOMASSINI LORENZO";16/04/2012;"POPOLO DELLA LIBERTA'";"P";12;80 
"32712";"FACCI MICHELE";16/04/2012;"POPOLO DELLA LIBERTA'";"P";12;80 
"27997";"CASTALDINI VALENT.";16/04/2012;"POPOLO DELLA LIBERTA'";"P";6;40 
"8904";"CARELLA DANIELE";16/04/2012;"POPOLO DELLA LIBERTA'";"P";12;80 
"20144";"GATTUSO PATRIZIO G.";16/04/2012;"POPOLO DELLA LIBERTA'";"P";11;73 
"32719";"BERNARDINI MANES";16/04/2012;"LEGA NORD";"P";11;73 
"33981";"COCCONCELLI MIRKA";16/04/2012;"LEGA NORD";"P";12;80 
"33982";"SCARANO PAOLA F.";16/04/2012;"LEGA NORD";"P";11;73 
"33983";"BORGONZONI LUCIA";16/04/2012;"LEGA NORD";"A";0;0  
"33984";"BUGANI MASSIMO";16/04/2012;"MOVIMENTO 5 STELLE";"P";12;80 
"32861";"SALSI FEDERICA";16/04/2012;"MOVIMENTO 5 STELLE";"P";12;80 
"33985";"PIAZZA MARCO";16/04/2012;"MOVIMENTO 5 STELLE";"P";12;80 
"33986";"ALDROVANDI STEFANO";16/04/2012;"BOLOGNA 2016";"P";11;73 
"32708";"TURCI DANIELA";16/04/2012;"PARTITO DEMOCRATICO";"A";0;0  
"16863";"MEROLA VIRGINIO";18/05/2012;"SINDACO";"A";0;0  
"9116";"CEVENINI MAURIZIO";18/05/2012;"PARTITO DEMOCRATICO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";18/05/2012;"PARTITO DEMOCRATICO";"A";0;0  
"29442";"CRITELLI FRANCESCO";18/05/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32746";"LEMBI SIMONA";18/05/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";18/05/2012;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";18/05/2012;"PARTITO DEMOCRATICO";"P";0;0  
"18313";"LO GIUDICE SERGIO";18/05/2012;"PARTITO DEMOCRATICO";"P";0;0  
"9181";"SANTI RAFFAELLA";18/05/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32704";"LAMA ROSSELLA";18/05/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";18/05/2012;"PARTITO DEMOCRATICO";"A";0;0  
"27481";"ZACCHIROLI BENEDETTO";18/05/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32794";"MIGNANI MARIANNA";18/05/2012;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";18/05/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33977";"BENASSI MARZIA";18/05/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";18/05/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27197";"MELEGA CORRADO";18/05/2012;"PARTITO DEMOCRATICO";"A";0;0  
"9097";"PETRELLA TOMMASO";18/05/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";18/05/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33980";"PIERALISI MIRCO";18/05/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"26392";"CIPRIANI LORENZO";18/05/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33987";"SAZZINI LORENZO";18/05/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"32714";"CAVIANO PASQUALE";18/05/2012;"ITALIA DEI VALORI";"P";1;49 
"21843";"LISEI MARCO";18/05/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27208";"TOMASSINI LORENZO";18/05/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";18/05/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";18/05/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"8904";"CARELLA DANIELE";18/05/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";18/05/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";18/05/2012;"LEGA NORD";"P";1;49 
"33981";"COCCONCELLI MIRKA";18/05/2012;"LEGA NORD";"A";0;0  
"33982";"SCARANO PAOLA F.";18/05/2012;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";18/05/2012;"LEGA NORD";"P";1;49 
"33984";"BUGANI MASSIMO";18/05/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";18/05/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"33985";"PIAZZA MARCO";18/05/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"33986";"ALDROVANDI STEFANO";18/05/2012;"BOLOGNA 2016";"A";0;0  
"32708";"TURCI DANIELA";18/05/2012;"PARTITO DEMOCRATICO";"A";0;0  
"16863";"MEROLA VIRGINIO";18/06/2012;"SINDACO";"P";0;0  
"9116";"CEVENINI MAURIZIO";18/06/2012;"PARTITO DEMOCRATICO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";18/06/2012;"PARTITO DEMOCRATICO";"P";16;48 
"29442";"CRITELLI FRANCESCO";18/06/2012;"PARTITO DEMOCRATICO";"P";21;63 
"32746";"LEMBI SIMONA";18/06/2012;"PARTITO DEMOCRATICO";"P";23;69 
"27189";"BARCELO' LIZANA LEONARDO L.";18/06/2012;"PARTITO DEMOCRATICO";"P";23;69 
"15586";"MARCHESINI ANGELO";18/06/2012;"PARTITO DEMOCRATICO";"P";15;45 
"18313";"LO GIUDICE SERGIO";18/06/2012;"PARTITO DEMOCRATICO";"P";24;72 
"9181";"SANTI RAFFAELLA";18/06/2012;"PARTITO DEMOCRATICO";"A";0;0  
"32704";"LAMA ROSSELLA";18/06/2012;"PARTITO DEMOCRATICO";"P";10;30 
"27410";"FERRI MARIARAFFAELLA";18/06/2012;"PARTITO DEMOCRATICO";"P";23;69 
"27481";"ZACCHIROLI BENEDETTO";18/06/2012;"PARTITO DEMOCRATICO";"P";13;39 
"32794";"MIGNANI MARIANNA";18/06/2012;"PARTITO DEMOCRATICO";"P";24;72 
"22034";"GHETTI MAURIZIO";18/06/2012;"PARTITO DEMOCRATICO";"P";23;69 
"33977";"BENASSI MARZIA";18/06/2012;"PARTITO DEMOCRATICO";"P";24;72 
"33978";"ERRANI FRANCESCO";18/06/2012;"PARTITO DEMOCRATICO";"P";24;72 
"27197";"MELEGA CORRADO";18/06/2012;"PARTITO DEMOCRATICO";"P";24;72 
"9097";"PETRELLA TOMMASO";18/06/2012;"PARTITO DEMOCRATICO";"P";24;72 
"33979";"LA TORRE CATHY";18/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";15;45 
"33980";"PIERALISI MIRCO";18/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";24;72 
"26392";"CIPRIANI LORENZO";18/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";22;66 
"33987";"SAZZINI LORENZO";18/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";22;66 
"32714";"CAVIANO PASQUALE";18/06/2012;"ITALIA DEI VALORI";"P";23;69 
"21843";"LISEI MARCO";18/06/2012;"POPOLO DELLA LIBERTA'";"P";24;72 
"27208";"TOMASSINI LORENZO";18/06/2012;"POPOLO DELLA LIBERTA'";"P";23;69 
"32712";"FACCI MICHELE";18/06/2012;"POPOLO DELLA LIBERTA'";"P";24;72 
"27997";"CASTALDINI VALENT.";18/06/2012;"POPOLO DELLA LIBERTA'";"P";24;72 
"8904";"CARELLA DANIELE";18/06/2012;"POPOLO DELLA LIBERTA'";"P";23;69 
"20144";"GATTUSO PATRIZIO G.";18/06/2012;"POPOLO DELLA LIBERTA'";"P";12;36 
"32719";"BERNARDINI MANES";18/06/2012;"LEGA NORD";"P";23;69 
"33981";"COCCONCELLI MIRKA";18/06/2012;"LEGA NORD";"P";23;69 
"33982";"SCARANO PAOLA F.";18/06/2012;"LEGA NORD";"P";23;69 
"33983";"BORGONZONI LUCIA";18/06/2012;"LEGA NORD";"P";22;66 
"33984";"BUGANI MASSIMO";18/06/2012;"MOVIMENTO 5 STELLE";"P";24;72 
"32861";"SALSI FEDERICA";18/06/2012;"MOVIMENTO 5 STELLE";"P";23;69 
"33985";"PIAZZA MARCO";18/06/2012;"MOVIMENTO 5 STELLE";"A";0;0  
"33986";"ALDROVANDI STEFANO";18/06/2012;"BOLOGNA 2016";"P";10;30 
"32708";"TURCI DANIELA";18/06/2012;"PARTITO DEMOCRATICO";"P";24;72 
"16863";"MEROLA VIRGINIO";21/05/2012;"SINDACO";"P";0;0  
"9116";"CEVENINI MAURIZIO";21/05/2012;"PARTITO DEMOCRATICO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";21/05/2012;"PARTITO DEMOCRATICO";"P";9;38 
"29442";"CRITELLI FRANCESCO";21/05/2012;"PARTITO DEMOCRATICO";"P";17;72 
"32746";"LEMBI SIMONA";21/05/2012;"PARTITO DEMOCRATICO";"P";17;72 
"27189";"BARCELO' LIZANA LEONARDO L.";21/05/2012;"PARTITO DEMOCRATICO";"P";15;63 
"15586";"MARCHESINI ANGELO";21/05/2012;"PARTITO DEMOCRATICO";"P";15;63 
"18313";"LO GIUDICE SERGIO";21/05/2012;"PARTITO DEMOCRATICO";"P";11;46 
"9181";"SANTI RAFFAELLA";21/05/2012;"PARTITO DEMOCRATICO";"P";15;63 
"32704";"LAMA ROSSELLA";21/05/2012;"PARTITO DEMOCRATICO";"P";17;72 
"27410";"FERRI MARIARAFFAELLA";21/05/2012;"PARTITO DEMOCRATICO";"P";16;68 
"27481";"ZACCHIROLI BENEDETTO";21/05/2012;"PARTITO DEMOCRATICO";"P";13;55 
"32794";"MIGNANI MARIANNA";21/05/2012;"PARTITO DEMOCRATICO";"P";17;72 
"22034";"GHETTI MAURIZIO";21/05/2012;"PARTITO DEMOCRATICO";"P";16;68 
"33977";"BENASSI MARZIA";21/05/2012;"PARTITO DEMOCRATICO";"P";17;72 
"33978";"ERRANI FRANCESCO";21/05/2012;"PARTITO DEMOCRATICO";"P";16;68 
"27197";"MELEGA CORRADO";21/05/2012;"PARTITO DEMOCRATICO";"P";17;72 
"9097";"PETRELLA TOMMASO";21/05/2012;"PARTITO DEMOCRATICO";"P";9;38 
"33979";"LA TORRE CATHY";21/05/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";3;12 
"33980";"PIERALISI MIRCO";21/05/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";15;63 
"26392";"CIPRIANI LORENZO";21/05/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";12;51 
"33987";"SAZZINI LORENZO";21/05/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";16;68 
"32714";"CAVIANO PASQUALE";21/05/2012;"ITALIA DEI VALORI";"P";16;68 
"21843";"LISEI MARCO";21/05/2012;"POPOLO DELLA LIBERTA'";"P";15;63 
"27208";"TOMASSINI LORENZO";21/05/2012;"POPOLO DELLA LIBERTA'";"P";17;72 
"32712";"FACCI MICHELE";21/05/2012;"POPOLO DELLA LIBERTA'";"P";15;63 
"27997";"CASTALDINI VALENT.";21/05/2012;"POPOLO DELLA LIBERTA'";"P";17;72 
"8904";"CARELLA DANIELE";21/05/2012;"POPOLO DELLA LIBERTA'";"P";17;72 
"20144";"GATTUSO PATRIZIO G.";21/05/2012;"POPOLO DELLA LIBERTA'";"P";8;34 
"32719";"BERNARDINI MANES";21/05/2012;"LEGA NORD";"P";17;72 
"33981";"COCCONCELLI MIRKA";21/05/2012;"LEGA NORD";"P";17;72 
"33982";"SCARANO PAOLA F.";21/05/2012;"LEGA NORD";"P";17;72 
"33983";"BORGONZONI LUCIA";21/05/2012;"LEGA NORD";"P";17;72 
"33984";"BUGANI MASSIMO";21/05/2012;"MOVIMENTO 5 STELLE";"P";16;68 
"32861";"SALSI FEDERICA";21/05/2012;"MOVIMENTO 5 STELLE";"P";16;68 
"33985";"PIAZZA MARCO";21/05/2012;"MOVIMENTO 5 STELLE";"P";17;72 
"33986";"ALDROVANDI STEFANO";21/05/2012;"BOLOGNA 2016";"P";9;38 
"32708";"TURCI DANIELA";21/05/2012;"PARTITO DEMOCRATICO";"P";14;59 
"16863";"MEROLA VIRGINIO";22/06/2012;"SINDACO";"A";0;0  
"9116";"CEVENINI MAURIZIO";22/06/2012;"PARTITO DEMOCRATICO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";22/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"29442";"CRITELLI FRANCESCO";22/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";22/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";22/06/2012;"PARTITO DEMOCRATICO";"P";0;0  
"15586";"MARCHESINI ANGELO";22/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"18313";"LO GIUDICE SERGIO";22/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9181";"SANTI RAFFAELLA";22/06/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32704";"LAMA ROSSELLA";22/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27410";"FERRI MARIARAFFAELLA";22/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27481";"ZACCHIROLI BENEDETTO";22/06/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32794";"MIGNANI MARIANNA";22/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";22/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33977";"BENASSI MARZIA";22/06/2012;"PARTITO DEMOCRATICO";"P";0;0  
"33978";"ERRANI FRANCESCO";22/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27197";"MELEGA CORRADO";22/06/2012;"PARTITO DEMOCRATICO";"P";0;0  
"9097";"PETRELLA TOMMASO";22/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";22/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33980";"PIERALISI MIRCO";22/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"26392";"CIPRIANI LORENZO";22/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33987";"SAZZINI LORENZO";22/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"32714";"CAVIANO PASQUALE";22/06/2012;"ITALIA DEI VALORI";"A";0;0  
"21843";"LISEI MARCO";22/06/2012;"POPOLO DELLA LIBERTA'";"A";0;0  
"27208";"TOMASSINI LORENZO";22/06/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";22/06/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";22/06/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"8904";"CARELLA DANIELE";22/06/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";22/06/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";22/06/2012;"LEGA NORD";"A";0;0  
"33981";"COCCONCELLI MIRKA";22/06/2012;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";22/06/2012;"LEGA NORD";"A";0;0  
"33983";"BORGONZONI LUCIA";22/06/2012;"LEGA NORD";"A";0;0  
"33984";"BUGANI MASSIMO";22/06/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"32861";"SALSI FEDERICA";22/06/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"33985";"PIAZZA MARCO";22/06/2012;"MOVIMENTO 5 STELLE";"A";0;0  
"33986";"ALDROVANDI STEFANO";22/06/2012;"BOLOGNA 2016";"A";0;0  
"32708";"TURCI DANIELA";22/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"16863";"MEROLA VIRGINIO";23/04/2012;"SINDACO";"A";0;0  
"9116";"CEVENINI MAURIZIO";23/04/2012;"PARTITO DEMOCRATICO";"P";14;79 
"9076";"MAZZANTI CLAUDIO";23/04/2012;"PARTITO DEMOCRATICO";"P";10;56 
"29442";"CRITELLI FRANCESCO";23/04/2012;"PARTITO DEMOCRATICO";"P";13;73 
"32746";"LEMBI SIMONA";23/04/2012;"PARTITO DEMOCRATICO";"P";9;51 
"27189";"BARCELO' LIZANA LEONARDO L.";23/04/2012;"PARTITO DEMOCRATICO";"P";12;68 
"15586";"MARCHESINI ANGELO";23/04/2012;"PARTITO DEMOCRATICO";"P";10;56 
"18313";"LO GIUDICE SERGIO";23/04/2012;"PARTITO DEMOCRATICO";"P";14;79 
"9181";"SANTI RAFFAELLA";23/04/2012;"PARTITO DEMOCRATICO";"P";8;45 
"32704";"LAMA ROSSELLA";23/04/2012;"PARTITO DEMOCRATICO";"P";9;51 
"27410";"FERRI MARIARAFFAELLA";23/04/2012;"PARTITO DEMOCRATICO";"P";14;79 
"27481";"ZACCHIROLI BENEDETTO";23/04/2012;"PARTITO DEMOCRATICO";"P";13;73 
"32794";"MIGNANI MARIANNA";23/04/2012;"PARTITO DEMOCRATICO";"P";14;79 
"22034";"GHETTI MAURIZIO";23/04/2012;"PARTITO DEMOCRATICO";"P";14;79 
"33977";"BENASSI MARZIA";23/04/2012;"PARTITO DEMOCRATICO";"P";14;79 
"33978";"ERRANI FRANCESCO";23/04/2012;"PARTITO DEMOCRATICO";"P";13;73 
"27197";"MELEGA CORRADO";23/04/2012;"PARTITO DEMOCRATICO";"P";11;62 
"9097";"PETRELLA TOMMASO";23/04/2012;"PARTITO DEMOCRATICO";"P";14;79 
"33979";"LA TORRE CATHY";23/04/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;5  
"33980";"PIERALISI MIRCO";23/04/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";13;73 
"26392";"CIPRIANI LORENZO";23/04/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";13;73 
"33987";"SAZZINI LORENZO";23/04/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";11;62 
"32714";"CAVIANO PASQUALE";23/04/2012;"ITALIA DEI VALORI";"P";14;79 
"21843";"LISEI MARCO";23/04/2012;"POPOLO DELLA LIBERTA'";"P";13;73 
"27208";"TOMASSINI LORENZO";23/04/2012;"POPOLO DELLA LIBERTA'";"P";14;79 
"32712";"FACCI MICHELE";23/04/2012;"POPOLO DELLA LIBERTA'";"P";14;79 
"27997";"CASTALDINI VALENT.";23/04/2012;"POPOLO DELLA LIBERTA'";"P";8;45 
"8904";"CARELLA DANIELE";23/04/2012;"POPOLO DELLA LIBERTA'";"P";14;79 
"20144";"GATTUSO PATRIZIO G.";23/04/2012;"POPOLO DELLA LIBERTA'";"P";13;73 
"32719";"BERNARDINI MANES";23/04/2012;"LEGA NORD";"A";0;0  
"33981";"COCCONCELLI MIRKA";23/04/2012;"LEGA NORD";"P";14;79 
"33982";"SCARANO PAOLA F.";23/04/2012;"LEGA NORD";"P";14;79 
"33983";"BORGONZONI LUCIA";23/04/2012;"LEGA NORD";"P";14;79 
"33984";"BUGANI MASSIMO";23/04/2012;"MOVIMENTO 5 STELLE";"P";14;79 
"32861";"SALSI FEDERICA";23/04/2012;"MOVIMENTO 5 STELLE";"P";14;79 
"33985";"PIAZZA MARCO";23/04/2012;"MOVIMENTO 5 STELLE";"P";14;79 
"33986";"ALDROVANDI STEFANO";23/04/2012;"BOLOGNA 2016";"A";0;0  
"32708";"TURCI DANIELA";23/04/2012;"PARTITO DEMOCRATICO";"A";0;0  
"16863";"MEROLA VIRGINIO";25/05/2012;"SINDACO";"A";0;0  
"9116";"CEVENINI MAURIZIO";25/05/2012;"PARTITO DEMOCRATICO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";25/05/2012;"PARTITO DEMOCRATICO";"P";1;49 
"29442";"CRITELLI FRANCESCO";25/05/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";25/05/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";25/05/2012;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";25/05/2012;"PARTITO DEMOCRATICO";"P";0;0  
"18313";"LO GIUDICE SERGIO";25/05/2012;"PARTITO DEMOCRATICO";"A";0;0  
"9181";"SANTI RAFFAELLA";25/05/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32704";"LAMA ROSSELLA";25/05/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27410";"FERRI MARIARAFFAELLA";25/05/2012;"PARTITO DEMOCRATICO";"A";0;0  
"27481";"ZACCHIROLI BENEDETTO";25/05/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32794";"MIGNANI MARIANNA";25/05/2012;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";25/05/2012;"PARTITO DEMOCRATICO";"P";0;0  
"33977";"BENASSI MARZIA";25/05/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";25/05/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27197";"MELEGA CORRADO";25/05/2012;"PARTITO DEMOCRATICO";"P";0;0  
"9097";"PETRELLA TOMMASO";25/05/2012;"PARTITO DEMOCRATICO";"A";0;0  
"33979";"LA TORRE CATHY";25/05/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33980";"PIERALISI MIRCO";25/05/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"26392";"CIPRIANI LORENZO";25/05/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33987";"SAZZINI LORENZO";25/05/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"32714";"CAVIANO PASQUALE";25/05/2012;"ITALIA DEI VALORI";"P";1;49 
"21843";"LISEI MARCO";25/05/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27208";"TOMASSINI LORENZO";25/05/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";25/05/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";25/05/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"8904";"CARELLA DANIELE";25/05/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";25/05/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";25/05/2012;"LEGA NORD";"P";0;0  
"33981";"COCCONCELLI MIRKA";25/05/2012;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";25/05/2012;"LEGA NORD";"P";0;0  
"33983";"BORGONZONI LUCIA";25/05/2012;"LEGA NORD";"A";0;0  
"33984";"BUGANI MASSIMO";25/05/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";25/05/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"33985";"PIAZZA MARCO";25/05/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"33986";"ALDROVANDI STEFANO";25/05/2012;"BOLOGNA 2016";"P";1;49 
"32708";"TURCI DANIELA";25/05/2012;"PARTITO DEMOCRATICO";"P";1;49 
"16863";"MEROLA VIRGINIO";25/06/2012;"SINDACO";"P";0;0  
"9116";"CEVENINI MAURIZIO";25/06/2012;"PARTITO DEMOCRATICO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";25/06/2012;"PARTITO DEMOCRATICO";"P";11;73 
"29442";"CRITELLI FRANCESCO";25/06/2012;"PARTITO DEMOCRATICO";"P";11;73 
"32746";"LEMBI SIMONA";25/06/2012;"PARTITO DEMOCRATICO";"P";12;80 
"27189";"BARCELO' LIZANA LEONARDO L.";25/06/2012;"PARTITO DEMOCRATICO";"P";11;73 
"15586";"MARCHESINI ANGELO";25/06/2012;"PARTITO DEMOCRATICO";"P";8;53 
"18313";"LO GIUDICE SERGIO";25/06/2012;"PARTITO DEMOCRATICO";"P";12;80 
"9181";"SANTI RAFFAELLA";25/06/2012;"PARTITO DEMOCRATICO";"P";10;66 
"32704";"LAMA ROSSELLA";25/06/2012;"PARTITO DEMOCRATICO";"P";11;73 
"27410";"FERRI MARIARAFFAELLA";25/06/2012;"PARTITO DEMOCRATICO";"P";11;73 
"27481";"ZACCHIROLI BENEDETTO";25/06/2012;"PARTITO DEMOCRATICO";"P";9;60 
"32794";"MIGNANI MARIANNA";25/06/2012;"PARTITO DEMOCRATICO";"P";12;80 
"22034";"GHETTI MAURIZIO";25/06/2012;"PARTITO DEMOCRATICO";"P";12;80 
"33977";"BENASSI MARZIA";25/06/2012;"PARTITO DEMOCRATICO";"P";12;80 
"33978";"ERRANI FRANCESCO";25/06/2012;"PARTITO DEMOCRATICO";"P";12;80 
"27197";"MELEGA CORRADO";25/06/2012;"PARTITO DEMOCRATICO";"A";0;0  
"9097";"PETRELLA TOMMASO";25/06/2012;"PARTITO DEMOCRATICO";"P";11;73 
"33979";"LA TORRE CATHY";25/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";7;46 
"33980";"PIERALISI MIRCO";25/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";11;73 
"26392";"CIPRIANI LORENZO";25/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";11;73 
"33987";"SAZZINI LORENZO";25/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";10;66 
"32714";"CAVIANO PASQUALE";25/06/2012;"ITALIA DEI VALORI";"P";11;73 
"21843";"LISEI MARCO";25/06/2012;"POPOLO DELLA LIBERTA'";"P";9;60 
"27208";"TOMASSINI LORENZO";25/06/2012;"POPOLO DELLA LIBERTA'";"P";7;46 
"32712";"FACCI MICHELE";25/06/2012;"POPOLO DELLA LIBERTA'";"P";11;73 
"27997";"CASTALDINI VALENT.";25/06/2012;"POPOLO DELLA LIBERTA'";"P";7;46 
"8904";"CARELLA DANIELE";25/06/2012;"POPOLO DELLA LIBERTA'";"P";12;80 
"20144";"GATTUSO PATRIZIO G.";25/06/2012;"POPOLO DELLA LIBERTA'";"P";9;60 
"32719";"BERNARDINI MANES";25/06/2012;"LEGA NORD";"P";11;73 
"33981";"COCCONCELLI MIRKA";25/06/2012;"LEGA NORD";"P";12;80 
"33982";"SCARANO PAOLA F.";25/06/2012;"LEGA NORD";"P";12;80 
"33983";"BORGONZONI LUCIA";25/06/2012;"LEGA NORD";"A";0;0  
"33984";"BUGANI MASSIMO";25/06/2012;"MOVIMENTO 5 STELLE";"P";11;73 
"32861";"SALSI FEDERICA";25/06/2012;"MOVIMENTO 5 STELLE";"P";12;80 
"33985";"PIAZZA MARCO";25/06/2012;"MOVIMENTO 5 STELLE";"P";12;80 
"33986";"ALDROVANDI STEFANO";25/06/2012;"BOLOGNA 2016";"P";10;66 
"32708";"TURCI DANIELA";25/06/2012;"PARTITO DEMOCRATICO";"P";6;40 
"16863";"MEROLA VIRGINIO";27/04/2012;"SINDACO";"A";0;0  
"9116";"CEVENINI MAURIZIO";27/04/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9076";"MAZZANTI CLAUDIO";27/04/2012;"PARTITO DEMOCRATICO";"P";1;49 
"29442";"CRITELLI FRANCESCO";27/04/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";27/04/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";27/04/2012;"PARTITO DEMOCRATICO";"P";0;0  
"15586";"MARCHESINI ANGELO";27/04/2012;"PARTITO DEMOCRATICO";"P";1;49 
"18313";"LO GIUDICE SERGIO";27/04/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9181";"SANTI RAFFAELLA";27/04/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32704";"LAMA ROSSELLA";27/04/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27410";"FERRI MARIARAFFAELLA";27/04/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27481";"ZACCHIROLI BENEDETTO";27/04/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32794";"MIGNANI MARIANNA";27/04/2012;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";27/04/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33977";"BENASSI MARZIA";27/04/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";27/04/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27197";"MELEGA CORRADO";27/04/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9097";"PETRELLA TOMMASO";27/04/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";27/04/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33980";"PIERALISI MIRCO";27/04/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"26392";"CIPRIANI LORENZO";27/04/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33987";"SAZZINI LORENZO";27/04/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"32714";"CAVIANO PASQUALE";27/04/2012;"ITALIA DEI VALORI";"P";1;49 
"21843";"LISEI MARCO";27/04/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27208";"TOMASSINI LORENZO";27/04/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";27/04/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"27997";"CASTALDINI VALENT.";27/04/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"8904";"CARELLA DANIELE";27/04/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";27/04/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";27/04/2012;"LEGA NORD";"P";0;0  
"33981";"COCCONCELLI MIRKA";27/04/2012;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";27/04/2012;"LEGA NORD";"P";0;0  
"33983";"BORGONZONI LUCIA";27/04/2012;"LEGA NORD";"P";0;0  
"33984";"BUGANI MASSIMO";27/04/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";27/04/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"33985";"PIAZZA MARCO";27/04/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"33986";"ALDROVANDI STEFANO";27/04/2012;"BOLOGNA 2016";"A";0;0  
"32708";"TURCI DANIELA";27/04/2012;"PARTITO DEMOCRATICO";"A";0;0  
"16863";"MEROLA VIRGINIO";28/05/2012;"SINDACO";"P";8;45 
"9116";"CEVENINI MAURIZIO";28/05/2012;"PARTITO DEMOCRATICO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";28/05/2012;"PARTITO DEMOCRATICO";"P";14;79 
"29442";"CRITELLI FRANCESCO";28/05/2012;"PARTITO DEMOCRATICO";"P";12;68 
"32746";"LEMBI SIMONA";28/05/2012;"PARTITO DEMOCRATICO";"P";10;56 
"27189";"BARCELO' LIZANA LEONARDO L.";28/05/2012;"PARTITO DEMOCRATICO";"P";13;73 
"15586";"MARCHESINI ANGELO";28/05/2012;"PARTITO DEMOCRATICO";"P";12;68 
"18313";"LO GIUDICE SERGIO";28/05/2012;"PARTITO DEMOCRATICO";"A";0;0  
"9181";"SANTI RAFFAELLA";28/05/2012;"PARTITO DEMOCRATICO";"P";13;73 
"32704";"LAMA ROSSELLA";28/05/2012;"PARTITO DEMOCRATICO";"P";12;68 
"27410";"FERRI MARIARAFFAELLA";28/05/2012;"PARTITO DEMOCRATICO";"P";14;79 
"27481";"ZACCHIROLI BENEDETTO";28/05/2012;"PARTITO DEMOCRATICO";"P";12;68 
"32794";"MIGNANI MARIANNA";28/05/2012;"PARTITO DEMOCRATICO";"P";14;79 
"22034";"GHETTI MAURIZIO";28/05/2012;"PARTITO DEMOCRATICO";"P";14;79 
"33977";"BENASSI MARZIA";28/05/2012;"PARTITO DEMOCRATICO";"P";14;79 
"33978";"ERRANI FRANCESCO";28/05/2012;"PARTITO DEMOCRATICO";"P";13;73 
"27197";"MELEGA CORRADO";28/05/2012;"PARTITO DEMOCRATICO";"P";14;79 
"9097";"PETRELLA TOMMASO";28/05/2012;"PARTITO DEMOCRATICO";"P";14;79 
"33979";"LA TORRE CATHY";28/05/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";11;62 
"33980";"PIERALISI MIRCO";28/05/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";14;79 
"26392";"CIPRIANI LORENZO";28/05/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";13;73 
"33987";"SAZZINI LORENZO";28/05/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";13;73 
"32714";"CAVIANO PASQUALE";28/05/2012;"ITALIA DEI VALORI";"P";14;79 
"21843";"LISEI MARCO";28/05/2012;"POPOLO DELLA LIBERTA'";"P";13;73 
"27208";"TOMASSINI LORENZO";28/05/2012;"POPOLO DELLA LIBERTA'";"P";14;79 
"32712";"FACCI MICHELE";28/05/2012;"POPOLO DELLA LIBERTA'";"P";14;79 
"27997";"CASTALDINI VALENT.";28/05/2012;"POPOLO DELLA LIBERTA'";"P";14;79 
"8904";"CARELLA DANIELE";28/05/2012;"POPOLO DELLA LIBERTA'";"P";13;73 
"20144";"GATTUSO PATRIZIO G.";28/05/2012;"POPOLO DELLA LIBERTA'";"P";4;22 
"32719";"BERNARDINI MANES";28/05/2012;"LEGA NORD";"P";14;79 
"33981";"COCCONCELLI MIRKA";28/05/2012;"LEGA NORD";"P";14;79 
"33982";"SCARANO PAOLA F.";28/05/2012;"LEGA NORD";"P";14;79 
"33983";"BORGONZONI LUCIA";28/05/2012;"LEGA NORD";"P";14;79 
"33984";"BUGANI MASSIMO";28/05/2012;"MOVIMENTO 5 STELLE";"P";13;73 
"32861";"SALSI FEDERICA";28/05/2012;"MOVIMENTO 5 STELLE";"P";3;17 
"33985";"PIAZZA MARCO";28/05/2012;"MOVIMENTO 5 STELLE";"P";14;79 
"33986";"ALDROVANDI STEFANO";28/05/2012;"BOLOGNA 2016";"P";14;79 
"32708";"TURCI DANIELA";28/05/2012;"PARTITO DEMOCRATICO";"P";12;68 
"16863";"MEROLA VIRGINIO";29/06/2012;"SINDACO";"P";0;0  
"9116";"CEVENINI MAURIZIO";29/06/2012;"PARTITO DEMOCRATICO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";29/06/2012;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";29/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";29/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";29/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";29/06/2012;"PARTITO DEMOCRATICO";"P";0;0  
"18313";"LO GIUDICE SERGIO";29/06/2012;"PARTITO DEMOCRATICO";"P";0;0  
"9181";"SANTI RAFFAELLA";29/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32704";"LAMA ROSSELLA";29/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27410";"FERRI MARIARAFFAELLA";29/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27481";"ZACCHIROLI BENEDETTO";29/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32794";"MIGNANI MARIANNA";29/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";29/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33977";"BENASSI MARZIA";29/06/2012;"PARTITO DEMOCRATICO";"A";0;0  
"33978";"ERRANI FRANCESCO";29/06/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27197";"MELEGA CORRADO";29/06/2012;"PARTITO DEMOCRATICO";"A";0;0  
"9097";"PETRELLA TOMMASO";29/06/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";29/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33980";"PIERALISI MIRCO";29/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"26392";"CIPRIANI LORENZO";29/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33987";"SAZZINI LORENZO";29/06/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"32714";"CAVIANO PASQUALE";29/06/2012;"ITALIA DEI VALORI";"P";1;49 
"21843";"LISEI MARCO";29/06/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27208";"TOMASSINI LORENZO";29/06/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";29/06/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";29/06/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"8904";"CARELLA DANIELE";29/06/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";29/06/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";29/06/2012;"LEGA NORD";"P";0;0  
"33981";"COCCONCELLI MIRKA";29/06/2012;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";29/06/2012;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";29/06/2012;"LEGA NORD";"A";0;0  
"33984";"BUGANI MASSIMO";29/06/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";29/06/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"33985";"PIAZZA MARCO";29/06/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"33986";"ALDROVANDI STEFANO";29/06/2012;"BOLOGNA 2016";"A";0;0  
"32708";"TURCI DANIELA";29/06/2012;"PARTITO DEMOCRATICO";"A";0;0  
