"Progressivo";"Nominativo";"Data Seduta";"Gruppo Politico";"Presenza";"Num.Votazioni";"Percentuale presenza alle votazioni";"Note"
"16863";"MEROLA VIRGINIO";"01/02/2013";"SINDACO";"A";0;"0  ";"Nel primo trimestre 2013 non è stata conteggiata la seduta straordinaria del 19 marzo in quanto non è stato attivato il sistema di voto"
"9076";"MAZZANTI CLAUDIO";"01/02/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";"Nella somma delle sedute dei consiglieri Lo Giudice e Dondarini manca la seduta di Question Time del 15 marzo 2013, in cui il consigliere Lo Giudice era già dimissionario e il consigliere Dondarini non era ancora in carica."
"29442";"CRITELLI FRANCESCO";"01/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"32746";"LEMBI SIMONA";"01/02/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"27189";"BARCELO' LIZANA LEONARDO L.";"01/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"15586";"MARCHESINI ANGELO";"01/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"18313";"LO GIUDICE SERGIO";"01/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"9181";"SANTI RAFFAELLA";"01/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"32704";"LAMA ROSSELLA";"01/02/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"27410";"FERRI MARIARAFFAELLA";"01/02/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"27481";"ZACCHIROLI BENEDETTO";"01/02/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"32794";"MIGNANI MARIANNA";"01/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"22034";"GHETTI MAURIZIO";"01/02/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"33977";"BENASSI MARZIA";"01/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"33978";"ERRANI FRANCESCO";"01/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"27197";"MELEGA CORRADO";"01/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"9097";"PETRELLA TOMMASO";"01/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"33979";"LA TORRE CATHY";"01/02/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;"0  ";
"33980";"PIERALISI MIRCO";"01/02/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;"49 ";
"26392";"CIPRIANI LORENZO";"01/02/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;"49 ";
"33987";"SAZZINI LORENZO";"01/02/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;"49 ";
"32714";"CAVIANO PASQUALE";"01/02/2013";"BOLOGNA RIFORMISTA E DEMOCRATICA";"P";1;"49 ";
"21843";"LISEI MARCO";"01/02/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"27208";"TOMASSINI LORENZO";"01/02/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"32712";"FACCI MICHELE";"01/02/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"27997";"CASTALDINI VALENT.";"01/02/2013";"POPOLO DELLA LIBERTA'";"P";0;"0  ";
"8904";"CARELLA DANIELE";"01/02/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"20144";"GATTUSO PATRIZIO G.";"01/02/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"32719";"BERNARDINI MANES";"01/02/2013";"LEGA NORD";"A";0;"0  ";
"33981";"COCCONCELLI MIRKA";"01/02/2013";"LEGA NORD";"P";1;"49 ";
"33982";"SCARANO PAOLA F.";"01/02/2013";"LEGA NORD";"P";1;"49 ";
"33983";"BORGONZONI LUCIA";"01/02/2013";"LEGA NORD";"P";1;"49 ";
"33984";"BUGANI MASSIMO";"01/02/2013";"MOVIMENTO 5 STELLE";"P";1;"49 ";
"32861";"SALSI FEDERICA";"01/02/2013";"GRUPPO MISTO";"P";0;"0  ";
"33985";"PIAZZA MARCO";"01/02/2013";"MOVIMENTO 5 STELLE";"P";1;"49 ";
"33986";"ALDROVANDI STEFANO";"01/02/2013";"BOLOGNA 2016";"P";1;"49 ";
"32708";"TURCI DANIELA";"01/02/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"16863";"MEROLA VIRGINIO";"01/03/2013";"SINDACO";"A";0;"0  ";
"9076";"MAZZANTI CLAUDIO";"01/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"29442";"CRITELLI FRANCESCO";"01/03/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"32746";"LEMBI SIMONA";"01/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"27189";"BARCELO' LIZANA LEONARDO L.";"01/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"15586";"MARCHESINI ANGELO";"01/03/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"18313";"LO GIUDICE SERGIO";"01/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"9181";"SANTI RAFFAELLA";"01/03/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"32704";"LAMA ROSSELLA";"01/03/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"27410";"FERRI MARIARAFFAELLA";"01/03/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"27481";"ZACCHIROLI BENEDETTO";"01/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"32794";"MIGNANI MARIANNA";"01/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"22034";"GHETTI MAURIZIO";"01/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"33977";"BENASSI MARZIA";"01/03/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"33978";"ERRANI FRANCESCO";"01/03/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"27197";"MELEGA CORRADO";"01/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"9097";"PETRELLA TOMMASO";"01/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"33979";"LA TORRE CATHY";"01/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;"0  ";
"33980";"PIERALISI MIRCO";"01/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;"0  ";
"26392";"CIPRIANI LORENZO";"01/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;"0  ";
"33987";"SAZZINI LORENZO";"01/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;"0  ";
"32714";"CAVIANO PASQUALE";"01/03/2013";"BOLOGNA RIFORMISTA E DEMOCRATICA";"P";0;"0  ";
"21843";"LISEI MARCO";"01/03/2013";"POPOLO DELLA LIBERTA'";"P";0;"0  ";
"27208";"TOMASSINI LORENZO";"01/03/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"32712";"FACCI MICHELE";"01/03/2013";"POPOLO DELLA LIBERTA'";"P";0;"0  ";
"27997";"CASTALDINI VALENT.";"01/03/2013";"POPOLO DELLA LIBERTA'";"P";0;"0  ";
"8904";"CARELLA DANIELE";"01/03/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"20144";"GATTUSO PATRIZIO G.";"01/03/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"32719";"BERNARDINI MANES";"01/03/2013";"LEGA NORD";"P";1;"49 ";
"33981";"COCCONCELLI MIRKA";"01/03/2013";"LEGA NORD";"P";0;"0  ";
"33982";"SCARANO PAOLA F.";"01/03/2013";"LEGA NORD";"P";1;"49 ";
"33983";"BORGONZONI LUCIA";"01/03/2013";"LEGA NORD";"P";0;"0  ";
"33984";"BUGANI MASSIMO";"01/03/2013";"MOVIMENTO 5 STELLE";"P";0;"0  ";
"32861";"SALSI FEDERICA";"01/03/2013";"GRUPPO MISTO";"P";0;"0  ";
"33985";"PIAZZA MARCO";"01/03/2013";"MOVIMENTO 5 STELLE";"P";0;"0  ";
"33986";"ALDROVANDI STEFANO";"01/03/2013";"BOLOGNA 2016";"P";0;"0  ";
"32708";"TURCI DANIELA";"01/03/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"16863";"MEROLA VIRGINIO";"04/02/2013";"SINDACO";"A";0;"0  ";
"9076";"MAZZANTI CLAUDIO";"04/02/2013";"PARTITO DEMOCRATICO";"P";2;"31 ";
"29442";"CRITELLI FRANCESCO";"04/02/2013";"PARTITO DEMOCRATICO";"P";4;"62 ";
"32746";"LEMBI SIMONA";"04/02/2013";"PARTITO DEMOCRATICO";"P";2;"31 ";
"27189";"BARCELO' LIZANA LEONARDO L.";"04/02/2013";"PARTITO DEMOCRATICO";"P";4;"62 ";
"15586";"MARCHESINI ANGELO";"04/02/2013";"PARTITO DEMOCRATICO";"P";2;"31 ";
"18313";"LO GIUDICE SERGIO";"04/02/2013";"PARTITO DEMOCRATICO";"P";5;"78 ";
"9181";"SANTI RAFFAELLA";"04/02/2013";"PARTITO DEMOCRATICO";"P";2;"31 ";
"32704";"LAMA ROSSELLA";"04/02/2013";"PARTITO DEMOCRATICO";"P";4;"62 ";
"27410";"FERRI MARIARAFFAELLA";"04/02/2013";"PARTITO DEMOCRATICO";"P";4;"62 ";
"27481";"ZACCHIROLI BENEDETTO";"04/02/2013";"PARTITO DEMOCRATICO";"P";4;"62 ";
"32794";"MIGNANI MARIANNA";"04/02/2013";"PARTITO DEMOCRATICO";"P";5;"78 ";
"22034";"GHETTI MAURIZIO";"04/02/2013";"PARTITO DEMOCRATICO";"P";4;"62 ";
"33977";"BENASSI MARZIA";"04/02/2013";"PARTITO DEMOCRATICO";"P";5;"78 ";
"33978";"ERRANI FRANCESCO";"04/02/2013";"PARTITO DEMOCRATICO";"P";4;"62 ";
"27197";"MELEGA CORRADO";"04/02/2013";"PARTITO DEMOCRATICO";"P";5;"78 ";
"9097";"PETRELLA TOMMASO";"04/02/2013";"PARTITO DEMOCRATICO";"P";1;"15 ";
"33979";"LA TORRE CATHY";"04/02/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";3;"47 ";
"33980";"PIERALISI MIRCO";"04/02/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";4;"62 ";
"26392";"CIPRIANI LORENZO";"04/02/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";4;"62 ";
"33987";"SAZZINI LORENZO";"04/02/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;"0  ";
"32714";"CAVIANO PASQUALE";"04/02/2013";"BOLOGNA RIFORMISTA E DEMOCRATICA";"P";2;"31 ";
"21843";"LISEI MARCO";"04/02/2013";"POPOLO DELLA LIBERTA'";"P";4;"62 ";
"27208";"TOMASSINI LORENZO";"04/02/2013";"POPOLO DELLA LIBERTA'";"P";4;"62 ";
"32712";"FACCI MICHELE";"04/02/2013";"POPOLO DELLA LIBERTA'";"P";2;"31 ";
"27997";"CASTALDINI VALENT.";"04/02/2013";"POPOLO DELLA LIBERTA'";"P";3;"47 ";
"8904";"CARELLA DANIELE";"04/02/2013";"POPOLO DELLA LIBERTA'";"P";5;"78 ";
"20144";"GATTUSO PATRIZIO G.";"04/02/2013";"POPOLO DELLA LIBERTA'";"P";4;"62 ";
"32719";"BERNARDINI MANES";"04/02/2013";"LEGA NORD";"P";1;"15 ";
"33981";"COCCONCELLI MIRKA";"04/02/2013";"LEGA NORD";"P";5;"78 ";
"33982";"SCARANO PAOLA F.";"04/02/2013";"LEGA NORD";"P";5;"78 ";
"33983";"BORGONZONI LUCIA";"04/02/2013";"LEGA NORD";"P";3;"47 ";
"33984";"BUGANI MASSIMO";"04/02/2013";"MOVIMENTO 5 STELLE";"P";4;"62 ";
"32861";"SALSI FEDERICA";"04/02/2013";"GRUPPO MISTO";"P";4;"62 ";
"33985";"PIAZZA MARCO";"04/02/2013";"MOVIMENTO 5 STELLE";"P";4;"62 ";
"33986";"ALDROVANDI STEFANO";"04/02/2013";"BOLOGNA 2016";"P";4;"62 ";
"32708";"TURCI DANIELA";"04/02/2013";"PARTITO DEMOCRATICO";"P";4;"62 ";
"16863";"MEROLA VIRGINIO";"04/03/2013";"SINDACO";"P";1;"15 ";
"9076";"MAZZANTI CLAUDIO";"04/03/2013";"PARTITO DEMOCRATICO";"P";3;"47 ";
"29442";"CRITELLI FRANCESCO";"04/03/2013";"PARTITO DEMOCRATICO";"P";5;"78 ";
"32746";"LEMBI SIMONA";"04/03/2013";"PARTITO DEMOCRATICO";"P";4;"62 ";
"27189";"BARCELO' LIZANA LEONARDO L.";"04/03/2013";"PARTITO DEMOCRATICO";"P";4;"62 ";
"15586";"MARCHESINI ANGELO";"04/03/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"18313";"LO GIUDICE SERGIO";"04/03/2013";"PARTITO DEMOCRATICO";"P";4;"62 ";
"9181";"SANTI RAFFAELLA";"04/03/2013";"PARTITO DEMOCRATICO";"P";3;"47 ";
"32704";"LAMA ROSSELLA";"04/03/2013";"PARTITO DEMOCRATICO";"P";3;"47 ";
"27410";"FERRI MARIARAFFAELLA";"04/03/2013";"PARTITO DEMOCRATICO";"P";5;"78 ";
"27481";"ZACCHIROLI BENEDETTO";"04/03/2013";"PARTITO DEMOCRATICO";"P";4;"62 ";
"32794";"MIGNANI MARIANNA";"04/03/2013";"PARTITO DEMOCRATICO";"P";5;"78 ";
"22034";"GHETTI MAURIZIO";"04/03/2013";"PARTITO DEMOCRATICO";"P";5;"78 ";
"33977";"BENASSI MARZIA";"04/03/2013";"PARTITO DEMOCRATICO";"P";3;"47 ";
"33978";"ERRANI FRANCESCO";"04/03/2013";"PARTITO DEMOCRATICO";"P";4;"62 ";
"27197";"MELEGA CORRADO";"04/03/2013";"PARTITO DEMOCRATICO";"P";5;"78 ";
"9097";"PETRELLA TOMMASO";"04/03/2013";"PARTITO DEMOCRATICO";"P";5;"78 ";
"33979";"LA TORRE CATHY";"04/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";4;"62 ";
"33980";"PIERALISI MIRCO";"04/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";3;"47 ";
"26392";"CIPRIANI LORENZO";"04/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";2;"31 ";
"33987";"SAZZINI LORENZO";"04/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";4;"62 ";
"32714";"CAVIANO PASQUALE";"04/03/2013";"BOLOGNA RIFORMISTA E DEMOCRATICA";"P";3;"47 ";
"21843";"LISEI MARCO";"04/03/2013";"POPOLO DELLA LIBERTA'";"P";5;"78 ";
"27208";"TOMASSINI LORENZO";"04/03/2013";"POPOLO DELLA LIBERTA'";"P";2;"31 ";
"32712";"FACCI MICHELE";"04/03/2013";"POPOLO DELLA LIBERTA'";"P";5;"78 ";
"27997";"CASTALDINI VALENT.";"04/03/2013";"POPOLO DELLA LIBERTA'";"P";2;"31 ";
"8904";"CARELLA DANIELE";"04/03/2013";"POPOLO DELLA LIBERTA'";"P";5;"78 ";
"20144";"GATTUSO PATRIZIO G.";"04/03/2013";"POPOLO DELLA LIBERTA'";"P";2;"31 ";
"32719";"BERNARDINI MANES";"04/03/2013";"LEGA NORD";"P";3;"47 ";
"33981";"COCCONCELLI MIRKA";"04/03/2013";"LEGA NORD";"P";5;"78 ";
"33982";"SCARANO PAOLA F.";"04/03/2013";"LEGA NORD";"P";5;"78 ";
"33983";"BORGONZONI LUCIA";"04/03/2013";"LEGA NORD";"P";3;"47 ";
"33984";"BUGANI MASSIMO";"04/03/2013";"MOVIMENTO 5 STELLE";"P";4;"62 ";
"32861";"SALSI FEDERICA";"04/03/2013";"GRUPPO MISTO";"P";4;"62 ";
"33985";"PIAZZA MARCO";"04/03/2013";"MOVIMENTO 5 STELLE";"P";5;"78 ";
"33986";"ALDROVANDI STEFANO";"04/03/2013";"BOLOGNA 2016";"P";2;"31 ";
"32708";"TURCI DANIELA";"04/03/2013";"PARTITO DEMOCRATICO";"P";4;"62 ";
"16863";"MEROLA VIRGINIO";"07/01/2013";"SINDACO";"P";1;"6  ";
"9076";"MAZZANTI CLAUDIO";"07/01/2013";"PARTITO DEMOCRATICO";"P";13;"79 ";
"29442";"CRITELLI FRANCESCO";"07/01/2013";"PARTITO DEMOCRATICO";"P";13;"79 ";
"32746";"LEMBI SIMONA";"07/01/2013";"PARTITO DEMOCRATICO";"P";12;"73 ";
"27189";"BARCELO' LIZANA LEONARDO L.";"07/01/2013";"PARTITO DEMOCRATICO";"P";12;"73 ";
"15586";"MARCHESINI ANGELO";"07/01/2013";"PARTITO DEMOCRATICO";"P";4;"24 ";
"18313";"LO GIUDICE SERGIO";"07/01/2013";"PARTITO DEMOCRATICO";"P";13;"79 ";
"9181";"SANTI RAFFAELLA";"07/01/2013";"PARTITO DEMOCRATICO";"P";12;"73 ";
"32704";"LAMA ROSSELLA";"07/01/2013";"PARTITO DEMOCRATICO";"P";12;"73 ";
"27410";"FERRI MARIARAFFAELLA";"07/01/2013";"PARTITO DEMOCRATICO";"P";12;"73 ";
"27481";"ZACCHIROLI BENEDETTO";"07/01/2013";"PARTITO DEMOCRATICO";"P";12;"73 ";
"32794";"MIGNANI MARIANNA";"07/01/2013";"PARTITO DEMOCRATICO";"P";12;"73 ";
"22034";"GHETTI MAURIZIO";"07/01/2013";"PARTITO DEMOCRATICO";"P";11;"67 ";
"33977";"BENASSI MARZIA";"07/01/2013";"PARTITO DEMOCRATICO";"P";13;"79 ";
"33978";"ERRANI FRANCESCO";"07/01/2013";"PARTITO DEMOCRATICO";"P";11;"67 ";
"27197";"MELEGA CORRADO";"07/01/2013";"PARTITO DEMOCRATICO";"P";13;"79 ";
"9097";"PETRELLA TOMMASO";"07/01/2013";"PARTITO DEMOCRATICO";"P";13;"79 ";
"33979";"LA TORRE CATHY";"07/01/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";9;"55 ";
"33980";"PIERALISI MIRCO";"07/01/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";11;"67 ";
"26392";"CIPRIANI LORENZO";"07/01/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";9;"55 ";
"33987";"SAZZINI LORENZO";"07/01/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";6;"36 ";
"32714";"CAVIANO PASQUALE";"07/01/2013";"BOLOGNA RIFORMISTA E DEMOCRATICA";"P";11;"67 ";
"21843";"LISEI MARCO";"07/01/2013";"POPOLO DELLA LIBERTA'";"P";13;"79 ";
"27208";"TOMASSINI LORENZO";"07/01/2013";"POPOLO DELLA LIBERTA'";"P";8;"49 ";
"32712";"FACCI MICHELE";"07/01/2013";"POPOLO DELLA LIBERTA'";"P";11;"67 ";
"27997";"CASTALDINI VALENT.";"07/01/2013";"POPOLO DELLA LIBERTA'";"P";11;"67 ";
"8904";"CARELLA DANIELE";"07/01/2013";"POPOLO DELLA LIBERTA'";"P";13;"79 ";
"20144";"GATTUSO PATRIZIO G.";"07/01/2013";"POPOLO DELLA LIBERTA'";"P";11;"67 ";
"32719";"BERNARDINI MANES";"07/01/2013";"LEGA NORD";"P";3;"18 ";
"33981";"COCCONCELLI MIRKA";"07/01/2013";"LEGA NORD";"P";13;"79 ";
"33982";"SCARANO PAOLA F.";"07/01/2013";"LEGA NORD";"P";13;"79 ";
"33983";"BORGONZONI LUCIA";"07/01/2013";"LEGA NORD";"P";5;"30 ";
"33984";"BUGANI MASSIMO";"07/01/2013";"MOVIMENTO 5 STELLE";"P";11;"67 ";
"32861";"SALSI FEDERICA";"07/01/2013";"GRUPPO MISTO";"P";13;"79 ";
"33985";"PIAZZA MARCO";"07/01/2013";"MOVIMENTO 5 STELLE";"P";11;"67 ";
"33986";"ALDROVANDI STEFANO";"07/01/2013";"BOLOGNA 2016";"P";13;"79 ";
"32708";"TURCI DANIELA";"07/01/2013";"PARTITO DEMOCRATICO";"P";9;"55 ";
"16863";"MEROLA VIRGINIO";"08/02/2013";"SINDACO";"P";0;"0  ";
"9076";"MAZZANTI CLAUDIO";"08/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"29442";"CRITELLI FRANCESCO";"08/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"32746";"LEMBI SIMONA";"08/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"27189";"BARCELO' LIZANA LEONARDO L.";"08/02/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"15586";"MARCHESINI ANGELO";"08/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"18313";"LO GIUDICE SERGIO";"08/02/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"9181";"SANTI RAFFAELLA";"08/02/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"32704";"LAMA ROSSELLA";"08/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"27410";"FERRI MARIARAFFAELLA";"08/02/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"27481";"ZACCHIROLI BENEDETTO";"08/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"32794";"MIGNANI MARIANNA";"08/02/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"22034";"GHETTI MAURIZIO";"08/02/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"33977";"BENASSI MARZIA";"08/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"33978";"ERRANI FRANCESCO";"08/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"27197";"MELEGA CORRADO";"08/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"9097";"PETRELLA TOMMASO";"08/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"33979";"LA TORRE CATHY";"08/02/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;"0  ";
"33980";"PIERALISI MIRCO";"08/02/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;"0  ";
"26392";"CIPRIANI LORENZO";"08/02/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;"49 ";
"33987";"SAZZINI LORENZO";"08/02/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;"0  ";
"32714";"CAVIANO PASQUALE";"08/02/2013";"BOLOGNA RIFORMISTA E DEMOCRATICA";"P";1;"49 ";
"21843";"LISEI MARCO";"08/02/2013";"POPOLO DELLA LIBERTA'";"P";0;"0  ";
"27208";"TOMASSINI LORENZO";"08/02/2013";"POPOLO DELLA LIBERTA'";"P";0;"0  ";
"32712";"FACCI MICHELE";"08/02/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"27997";"CASTALDINI VALENT.";"08/02/2013";"POPOLO DELLA LIBERTA'";"A";0;"0  ";
"8904";"CARELLA DANIELE";"08/02/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"20144";"GATTUSO PATRIZIO G.";"08/02/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"32719";"BERNARDINI MANES";"08/02/2013";"LEGA NORD";"P";0;"0  ";
"33981";"COCCONCELLI MIRKA";"08/02/2013";"LEGA NORD";"P";1;"49 ";
"33982";"SCARANO PAOLA F.";"08/02/2013";"LEGA NORD";"P";1;"49 ";
"33983";"BORGONZONI LUCIA";"08/02/2013";"LEGA NORD";"P";1;"49 ";
"33984";"BUGANI MASSIMO";"08/02/2013";"MOVIMENTO 5 STELLE";"P";1;"49 ";
"32861";"SALSI FEDERICA";"08/02/2013";"GRUPPO MISTO";"P";0;"0  ";
"33985";"PIAZZA MARCO";"08/02/2013";"MOVIMENTO 5 STELLE";"P";1;"49 ";
"33986";"ALDROVANDI STEFANO";"08/02/2013";"BOLOGNA 2016";"A";0;"0  ";
"32708";"TURCI DANIELA";"08/02/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"16863";"MEROLA VIRGINIO";"08/03/2013";"SINDACO";"A";0;"0  ";
"9076";"MAZZANTI CLAUDIO";"08/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"29442";"CRITELLI FRANCESCO";"08/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"32746";"LEMBI SIMONA";"08/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"27189";"BARCELO' LIZANA LEONARDO L.";"08/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"15586";"MARCHESINI ANGELO";"08/03/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"18313";"LO GIUDICE SERGIO";"08/03/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"9181";"SANTI RAFFAELLA";"08/03/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"32704";"LAMA ROSSELLA";"08/03/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"27410";"FERRI MARIARAFFAELLA";"08/03/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"27481";"ZACCHIROLI BENEDETTO";"08/03/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"32794";"MIGNANI MARIANNA";"08/03/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"22034";"GHETTI MAURIZIO";"08/03/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"33977";"BENASSI MARZIA";"08/03/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"33978";"ERRANI FRANCESCO";"08/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"27197";"MELEGA CORRADO";"08/03/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"9097";"PETRELLA TOMMASO";"08/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"33979";"LA TORRE CATHY";"08/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;"0  ";
"33980";"PIERALISI MIRCO";"08/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;"49 ";
"26392";"CIPRIANI LORENZO";"08/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;"49 ";
"33987";"SAZZINI LORENZO";"08/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;"49 ";
"32714";"CAVIANO PASQUALE";"08/03/2013";"BOLOGNA RIFORMISTA E DEMOCRATICA";"P";1;"49 ";
"21843";"LISEI MARCO";"08/03/2013";"POPOLO DELLA LIBERTA'";"P";0;"0  ";
"27208";"TOMASSINI LORENZO";"08/03/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"32712";"FACCI MICHELE";"08/03/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"27997";"CASTALDINI VALENT.";"08/03/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"8904";"CARELLA DANIELE";"08/03/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"20144";"GATTUSO PATRIZIO G.";"08/03/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"32719";"BERNARDINI MANES";"08/03/2013";"LEGA NORD";"P";0;"0  ";
"33981";"COCCONCELLI MIRKA";"08/03/2013";"LEGA NORD";"P";1;"49 ";
"33982";"SCARANO PAOLA F.";"08/03/2013";"LEGA NORD";"P";1;"49 ";
"33983";"BORGONZONI LUCIA";"08/03/2013";"LEGA NORD";"P";0;"0  ";
"33984";"BUGANI MASSIMO";"08/03/2013";"MOVIMENTO 5 STELLE";"P";0;"0  ";
"32861";"SALSI FEDERICA";"08/03/2013";"GRUPPO MISTO";"P";0;"0  ";
"33985";"PIAZZA MARCO";"08/03/2013";"MOVIMENTO 5 STELLE";"P";1;"49 ";
"33986";"ALDROVANDI STEFANO";"08/03/2013";"BOLOGNA 2016";"P";0;"0  ";
"32708";"TURCI DANIELA";"08/03/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"16863";"MEROLA VIRGINIO";"11/01/2013";"SINDACO";"A";0;"0  ";
"9076";"MAZZANTI CLAUDIO";"11/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"29442";"CRITELLI FRANCESCO";"11/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"32746";"LEMBI SIMONA";"11/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"27189";"BARCELO' LIZANA LEONARDO L.";"11/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"15586";"MARCHESINI ANGELO";"11/01/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"18313";"LO GIUDICE SERGIO";"11/01/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"9181";"SANTI RAFFAELLA";"11/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"32704";"LAMA ROSSELLA";"11/01/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"27410";"FERRI MARIARAFFAELLA";"11/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"27481";"ZACCHIROLI BENEDETTO";"11/01/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"32794";"MIGNANI MARIANNA";"11/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"22034";"GHETTI MAURIZIO";"11/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"33977";"BENASSI MARZIA";"11/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"33978";"ERRANI FRANCESCO";"11/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"27197";"MELEGA CORRADO";"11/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"9097";"PETRELLA TOMMASO";"11/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"33979";"LA TORRE CATHY";"11/01/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;"0  ";
"33980";"PIERALISI MIRCO";"11/01/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;"49 ";
"26392";"CIPRIANI LORENZO";"11/01/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;"0  ";
"33987";"SAZZINI LORENZO";"11/01/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;"0  ";
"32714";"CAVIANO PASQUALE";"11/01/2013";"BOLOGNA RIFORMISTA E DEMOCRATICA";"P";1;"49 ";
"21843";"LISEI MARCO";"11/01/2013";"POPOLO DELLA LIBERTA'";"P";0;"0  ";
"27208";"TOMASSINI LORENZO";"11/01/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"32712";"FACCI MICHELE";"11/01/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"27997";"CASTALDINI VALENT.";"11/01/2013";"POPOLO DELLA LIBERTA'";"P";0;"0  ";
"8904";"CARELLA DANIELE";"11/01/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"20144";"GATTUSO PATRIZIO G.";"11/01/2013";"POPOLO DELLA LIBERTA'";"P";0;"0  ";
"32719";"BERNARDINI MANES";"11/01/2013";"LEGA NORD";"P";0;"0  ";
"33981";"COCCONCELLI MIRKA";"11/01/2013";"LEGA NORD";"P";1;"49 ";
"33982";"SCARANO PAOLA F.";"11/01/2013";"LEGA NORD";"P";1;"49 ";
"33983";"BORGONZONI LUCIA";"11/01/2013";"LEGA NORD";"P";0;"0  ";
"33984";"BUGANI MASSIMO";"11/01/2013";"MOVIMENTO 5 STELLE";"P";0;"0  ";
"32861";"SALSI FEDERICA";"11/01/2013";"GRUPPO MISTO";"P";1;"49 ";
"33985";"PIAZZA MARCO";"11/01/2013";"MOVIMENTO 5 STELLE";"P";0;"0  ";
"33986";"ALDROVANDI STEFANO";"11/01/2013";"BOLOGNA 2016";"P";1;"49 ";
"32708";"TURCI DANIELA";"11/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"16863";"MEROLA VIRGINIO";"11/02/2013";"SINDACO";"P";1;"10 ";
"9076";"MAZZANTI CLAUDIO";"11/02/2013";"PARTITO DEMOCRATICO";"P";5;"50 ";
"29442";"CRITELLI FRANCESCO";"11/02/2013";"PARTITO DEMOCRATICO";"P";7;"70 ";
"32746";"LEMBI SIMONA";"11/02/2013";"PARTITO DEMOCRATICO";"P";8;"80 ";
"27189";"BARCELO' LIZANA LEONARDO L.";"11/02/2013";"PARTITO DEMOCRATICO";"P";7;"70 ";
"15586";"MARCHESINI ANGELO";"11/02/2013";"PARTITO DEMOCRATICO";"P";2;"20 ";
"18313";"LO GIUDICE SERGIO";"11/02/2013";"PARTITO DEMOCRATICO";"P";8;"80 ";
"9181";"SANTI RAFFAELLA";"11/02/2013";"PARTITO DEMOCRATICO";"P";2;"20 ";
"32704";"LAMA ROSSELLA";"11/02/2013";"PARTITO DEMOCRATICO";"P";7;"70 ";
"27410";"FERRI MARIARAFFAELLA";"11/02/2013";"PARTITO DEMOCRATICO";"P";6;"60 ";
"27481";"ZACCHIROLI BENEDETTO";"11/02/2013";"PARTITO DEMOCRATICO";"P";8;"80 ";
"32794";"MIGNANI MARIANNA";"11/02/2013";"PARTITO DEMOCRATICO";"P";7;"70 ";
"22034";"GHETTI MAURIZIO";"11/02/2013";"PARTITO DEMOCRATICO";"P";8;"80 ";
"33977";"BENASSI MARZIA";"11/02/2013";"PARTITO DEMOCRATICO";"P";8;"80 ";
"33978";"ERRANI FRANCESCO";"11/02/2013";"PARTITO DEMOCRATICO";"P";8;"80 ";
"27197";"MELEGA CORRADO";"11/02/2013";"PARTITO DEMOCRATICO";"P";7;"70 ";
"9097";"PETRELLA TOMMASO";"11/02/2013";"PARTITO DEMOCRATICO";"P";7;"70 ";
"33979";"LA TORRE CATHY";"11/02/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";2;"20 ";
"33980";"PIERALISI MIRCO";"11/02/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";6;"60 ";
"26392";"CIPRIANI LORENZO";"11/02/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";4;"40 ";
"33987";"SAZZINI LORENZO";"11/02/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";4;"40 ";
"32714";"CAVIANO PASQUALE";"11/02/2013";"BOLOGNA RIFORMISTA E DEMOCRATICA";"A";0;"0  ";
"21843";"LISEI MARCO";"11/02/2013";"POPOLO DELLA LIBERTA'";"P";7;"70 ";
"27208";"TOMASSINI LORENZO";"11/02/2013";"POPOLO DELLA LIBERTA'";"P";7;"70 ";
"32712";"FACCI MICHELE";"11/02/2013";"POPOLO DELLA LIBERTA'";"A";0;"0  ";
"27997";"CASTALDINI VALENT.";"11/02/2013";"POPOLO DELLA LIBERTA'";"P";6;"60 ";
"8904";"CARELLA DANIELE";"11/02/2013";"POPOLO DELLA LIBERTA'";"P";7;"70 ";
"20144";"GATTUSO PATRIZIO G.";"11/02/2013";"POPOLO DELLA LIBERTA'";"P";8;"80 ";
"32719";"BERNARDINI MANES";"11/02/2013";"LEGA NORD";"P";5;"50 ";
"33981";"COCCONCELLI MIRKA";"11/02/2013";"LEGA NORD";"P";5;"50 ";
"33982";"SCARANO PAOLA F.";"11/02/2013";"LEGA NORD";"P";7;"70 ";
"33983";"BORGONZONI LUCIA";"11/02/2013";"LEGA NORD";"P";7;"70 ";
"33984";"BUGANI MASSIMO";"11/02/2013";"MOVIMENTO 5 STELLE";"P";8;"80 ";
"32861";"SALSI FEDERICA";"11/02/2013";"GRUPPO MISTO";"P";7;"70 ";
"33985";"PIAZZA MARCO";"11/02/2013";"MOVIMENTO 5 STELLE";"P";7;"70 ";
"33986";"ALDROVANDI STEFANO";"11/02/2013";"BOLOGNA 2016";"A";0;"0  ";
"32708";"TURCI DANIELA";"11/02/2013";"PARTITO DEMOCRATICO";"P";1;"10 ";
"16863";"MEROLA VIRGINIO";"11/03/2013";"SINDACO";"P";0;"0  ";
"9076";"MAZZANTI CLAUDIO";"11/03/2013";"PARTITO DEMOCRATICO";"P";6;"60 ";
"29442";"CRITELLI FRANCESCO";"11/03/2013";"PARTITO DEMOCRATICO";"P";7;"70 ";
"32746";"LEMBI SIMONA";"11/03/2013";"PARTITO DEMOCRATICO";"P";6;"60 ";
"27189";"BARCELO' LIZANA LEONARDO L.";"11/03/2013";"PARTITO DEMOCRATICO";"P";6;"60 ";
"15586";"MARCHESINI ANGELO";"11/03/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"18313";"LO GIUDICE SERGIO";"11/03/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"9181";"SANTI RAFFAELLA";"11/03/2013";"PARTITO DEMOCRATICO";"P";6;"60 ";
"32704";"LAMA ROSSELLA";"11/03/2013";"PARTITO DEMOCRATICO";"P";3;"30 ";
"27410";"FERRI MARIARAFFAELLA";"11/03/2013";"PARTITO DEMOCRATICO";"P";7;"70 ";
"27481";"ZACCHIROLI BENEDETTO";"11/03/2013";"PARTITO DEMOCRATICO";"P";6;"60 ";
"32794";"MIGNANI MARIANNA";"11/03/2013";"PARTITO DEMOCRATICO";"P";7;"70 ";
"22034";"GHETTI MAURIZIO";"11/03/2013";"PARTITO DEMOCRATICO";"P";7;"70 ";
"33977";"BENASSI MARZIA";"11/03/2013";"PARTITO DEMOCRATICO";"P";7;"70 ";
"33978";"ERRANI FRANCESCO";"11/03/2013";"PARTITO DEMOCRATICO";"P";7;"70 ";
"27197";"MELEGA CORRADO";"11/03/2013";"PARTITO DEMOCRATICO";"P";7;"70 ";
"9097";"PETRELLA TOMMASO";"11/03/2013";"PARTITO DEMOCRATICO";"P";7;"70 ";
"33979";"LA TORRE CATHY";"11/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";4;"40 ";
"33980";"PIERALISI MIRCO";"11/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";7;"70 ";
"26392";"CIPRIANI LORENZO";"11/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";6;"60 ";
"33987";"SAZZINI LORENZO";"11/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";3;"30 ";
"32714";"CAVIANO PASQUALE";"11/03/2013";"BOLOGNA RIFORMISTA E DEMOCRATICA";"P";7;"70 ";
"21843";"LISEI MARCO";"11/03/2013";"POPOLO DELLA LIBERTA'";"P";7;"70 ";
"27208";"TOMASSINI LORENZO";"11/03/2013";"POPOLO DELLA LIBERTA'";"P";6;"60 ";
"32712";"FACCI MICHELE";"11/03/2013";"POPOLO DELLA LIBERTA'";"P";3;"30 ";
"27997";"CASTALDINI VALENT.";"11/03/2013";"POPOLO DELLA LIBERTA'";"P";7;"70 ";
"8904";"CARELLA DANIELE";"11/03/2013";"POPOLO DELLA LIBERTA'";"P";7;"70 ";
"20144";"GATTUSO PATRIZIO G.";"11/03/2013";"POPOLO DELLA LIBERTA'";"P";7;"70 ";
"32719";"BERNARDINI MANES";"11/03/2013";"LEGA NORD";"A";0;"0  ";
"33981";"COCCONCELLI MIRKA";"11/03/2013";"LEGA NORD";"P";1;"10 ";
"33982";"SCARANO PAOLA F.";"11/03/2013";"LEGA NORD";"P";7;"70 ";
"33983";"BORGONZONI LUCIA";"11/03/2013";"LEGA NORD";"P";4;"40 ";
"33984";"BUGANI MASSIMO";"11/03/2013";"MOVIMENTO 5 STELLE";"P";6;"60 ";
"32861";"SALSI FEDERICA";"11/03/2013";"GRUPPO MISTO";"P";6;"60 ";
"33985";"PIAZZA MARCO";"11/03/2013";"MOVIMENTO 5 STELLE";"P";7;"70 ";
"33986";"ALDROVANDI STEFANO";"11/03/2013";"BOLOGNA 2016";"P";7;"70 ";
"32708";"TURCI DANIELA";"11/03/2013";"PARTITO DEMOCRATICO";"P";3;"30 ";
"16863";"MEROLA VIRGINIO";"14/01/2013";"SINDACO";"P";1;"10 ";
"9076";"MAZZANTI CLAUDIO";"14/01/2013";"PARTITO DEMOCRATICO";"P";7;"70 ";
"29442";"CRITELLI FRANCESCO";"14/01/2013";"PARTITO DEMOCRATICO";"P";7;"70 ";
"32746";"LEMBI SIMONA";"14/01/2013";"PARTITO DEMOCRATICO";"P";8;"80 ";
"27189";"BARCELO' LIZANA LEONARDO L.";"14/01/2013";"PARTITO DEMOCRATICO";"P";7;"70 ";
"15586";"MARCHESINI ANGELO";"14/01/2013";"PARTITO DEMOCRATICO";"P";5;"50 ";
"18313";"LO GIUDICE SERGIO";"14/01/2013";"PARTITO DEMOCRATICO";"P";8;"80 ";
"9181";"SANTI RAFFAELLA";"14/01/2013";"PARTITO DEMOCRATICO";"P";7;"70 ";
"32704";"LAMA ROSSELLA";"14/01/2013";"PARTITO DEMOCRATICO";"P";7;"70 ";
"27410";"FERRI MARIARAFFAELLA";"14/01/2013";"PARTITO DEMOCRATICO";"P";8;"80 ";
"27481";"ZACCHIROLI BENEDETTO";"14/01/2013";"PARTITO DEMOCRATICO";"P";8;"80 ";
"32794";"MIGNANI MARIANNA";"14/01/2013";"PARTITO DEMOCRATICO";"P";8;"80 ";
"22034";"GHETTI MAURIZIO";"14/01/2013";"PARTITO DEMOCRATICO";"P";7;"70 ";
"33977";"BENASSI MARZIA";"14/01/2013";"PARTITO DEMOCRATICO";"P";8;"80 ";
"33978";"ERRANI FRANCESCO";"14/01/2013";"PARTITO DEMOCRATICO";"P";8;"80 ";
"27197";"MELEGA CORRADO";"14/01/2013";"PARTITO DEMOCRATICO";"P";8;"80 ";
"9097";"PETRELLA TOMMASO";"14/01/2013";"PARTITO DEMOCRATICO";"P";8;"80 ";
"33979";"LA TORRE CATHY";"14/01/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";6;"60 ";
"33980";"PIERALISI MIRCO";"14/01/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";8;"80 ";
"26392";"CIPRIANI LORENZO";"14/01/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";4;"40 ";
"33987";"SAZZINI LORENZO";"14/01/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";7;"70 ";
"32714";"CAVIANO PASQUALE";"14/01/2013";"BOLOGNA RIFORMISTA E DEMOCRATICA";"P";8;"80 ";
"21843";"LISEI MARCO";"14/01/2013";"POPOLO DELLA LIBERTA'";"P";8;"80 ";
"27208";"TOMASSINI LORENZO";"14/01/2013";"POPOLO DELLA LIBERTA'";"P";6;"60 ";
"32712";"FACCI MICHELE";"14/01/2013";"POPOLO DELLA LIBERTA'";"P";6;"60 ";
"27997";"CASTALDINI VALENT.";"14/01/2013";"POPOLO DELLA LIBERTA'";"P";7;"70 ";
"8904";"CARELLA DANIELE";"14/01/2013";"POPOLO DELLA LIBERTA'";"P";8;"80 ";
"20144";"GATTUSO PATRIZIO G.";"14/01/2013";"POPOLO DELLA LIBERTA'";"P";5;"50 ";
"32719";"BERNARDINI MANES";"14/01/2013";"LEGA NORD";"P";7;"70 ";
"33981";"COCCONCELLI MIRKA";"14/01/2013";"LEGA NORD";"P";8;"80 ";
"33982";"SCARANO PAOLA F.";"14/01/2013";"LEGA NORD";"P";7;"70 ";
"33983";"BORGONZONI LUCIA";"14/01/2013";"LEGA NORD";"P";5;"50 ";
"33984";"BUGANI MASSIMO";"14/01/2013";"MOVIMENTO 5 STELLE";"P";7;"70 ";
"32861";"SALSI FEDERICA";"14/01/2013";"GRUPPO MISTO";"P";7;"70 ";
"33985";"PIAZZA MARCO";"14/01/2013";"MOVIMENTO 5 STELLE";"P";6;"60 ";
"33986";"ALDROVANDI STEFANO";"14/01/2013";"BOLOGNA 2016";"P";0;"0  ";
"32708";"TURCI DANIELA";"14/01/2013";"PARTITO DEMOCRATICO";"P";2;"20 ";
"16863";"MEROLA VIRGINIO";"15/02/2013";"SINDACO";"A";0;"0  ";
"9076";"MAZZANTI CLAUDIO";"15/02/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"29442";"CRITELLI FRANCESCO";"15/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"32746";"LEMBI SIMONA";"15/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"27189";"BARCELO' LIZANA LEONARDO L.";"15/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"15586";"MARCHESINI ANGELO";"15/02/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"18313";"LO GIUDICE SERGIO";"15/02/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"9181";"SANTI RAFFAELLA";"15/02/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"32704";"LAMA ROSSELLA";"15/02/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"27410";"FERRI MARIARAFFAELLA";"15/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"27481";"ZACCHIROLI BENEDETTO";"15/02/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"32794";"MIGNANI MARIANNA";"15/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"22034";"GHETTI MAURIZIO";"15/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"33977";"BENASSI MARZIA";"15/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"33978";"ERRANI FRANCESCO";"15/02/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"27197";"MELEGA CORRADO";"15/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"9097";"PETRELLA TOMMASO";"15/02/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"33979";"LA TORRE CATHY";"15/02/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;"0  ";
"33980";"PIERALISI MIRCO";"15/02/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;"49 ";
"26392";"CIPRIANI LORENZO";"15/02/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;"0  ";
"33987";"SAZZINI LORENZO";"15/02/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;"0  ";
"32714";"CAVIANO PASQUALE";"15/02/2013";"BOLOGNA RIFORMISTA E DEMOCRATICA";"A";0;"0  ";
"21843";"LISEI MARCO";"15/02/2013";"POPOLO DELLA LIBERTA'";"P";0;"0  ";
"27208";"TOMASSINI LORENZO";"15/02/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"32712";"FACCI MICHELE";"15/02/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"27997";"CASTALDINI VALENT.";"15/02/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"8904";"CARELLA DANIELE";"15/02/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"20144";"GATTUSO PATRIZIO G.";"15/02/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"32719";"BERNARDINI MANES";"15/02/2013";"LEGA NORD";"P";0;"0  ";
"33981";"COCCONCELLI MIRKA";"15/02/2013";"LEGA NORD";"P";1;"49 ";
"33982";"SCARANO PAOLA F.";"15/02/2013";"LEGA NORD";"P";0;"0  ";
"33983";"BORGONZONI LUCIA";"15/02/2013";"LEGA NORD";"P";0;"0  ";
"33984";"BUGANI MASSIMO";"15/02/2013";"MOVIMENTO 5 STELLE";"P";0;"0  ";
"32861";"SALSI FEDERICA";"15/02/2013";"GRUPPO MISTO";"P";0;"0  ";
"33985";"PIAZZA MARCO";"15/02/2013";"MOVIMENTO 5 STELLE";"P";1;"49 ";
"33986";"ALDROVANDI STEFANO";"15/02/2013";"BOLOGNA 2016";"A";0;"0  ";
"32708";"TURCI DANIELA";"15/02/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"16863";"MEROLA VIRGINIO";"15/03/2013";"SINDACO";"P";0;"0  ";
"9076";"MAZZANTI CLAUDIO";"15/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"29442";"CRITELLI FRANCESCO";"15/03/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"32746";"LEMBI SIMONA";"15/03/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"27189";"BARCELO' LIZANA LEONARDO L.";"15/03/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"15586";"MARCHESINI ANGELO";"15/03/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"18313";"LO GIUDICE SERGIO";"15/03/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"9181";"SANTI RAFFAELLA";"15/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"32704";"LAMA ROSSELLA";"15/03/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"27410";"FERRI MARIARAFFAELLA";"15/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"27481";"ZACCHIROLI BENEDETTO";"15/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"32794";"MIGNANI MARIANNA";"15/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"22034";"GHETTI MAURIZIO";"15/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"33977";"BENASSI MARZIA";"15/03/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"33978";"ERRANI FRANCESCO";"15/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"27197";"MELEGA CORRADO";"15/03/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"9097";"PETRELLA TOMMASO";"15/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"33979";"LA TORRE CATHY";"15/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;"0  ";
"33980";"PIERALISI MIRCO";"15/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;"0  ";
"26392";"CIPRIANI LORENZO";"15/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;"0  ";
"33987";"SAZZINI LORENZO";"15/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;"0  ";
"32714";"CAVIANO PASQUALE";"15/03/2013";"BOLOGNA RIFORMISTA E DEMOCRATICA";"P";1;"49 ";
"21843";"LISEI MARCO";"15/03/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"27208";"TOMASSINI LORENZO";"15/03/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"32712";"FACCI MICHELE";"15/03/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"27997";"CASTALDINI VALENT.";"15/03/2013";"POPOLO DELLA LIBERTA'";"P";0;"0  ";
"8904";"CARELLA DANIELE";"15/03/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"20144";"GATTUSO PATRIZIO G.";"15/03/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"32719";"BERNARDINI MANES";"15/03/2013";"LEGA NORD";"P";1;"49 ";
"33981";"COCCONCELLI MIRKA";"15/03/2013";"LEGA NORD";"P";1;"49 ";
"33982";"SCARANO PAOLA F.";"15/03/2013";"LEGA NORD";"P";1;"49 ";
"33983";"BORGONZONI LUCIA";"15/03/2013";"LEGA NORD";"P";1;"49 ";
"33984";"BUGANI MASSIMO";"15/03/2013";"MOVIMENTO 5 STELLE";"P";1;"49 ";
"32861";"SALSI FEDERICA";"15/03/2013";"GRUPPO MISTO";"P";0;"0  ";
"33985";"PIAZZA MARCO";"15/03/2013";"MOVIMENTO 5 STELLE";"P";1;"49 ";
"33986";"ALDROVANDI STEFANO";"15/03/2013";"BOLOGNA 2016";"P";0;"0  ";
"32708";"TURCI DANIELA";"15/03/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"16863";"MEROLA VIRGINIO";"18/01/2013";"SINDACO";"A";0;"0  ";
"9076";"MAZZANTI CLAUDIO";"18/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"29442";"CRITELLI FRANCESCO";"18/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"32746";"LEMBI SIMONA";"18/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"27189";"BARCELO' LIZANA LEONARDO L.";"18/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"15586";"MARCHESINI ANGELO";"18/01/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"18313";"LO GIUDICE SERGIO";"18/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"9181";"SANTI RAFFAELLA";"18/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"32704";"LAMA ROSSELLA";"18/01/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"27410";"FERRI MARIARAFFAELLA";"18/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"27481";"ZACCHIROLI BENEDETTO";"18/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"32794";"MIGNANI MARIANNA";"18/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"22034";"GHETTI MAURIZIO";"18/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"33977";"BENASSI MARZIA";"18/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"33978";"ERRANI FRANCESCO";"18/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"27197";"MELEGA CORRADO";"18/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"9097";"PETRELLA TOMMASO";"18/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"33979";"LA TORRE CATHY";"18/01/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;"0  ";
"33980";"PIERALISI MIRCO";"18/01/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;"0  ";
"26392";"CIPRIANI LORENZO";"18/01/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;"0  ";
"33987";"SAZZINI LORENZO";"18/01/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;"0  ";
"32714";"CAVIANO PASQUALE";"18/01/2013";"BOLOGNA RIFORMISTA E DEMOCRATICA";"P";1;"49 ";
"21843";"LISEI MARCO";"18/01/2013";"POPOLO DELLA LIBERTA'";"P";0;"0  ";
"27208";"TOMASSINI LORENZO";"18/01/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"32712";"FACCI MICHELE";"18/01/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"27997";"CASTALDINI VALENT.";"18/01/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"8904";"CARELLA DANIELE";"18/01/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"20144";"GATTUSO PATRIZIO G.";"18/01/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"32719";"BERNARDINI MANES";"18/01/2013";"LEGA NORD";"P";1;"49 ";
"33981";"COCCONCELLI MIRKA";"18/01/2013";"LEGA NORD";"P";1;"49 ";
"33982";"SCARANO PAOLA F.";"18/01/2013";"LEGA NORD";"P";1;"49 ";
"33983";"BORGONZONI LUCIA";"18/01/2013";"LEGA NORD";"P";1;"49 ";
"33984";"BUGANI MASSIMO";"18/01/2013";"MOVIMENTO 5 STELLE";"A";0;"0  ";
"32861";"SALSI FEDERICA";"18/01/2013";"GRUPPO MISTO";"P";1;"49 ";
"33985";"PIAZZA MARCO";"18/01/2013";"MOVIMENTO 5 STELLE";"P";0;"0  ";
"33986";"ALDROVANDI STEFANO";"18/01/2013";"BOLOGNA 2016";"P";1;"49 ";
"32708";"TURCI DANIELA";"18/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"16863";"MEROLA VIRGINIO";"18/02/2013";"SINDACO";"P";8;"58 ";
"9076";"MAZZANTI CLAUDIO";"18/02/2013";"PARTITO DEMOCRATICO";"P";10;"73 ";
"29442";"CRITELLI FRANCESCO";"18/02/2013";"PARTITO DEMOCRATICO";"P";11;"80 ";
"32746";"LEMBI SIMONA";"18/02/2013";"PARTITO DEMOCRATICO";"P";11;"80 ";
"27189";"BARCELO' LIZANA LEONARDO L.";"18/02/2013";"PARTITO DEMOCRATICO";"P";11;"80 ";
"15586";"MARCHESINI ANGELO";"18/02/2013";"PARTITO DEMOCRATICO";"P";8;"58 ";
"18313";"LO GIUDICE SERGIO";"18/02/2013";"PARTITO DEMOCRATICO";"P";11;"80 ";
"9181";"SANTI RAFFAELLA";"18/02/2013";"PARTITO DEMOCRATICO";"P";10;"73 ";
"32704";"LAMA ROSSELLA";"18/02/2013";"PARTITO DEMOCRATICO";"P";4;"29 ";
"27410";"FERRI MARIARAFFAELLA";"18/02/2013";"PARTITO DEMOCRATICO";"P";10;"73 ";
"27481";"ZACCHIROLI BENEDETTO";"18/02/2013";"PARTITO DEMOCRATICO";"P";11;"80 ";
"32794";"MIGNANI MARIANNA";"18/02/2013";"PARTITO DEMOCRATICO";"P";11;"80 ";
"22034";"GHETTI MAURIZIO";"18/02/2013";"PARTITO DEMOCRATICO";"P";11;"80 ";
"33977";"BENASSI MARZIA";"18/02/2013";"PARTITO DEMOCRATICO";"P";11;"80 ";
"33978";"ERRANI FRANCESCO";"18/02/2013";"PARTITO DEMOCRATICO";"P";11;"80 ";
"27197";"MELEGA CORRADO";"18/02/2013";"PARTITO DEMOCRATICO";"P";11;"80 ";
"9097";"PETRELLA TOMMASO";"18/02/2013";"PARTITO DEMOCRATICO";"P";11;"80 ";
"33979";"LA TORRE CATHY";"18/02/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";11;"80 ";
"33980";"PIERALISI MIRCO";"18/02/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";11;"80 ";
"26392";"CIPRIANI LORENZO";"18/02/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";10;"73 ";
"33987";"SAZZINI LORENZO";"18/02/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;"7  ";
"32714";"CAVIANO PASQUALE";"18/02/2013";"BOLOGNA RIFORMISTA E DEMOCRATICA";"P";11;"80 ";
"21843";"LISEI MARCO";"18/02/2013";"POPOLO DELLA LIBERTA'";"A";0;"0  ";
"27208";"TOMASSINI LORENZO";"18/02/2013";"POPOLO DELLA LIBERTA'";"P";3;"22 ";
"32712";"FACCI MICHELE";"18/02/2013";"POPOLO DELLA LIBERTA'";"P";11;"80 ";
"27997";"CASTALDINI VALENT.";"18/02/2013";"POPOLO DELLA LIBERTA'";"P";8;"58 ";
"8904";"CARELLA DANIELE";"18/02/2013";"POPOLO DELLA LIBERTA'";"P";11;"80 ";
"20144";"GATTUSO PATRIZIO G.";"18/02/2013";"POPOLO DELLA LIBERTA'";"P";6;"44 ";
"32719";"BERNARDINI MANES";"18/02/2013";"LEGA NORD";"P";10;"73 ";
"33981";"COCCONCELLI MIRKA";"18/02/2013";"LEGA NORD";"P";10;"73 ";
"33982";"SCARANO PAOLA F.";"18/02/2013";"LEGA NORD";"P";11;"80 ";
"33983";"BORGONZONI LUCIA";"18/02/2013";"LEGA NORD";"P";8;"58 ";
"33984";"BUGANI MASSIMO";"18/02/2013";"MOVIMENTO 5 STELLE";"P";11;"80 ";
"32861";"SALSI FEDERICA";"18/02/2013";"GRUPPO MISTO";"P";10;"73 ";
"33985";"PIAZZA MARCO";"18/02/2013";"MOVIMENTO 5 STELLE";"P";11;"80 ";
"33986";"ALDROVANDI STEFANO";"18/02/2013";"BOLOGNA 2016";"P";11;"80 ";
"32708";"TURCI DANIELA";"18/02/2013";"PARTITO DEMOCRATICO";"P";8;"58 ";
"16863";"MEROLA VIRGINIO";"18/03/2013";"SINDACO";"P";0;"0  ";
"9076";"MAZZANTI CLAUDIO";"18/03/2013";"PARTITO DEMOCRATICO";"P";6;"54 ";
"29442";"CRITELLI FRANCESCO";"18/03/2013";"PARTITO DEMOCRATICO";"P";9;"81 ";
"32746";"LEMBI SIMONA";"18/03/2013";"PARTITO DEMOCRATICO";"P";9;"81 ";
"27189";"BARCELO' LIZANA LEONARDO L.";"18/03/2013";"PARTITO DEMOCRATICO";"P";9;"81 ";
"15586";"MARCHESINI ANGELO";"18/03/2013";"PARTITO DEMOCRATICO";"P";2;"18 ";
"18313";"LO GIUDICE SERGIO";"18/03/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"9181";"SANTI RAFFAELLA";"18/03/2013";"PARTITO DEMOCRATICO";"P";3;"27 ";
"32704";"LAMA ROSSELLA";"18/03/2013";"PARTITO DEMOCRATICO";"P";9;"81 ";
"27410";"FERRI MARIARAFFAELLA";"18/03/2013";"PARTITO DEMOCRATICO";"P";3;"27 ";
"27481";"ZACCHIROLI BENEDETTO";"18/03/2013";"PARTITO DEMOCRATICO";"P";9;"81 ";
"32794";"MIGNANI MARIANNA";"18/03/2013";"PARTITO DEMOCRATICO";"P";9;"81 ";
"22034";"GHETTI MAURIZIO";"18/03/2013";"PARTITO DEMOCRATICO";"P";7;"63 ";
"33977";"BENASSI MARZIA";"18/03/2013";"PARTITO DEMOCRATICO";"P";9;"81 ";
"33978";"ERRANI FRANCESCO";"18/03/2013";"PARTITO DEMOCRATICO";"P";9;"81 ";
"27197";"MELEGA CORRADO";"18/03/2013";"PARTITO DEMOCRATICO";"P";9;"81 ";
"9097";"PETRELLA TOMMASO";"18/03/2013";"PARTITO DEMOCRATICO";"P";8;"72 ";
"33979";"LA TORRE CATHY";"18/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";6;"54 ";
"33980";"PIERALISI MIRCO";"18/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";8;"72 ";
"26392";"CIPRIANI LORENZO";"18/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";9;"81 ";
"33987";"SAZZINI LORENZO";"18/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";7;"63 ";
"32714";"CAVIANO PASQUALE";"18/03/2013";"BOLOGNA RIFORMISTA E DEMOCRATICA";"P";9;"81 ";
"21843";"LISEI MARCO";"18/03/2013";"POPOLO DELLA LIBERTA'";"P";8;"72 ";
"27208";"TOMASSINI LORENZO";"18/03/2013";"POPOLO DELLA LIBERTA'";"P";2;"18 ";
"32712";"FACCI MICHELE";"18/03/2013";"POPOLO DELLA LIBERTA'";"P";9;"81 ";
"27997";"CASTALDINI VALENT.";"18/03/2013";"POPOLO DELLA LIBERTA'";"P";8;"72 ";
"8904";"CARELLA DANIELE";"18/03/2013";"POPOLO DELLA LIBERTA'";"P";9;"81 ";
"20144";"GATTUSO PATRIZIO G.";"18/03/2013";"POPOLO DELLA LIBERTA'";"P";7;"63 ";
"32719";"BERNARDINI MANES";"18/03/2013";"LEGA NORD";"P";9;"81 ";
"33981";"COCCONCELLI MIRKA";"18/03/2013";"LEGA NORD";"P";8;"72 ";
"33982";"SCARANO PAOLA F.";"18/03/2013";"LEGA NORD";"P";9;"81 ";
"33983";"BORGONZONI LUCIA";"18/03/2013";"LEGA NORD";"P";8;"72 ";
"33984";"BUGANI MASSIMO";"18/03/2013";"MOVIMENTO 5 STELLE";"P";8;"72 ";
"32861";"SALSI FEDERICA";"18/03/2013";"GRUPPO MISTO";"P";8;"72 ";
"33985";"PIAZZA MARCO";"18/03/2013";"MOVIMENTO 5 STELLE";"P";8;"72 ";
"33986";"ALDROVANDI STEFANO";"18/03/2013";"BOLOGNA 2016";"P";6;"54 ";
"32708";"TURCI DANIELA";"18/03/2013";"PARTITO DEMOCRATICO";"P";7;"63 ";
"0";"DONDARINI ROLANDO";"18/03/2013";"PARTITO DEMOCRATICO";"P";5;"45 ";
"16863";"MEROLA VIRGINIO";"21/01/2013";"SINDACO";"P";4;"36 ";
"9076";"MAZZANTI CLAUDIO";"21/01/2013";"PARTITO DEMOCRATICO";"P";9;"81 ";
"29442";"CRITELLI FRANCESCO";"21/01/2013";"PARTITO DEMOCRATICO";"P";8;"72 ";
"32746";"LEMBI SIMONA";"21/01/2013";"PARTITO DEMOCRATICO";"P";9;"81 ";
"27189";"BARCELO' LIZANA LEONARDO L.";"21/01/2013";"PARTITO DEMOCRATICO";"P";9;"81 ";
"15586";"MARCHESINI ANGELO";"21/01/2013";"PARTITO DEMOCRATICO";"P";4;"36 ";
"18313";"LO GIUDICE SERGIO";"21/01/2013";"PARTITO DEMOCRATICO";"P";9;"81 ";
"9181";"SANTI RAFFAELLA";"21/01/2013";"PARTITO DEMOCRATICO";"P";9;"81 ";
"32704";"LAMA ROSSELLA";"21/01/2013";"PARTITO DEMOCRATICO";"P";9;"81 ";
"27410";"FERRI MARIARAFFAELLA";"21/01/2013";"PARTITO DEMOCRATICO";"P";9;"81 ";
"27481";"ZACCHIROLI BENEDETTO";"21/01/2013";"PARTITO DEMOCRATICO";"P";8;"72 ";
"32794";"MIGNANI MARIANNA";"21/01/2013";"PARTITO DEMOCRATICO";"P";4;"36 ";
"22034";"GHETTI MAURIZIO";"21/01/2013";"PARTITO DEMOCRATICO";"P";9;"81 ";
"33977";"BENASSI MARZIA";"21/01/2013";"PARTITO DEMOCRATICO";"P";9;"81 ";
"33978";"ERRANI FRANCESCO";"21/01/2013";"PARTITO DEMOCRATICO";"P";9;"81 ";
"27197";"MELEGA CORRADO";"21/01/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"9097";"PETRELLA TOMMASO";"21/01/2013";"PARTITO DEMOCRATICO";"P";9;"81 ";
"33979";"LA TORRE CATHY";"21/01/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";6;"54 ";
"33980";"PIERALISI MIRCO";"21/01/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";9;"81 ";
"26392";"CIPRIANI LORENZO";"21/01/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;"9  ";
"33987";"SAZZINI LORENZO";"21/01/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";8;"72 ";
"32714";"CAVIANO PASQUALE";"21/01/2013";"BOLOGNA RIFORMISTA E DEMOCRATICA";"P";8;"72 ";
"21843";"LISEI MARCO";"21/01/2013";"POPOLO DELLA LIBERTA'";"P";8;"72 ";
"27208";"TOMASSINI LORENZO";"21/01/2013";"POPOLO DELLA LIBERTA'";"P";1;"9  ";
"32712";"FACCI MICHELE";"21/01/2013";"POPOLO DELLA LIBERTA'";"P";7;"63 ";
"27997";"CASTALDINI VALENT.";"21/01/2013";"POPOLO DELLA LIBERTA'";"P";8;"72 ";
"8904";"CARELLA DANIELE";"21/01/2013";"POPOLO DELLA LIBERTA'";"P";9;"81 ";
"20144";"GATTUSO PATRIZIO G.";"21/01/2013";"POPOLO DELLA LIBERTA'";"P";4;"36 ";
"32719";"BERNARDINI MANES";"21/01/2013";"LEGA NORD";"P";2;"18 ";
"33981";"COCCONCELLI MIRKA";"21/01/2013";"LEGA NORD";"P";7;"63 ";
"33982";"SCARANO PAOLA F.";"21/01/2013";"LEGA NORD";"P";9;"81 ";
"33983";"BORGONZONI LUCIA";"21/01/2013";"LEGA NORD";"P";8;"72 ";
"33984";"BUGANI MASSIMO";"21/01/2013";"MOVIMENTO 5 STELLE";"P";8;"72 ";
"32861";"SALSI FEDERICA";"21/01/2013";"GRUPPO MISTO";"P";7;"63 ";
"33985";"PIAZZA MARCO";"21/01/2013";"MOVIMENTO 5 STELLE";"P";8;"72 ";
"33986";"ALDROVANDI STEFANO";"21/01/2013";"BOLOGNA 2016";"A";0;"0  ";
"32708";"TURCI DANIELA";"21/01/2013";"PARTITO DEMOCRATICO";"P";4;"36 ";
"0";"DONDARINI ROLANDO";"21/01/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"16863";"MEROLA VIRGINIO";"22/02/2013";"SINDACO";"A";0;"0  ";
"9076";"MAZZANTI CLAUDIO";"22/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"29442";"CRITELLI FRANCESCO";"22/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"32746";"LEMBI SIMONA";"22/02/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"27189";"BARCELO' LIZANA LEONARDO L.";"22/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"15586";"MARCHESINI ANGELO";"22/02/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"18313";"LO GIUDICE SERGIO";"22/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"9181";"SANTI RAFFAELLA";"22/02/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"32704";"LAMA ROSSELLA";"22/02/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"27410";"FERRI MARIARAFFAELLA";"22/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"27481";"ZACCHIROLI BENEDETTO";"22/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"32794";"MIGNANI MARIANNA";"22/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"22034";"GHETTI MAURIZIO";"22/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"33977";"BENASSI MARZIA";"22/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"33978";"ERRANI FRANCESCO";"22/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"27197";"MELEGA CORRADO";"22/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"9097";"PETRELLA TOMMASO";"22/02/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"33979";"LA TORRE CATHY";"22/02/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;"0  ";
"33980";"PIERALISI MIRCO";"22/02/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;"49 ";
"26392";"CIPRIANI LORENZO";"22/02/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;"49 ";
"33987";"SAZZINI LORENZO";"22/02/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;"49 ";
"32714";"CAVIANO PASQUALE";"22/02/2013";"BOLOGNA RIFORMISTA E DEMOCRATICA";"P";1;"49 ";
"21843";"LISEI MARCO";"22/02/2013";"POPOLO DELLA LIBERTA'";"P";0;"0  ";
"27208";"TOMASSINI LORENZO";"22/02/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"32712";"FACCI MICHELE";"22/02/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"27997";"CASTALDINI VALENT.";"22/02/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"8904";"CARELLA DANIELE";"22/02/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"20144";"GATTUSO PATRIZIO G.";"22/02/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"32719";"BERNARDINI MANES";"22/02/2013";"LEGA NORD";"P";1;"49 ";
"33981";"COCCONCELLI MIRKA";"22/02/2013";"LEGA NORD";"P";1;"49 ";
"33982";"SCARANO PAOLA F.";"22/02/2013";"LEGA NORD";"P";1;"49 ";
"33983";"BORGONZONI LUCIA";"22/02/2013";"LEGA NORD";"P";1;"49 ";
"33984";"BUGANI MASSIMO";"22/02/2013";"MOVIMENTO 5 STELLE";"A";0;"0  ";
"32861";"SALSI FEDERICA";"22/02/2013";"GRUPPO MISTO";"P";0;"0  ";
"33985";"PIAZZA MARCO";"22/02/2013";"MOVIMENTO 5 STELLE";"A";0;"0  ";
"33986";"ALDROVANDI STEFANO";"22/02/2013";"BOLOGNA 2016";"A";0;"0  ";
"32708";"TURCI DANIELA";"22/02/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"0";"DONDARINI ROLANDO";"22/02/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"16863";"MEROLA VIRGINIO";"22/03/2013";"SINDACO";"A";0;"0  ";
"9076";"MAZZANTI CLAUDIO";"22/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"29442";"CRITELLI FRANCESCO";"22/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"32746";"LEMBI SIMONA";"22/03/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"27189";"BARCELO' LIZANA LEONARDO L.";"22/03/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"15586";"MARCHESINI ANGELO";"22/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"18313";"LO GIUDICE SERGIO";"22/03/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"9181";"SANTI RAFFAELLA";"22/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"32704";"LAMA ROSSELLA";"22/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"27410";"FERRI MARIARAFFAELLA";"22/03/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"27481";"ZACCHIROLI BENEDETTO";"22/03/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"32794";"MIGNANI MARIANNA";"22/03/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"22034";"GHETTI MAURIZIO";"22/03/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"33977";"BENASSI MARZIA";"22/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"33978";"ERRANI FRANCESCO";"22/03/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"27197";"MELEGA CORRADO";"22/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"9097";"PETRELLA TOMMASO";"22/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"33979";"LA TORRE CATHY";"22/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;"0  ";
"33980";"PIERALISI MIRCO";"22/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;"49 ";
"26392";"CIPRIANI LORENZO";"22/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;"49 ";
"33987";"SAZZINI LORENZO";"22/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;"0  ";
"32714";"CAVIANO PASQUALE";"22/03/2013";"BOLOGNA RIFORMISTA E DEMOCRATICA";"P";1;"49 ";
"21843";"LISEI MARCO";"22/03/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"27208";"TOMASSINI LORENZO";"22/03/2013";"POPOLO DELLA LIBERTA'";"P";0;"0  ";
"32712";"FACCI MICHELE";"22/03/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"27997";"CASTALDINI VALENT.";"22/03/2013";"POPOLO DELLA LIBERTA'";"P";0;"0  ";
"8904";"CARELLA DANIELE";"22/03/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"20144";"GATTUSO PATRIZIO G.";"22/03/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"32719";"BERNARDINI MANES";"22/03/2013";"LEGA NORD";"A";0;"0  ";
"33981";"COCCONCELLI MIRKA";"22/03/2013";"LEGA NORD";"P";1;"49 ";
"33982";"SCARANO PAOLA F.";"22/03/2013";"LEGA NORD";"P";0;"0  ";
"33983";"BORGONZONI LUCIA";"22/03/2013";"LEGA NORD";"P";0;"0  ";
"33984";"BUGANI MASSIMO";"22/03/2013";"MOVIMENTO 5 STELLE";"P";0;"0  ";
"32861";"SALSI FEDERICA";"22/03/2013";"GRUPPO MISTO";"P";0;"0  ";
"33985";"PIAZZA MARCO";"22/03/2013";"MOVIMENTO 5 STELLE";"P";0;"0  ";
"33986";"ALDROVANDI STEFANO";"22/03/2013";"BOLOGNA 2016";"A";0;"0  ";
"32708";"TURCI DANIELA";"22/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"0";"DONDARINI ROLANDO";"22/03/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"16863";"MEROLA VIRGINIO";"25/01/2013";"SINDACO";"P";0;"0  ";
"9076";"MAZZANTI CLAUDIO";"25/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"29442";"CRITELLI FRANCESCO";"25/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"32746";"LEMBI SIMONA";"25/01/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"27189";"BARCELO' LIZANA LEONARDO L.";"25/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"15586";"MARCHESINI ANGELO";"25/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"18313";"LO GIUDICE SERGIO";"25/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"9181";"SANTI RAFFAELLA";"25/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"32704";"LAMA ROSSELLA";"25/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"27410";"FERRI MARIARAFFAELLA";"25/01/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"27481";"ZACCHIROLI BENEDETTO";"25/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"32794";"MIGNANI MARIANNA";"25/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"22034";"GHETTI MAURIZIO";"25/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"33977";"BENASSI MARZIA";"25/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"33978";"ERRANI FRANCESCO";"25/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"27197";"MELEGA CORRADO";"25/01/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"9097";"PETRELLA TOMMASO";"25/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"33979";"LA TORRE CATHY";"25/01/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;"0  ";
"33980";"PIERALISI MIRCO";"25/01/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;"49 ";
"26392";"CIPRIANI LORENZO";"25/01/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;"49 ";
"33987";"SAZZINI LORENZO";"25/01/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;"49 ";
"32714";"CAVIANO PASQUALE";"25/01/2013";"BOLOGNA RIFORMISTA E DEMOCRATICA";"P";1;"49 ";
"21843";"LISEI MARCO";"25/01/2013";"POPOLO DELLA LIBERTA'";"P";0;"0  ";
"27208";"TOMASSINI LORENZO";"25/01/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"32712";"FACCI MICHELE";"25/01/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"27997";"CASTALDINI VALENT.";"25/01/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"8904";"CARELLA DANIELE";"25/01/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"20144";"GATTUSO PATRIZIO G.";"25/01/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"32719";"BERNARDINI MANES";"25/01/2013";"LEGA NORD";"A";0;"0  ";
"33981";"COCCONCELLI MIRKA";"25/01/2013";"LEGA NORD";"P";1;"49 ";
"33982";"SCARANO PAOLA F.";"25/01/2013";"LEGA NORD";"P";1;"49 ";
"33983";"BORGONZONI LUCIA";"25/01/2013";"LEGA NORD";"P";1;"49 ";
"33984";"BUGANI MASSIMO";"25/01/2013";"MOVIMENTO 5 STELLE";"P";1;"49 ";
"32861";"SALSI FEDERICA";"25/01/2013";"GRUPPO MISTO";"P";1;"49 ";
"33985";"PIAZZA MARCO";"25/01/2013";"MOVIMENTO 5 STELLE";"P";1;"49 ";
"33986";"ALDROVANDI STEFANO";"25/01/2013";"BOLOGNA 2016";"P";1;"49 ";
"32708";"TURCI DANIELA";"25/01/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"0";"DONDARINI ROLANDO";"25/01/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"16863";"MEROLA VIRGINIO";"25/03/2013";"SINDACO";"P";0;"0  ";
"9076";"MAZZANTI CLAUDIO";"25/03/2013";"PARTITO DEMOCRATICO";"P";8;"58 ";
"29442";"CRITELLI FRANCESCO";"25/03/2013";"PARTITO DEMOCRATICO";"P";10;"73 ";
"32746";"LEMBI SIMONA";"25/03/2013";"PARTITO DEMOCRATICO";"P";11;"80 ";
"27189";"BARCELO' LIZANA LEONARDO L.";"25/03/2013";"PARTITO DEMOCRATICO";"P";10;"73 ";
"15586";"MARCHESINI ANGELO";"25/03/2013";"PARTITO DEMOCRATICO";"P";8;"58 ";
"18313";"LO GIUDICE SERGIO";"25/03/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"9181";"SANTI RAFFAELLA";"25/03/2013";"PARTITO DEMOCRATICO";"P";11;"80 ";
"32704";"LAMA ROSSELLA";"25/03/2013";"PARTITO DEMOCRATICO";"P";10;"73 ";
"27410";"FERRI MARIARAFFAELLA";"25/03/2013";"PARTITO DEMOCRATICO";"P";10;"73 ";
"27481";"ZACCHIROLI BENEDETTO";"25/03/2013";"PARTITO DEMOCRATICO";"P";9;"66 ";
"32794";"MIGNANI MARIANNA";"25/03/2013";"PARTITO DEMOCRATICO";"P";11;"80 ";
"22034";"GHETTI MAURIZIO";"25/03/2013";"PARTITO DEMOCRATICO";"P";10;"73 ";
"33977";"BENASSI MARZIA";"25/03/2013";"PARTITO DEMOCRATICO";"P";11;"80 ";
"33978";"ERRANI FRANCESCO";"25/03/2013";"PARTITO DEMOCRATICO";"P";10;"73 ";
"27197";"MELEGA CORRADO";"25/03/2013";"PARTITO DEMOCRATICO";"P";11;"80 ";
"9097";"PETRELLA TOMMASO";"25/03/2013";"PARTITO DEMOCRATICO";"P";10;"73 ";
"33979";"LA TORRE CATHY";"25/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;"0  ";
"33980";"PIERALISI MIRCO";"25/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";10;"73 ";
"26392";"CIPRIANI LORENZO";"25/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";4;"29 ";
"33987";"SAZZINI LORENZO";"25/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;"0  ";
"32714";"CAVIANO PASQUALE";"25/03/2013";"BOLOGNA RIFORMISTA E DEMOCRATICA";"P";9;"66 ";
"21843";"LISEI MARCO";"25/03/2013";"POPOLO DELLA LIBERTA'";"P";10;"73 ";
"27208";"TOMASSINI LORENZO";"25/03/2013";"POPOLO DELLA LIBERTA'";"P";8;"58 ";
"32712";"FACCI MICHELE";"25/03/2013";"POPOLO DELLA LIBERTA'";"P";10;"73 ";
"27997";"CASTALDINI VALENT.";"25/03/2013";"POPOLO DELLA LIBERTA'";"P";9;"66 ";
"8904";"CARELLA DANIELE";"25/03/2013";"POPOLO DELLA LIBERTA'";"P";11;"80 ";
"20144";"GATTUSO PATRIZIO G.";"25/03/2013";"POPOLO DELLA LIBERTA'";"P";6;"44 ";
"32719";"BERNARDINI MANES";"25/03/2013";"LEGA NORD";"P";4;"29 ";
"33981";"COCCONCELLI MIRKA";"25/03/2013";"LEGA NORD";"P";10;"73 ";
"33982";"SCARANO PAOLA F.";"25/03/2013";"LEGA NORD";"P";11;"80 ";
"33983";"BORGONZONI LUCIA";"25/03/2013";"LEGA NORD";"P";9;"66 ";
"33984";"BUGANI MASSIMO";"25/03/2013";"MOVIMENTO 5 STELLE";"P";11;"80 ";
"32861";"SALSI FEDERICA";"25/03/2013";"GRUPPO MISTO";"P";9;"66 ";
"33985";"PIAZZA MARCO";"25/03/2013";"MOVIMENTO 5 STELLE";"P";11;"80 ";
"33986";"ALDROVANDI STEFANO";"25/03/2013";"BOLOGNA 2016";"P";10;"73 ";
"32708";"TURCI DANIELA";"25/03/2013";"PARTITO DEMOCRATICO";"P";6;"44 ";
"0";"DONDARINI ROLANDO";"25/03/2013";"PARTITO DEMOCRATICO";"P";11;"80 ";
"16863";"MEROLA VIRGINIO";"26/02/2013";"SINDACO";"P";4;"15 ";
"9076";"MAZZANTI CLAUDIO";"26/02/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"29442";"CRITELLI FRANCESCO";"26/02/2013";"PARTITO DEMOCRATICO";"P";20;"75 ";
"32746";"LEMBI SIMONA";"26/02/2013";"PARTITO DEMOCRATICO";"P";20;"75 ";
"27189";"BARCELO' LIZANA LEONARDO L.";"26/02/2013";"PARTITO DEMOCRATICO";"P";20;"75 ";
"15586";"MARCHESINI ANGELO";"26/02/2013";"PARTITO DEMOCRATICO";"P";9;"33 ";
"18313";"LO GIUDICE SERGIO";"26/02/2013";"PARTITO DEMOCRATICO";"P";20;"75 ";
"9181";"SANTI RAFFAELLA";"26/02/2013";"PARTITO DEMOCRATICO";"P";2;"7  ";
"32704";"LAMA ROSSELLA";"26/02/2013";"PARTITO DEMOCRATICO";"P";18;"67 ";
"27410";"FERRI MARIARAFFAELLA";"26/02/2013";"PARTITO DEMOCRATICO";"P";18;"67 ";
"27481";"ZACCHIROLI BENEDETTO";"26/02/2013";"PARTITO DEMOCRATICO";"P";19;"71 ";
"32794";"MIGNANI MARIANNA";"26/02/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"22034";"GHETTI MAURIZIO";"26/02/2013";"PARTITO DEMOCRATICO";"P";19;"71 ";
"33977";"BENASSI MARZIA";"26/02/2013";"PARTITO DEMOCRATICO";"P";20;"75 ";
"33978";"ERRANI FRANCESCO";"26/02/2013";"PARTITO DEMOCRATICO";"P";19;"71 ";
"27197";"MELEGA CORRADO";"26/02/2013";"PARTITO DEMOCRATICO";"P";20;"75 ";
"9097";"PETRELLA TOMMASO";"26/02/2013";"PARTITO DEMOCRATICO";"P";19;"71 ";
"33979";"LA TORRE CATHY";"26/02/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";4;"15 ";
"33980";"PIERALISI MIRCO";"26/02/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";11;"41 ";
"26392";"CIPRIANI LORENZO";"26/02/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";17;"63 ";
"33987";"SAZZINI LORENZO";"26/02/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";12;"45 ";
"32714";"CAVIANO PASQUALE";"26/02/2013";"BOLOGNA RIFORMISTA E DEMOCRATICA";"P";14;"52 ";
"21843";"LISEI MARCO";"26/02/2013";"POPOLO DELLA LIBERTA'";"P";20;"75 ";
"27208";"TOMASSINI LORENZO";"26/02/2013";"POPOLO DELLA LIBERTA'";"P";4;"15 ";
"32712";"FACCI MICHELE";"26/02/2013";"POPOLO DELLA LIBERTA'";"P";14;"52 ";
"27997";"CASTALDINI VALENT.";"26/02/2013";"POPOLO DELLA LIBERTA'";"P";14;"52 ";
"8904";"CARELLA DANIELE";"26/02/2013";"POPOLO DELLA LIBERTA'";"P";20;"75 ";
"20144";"GATTUSO PATRIZIO G.";"26/02/2013";"POPOLO DELLA LIBERTA'";"P";16;"60 ";
"32719";"BERNARDINI MANES";"26/02/2013";"LEGA NORD";"P";15;"56 ";
"33981";"COCCONCELLI MIRKA";"26/02/2013";"LEGA NORD";"P";20;"75 ";
"33982";"SCARANO PAOLA F.";"26/02/2013";"LEGA NORD";"P";20;"75 ";
"33983";"BORGONZONI LUCIA";"26/02/2013";"LEGA NORD";"P";20;"75 ";
"33984";"BUGANI MASSIMO";"26/02/2013";"MOVIMENTO 5 STELLE";"P";19;"71 ";
"32861";"SALSI FEDERICA";"26/02/2013";"GRUPPO MISTO";"P";18;"67 ";
"33985";"PIAZZA MARCO";"26/02/2013";"MOVIMENTO 5 STELLE";"P";19;"71 ";
"33986";"ALDROVANDI STEFANO";"26/02/2013";"BOLOGNA 2016";"A";0;"0  ";
"32708";"TURCI DANIELA";"26/02/2013";"PARTITO DEMOCRATICO";"P";15;"56 ";
"0";"DONDARINI ROLANDO";"26/02/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"16863";"MEROLA VIRGINIO";"28/01/2013";"SINDACO";"P";0;"0  ";
"9076";"MAZZANTI CLAUDIO";"28/01/2013";"PARTITO DEMOCRATICO";"P";5;"66 ";
"29442";"CRITELLI FRANCESCO";"28/01/2013";"PARTITO DEMOCRATICO";"P";5;"66 ";
"32746";"LEMBI SIMONA";"28/01/2013";"PARTITO DEMOCRATICO";"P";6;"79 ";
"27189";"BARCELO' LIZANA LEONARDO L.";"28/01/2013";"PARTITO DEMOCRATICO";"P";5;"66 ";
"15586";"MARCHESINI ANGELO";"28/01/2013";"PARTITO DEMOCRATICO";"P";5;"66 ";
"18313";"LO GIUDICE SERGIO";"28/01/2013";"PARTITO DEMOCRATICO";"P";6;"79 ";
"9181";"SANTI RAFFAELLA";"28/01/2013";"PARTITO DEMOCRATICO";"P";5;"66 ";
"32704";"LAMA ROSSELLA";"28/01/2013";"PARTITO DEMOCRATICO";"P";6;"79 ";
"27410";"FERRI MARIARAFFAELLA";"28/01/2013";"PARTITO DEMOCRATICO";"P";6;"79 ";
"27481";"ZACCHIROLI BENEDETTO";"28/01/2013";"PARTITO DEMOCRATICO";"P";6;"79 ";
"32794";"MIGNANI MARIANNA";"28/01/2013";"PARTITO DEMOCRATICO";"P";6;"79 ";
"22034";"GHETTI MAURIZIO";"28/01/2013";"PARTITO DEMOCRATICO";"P";6;"79 ";
"33977";"BENASSI MARZIA";"28/01/2013";"PARTITO DEMOCRATICO";"P";6;"79 ";
"33978";"ERRANI FRANCESCO";"28/01/2013";"PARTITO DEMOCRATICO";"P";6;"79 ";
"27197";"MELEGA CORRADO";"28/01/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"9097";"PETRELLA TOMMASO";"28/01/2013";"PARTITO DEMOCRATICO";"P";5;"66 ";
"33979";"LA TORRE CATHY";"28/01/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";3;"39 ";
"33980";"PIERALISI MIRCO";"28/01/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";3;"39 ";
"26392";"CIPRIANI LORENZO";"28/01/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";2;"26 ";
"33987";"SAZZINI LORENZO";"28/01/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";3;"39 ";
"32714";"CAVIANO PASQUALE";"28/01/2013";"BOLOGNA RIFORMISTA E DEMOCRATICA";"P";6;"79 ";
"21843";"LISEI MARCO";"28/01/2013";"POPOLO DELLA LIBERTA'";"P";6;"79 ";
"27208";"TOMASSINI LORENZO";"28/01/2013";"POPOLO DELLA LIBERTA'";"P";4;"53 ";
"32712";"FACCI MICHELE";"28/01/2013";"POPOLO DELLA LIBERTA'";"P";6;"79 ";
"27997";"CASTALDINI VALENT.";"28/01/2013";"POPOLO DELLA LIBERTA'";"P";5;"66 ";
"8904";"CARELLA DANIELE";"28/01/2013";"POPOLO DELLA LIBERTA'";"P";6;"79 ";
"20144";"GATTUSO PATRIZIO G.";"28/01/2013";"POPOLO DELLA LIBERTA'";"P";6;"79 ";
"32719";"BERNARDINI MANES";"28/01/2013";"LEGA NORD";"A";0;"0  ";
"33981";"COCCONCELLI MIRKA";"28/01/2013";"LEGA NORD";"P";2;"26 ";
"33982";"SCARANO PAOLA F.";"28/01/2013";"LEGA NORD";"P";5;"66 ";
"33983";"BORGONZONI LUCIA";"28/01/2013";"LEGA NORD";"P";5;"66 ";
"33984";"BUGANI MASSIMO";"28/01/2013";"MOVIMENTO 5 STELLE";"P";5;"66 ";
"32861";"SALSI FEDERICA";"28/01/2013";"GRUPPO MISTO";"P";5;"66 ";
"33985";"PIAZZA MARCO";"28/01/2013";"MOVIMENTO 5 STELLE";"P";5;"66 ";
"33986";"ALDROVANDI STEFANO";"28/01/2013";"BOLOGNA 2016";"A";0;"0  ";
"32708";"TURCI DANIELA";"28/01/2013";"PARTITO DEMOCRATICO";"P";3;"39 ";
"0";"DONDARINI ROLANDO";"28/01/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"16863";"MEROLA VIRGINIO";"28/03/2013";"SINDACO";"P";0;"0  ";
"9076";"MAZZANTI CLAUDIO";"28/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"29442";"CRITELLI FRANCESCO";"28/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"32746";"LEMBI SIMONA";"28/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"27189";"BARCELO' LIZANA LEONARDO L.";"28/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"15586";"MARCHESINI ANGELO";"28/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"18313";"LO GIUDICE SERGIO";"28/03/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"9181";"SANTI RAFFAELLA";"28/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"32704";"LAMA ROSSELLA";"28/03/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"27410";"FERRI MARIARAFFAELLA";"28/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"27481";"ZACCHIROLI BENEDETTO";"28/03/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
"32794";"MIGNANI MARIANNA";"28/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"22034";"GHETTI MAURIZIO";"28/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"33977";"BENASSI MARZIA";"28/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"33978";"ERRANI FRANCESCO";"28/03/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"27197";"MELEGA CORRADO";"28/03/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"9097";"PETRELLA TOMMASO";"28/03/2013";"PARTITO DEMOCRATICO";"P";1;"49 ";
"33979";"LA TORRE CATHY";"28/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;"0  ";
"33980";"PIERALISI MIRCO";"28/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;"0  ";
"26392";"CIPRIANI LORENZO";"28/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;"0  ";
"33987";"SAZZINI LORENZO";"28/03/2013";"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;"0  ";
"32714";"CAVIANO PASQUALE";"28/03/2013";"BOLOGNA RIFORMISTA E DEMOCRATICA";"P";1;"49 ";
"21843";"LISEI MARCO";"28/03/2013";"POPOLO DELLA LIBERTA'";"P";0;"0  ";
"27208";"TOMASSINI LORENZO";"28/03/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"32712";"FACCI MICHELE";"28/03/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"27997";"CASTALDINI VALENT.";"28/03/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"8904";"CARELLA DANIELE";"28/03/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"20144";"GATTUSO PATRIZIO G.";"28/03/2013";"POPOLO DELLA LIBERTA'";"P";1;"49 ";
"32719";"BERNARDINI MANES";"28/03/2013";"LEGA NORD";"P";1;"49 ";
"33981";"COCCONCELLI MIRKA";"28/03/2013";"LEGA NORD";"P";1;"49 ";
"33982";"SCARANO PAOLA F.";"28/03/2013";"LEGA NORD";"P";0;"0  ";
"33983";"BORGONZONI LUCIA";"28/03/2013";"LEGA NORD";"P";1;"49 ";
"33984";"BUGANI MASSIMO";"28/03/2013";"MOVIMENTO 5 STELLE";"P";0;"0  ";
"32861";"SALSI FEDERICA";"28/03/2013";"GRUPPO MISTO";"P";0;"0  ";
"33985";"PIAZZA MARCO";"28/03/2013";"MOVIMENTO 5 STELLE";"P";0;"0  ";
"33986";"ALDROVANDI STEFANO";"28/03/2013";"BOLOGNA 2016";"P";0;"0  ";
"32708";"TURCI DANIELA";"28/03/2013";"PARTITO DEMOCRATICO";"A";0;"0  ";
"0";"DONDARINI ROLANDO";"28/03/2013";"PARTITO DEMOCRATICO";"P";0;"0  ";
