Progressivo;Nominativo;Data Seduta;Gruppo Politico;Presenza;Num.Votazioni;Percentuale presenza alle votazioni
16863;MEROLA VIRGINIO;01/10/2012;SINDACO;A;0;0
9076;MAZZANTI CLAUDIO;01/10/2012;PARTITO DEMOCRATICO;P;9;81
29442;CRITELLI FRANCESCO;01/10/2012;PARTITO DEMOCRATICO;P;9;81
32746;LEMBI SIMONA;01/10/2012;PARTITO DEMOCRATICO;P;9;81
27189;'BARCELO'' LIZANA LEONARDO L.';01/10/2012;PARTITO DEMOCRATICO;P;6;54
15586;MARCHESINI ANGELO;01/10/2012;PARTITO DEMOCRATICO;P;7;63
18313;LO GIUDICE SERGIO;01/10/2012;PARTITO DEMOCRATICO;P;9;81
9181;SANTI RAFFAELLA;01/10/2012;PARTITO DEMOCRATICO;P;4;36
32704;LAMA ROSSELLA;01/10/2012;PARTITO DEMOCRATICO;A;0;0
27410;FERRI MARIARAFFAELLA;01/10/2012;PARTITO DEMOCRATICO;P;9;81
27481;ZACCHIROLI BENEDETTO;01/10/2012;PARTITO DEMOCRATICO;P;7;63
32794;MIGNANI MARIANNA;01/10/2012;PARTITO DEMOCRATICO;P;8;72
22034;GHETTI MAURIZIO;01/10/2012;PARTITO DEMOCRATICO;P;9;81
33977;BENASSI MARZIA;01/10/2012;PARTITO DEMOCRATICO;P;9;81
33978;ERRANI FRANCESCO;01/10/2012;PARTITO DEMOCRATICO;P;9;81
27197;MELEGA CORRADO;01/10/2012;PARTITO DEMOCRATICO;P;9;81
9097;PETRELLA TOMMASO;01/10/2012;PARTITO DEMOCRATICO;P;9;81
33979;LA TORRE CATHY;01/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;2;18
33980;PIERALISI MIRCO;01/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;8;72
26392;CIPRIANI LORENZO;01/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;9;81
33987;SAZZINI LORENZO;01/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;4;36
32714;CAVIANO PASQUALE;01/10/2012;ITALIA DEI VALORI;P;9;81
21843;LISEI MARCO;01/10/2012;'POPOLO DELLA LIBERTA''';P;0;0
27208;TOMASSINI LORENZO;01/10/2012;'POPOLO DELLA LIBERTA''';P;9;81
32712;FACCI MICHELE;01/10/2012;'POPOLO DELLA LIBERTA''';P;5;45
27997;CASTALDINI VALENT.;01/10/2012;'POPOLO DELLA LIBERTA''';P;8;72
8904;CARELLA DANIELE;01/10/2012;'POPOLO DELLA LIBERTA''';P;9;81
20144;GATTUSO PATRIZIO G.;01/10/2012;'POPOLO DELLA LIBERTA''';P;9;81
32719;BERNARDINI MANES;01/10/2012;LEGA NORD;P;4;36
33981;COCCONCELLI MIRKA;01/10/2012;LEGA NORD;P;7;63
33982;SCARANO PAOLA F.;01/10/2012;LEGA NORD;P;9;81
33983;BORGONZONI LUCIA;01/10/2012;LEGA NORD;P;9;81
33984;BUGANI MASSIMO;01/10/2012;MOVIMENTO 5 STELLE;P;8;72
32861;SALSI FEDERICA;01/10/2012;MOVIMENTO 5 STELLE;P;7;63
33985;PIAZZA MARCO;01/10/2012;MOVIMENTO 5 STELLE;P;9;81
33986;ALDROVANDI STEFANO;01/10/2012;BOLOGNA 2016;P;9;81
32708;TURCI DANIELA;01/10/2012;PARTITO DEMOCRATICO;P;4;36
16863;MEROLA VIRGINIO;05/11/2012;SINDACO;A;0;0
9076;MAZZANTI CLAUDIO;05/11/2012;PARTITO DEMOCRATICO;P;1;49
29442;CRITELLI FRANCESCO;05/11/2012;PARTITO DEMOCRATICO;P;1;49
32746;LEMBI SIMONA;05/11/2012;PARTITO DEMOCRATICO;A;0;0
27189;'BARCELO'' LIZANA LEONARDO L.';05/11/2012;PARTITO DEMOCRATICO;P;1;49
15586;MARCHESINI ANGELO;05/11/2012;PARTITO DEMOCRATICO;P;1;49
18313;LO GIUDICE SERGIO;05/11/2012;PARTITO DEMOCRATICO;P;0;0
9181;SANTI RAFFAELLA;05/11/2012;PARTITO DEMOCRATICO;P;1;49
32704;LAMA ROSSELLA;05/11/2012;PARTITO DEMOCRATICO;P;0;0
27410;FERRI MARIARAFFAELLA;05/11/2012;PARTITO DEMOCRATICO;P;1;49
27481;ZACCHIROLI BENEDETTO;05/11/2012;PARTITO DEMOCRATICO;P;0;0
32794;MIGNANI MARIANNA;05/11/2012;PARTITO DEMOCRATICO;P;0;0
22034;GHETTI MAURIZIO;05/11/2012;PARTITO DEMOCRATICO;P;1;49
33977;BENASSI MARZIA;05/11/2012;PARTITO DEMOCRATICO;P;1;49
33978;ERRANI FRANCESCO;05/11/2012;PARTITO DEMOCRATICO;A;0;0
27197;MELEGA CORRADO;05/11/2012;PARTITO DEMOCRATICO;P;1;49
9097;PETRELLA TOMMASO;05/11/2012;PARTITO DEMOCRATICO;P;1;49
33979;LA TORRE CATHY;05/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;A;0;0
33980;PIERALISI MIRCO;05/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;A;0;0
26392;CIPRIANI LORENZO;05/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;0;0
33987;SAZZINI LORENZO;05/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;A;0;0
32714;CAVIANO PASQUALE;05/11/2012;ITALIA DEI VALORI;P;1;49
21843;LISEI MARCO;05/11/2012;'POPOLO DELLA LIBERTA''';P;1;49
27208;TOMASSINI LORENZO;05/11/2012;'POPOLO DELLA LIBERTA''';P;1;49
32712;FACCI MICHELE;05/11/2012;'POPOLO DELLA LIBERTA''';P;1;49
27997;CASTALDINI VALENT.;05/11/2012;'POPOLO DELLA LIBERTA''';P;1;49
8904;CARELLA DANIELE;05/11/2012;'POPOLO DELLA LIBERTA''';P;1;49
20144;GATTUSO PATRIZIO G.;05/11/2012;'POPOLO DELLA LIBERTA''';P;1;49
32719;BERNARDINI MANES;05/11/2012;LEGA NORD;P;0;0
33981;COCCONCELLI MIRKA;05/11/2012;LEGA NORD;P;1;49
33982;SCARANO PAOLA F.;05/11/2012;LEGA NORD;P;1;49
33983;BORGONZONI LUCIA;05/11/2012;LEGA NORD;P;1;49
33984;BUGANI MASSIMO;05/11/2012;MOVIMENTO 5 STELLE;P;1;49
32861;SALSI FEDERICA;05/11/2012;MOVIMENTO 5 STELLE;A;0;0
33985;PIAZZA MARCO;05/11/2012;MOVIMENTO 5 STELLE;A;0;0
33986;ALDROVANDI STEFANO;05/11/2012;BOLOGNA 2016;A;0;0
32708;TURCI DANIELA;05/11/2012;PARTITO DEMOCRATICO;P;1;49
16863;MEROLA VIRGINIO;03/12/2012;SINDACO;A;0;0
9116;CEVENINI MAURIZIO;03/12/2012;PARTITO DEMOCRATICO;A;0;0
9076;MAZZANTI CLAUDIO;03/12/2012;PARTITO DEMOCRATICO;P;11;80
29442;CRITELLI FRANCESCO;03/12/2012;PARTITO DEMOCRATICO;P;10;73
32746;LEMBI SIMONA;03/12/2012;PARTITO DEMOCRATICO;P;11;80
27189;'BARCELO'' LIZANA LEONARDO L.';03/12/2012;PARTITO DEMOCRATICO;P;10;73
15586;MARCHESINI ANGELO;03/12/2012;PARTITO DEMOCRATICO;P;10;73
18313;LO GIUDICE SERGIO;03/12/2012;PARTITO DEMOCRATICO;P;10;73
9181;SANTI RAFFAELLA;03/12/2012;PARTITO DEMOCRATICO;P;3;22
32704;LAMA ROSSELLA;03/12/2012;PARTITO DEMOCRATICO;P;11;80
27410;FERRI MARIARAFFAELLA;03/12/2012;PARTITO DEMOCRATICO;A;0;0
27481;ZACCHIROLI BENEDETTO;03/12/2012;PARTITO DEMOCRATICO;P;10;73
32794;MIGNANI MARIANNA;03/12/2012;PARTITO DEMOCRATICO;P;11;80
22034;GHETTI MAURIZIO;03/12/2012;PARTITO DEMOCRATICO;P;10;73
33977;BENASSI MARZIA;03/12/2012;PARTITO DEMOCRATICO;P;11;80
33978;ERRANI FRANCESCO;03/12/2012;PARTITO DEMOCRATICO;P;10;73
27197;MELEGA CORRADO;03/12/2012;PARTITO DEMOCRATICO;P;11;80
9097;PETRELLA TOMMASO;03/12/2012;PARTITO DEMOCRATICO;P;11;80
33979;LA TORRE CATHY;03/12/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;8;58
33980;PIERALISI MIRCO;03/12/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;10;73
26392;CIPRIANI LORENZO;03/12/2012;CON AMELIA PER BOLOGNA CON VENDOLA;A;0;0
33987;SAZZINI LORENZO;03/12/2012;CON AMELIA PER BOLOGNA CON VENDOLA;A;0;0
32714;CAVIANO PASQUALE;03/12/2012;ITALIA DEI VALORI;P;11;80
21843;LISEI MARCO;03/12/2012;'POPOLO DELLA LIBERTA''';P;10;73
27208;TOMASSINI LORENZO;03/12/2012;'POPOLO DELLA LIBERTA''';P;6;44
32712;FACCI MICHELE;03/12/2012;'POPOLO DELLA LIBERTA''';P;11;80
27997;CASTALDINI VALENT.;03/12/2012;'POPOLO DELLA LIBERTA''';A;0;0
8904;CARELLA DANIELE;03/12/2012;'POPOLO DELLA LIBERTA''';P;11;80
20144;GATTUSO PATRIZIO G.;03/12/2012;'POPOLO DELLA LIBERTA''';P;10;73
32719;BERNARDINI MANES;03/12/2012;LEGA NORD;A;0;0
33981;COCCONCELLI MIRKA;03/12/2012;LEGA NORD;P;10;73
33982;SCARANO PAOLA F.;03/12/2012;LEGA NORD;P;10;73
33983;BORGONZONI LUCIA;03/12/2012;LEGA NORD;A;0;0
33984;BUGANI MASSIMO;03/12/2012;MOVIMENTO 5 STELLE;P;10;73
32861;SALSI FEDERICA;03/12/2012;MOVIMENTO 5 STELLE;P;8;58
33985;PIAZZA MARCO;03/12/2012;MOVIMENTO 5 STELLE;P;10;73
33986;ALDROVANDI STEFANO;03/12/2012;BOLOGNA 2016;P;7;51
32708;TURCI DANIELA;03/12/2012;PARTITO DEMOCRATICO;P;8;58
16863;MEROLA VIRGINIO;05/10/2012;SINDACO;A;0;0
9116;CEVENINI MAURIZIO;05/10/2012;PARTITO DEMOCRATICO;A;0;0
9076;MAZZANTI CLAUDIO;05/10/2012;PARTITO DEMOCRATICO;P;1;49
29442;CRITELLI FRANCESCO;05/10/2012;PARTITO DEMOCRATICO;P;1;49
32746;LEMBI SIMONA;05/10/2012;PARTITO DEMOCRATICO;P;1;49
27189;'BARCELO'' LIZANA LEONARDO L.';05/10/2012;PARTITO DEMOCRATICO;A;0;0
15586;MARCHESINI ANGELO;05/10/2012;PARTITO DEMOCRATICO;P;0;0
18313;LO GIUDICE SERGIO;05/10/2012;PARTITO DEMOCRATICO;P;1;49
9181;SANTI RAFFAELLA;05/10/2012;PARTITO DEMOCRATICO;P;0;0
32704;LAMA ROSSELLA;05/10/2012;PARTITO DEMOCRATICO;P;0;0
27410;FERRI MARIARAFFAELLA;05/10/2012;PARTITO DEMOCRATICO;P;1;49
27481;ZACCHIROLI BENEDETTO;05/10/2012;PARTITO DEMOCRATICO;A;0;0
32794;MIGNANI MARIANNA;05/10/2012;PARTITO DEMOCRATICO;P;1;49
22034;GHETTI MAURIZIO;05/10/2012;PARTITO DEMOCRATICO;P;1;49
33977;BENASSI MARZIA;05/10/2012;PARTITO DEMOCRATICO;P;1;49
33978;ERRANI FRANCESCO;05/10/2012;PARTITO DEMOCRATICO;A;0;0
27197;MELEGA CORRADO;05/10/2012;PARTITO DEMOCRATICO;P;1;49
9097;PETRELLA TOMMASO;05/10/2012;PARTITO DEMOCRATICO;P;1;49
33979;LA TORRE CATHY;05/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;A;0;0
33980;PIERALISI MIRCO;05/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;0;0
26392;CIPRIANI LORENZO;05/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;0;0
33987;SAZZINI LORENZO;05/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;1;49
32714;CAVIANO PASQUALE;05/10/2012;ITALIA DEI VALORI;P;1;49
21843;LISEI MARCO;05/10/2012;'POPOLO DELLA LIBERTA''';P;1;49
27208;TOMASSINI LORENZO;05/10/2012;'POPOLO DELLA LIBERTA''';A;0;0
32712;FACCI MICHELE;05/10/2012;'POPOLO DELLA LIBERTA''';P;1;49
27997;CASTALDINI VALENT.;05/10/2012;'POPOLO DELLA LIBERTA''';P;1;49
8904;CARELLA DANIELE;05/10/2012;'POPOLO DELLA LIBERTA''';P;1;49
20144;GATTUSO PATRIZIO G.;05/10/2012;'POPOLO DELLA LIBERTA''';P;1;49
32719;BERNARDINI MANES;05/10/2012;LEGA NORD;A;0;0
33981;COCCONCELLI MIRKA;05/10/2012;LEGA NORD;P;1;49
33982;SCARANO PAOLA F.;05/10/2012;LEGA NORD;P;1;49
33983;BORGONZONI LUCIA;05/10/2012;LEGA NORD;P;1;49
33984;BUGANI MASSIMO;05/10/2012;MOVIMENTO 5 STELLE;P;0;0
32861;SALSI FEDERICA;05/10/2012;MOVIMENTO 5 STELLE;P;0;0
33985;PIAZZA MARCO;05/10/2012;MOVIMENTO 5 STELLE;P;1;49
33986;ALDROVANDI STEFANO;05/10/2012;BOLOGNA 2016;A;0;0
32708;TURCI DANIELA;05/10/2012;PARTITO DEMOCRATICO;P;0;0
16863;MEROLA VIRGINIO;05/11/2012;SINDACO;A;0;0
9116;CEVENINI MAURIZIO;05/11/2012;PARTITO DEMOCRATICO;A;0;0
9076;MAZZANTI CLAUDIO;05/11/2012;PARTITO DEMOCRATICO;P;13;79
29442;CRITELLI FRANCESCO;05/11/2012;PARTITO DEMOCRATICO;P;13;79
32746;LEMBI SIMONA;05/11/2012;PARTITO DEMOCRATICO;P;12;73
27189;'BARCELO'' LIZANA LEONARDO L.';05/11/2012;PARTITO DEMOCRATICO;P;13;79
15586;MARCHESINI ANGELO;05/11/2012;PARTITO DEMOCRATICO;P;12;73
18313;LO GIUDICE SERGIO;05/11/2012;PARTITO DEMOCRATICO;P;13;79
9181;SANTI RAFFAELLA;05/11/2012;PARTITO DEMOCRATICO;A;0;0
32704;LAMA ROSSELLA;05/11/2012;PARTITO DEMOCRATICO;P;9;55
27410;FERRI MARIARAFFAELLA;05/11/2012;PARTITO DEMOCRATICO;P;13;79
27481;ZACCHIROLI BENEDETTO;05/11/2012;PARTITO DEMOCRATICO;P;12;73
32794;MIGNANI MARIANNA;05/11/2012;PARTITO DEMOCRATICO;P;13;79
22034;GHETTI MAURIZIO;05/11/2012;PARTITO DEMOCRATICO;P;13;79
33977;BENASSI MARZIA;05/11/2012;PARTITO DEMOCRATICO;P;13;79
33978;ERRANI FRANCESCO;05/11/2012;PARTITO DEMOCRATICO;P;13;79
27197;MELEGA CORRADO;05/11/2012;PARTITO DEMOCRATICO;P;12;73
9097;PETRELLA TOMMASO;05/11/2012;PARTITO DEMOCRATICO;P;12;73
33979;LA TORRE CATHY;05/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;6;36
33980;PIERALISI MIRCO;05/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;11;67
26392;CIPRIANI LORENZO;05/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;11;67
33987;SAZZINI LORENZO;05/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;0;0
32714;CAVIANO PASQUALE;05/11/2012;ITALIA DEI VALORI;P;11;67
21843;LISEI MARCO;05/11/2012;'POPOLO DELLA LIBERTA''';P;4;24
27208;TOMASSINI LORENZO;05/11/2012;'POPOLO DELLA LIBERTA''';P;13;79
32712;FACCI MICHELE;05/11/2012;'POPOLO DELLA LIBERTA''';A;0;0
27997;CASTALDINI VALENT.;05/11/2012;'POPOLO DELLA LIBERTA''';P;10;61
8904;CARELLA DANIELE;05/11/2012;'POPOLO DELLA LIBERTA''';P;13;79
20144;GATTUSO PATRIZIO G.;05/11/2012;'POPOLO DELLA LIBERTA''';P;8;49
32719;BERNARDINI MANES;05/11/2012;LEGA NORD;A;0;0
33981;COCCONCELLI MIRKA;05/11/2012;LEGA NORD;P;13;79
33982;SCARANO PAOLA F.;05/11/2012;LEGA NORD;A;0;0
33983;BORGONZONI LUCIA;05/11/2012;LEGA NORD;P;10;61
33984;BUGANI MASSIMO;05/11/2012;MOVIMENTO 5 STELLE;P;1;6
32861;SALSI FEDERICA;05/11/2012;MOVIMENTO 5 STELLE;P;11;67
33985;PIAZZA MARCO;05/11/2012;MOVIMENTO 5 STELLE;P;1;6
33986;ALDROVANDI STEFANO;05/11/2012;BOLOGNA 2016;P;8;49
32708;TURCI DANIELA;05/11/2012;PARTITO DEMOCRATICO;P;7;43
16863;MEROLA VIRGINIO;07/12/2012;SINDACO;A;0;0
9116;CEVENINI MAURIZIO;07/12/2012;PARTITO DEMOCRATICO;A;0;0
9076;MAZZANTI CLAUDIO;07/12/2012;PARTITO DEMOCRATICO;P;1;49
29442;CRITELLI FRANCESCO;07/12/2012;PARTITO DEMOCRATICO;P;0;0
32746;LEMBI SIMONA;07/12/2012;PARTITO DEMOCRATICO;P;1;49
27189;'BARCELO'' LIZANA LEONARDO L.';07/12/2012;PARTITO DEMOCRATICO;P;0;0
15586;MARCHESINI ANGELO;07/12/2012;PARTITO DEMOCRATICO;P;0;0
18313;LO GIUDICE SERGIO;07/12/2012;PARTITO DEMOCRATICO;P;0;0
9181;SANTI RAFFAELLA;07/12/2012;PARTITO DEMOCRATICO;A;0;0
32704;LAMA ROSSELLA;07/12/2012;PARTITO DEMOCRATICO;P;0;0
27410;FERRI MARIARAFFAELLA;07/12/2012;PARTITO DEMOCRATICO;P;0;0
27481;ZACCHIROLI BENEDETTO;07/12/2012;PARTITO DEMOCRATICO;P;0;0
32794;MIGNANI MARIANNA;07/12/2012;PARTITO DEMOCRATICO;P;0;0
22034;GHETTI MAURIZIO;07/12/2012;PARTITO DEMOCRATICO;P;1;49
33977;BENASSI MARZIA;07/12/2012;PARTITO DEMOCRATICO;P;1;49
33978;ERRANI FRANCESCO;07/12/2012;PARTITO DEMOCRATICO;P;0;0
27197;MELEGA CORRADO;07/12/2012;PARTITO DEMOCRATICO;P;0;0
9097;PETRELLA TOMMASO;07/12/2012;PARTITO DEMOCRATICO;P;0;0
33979;LA TORRE CATHY;07/12/2012;CON AMELIA PER BOLOGNA CON VENDOLA;A;0;0
33980;PIERALISI MIRCO;07/12/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;0;0
26392;CIPRIANI LORENZO;07/12/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;0;0
33987;SAZZINI LORENZO;07/12/2012;CON AMELIA PER BOLOGNA CON VENDOLA;A;0;0
32714;CAVIANO PASQUALE;07/12/2012;ITALIA DEI VALORI;P;1;49
21843;LISEI MARCO;07/12/2012;'POPOLO DELLA LIBERTA''';P;1;49
27208;TOMASSINI LORENZO;07/12/2012;'POPOLO DELLA LIBERTA''';P;1;49
32712;FACCI MICHELE;07/12/2012;'POPOLO DELLA LIBERTA''';P;1;49
27997;CASTALDINI VALENT.;07/12/2012;'POPOLO DELLA LIBERTA''';A;0;0
8904;CARELLA DANIELE;07/12/2012;'POPOLO DELLA LIBERTA''';P;1;49
20144;GATTUSO PATRIZIO G.;07/12/2012;'POPOLO DELLA LIBERTA''';P;1;49
32719;BERNARDINI MANES;07/12/2012;LEGA NORD;A;0;0
33981;COCCONCELLI MIRKA;07/12/2012;LEGA NORD;P;1;49
33982;SCARANO PAOLA F.;07/12/2012;LEGA NORD;P;1;49
33983;BORGONZONI LUCIA;07/12/2012;LEGA NORD;P;0;0
33984;BUGANI MASSIMO;07/12/2012;MOVIMENTO 5 STELLE;P;0;0
32861;SALSI FEDERICA;07/12/2012;MOVIMENTO 5 STELLE;P;0;0
33985;PIAZZA MARCO;07/12/2012;MOVIMENTO 5 STELLE;P;1;49
33986;ALDROVANDI STEFANO;07/12/2012;BOLOGNA 2016;P;1;49
32708;TURCI DANIELA;07/12/2012;PARTITO DEMOCRATICO;P;1;49
16863;MEROLA VIRGINIO;08/10/2012;SINDACO;P;3;57
9116;CEVENINI MAURIZIO;08/10/2012;PARTITO DEMOCRATICO;A;0;0
9076;MAZZANTI CLAUDIO;08/10/2012;PARTITO DEMOCRATICO;P;4;76
29442;CRITELLI FRANCESCO;08/10/2012;PARTITO DEMOCRATICO;P;4;76
32746;LEMBI SIMONA;08/10/2012;PARTITO DEMOCRATICO;P;4;76
27189;'BARCELO'' LIZANA LEONARDO L.';08/10/2012;PARTITO DEMOCRATICO;P;4;76
15586;MARCHESINI ANGELO;08/10/2012;PARTITO DEMOCRATICO;P;3;57
18313;LO GIUDICE SERGIO;08/10/2012;PARTITO DEMOCRATICO;P;4;76
9181;SANTI RAFFAELLA;08/10/2012;PARTITO DEMOCRATICO;P;4;76
32704;LAMA ROSSELLA;08/10/2012;PARTITO DEMOCRATICO;P;4;76
27410;FERRI MARIARAFFAELLA;08/10/2012;PARTITO DEMOCRATICO;P;4;76
27481;ZACCHIROLI BENEDETTO;08/10/2012;PARTITO DEMOCRATICO;P;4;76
32794;MIGNANI MARIANNA;08/10/2012;PARTITO DEMOCRATICO;P;4;76
22034;GHETTI MAURIZIO;08/10/2012;PARTITO DEMOCRATICO;P;4;76
33977;BENASSI MARZIA;08/10/2012;PARTITO DEMOCRATICO;P;4;76
33978;ERRANI FRANCESCO;08/10/2012;PARTITO DEMOCRATICO;P;4;76
27197;MELEGA CORRADO;08/10/2012;PARTITO DEMOCRATICO;P;4;76
9097;PETRELLA TOMMASO;08/10/2012;PARTITO DEMOCRATICO;P;4;76
33979;LA TORRE CATHY;08/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;3;57
33980;PIERALISI MIRCO;08/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;3;57
26392;CIPRIANI LORENZO;08/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;4;76
33987;SAZZINI LORENZO;08/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;4;76
32714;CAVIANO PASQUALE;08/10/2012;ITALIA DEI VALORI;P;4;76
21843;LISEI MARCO;08/10/2012;'POPOLO DELLA LIBERTA''';P;4;76
27208;TOMASSINI LORENZO;08/10/2012;'POPOLO DELLA LIBERTA''';P;3;57
32712;FACCI MICHELE;08/10/2012;'POPOLO DELLA LIBERTA''';P;3;57
27997;CASTALDINI VALENT.;08/10/2012;'POPOLO DELLA LIBERTA''';P;4;76
8904;CARELLA DANIELE;08/10/2012;'POPOLO DELLA LIBERTA''';P;4;76
20144;GATTUSO PATRIZIO G.;08/10/2012;'POPOLO DELLA LIBERTA''';P;4;76
32719;BERNARDINI MANES;08/10/2012;LEGA NORD;P;3;57
33981;COCCONCELLI MIRKA;08/10/2012;LEGA NORD;P;3;57
33982;SCARANO PAOLA F.;08/10/2012;LEGA NORD;P;1;19
33983;BORGONZONI LUCIA;08/10/2012;LEGA NORD;P;3;57
33984;BUGANI MASSIMO;08/10/2012;MOVIMENTO 5 STELLE;P;3;57
32861;SALSI FEDERICA;08/10/2012;MOVIMENTO 5 STELLE;P;4;76
33985;PIAZZA MARCO;08/10/2012;MOVIMENTO 5 STELLE;P;4;76
33986;ALDROVANDI STEFANO;08/10/2012;BOLOGNA 2016;P;4;76
32708;TURCI DANIELA;08/10/2012;PARTITO DEMOCRATICO;P;3;57
16863;MEROLA VIRGINIO;09/11/2012;SINDACO;A;0;0
9116;CEVENINI MAURIZIO;09/11/2012;PARTITO DEMOCRATICO;A;0;0
9076;MAZZANTI CLAUDIO;09/11/2012;PARTITO DEMOCRATICO;P;1;49
29442;CRITELLI FRANCESCO;09/11/2012;PARTITO DEMOCRATICO;P;1;49
32746;LEMBI SIMONA;09/11/2012;PARTITO DEMOCRATICO;P;1;49
27189;'BARCELO'' LIZANA LEONARDO L.';09/11/2012;PARTITO DEMOCRATICO;P;1;49
15586;MARCHESINI ANGELO;09/11/2012;PARTITO DEMOCRATICO;P;1;49
18313;LO GIUDICE SERGIO;09/11/2012;PARTITO DEMOCRATICO;P;0;0
9181;SANTI RAFFAELLA;09/11/2012;PARTITO DEMOCRATICO;P;1;49
32704;LAMA ROSSELLA;09/11/2012;PARTITO DEMOCRATICO;P;1;49
27410;FERRI MARIARAFFAELLA;09/11/2012;PARTITO DEMOCRATICO;P;1;49
27481;ZACCHIROLI BENEDETTO;09/11/2012;PARTITO DEMOCRATICO;P;1;49
32794;MIGNANI MARIANNA;09/11/2012;PARTITO DEMOCRATICO;P;0;0
22034;GHETTI MAURIZIO;09/11/2012;PARTITO DEMOCRATICO;P;1;49
33977;BENASSI MARZIA;09/11/2012;PARTITO DEMOCRATICO;A;0;0
33978;ERRANI FRANCESCO;09/11/2012;PARTITO DEMOCRATICO;P;1;49
27197;MELEGA CORRADO;09/11/2012;PARTITO DEMOCRATICO;A;0;0
9097;PETRELLA TOMMASO;09/11/2012;PARTITO DEMOCRATICO;P;1;49
33979;LA TORRE CATHY;09/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;0;0
33980;PIERALISI MIRCO;09/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;0;0
26392;CIPRIANI LORENZO;09/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;0;0
33987;SAZZINI LORENZO;09/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;0;0
32714;CAVIANO PASQUALE;09/11/2012;ITALIA DEI VALORI;P;1;49
21843;LISEI MARCO;09/11/2012;'POPOLO DELLA LIBERTA''';P;0;0
27208;TOMASSINI LORENZO;09/11/2012;'POPOLO DELLA LIBERTA''';A;0;0
32712;FACCI MICHELE;09/11/2012;'POPOLO DELLA LIBERTA''';A;0;0
27997;CASTALDINI VALENT.;09/11/2012;'POPOLO DELLA LIBERTA''';A;0;0
8904;CARELLA DANIELE;09/11/2012;'POPOLO DELLA LIBERTA''';P;1;49
20144;GATTUSO PATRIZIO G.;09/11/2012;'POPOLO DELLA LIBERTA''';P;1;49
32719;BERNARDINI MANES;09/11/2012;LEGA NORD;P;1;49
33981;COCCONCELLI MIRKA;09/11/2012;LEGA NORD;P;1;49
33982;SCARANO PAOLA F.;09/11/2012;LEGA NORD;P;1;49
33983;BORGONZONI LUCIA;09/11/2012;LEGA NORD;P;1;49
33984;BUGANI MASSIMO;09/11/2012;MOVIMENTO 5 STELLE;P;1;49
32861;SALSI FEDERICA;09/11/2012;MOVIMENTO 5 STELLE;A;0;0
33985;PIAZZA MARCO;09/11/2012;MOVIMENTO 5 STELLE;P;1;49
33986;ALDROVANDI STEFANO;09/11/2012;BOLOGNA 2016;P;1;49
32708;TURCI DANIELA;09/11/2012;PARTITO DEMOCRATICO;P;0;0
16863;MEROLA VIRGINIO;10/12/2012;SINDACO;P;0;0
9116;CEVENINI MAURIZIO;10/12/2012;PARTITO DEMOCRATICO;A;0;0
9076;MAZZANTI CLAUDIO;10/12/2012;PARTITO DEMOCRATICO;P;0;0
29442;CRITELLI FRANCESCO;10/12/2012;PARTITO DEMOCRATICO;P;1;32
32746;LEMBI SIMONA;10/12/2012;PARTITO DEMOCRATICO;P;2;64
27189;'BARCELO'' LIZANA LEONARDO L.';10/12/2012;PARTITO DEMOCRATICO;P;1;32
15586;MARCHESINI ANGELO;10/12/2012;PARTITO DEMOCRATICO;P;0;0
18313;LO GIUDICE SERGIO;10/12/2012;PARTITO DEMOCRATICO;P;1;32
9181;SANTI RAFFAELLA;10/12/2012;PARTITO DEMOCRATICO;P;2;64
32704;LAMA ROSSELLA;10/12/2012;PARTITO DEMOCRATICO;P;1;32
27410;FERRI MARIARAFFAELLA;10/12/2012;PARTITO DEMOCRATICO;P;1;32
27481;ZACCHIROLI BENEDETTO;10/12/2012;PARTITO DEMOCRATICO;P;1;32
32794;MIGNANI MARIANNA;10/12/2012;PARTITO DEMOCRATICO;P;1;32
22034;GHETTI MAURIZIO;10/12/2012;PARTITO DEMOCRATICO;P;2;64
33977;BENASSI MARZIA;10/12/2012;PARTITO DEMOCRATICO;P;2;64
33978;ERRANI FRANCESCO;10/12/2012;PARTITO DEMOCRATICO;P;1;32
27197;MELEGA CORRADO;10/12/2012;PARTITO DEMOCRATICO;P;1;32
9097;PETRELLA TOMMASO;10/12/2012;PARTITO DEMOCRATICO;P;1;32
33979;LA TORRE CATHY;10/12/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;0;0
33980;PIERALISI MIRCO;10/12/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;1;32
26392;CIPRIANI LORENZO;10/12/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;1;32
33987;SAZZINI LORENZO;10/12/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;1;32
32714;CAVIANO PASQUALE;10/12/2012;ITALIA DEI VALORI;P;2;64
21843;LISEI MARCO;10/12/2012;'POPOLO DELLA LIBERTA''';P;2;64
27208;TOMASSINI LORENZO;10/12/2012;'POPOLO DELLA LIBERTA''';P;0;0
32712;FACCI MICHELE;10/12/2012;'POPOLO DELLA LIBERTA''';P;0;0
27997;CASTALDINI VALENT.;10/12/2012;'POPOLO DELLA LIBERTA''';P;2;64
8904;CARELLA DANIELE;10/12/2012;'POPOLO DELLA LIBERTA''';P;2;64
20144;GATTUSO PATRIZIO G.;10/12/2012;'POPOLO DELLA LIBERTA''';P;1;32
32719;BERNARDINI MANES;10/12/2012;LEGA NORD;P;1;32
33981;COCCONCELLI MIRKA;10/12/2012;LEGA NORD;P;2;64
33982;SCARANO PAOLA F.;10/12/2012;LEGA NORD;P;2;64
33983;BORGONZONI LUCIA;10/12/2012;LEGA NORD;P;0;0
33984;BUGANI MASSIMO;10/12/2012;MOVIMENTO 5 STELLE;P;1;32
32861;SALSI FEDERICA;10/12/2012;MOVIMENTO 5 STELLE;P;1;32
33985;PIAZZA MARCO;10/12/2012;MOVIMENTO 5 STELLE;P;1;32
33986;ALDROVANDI STEFANO;10/12/2012;BOLOGNA 2016;P;2;64
32708;TURCI DANIELA;10/12/2012;PARTITO DEMOCRATICO;P;1;32
16863;MEROLA VIRGINIO;12/10/2012;SINDACO;A;0;0
9116;CEVENINI MAURIZIO;12/10/2012;PARTITO DEMOCRATICO;A;0;0
9076;MAZZANTI CLAUDIO;12/10/2012;PARTITO DEMOCRATICO;P;1;49
29442;CRITELLI FRANCESCO;12/10/2012;PARTITO DEMOCRATICO;P;1;49
32746;LEMBI SIMONA;12/10/2012;PARTITO DEMOCRATICO;P;0;0
27189;'BARCELO'' LIZANA LEONARDO L.';12/10/2012;PARTITO DEMOCRATICO;P;1;49
15586;MARCHESINI ANGELO;12/10/2012;PARTITO DEMOCRATICO;P;0;0
18313;LO GIUDICE SERGIO;12/10/2012;PARTITO DEMOCRATICO;P;1;49
9181;SANTI RAFFAELLA;12/10/2012;PARTITO DEMOCRATICO;P;1;49
32704;LAMA ROSSELLA;12/10/2012;PARTITO DEMOCRATICO;P;0;0
27410;FERRI MARIARAFFAELLA;12/10/2012;PARTITO DEMOCRATICO;P;0;0
27481;ZACCHIROLI BENEDETTO;12/10/2012;PARTITO DEMOCRATICO;P;0;0
32794;MIGNANI MARIANNA;12/10/2012;PARTITO DEMOCRATICO;A;0;0
22034;GHETTI MAURIZIO;12/10/2012;PARTITO DEMOCRATICO;P;1;49
33977;BENASSI MARZIA;12/10/2012;PARTITO DEMOCRATICO;P;1;49
33978;ERRANI FRANCESCO;12/10/2012;PARTITO DEMOCRATICO;P;1;49
27197;MELEGA CORRADO;12/10/2012;PARTITO DEMOCRATICO;P;1;49
9097;PETRELLA TOMMASO;12/10/2012;PARTITO DEMOCRATICO;P;1;49
33979;LA TORRE CATHY;12/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;0;0
33980;PIERALISI MIRCO;12/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;0;0
26392;CIPRIANI LORENZO;12/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;0;0
33987;SAZZINI LORENZO;12/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;0;0
32714;CAVIANO PASQUALE;12/10/2012;ITALIA DEI VALORI;P;1;49
21843;LISEI MARCO;12/10/2012;'POPOLO DELLA LIBERTA''';P;0;0
27208;TOMASSINI LORENZO;12/10/2012;'POPOLO DELLA LIBERTA''';P;1;49
32712;FACCI MICHELE;12/10/2012;'POPOLO DELLA LIBERTA''';P;1;49
27997;CASTALDINI VALENT.;12/10/2012;'POPOLO DELLA LIBERTA''';P;0;0
8904;CARELLA DANIELE;12/10/2012;'POPOLO DELLA LIBERTA''';P;1;49
20144;GATTUSO PATRIZIO G.;12/10/2012;'POPOLO DELLA LIBERTA''';P;1;49
32719;BERNARDINI MANES;12/10/2012;LEGA NORD;A;0;0
33981;COCCONCELLI MIRKA;12/10/2012;LEGA NORD;P;1;49
33982;SCARANO PAOLA F.;12/10/2012;LEGA NORD;P;1;49
33983;BORGONZONI LUCIA;12/10/2012;LEGA NORD;P;1;49
33984;BUGANI MASSIMO;12/10/2012;MOVIMENTO 5 STELLE;P;0;0
32861;SALSI FEDERICA;12/10/2012;MOVIMENTO 5 STELLE;P;0;0
33985;PIAZZA MARCO;12/10/2012;MOVIMENTO 5 STELLE;P;0;0
33986;ALDROVANDI STEFANO;12/10/2012;BOLOGNA 2016;A;0;0
32708;TURCI DANIELA;12/10/2012;PARTITO DEMOCRATICO;P;0;0
16863;MEROLA VIRGINIO;12/11/2012;SINDACO;P;0;0
9116;CEVENINI MAURIZIO;12/11/2012;PARTITO DEMOCRATICO;A;0;0
9076;MAZZANTI CLAUDIO;12/11/2012;PARTITO DEMOCRATICO;P;6;60
29442;CRITELLI FRANCESCO;12/11/2012;PARTITO DEMOCRATICO;P;3;30
32746;LEMBI SIMONA;12/11/2012;PARTITO DEMOCRATICO;P;7;70
27189;'BARCELO'' LIZANA LEONARDO L.';12/11/2012;PARTITO DEMOCRATICO;P;5;50
15586;MARCHESINI ANGELO;12/11/2012;PARTITO DEMOCRATICO;P;3;30
18313;LO GIUDICE SERGIO;12/11/2012;PARTITO DEMOCRATICO;P;7;70
9181;SANTI RAFFAELLA;12/11/2012;PARTITO DEMOCRATICO;P;6;60
32704;LAMA ROSSELLA;12/11/2012;PARTITO DEMOCRATICO;P;4;40
27410;FERRI MARIARAFFAELLA;12/11/2012;PARTITO DEMOCRATICO;P;7;70
27481;ZACCHIROLI BENEDETTO;12/11/2012;PARTITO DEMOCRATICO;P;6;60
32794;MIGNANI MARIANNA;12/11/2012;PARTITO DEMOCRATICO;P;8;80
22034;GHETTI MAURIZIO;12/11/2012;PARTITO DEMOCRATICO;P;7;70
33977;BENASSI MARZIA;12/11/2012;PARTITO DEMOCRATICO;P;4;40
33978;ERRANI FRANCESCO;12/11/2012;PARTITO DEMOCRATICO;P;7;70
27197;MELEGA CORRADO;12/11/2012;PARTITO DEMOCRATICO;P;7;70
9097;PETRELLA TOMMASO;12/11/2012;PARTITO DEMOCRATICO;P;7;70
33979;LA TORRE CATHY;12/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;1;10
33980;PIERALISI MIRCO;12/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;5;50
26392;CIPRIANI LORENZO;12/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;4;40
33987;SAZZINI LORENZO;12/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;4;40
32714;CAVIANO PASQUALE;12/11/2012;ITALIA DEI VALORI;P;8;80
21843;LISEI MARCO;12/11/2012;'POPOLO DELLA LIBERTA''';P;8;80
27208;TOMASSINI LORENZO;12/11/2012;'POPOLO DELLA LIBERTA''';P;6;60
32712;FACCI MICHELE;12/11/2012;'POPOLO DELLA LIBERTA''';P;8;80
27997;CASTALDINI VALENT.;12/11/2012;'POPOLO DELLA LIBERTA''';P;5;50
8904;CARELLA DANIELE;12/11/2012;'POPOLO DELLA LIBERTA''';P;7;70
20144;GATTUSO PATRIZIO G.;12/11/2012;'POPOLO DELLA LIBERTA''';P;6;60
32719;BERNARDINI MANES;12/11/2012;LEGA NORD;P;1;10
33981;COCCONCELLI MIRKA;12/11/2012;LEGA NORD;P;8;80
33982;SCARANO PAOLA F.;12/11/2012;LEGA NORD;P;8;80
33983;BORGONZONI LUCIA;12/11/2012;LEGA NORD;P;8;80
33984;BUGANI MASSIMO;12/11/2012;MOVIMENTO 5 STELLE;P;7;70
32861;SALSI FEDERICA;12/11/2012;MOVIMENTO 5 STELLE;P;8;80
33985;PIAZZA MARCO;12/11/2012;MOVIMENTO 5 STELLE;P;8;80
33986;ALDROVANDI STEFANO;12/11/2012;BOLOGNA 2016;P;8;80
32708;TURCI DANIELA;12/11/2012;PARTITO DEMOCRATICO;P;3;30
16863;MEROLA VIRGINIO;15/10/2012;SINDACO;P;0;0
9116;CEVENINI MAURIZIO;15/10/2012;PARTITO DEMOCRATICO;A;0;0
9076;MAZZANTI CLAUDIO;15/10/2012;PARTITO DEMOCRATICO;P;13;68
29442;CRITELLI FRANCESCO;15/10/2012;PARTITO DEMOCRATICO;A;0;0
32746;LEMBI SIMONA;15/10/2012;PARTITO DEMOCRATICO;P;15;78
27189;'BARCELO'' LIZANA LEONARDO L.';15/10/2012;PARTITO DEMOCRATICO;P;15;78
15586;MARCHESINI ANGELO;15/10/2012;PARTITO DEMOCRATICO;P;10;52
18313;LO GIUDICE SERGIO;15/10/2012;PARTITO DEMOCRATICO;P;15;78
9181;SANTI RAFFAELLA;15/10/2012;PARTITO DEMOCRATICO;P;11;57
32704;LAMA ROSSELLA;15/10/2012;PARTITO DEMOCRATICO;P;8;42
27410;FERRI MARIARAFFAELLA;15/10/2012;PARTITO DEMOCRATICO;P;15;78
27481;ZACCHIROLI BENEDETTO;15/10/2012;PARTITO DEMOCRATICO;P;13;68
32794;MIGNANI MARIANNA;15/10/2012;PARTITO DEMOCRATICO;P;15;78
22034;GHETTI MAURIZIO;15/10/2012;PARTITO DEMOCRATICO;P;14;73
33977;BENASSI MARZIA;15/10/2012;PARTITO DEMOCRATICO;P;15;78
33978;ERRANI FRANCESCO;15/10/2012;PARTITO DEMOCRATICO;P;13;68
27197;MELEGA CORRADO;15/10/2012;PARTITO DEMOCRATICO;P;13;68
9097;PETRELLA TOMMASO;15/10/2012;PARTITO DEMOCRATICO;P;14;73
33979;LA TORRE CATHY;15/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;14;73
33980;PIERALISI MIRCO;15/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;14;73
26392;CIPRIANI LORENZO;15/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;15;78
33987;SAZZINI LORENZO;15/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;9;47
32714;CAVIANO PASQUALE;15/10/2012;ITALIA DEI VALORI;P;15;78
21843;LISEI MARCO;15/10/2012;'POPOLO DELLA LIBERTA''';P;15;78
27208;TOMASSINI LORENZO;15/10/2012;'POPOLO DELLA LIBERTA''';P;15;78
32712;FACCI MICHELE;15/10/2012;'POPOLO DELLA LIBERTA''';P;15;78
27997;CASTALDINI VALENT.;15/10/2012;'POPOLO DELLA LIBERTA''';P;11;57
8904;CARELLA DANIELE;15/10/2012;'POPOLO DELLA LIBERTA''';P;15;78
20144;GATTUSO PATRIZIO G.;15/10/2012;'POPOLO DELLA LIBERTA''';P;15;78
32719;BERNARDINI MANES;15/10/2012;LEGA NORD;P;10;52
33981;COCCONCELLI MIRKA;15/10/2012;LEGA NORD;P;14;73
33982;SCARANO PAOLA F.;15/10/2012;LEGA NORD;A;0;0
33983;BORGONZONI LUCIA;15/10/2012;LEGA NORD;A;0;0
33984;BUGANI MASSIMO;15/10/2012;MOVIMENTO 5 STELLE;P;14;73
32861;SALSI FEDERICA;15/10/2012;MOVIMENTO 5 STELLE;P;15;78
33985;PIAZZA MARCO;15/10/2012;MOVIMENTO 5 STELLE;P;15;78
33986;ALDROVANDI STEFANO;15/10/2012;BOLOGNA 2016;P;13;68
32708;TURCI DANIELA;15/10/2012;PARTITO DEMOCRATICO;P;12;63
16863;MEROLA VIRGINIO;16/11/2012;SINDACO;A;0;0
9116;CEVENINI MAURIZIO;16/11/2012;PARTITO DEMOCRATICO;A;0;0
9076;MAZZANTI CLAUDIO;16/11/2012;PARTITO DEMOCRATICO;P;1;49
29442;CRITELLI FRANCESCO;16/11/2012;PARTITO DEMOCRATICO;P;1;49
32746;LEMBI SIMONA;16/11/2012;PARTITO DEMOCRATICO;P;1;49
27189;'BARCELO'' LIZANA LEONARDO L.';16/11/2012;PARTITO DEMOCRATICO;P;1;49
15586;MARCHESINI ANGELO;16/11/2012;PARTITO DEMOCRATICO;P;0;0
18313;LO GIUDICE SERGIO;16/11/2012;PARTITO DEMOCRATICO;P;1;49
9181;SANTI RAFFAELLA;16/11/2012;PARTITO DEMOCRATICO;P;1;49
32704;LAMA ROSSELLA;16/11/2012;PARTITO DEMOCRATICO;P;0;0
27410;FERRI MARIARAFFAELLA;16/11/2012;PARTITO DEMOCRATICO;P;1;49
27481;ZACCHIROLI BENEDETTO;16/11/2012;PARTITO DEMOCRATICO;P;1;49
32794;MIGNANI MARIANNA;16/11/2012;PARTITO DEMOCRATICO;P;1;49
22034;GHETTI MAURIZIO;16/11/2012;PARTITO DEMOCRATICO;A;0;0
33977;BENASSI MARZIA;16/11/2012;PARTITO DEMOCRATICO;P;1;49
33978;ERRANI FRANCESCO;16/11/2012;PARTITO DEMOCRATICO;A;0;0
27197;MELEGA CORRADO;16/11/2012;PARTITO DEMOCRATICO;A;0;0
9097;PETRELLA TOMMASO;16/11/2012;PARTITO DEMOCRATICO;P;1;49
33979;LA TORRE CATHY;16/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;1;49
33980;PIERALISI MIRCO;16/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;0;0
26392;CIPRIANI LORENZO;16/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;1;49
33987;SAZZINI LORENZO;16/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;1;49
32714;CAVIANO PASQUALE;16/11/2012;ITALIA DEI VALORI;P;1;49
21843;LISEI MARCO;16/11/2012;'POPOLO DELLA LIBERTA''';P;1;49
27208;TOMASSINI LORENZO;16/11/2012;'POPOLO DELLA LIBERTA''';P;1;49
32712;FACCI MICHELE;16/11/2012;'POPOLO DELLA LIBERTA''';P;0;0
27997;CASTALDINI VALENT.;16/11/2012;'POPOLO DELLA LIBERTA''';P;0;0
8904;CARELLA DANIELE;16/11/2012;'POPOLO DELLA LIBERTA''';P;1;49
20144;GATTUSO PATRIZIO G.;16/11/2012;'POPOLO DELLA LIBERTA''';P;1;49
32719;BERNARDINI MANES;16/11/2012;LEGA NORD;P;1;49
33981;COCCONCELLI MIRKA;16/11/2012;LEGA NORD;P;1;49
33982;SCARANO PAOLA F.;16/11/2012;LEGA NORD;P;1;49
33983;BORGONZONI LUCIA;16/11/2012;LEGA NORD;P;1;49
33984;BUGANI MASSIMO;16/11/2012;MOVIMENTO 5 STELLE;P;0;0
32861;SALSI FEDERICA;16/11/2012;MOVIMENTO 5 STELLE;P;1;49
33985;PIAZZA MARCO;16/11/2012;MOVIMENTO 5 STELLE;P;1;49
33986;ALDROVANDI STEFANO;16/11/2012;BOLOGNA 2016;P;1;49
32708;TURCI DANIELA;16/11/2012;PARTITO DEMOCRATICO;P;1;49
16863;MEROLA VIRGINIO;19/10/2012;SINDACO;A;0;0
9116;CEVENINI MAURIZIO;19/10/2012;PARTITO DEMOCRATICO;A;0;0
9076;MAZZANTI CLAUDIO;19/10/2012;PARTITO DEMOCRATICO;P;1;49
29442;CRITELLI FRANCESCO;19/10/2012;PARTITO DEMOCRATICO;A;0;0
32746;LEMBI SIMONA;19/10/2012;PARTITO DEMOCRATICO;A;0;0
27189;'BARCELO'' LIZANA LEONARDO L.';19/10/2012;PARTITO DEMOCRATICO;P;1;49
15586;MARCHESINI ANGELO;19/10/2012;PARTITO DEMOCRATICO;P;0;0
18313;LO GIUDICE SERGIO;19/10/2012;PARTITO DEMOCRATICO;P;1;49
9181;SANTI RAFFAELLA;19/10/2012;PARTITO DEMOCRATICO;P;0;0
32704;LAMA ROSSELLA;19/10/2012;PARTITO DEMOCRATICO;P;1;49
27410;FERRI MARIARAFFAELLA;19/10/2012;PARTITO DEMOCRATICO;P;1;49
27481;ZACCHIROLI BENEDETTO;19/10/2012;PARTITO DEMOCRATICO;P;0;0
32794;MIGNANI MARIANNA;19/10/2012;PARTITO DEMOCRATICO;P;0;0
22034;GHETTI MAURIZIO;19/10/2012;PARTITO DEMOCRATICO;P;0;0
33977;BENASSI MARZIA;19/10/2012;PARTITO DEMOCRATICO;P;1;49
33978;ERRANI FRANCESCO;19/10/2012;PARTITO DEMOCRATICO;P;1;49
27197;MELEGA CORRADO;19/10/2012;PARTITO DEMOCRATICO;A;0;0
9097;PETRELLA TOMMASO;19/10/2012;PARTITO DEMOCRATICO;P;1;49
33979;LA TORRE CATHY;19/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;0;0
33980;PIERALISI MIRCO;19/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;0;0
26392;CIPRIANI LORENZO;19/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;0;0
33987;SAZZINI LORENZO;19/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;0;0
32714;CAVIANO PASQUALE;19/10/2012;ITALIA DEI VALORI;P;1;49
21843;LISEI MARCO;19/10/2012;'POPOLO DELLA LIBERTA''';P;0;0
27208;TOMASSINI LORENZO;19/10/2012;'POPOLO DELLA LIBERTA''';P;1;49
32712;FACCI MICHELE;19/10/2012;'POPOLO DELLA LIBERTA''';P;1;49
27997;CASTALDINI VALENT.;19/10/2012;'POPOLO DELLA LIBERTA''';P;1;49
8904;CARELLA DANIELE;19/10/2012;'POPOLO DELLA LIBERTA''';P;1;49
20144;GATTUSO PATRIZIO G.;19/10/2012;'POPOLO DELLA LIBERTA''';P;1;49
32719;BERNARDINI MANES;19/10/2012;LEGA NORD;P;0;0
33981;COCCONCELLI MIRKA;19/10/2012;LEGA NORD;P;1;49
33982;SCARANO PAOLA F.;19/10/2012;LEGA NORD;P;1;49
33983;BORGONZONI LUCIA;19/10/2012;LEGA NORD;P;0;0
33984;BUGANI MASSIMO;19/10/2012;MOVIMENTO 5 STELLE;P;1;49
32861;SALSI FEDERICA;19/10/2012;MOVIMENTO 5 STELLE;P;1;49
33985;PIAZZA MARCO;19/10/2012;MOVIMENTO 5 STELLE;P;1;49
33986;ALDROVANDI STEFANO;19/10/2012;BOLOGNA 2016;P;1;49
32708;TURCI DANIELA;19/10/2012;PARTITO DEMOCRATICO;P;0;0
16863;MEROLA VIRGINIO;19/11/2012;SINDACO;P;1;6
9116;CEVENINI MAURIZIO;19/11/2012;PARTITO DEMOCRATICO;A;0;0
9076;MAZZANTI CLAUDIO;19/11/2012;PARTITO DEMOCRATICO;P;11;73
29442;CRITELLI FRANCESCO;19/11/2012;PARTITO DEMOCRATICO;P;8;53
32746;LEMBI SIMONA;19/11/2012;PARTITO DEMOCRATICO;P;12;80
27189;'BARCELO'' LIZANA LEONARDO L.';19/11/2012;PARTITO DEMOCRATICO;P;12;80
15586;MARCHESINI ANGELO;19/11/2012;PARTITO DEMOCRATICO;P;8;53
18313;LO GIUDICE SERGIO;19/11/2012;PARTITO DEMOCRATICO;P;12;80
9181;SANTI RAFFAELLA;19/11/2012;PARTITO DEMOCRATICO;P;12;80
32704;LAMA ROSSELLA;19/11/2012;PARTITO DEMOCRATICO;A;0;0
27410;FERRI MARIARAFFAELLA;19/11/2012;PARTITO DEMOCRATICO;P;11;73
27481;ZACCHIROLI BENEDETTO;19/11/2012;PARTITO DEMOCRATICO;P;11;73
32794;MIGNANI MARIANNA;19/11/2012;PARTITO DEMOCRATICO;P;12;80
22034;GHETTI MAURIZIO;19/11/2012;PARTITO DEMOCRATICO;P;9;60
33977;BENASSI MARZIA;19/11/2012;PARTITO DEMOCRATICO;P;12;80
33978;ERRANI FRANCESCO;19/11/2012;PARTITO DEMOCRATICO;P;11;73
27197;MELEGA CORRADO;19/11/2012;PARTITO DEMOCRATICO;P;12;80
9097;PETRELLA TOMMASO;19/11/2012;PARTITO DEMOCRATICO;P;12;80
33979;LA TORRE CATHY;19/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;10;66
33980;PIERALISI MIRCO;19/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;11;73
26392;CIPRIANI LORENZO;19/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;11;73
33987;SAZZINI LORENZO;19/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;3;20
32714;CAVIANO PASQUALE;19/11/2012;ITALIA DEI VALORI;P;12;80
21843;LISEI MARCO;19/11/2012;'POPOLO DELLA LIBERTA''';P;12;80
27208;TOMASSINI LORENZO;19/11/2012;'POPOLO DELLA LIBERTA''';P;4;26
32712;FACCI MICHELE;19/11/2012;'POPOLO DELLA LIBERTA''';P;12;80
27997;CASTALDINI VALENT.;19/11/2012;'POPOLO DELLA LIBERTA''';P;10;66
8904;CARELLA DANIELE;19/11/2012;'POPOLO DELLA LIBERTA''';P;12;80
20144;GATTUSO PATRIZIO G.;19/11/2012;'POPOLO DELLA LIBERTA''';P;4;26
32719;BERNARDINI MANES;19/11/2012;LEGA NORD;P;11;73
33981;COCCONCELLI MIRKA;19/11/2012;LEGA NORD;P;12;80
33982;SCARANO PAOLA F.;19/11/2012;LEGA NORD;P;12;80
33983;BORGONZONI LUCIA;19/11/2012;LEGA NORD;P;11;73
33984;BUGANI MASSIMO;19/11/2012;MOVIMENTO 5 STELLE;P;12;80
32861;SALSI FEDERICA;19/11/2012;MOVIMENTO 5 STELLE;P;11;73
33985;PIAZZA MARCO;19/11/2012;MOVIMENTO 5 STELLE;P;11;73
33986;ALDROVANDI STEFANO;19/11/2012;BOLOGNA 2016;P;11;73
32708;TURCI DANIELA;19/11/2012;PARTITO DEMOCRATICO;P;3;20
16863;MEROLA VIRGINIO;22/10/2012;SINDACO;A;0;0
9116;CEVENINI MAURIZIO;22/10/2012;PARTITO DEMOCRATICO;A;0;0
9076;MAZZANTI CLAUDIO;22/10/2012;PARTITO DEMOCRATICO;P;6;69
29442;CRITELLI FRANCESCO;22/10/2012;PARTITO DEMOCRATICO;P;6;69
32746;LEMBI SIMONA;22/10/2012;PARTITO DEMOCRATICO;P;7;80
27189;'BARCELO'' LIZANA LEONARDO L.';22/10/2012;PARTITO DEMOCRATICO;P;7;80
15586;MARCHESINI ANGELO;22/10/2012;PARTITO DEMOCRATICO;P;5;57
18313;LO GIUDICE SERGIO;22/10/2012;PARTITO DEMOCRATICO;P;6;69
9181;SANTI RAFFAELLA;22/10/2012;PARTITO DEMOCRATICO;A;0;0
32704;LAMA ROSSELLA;22/10/2012;PARTITO DEMOCRATICO;A;0;0
27410;FERRI MARIARAFFAELLA;22/10/2012;PARTITO DEMOCRATICO;P;6;69
27481;ZACCHIROLI BENEDETTO;22/10/2012;PARTITO DEMOCRATICO;P;5;57
32794;MIGNANI MARIANNA;22/10/2012;PARTITO DEMOCRATICO;P;6;69
22034;GHETTI MAURIZIO;22/10/2012;PARTITO DEMOCRATICO;P;7;80
33977;BENASSI MARZIA;22/10/2012;PARTITO DEMOCRATICO;P;7;80
33978;ERRANI FRANCESCO;22/10/2012;PARTITO DEMOCRATICO;P;6;69
27197;MELEGA CORRADO;22/10/2012;PARTITO DEMOCRATICO;P;6;69
9097;PETRELLA TOMMASO;22/10/2012;PARTITO DEMOCRATICO;P;6;69
33979;LA TORRE CATHY;22/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;2;23
33980;PIERALISI MIRCO;22/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;6;69
26392;CIPRIANI LORENZO;22/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;6;69
33987;SAZZINI LORENZO;22/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;1;11
32714;CAVIANO PASQUALE;22/10/2012;ITALIA DEI VALORI;P;7;80
21843;LISEI MARCO;22/10/2012;'POPOLO DELLA LIBERTA''';P;6;69
27208;TOMASSINI LORENZO;22/10/2012;'POPOLO DELLA LIBERTA''';P;7;80
32712;FACCI MICHELE;22/10/2012;'POPOLO DELLA LIBERTA''';P;6;69
27997;CASTALDINI VALENT.;22/10/2012;'POPOLO DELLA LIBERTA''';P;3;34
8904;CARELLA DANIELE;22/10/2012;'POPOLO DELLA LIBERTA''';P;7;80
20144;GATTUSO PATRIZIO G.;22/10/2012;'POPOLO DELLA LIBERTA''';P;4;46
32719;BERNARDINI MANES;22/10/2012;LEGA NORD;P;3;34
33981;COCCONCELLI MIRKA;22/10/2012;LEGA NORD;P;7;80
33982;SCARANO PAOLA F.;22/10/2012;LEGA NORD;P;7;80
33983;BORGONZONI LUCIA;22/10/2012;LEGA NORD;P;6;69
33984;BUGANI MASSIMO;22/10/2012;MOVIMENTO 5 STELLE;P;7;80
32861;SALSI FEDERICA;22/10/2012;MOVIMENTO 5 STELLE;P;5;57
33985;PIAZZA MARCO;22/10/2012;MOVIMENTO 5 STELLE;P;7;80
33986;ALDROVANDI STEFANO;22/10/2012;BOLOGNA 2016;P;4;46
32708;TURCI DANIELA;22/10/2012;PARTITO DEMOCRATICO;P;5;57
16863;MEROLA VIRGINIO;23/11/2012;SINDACO;A;0;0
9116;CEVENINI MAURIZIO;23/11/2012;PARTITO DEMOCRATICO;A;0;0
9076;MAZZANTI CLAUDIO;23/11/2012;PARTITO DEMOCRATICO;P;0;0
29442;CRITELLI FRANCESCO;23/11/2012;PARTITO DEMOCRATICO;P;1;49
32746;LEMBI SIMONA;23/11/2012;PARTITO DEMOCRATICO;P;1;49
27189;'BARCELO'' LIZANA LEONARDO L.';23/11/2012;PARTITO DEMOCRATICO;P;1;49
15586;MARCHESINI ANGELO;23/11/2012;PARTITO DEMOCRATICO;P;1;49
18313;LO GIUDICE SERGIO;23/11/2012;PARTITO DEMOCRATICO;P;1;49
9181;SANTI RAFFAELLA;23/11/2012;PARTITO DEMOCRATICO;P;1;49
32704;LAMA ROSSELLA;23/11/2012;PARTITO DEMOCRATICO;P;0;0
27410;FERRI MARIARAFFAELLA;23/11/2012;PARTITO DEMOCRATICO;A;0;0
27481;ZACCHIROLI BENEDETTO;23/11/2012;PARTITO DEMOCRATICO;P;0;0
32794;MIGNANI MARIANNA;23/11/2012;PARTITO DEMOCRATICO;P;1;49
22034;GHETTI MAURIZIO;23/11/2012;PARTITO DEMOCRATICO;P;0;0
33977;BENASSI MARZIA;23/11/2012;PARTITO DEMOCRATICO;P;1;49
33978;ERRANI FRANCESCO;23/11/2012;PARTITO DEMOCRATICO;P;1;49
27197;MELEGA CORRADO;23/11/2012;PARTITO DEMOCRATICO;P;1;49
9097;PETRELLA TOMMASO;23/11/2012;PARTITO DEMOCRATICO;P;1;49
33979;LA TORRE CATHY;23/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;0;0
33980;PIERALISI MIRCO;23/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;1;49
26392;CIPRIANI LORENZO;23/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;0;0
33987;SAZZINI LORENZO;23/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;1;49
32714;CAVIANO PASQUALE;23/11/2012;ITALIA DEI VALORI;P;1;49
21843;LISEI MARCO;23/11/2012;'POPOLO DELLA LIBERTA''';P;1;49
27208;TOMASSINI LORENZO;23/11/2012;'POPOLO DELLA LIBERTA''';P;1;49
32712;FACCI MICHELE;23/11/2012;'POPOLO DELLA LIBERTA''';P;1;49
27997;CASTALDINI VALENT.;23/11/2012;'POPOLO DELLA LIBERTA''';P;1;49
8904;CARELLA DANIELE;23/11/2012;'POPOLO DELLA LIBERTA''';P;1;49
20144;GATTUSO PATRIZIO G.;23/11/2012;'POPOLO DELLA LIBERTA''';P;1;49
32719;BERNARDINI MANES;23/11/2012;LEGA NORD;P;0;0
33981;COCCONCELLI MIRKA;23/11/2012;LEGA NORD;P;1;49
33982;SCARANO PAOLA F.;23/11/2012;LEGA NORD;P;0;0
33983;BORGONZONI LUCIA;23/11/2012;LEGA NORD;P;1;49
33984;BUGANI MASSIMO;23/11/2012;MOVIMENTO 5 STELLE;P;0;0
32861;SALSI FEDERICA;23/11/2012;MOVIMENTO 5 STELLE;P;1;49
33985;PIAZZA MARCO;23/11/2012;MOVIMENTO 5 STELLE;P;1;49
33986;ALDROVANDI STEFANO;23/11/2012;BOLOGNA 2016;P;1;49
32708;TURCI DANIELA;23/11/2012;PARTITO DEMOCRATICO;P;0;0
16863;MEROLA VIRGINIO;26/10/2012;SINDACO;A;0;0
9116;CEVENINI MAURIZIO;26/10/2012;PARTITO DEMOCRATICO;A;0;0
9076;MAZZANTI CLAUDIO;26/10/2012;PARTITO DEMOCRATICO;A;0;0
29442;CRITELLI FRANCESCO;26/10/2012;PARTITO DEMOCRATICO;P;1;49
32746;LEMBI SIMONA;26/10/2012;PARTITO DEMOCRATICO;P;1;49
27189;'BARCELO'' LIZANA LEONARDO L.';26/10/2012;PARTITO DEMOCRATICO;P;1;49
15586;MARCHESINI ANGELO;26/10/2012;PARTITO DEMOCRATICO;P;1;49
18313;LO GIUDICE SERGIO;26/10/2012;PARTITO DEMOCRATICO;P;0;0
9181;SANTI RAFFAELLA;26/10/2012;PARTITO DEMOCRATICO;P;1;49
32704;LAMA ROSSELLA;26/10/2012;PARTITO DEMOCRATICO;P;0;0
27410;FERRI MARIARAFFAELLA;26/10/2012;PARTITO DEMOCRATICO;P;0;0
27481;ZACCHIROLI BENEDETTO;26/10/2012;PARTITO DEMOCRATICO;P;0;0
32794;MIGNANI MARIANNA;26/10/2012;PARTITO DEMOCRATICO;P;1;49
22034;GHETTI MAURIZIO;26/10/2012;PARTITO DEMOCRATICO;P;1;49
33977;BENASSI MARZIA;26/10/2012;PARTITO DEMOCRATICO;P;0;0
33978;ERRANI FRANCESCO;26/10/2012;PARTITO DEMOCRATICO;P;1;49
27197;MELEGA CORRADO;26/10/2012;PARTITO DEMOCRATICO;P;1;49
9097;PETRELLA TOMMASO;26/10/2012;PARTITO DEMOCRATICO;A;0;0
33979;LA TORRE CATHY;26/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;0;0
33980;PIERALISI MIRCO;26/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;0;0
26392;CIPRIANI LORENZO;26/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;A;0;0
33987;SAZZINI LORENZO;26/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;0;0
32714;CAVIANO PASQUALE;26/10/2012;ITALIA DEI VALORI;P;1;49
21843;LISEI MARCO;26/10/2012;'POPOLO DELLA LIBERTA''';P;0;0
27208;TOMASSINI LORENZO;26/10/2012;'POPOLO DELLA LIBERTA''';P;1;49
32712;FACCI MICHELE;26/10/2012;'POPOLO DELLA LIBERTA''';A;0;0
27997;CASTALDINI VALENT.;26/10/2012;'POPOLO DELLA LIBERTA''';P;0;0
8904;CARELLA DANIELE;26/10/2012;'POPOLO DELLA LIBERTA''';P;1;49
20144;GATTUSO PATRIZIO G.;26/10/2012;'POPOLO DELLA LIBERTA''';P;1;49
32719;BERNARDINI MANES;26/10/2012;LEGA NORD;P;1;49
33981;COCCONCELLI MIRKA;26/10/2012;LEGA NORD;P;1;49
33982;SCARANO PAOLA F.;26/10/2012;LEGA NORD;P;1;49
33983;BORGONZONI LUCIA;26/10/2012;LEGA NORD;P;1;49
33984;BUGANI MASSIMO;26/10/2012;MOVIMENTO 5 STELLE;P;0;0
32861;SALSI FEDERICA;26/10/2012;MOVIMENTO 5 STELLE;P;0;0
33985;PIAZZA MARCO;26/10/2012;MOVIMENTO 5 STELLE;P;0;0
33986;ALDROVANDI STEFANO;26/10/2012;BOLOGNA 2016;A;0;0
32708;TURCI DANIELA;26/10/2012;PARTITO DEMOCRATICO;P;0;0
16863;MEROLA VIRGINIO;26/11/2012;SINDACO;P;2;14
9116;CEVENINI MAURIZIO;26/11/2012;PARTITO DEMOCRATICO;A;0;0
9076;MAZZANTI CLAUDIO;26/11/2012;PARTITO DEMOCRATICO;P;8;58
29442;CRITELLI FRANCESCO;26/11/2012;PARTITO DEMOCRATICO;P;8;58
32746;LEMBI SIMONA;26/11/2012;PARTITO DEMOCRATICO;P;5;36
27189;'BARCELO'' LIZANA LEONARDO L.';26/11/2012;PARTITO DEMOCRATICO;P;10;73
15586;MARCHESINI ANGELO;26/11/2012;PARTITO DEMOCRATICO;P;6;44
18313;LO GIUDICE SERGIO;26/11/2012;PARTITO DEMOCRATICO;P;11;80
9181;SANTI RAFFAELLA;26/11/2012;PARTITO DEMOCRATICO;P;10;73
32704;LAMA ROSSELLA;26/11/2012;PARTITO DEMOCRATICO;P;10;73
27410;FERRI MARIARAFFAELLA;26/11/2012;PARTITO DEMOCRATICO;P;10;73
27481;ZACCHIROLI BENEDETTO;26/11/2012;PARTITO DEMOCRATICO;P;10;73
32794;MIGNANI MARIANNA;26/11/2012;PARTITO DEMOCRATICO;P;11;80
22034;GHETTI MAURIZIO;26/11/2012;PARTITO DEMOCRATICO;P;10;73
33977;BENASSI MARZIA;26/11/2012;PARTITO DEMOCRATICO;P;11;80
33978;ERRANI FRANCESCO;26/11/2012;PARTITO DEMOCRATICO;P;10;73
27197;MELEGA CORRADO;26/11/2012;PARTITO DEMOCRATICO;A;0;0
9097;PETRELLA TOMMASO;26/11/2012;PARTITO DEMOCRATICO;P;11;80
33979;LA TORRE CATHY;26/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;5;36
33980;PIERALISI MIRCO;26/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;10;73
26392;CIPRIANI LORENZO;26/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;10;73
33987;SAZZINI LORENZO;26/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;2;14
32714;CAVIANO PASQUALE;26/11/2012;ITALIA DEI VALORI;P;11;80
21843;LISEI MARCO;26/11/2012;'POPOLO DELLA LIBERTA''';P;10;73
27208;TOMASSINI LORENZO;26/11/2012;'POPOLO DELLA LIBERTA''';P;6;44
32712;FACCI MICHELE;26/11/2012;'POPOLO DELLA LIBERTA''';P;11;80
27997;CASTALDINI VALENT.;26/11/2012;'POPOLO DELLA LIBERTA''';P;3;22
8904;CARELLA DANIELE;26/11/2012;'POPOLO DELLA LIBERTA''';P;11;80
20144;GATTUSO PATRIZIO G.;26/11/2012;'POPOLO DELLA LIBERTA''';P;7;51
32719;BERNARDINI MANES;26/11/2012;LEGA NORD;P;11;80
33981;COCCONCELLI MIRKA;26/11/2012;LEGA NORD;P;11;80
33982;SCARANO PAOLA F.;26/11/2012;LEGA NORD;P;11;80
33983;BORGONZONI LUCIA;26/11/2012;LEGA NORD;P;9;66
33984;BUGANI MASSIMO;26/11/2012;MOVIMENTO 5 STELLE;A;0;0
32861;SALSI FEDERICA;26/11/2012;MOVIMENTO 5 STELLE;P;9;66
33985;PIAZZA MARCO;26/11/2012;MOVIMENTO 5 STELLE;P;11;80
33986;ALDROVANDI STEFANO;26/11/2012;BOLOGNA 2016;P;5;36
32708;TURCI DANIELA;26/11/2012;PARTITO DEMOCRATICO;P;6;44
16863;MEROLA VIRGINIO;29/10/2012;SINDACO;P;3;24
9116;CEVENINI MAURIZIO;29/10/2012;PARTITO DEMOCRATICO;A;0;0
9076;MAZZANTI CLAUDIO;29/10/2012;PARTITO DEMOCRATICO;P;10;80
29442;CRITELLI FRANCESCO;29/10/2012;PARTITO DEMOCRATICO;P;7;56
32746;LEMBI SIMONA;29/10/2012;PARTITO DEMOCRATICO;P;8;64
27189;'BARCELO'' LIZANA LEONARDO L.';29/10/2012;PARTITO DEMOCRATICO;P;10;80
15586;MARCHESINI ANGELO;29/10/2012;PARTITO DEMOCRATICO;P;6;48
18313;LO GIUDICE SERGIO;29/10/2012;PARTITO DEMOCRATICO;P;10;80
9181;SANTI RAFFAELLA;29/10/2012;PARTITO DEMOCRATICO;P;8;64
32704;LAMA ROSSELLA;29/10/2012;PARTITO DEMOCRATICO;P;8;64
27410;FERRI MARIARAFFAELLA;29/10/2012;PARTITO DEMOCRATICO;P;9;72
27481;ZACCHIROLI BENEDETTO;29/10/2012;PARTITO DEMOCRATICO;P;8;64
32794;MIGNANI MARIANNA;29/10/2012;PARTITO DEMOCRATICO;P;9;72
22034;GHETTI MAURIZIO;29/10/2012;PARTITO DEMOCRATICO;P;7;56
33977;BENASSI MARZIA;29/10/2012;PARTITO DEMOCRATICO;P;10;80
33978;ERRANI FRANCESCO;29/10/2012;PARTITO DEMOCRATICO;P;9;72
27197;MELEGA CORRADO;29/10/2012;PARTITO DEMOCRATICO;P;10;80
9097;PETRELLA TOMMASO;29/10/2012;PARTITO DEMOCRATICO;A;0;0
33979;LA TORRE CATHY;29/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;A;0;0
33980;PIERALISI MIRCO;29/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;9;72
26392;CIPRIANI LORENZO;29/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;9;72
33987;SAZZINI LORENZO;29/10/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;7;56
32714;CAVIANO PASQUALE;29/10/2012;ITALIA DEI VALORI;P;10;80
21843;LISEI MARCO;29/10/2012;'POPOLO DELLA LIBERTA''';P;10;80
27208;TOMASSINI LORENZO;29/10/2012;'POPOLO DELLA LIBERTA''';P;9;72
32712;FACCI MICHELE;29/10/2012;'POPOLO DELLA LIBERTA''';P;9;72
27997;CASTALDINI VALENT.;29/10/2012;'POPOLO DELLA LIBERTA''';P;9;72
8904;CARELLA DANIELE;29/10/2012;'POPOLO DELLA LIBERTA''';P;10;80
20144;GATTUSO PATRIZIO G.;29/10/2012;'POPOLO DELLA LIBERTA''';P;10;80
32719;BERNARDINI MANES;29/10/2012;LEGA NORD;P;8;64
33981;COCCONCELLI MIRKA;29/10/2012;LEGA NORD;P;10;80
33982;SCARANO PAOLA F.;29/10/2012;LEGA NORD;P;10;80
33983;BORGONZONI LUCIA;29/10/2012;LEGA NORD;P;10;80
33984;BUGANI MASSIMO;29/10/2012;MOVIMENTO 5 STELLE;P;10;80
32861;SALSI FEDERICA;29/10/2012;MOVIMENTO 5 STELLE;P;9;72
33985;PIAZZA MARCO;29/10/2012;MOVIMENTO 5 STELLE;P;9;72
33986;ALDROVANDI STEFANO;29/10/2012;BOLOGNA 2016;A;0;0
32708;TURCI DANIELA;29/10/2012;PARTITO DEMOCRATICO;P;6;48
16863;MEROLA VIRGINIO;30/11/2012;SINDACO;A;0;0
9116;CEVENINI MAURIZIO;30/11/2012;PARTITO DEMOCRATICO;A;0;0
9076;MAZZANTI CLAUDIO;30/11/2012;PARTITO DEMOCRATICO;P;1;49
29442;CRITELLI FRANCESCO;30/11/2012;PARTITO DEMOCRATICO;P;0;0
32746;LEMBI SIMONA;30/11/2012;PARTITO DEMOCRATICO;P;1;49
27189;'BARCELO'' LIZANA LEONARDO L.';30/11/2012;PARTITO DEMOCRATICO;P;1;49
15586;MARCHESINI ANGELO;30/11/2012;PARTITO DEMOCRATICO;P;1;49
18313;LO GIUDICE SERGIO;30/11/2012;PARTITO DEMOCRATICO;P;0;0
9181;SANTI RAFFAELLA;30/11/2012;PARTITO DEMOCRATICO;P;1;49
32704;LAMA ROSSELLA;30/11/2012;PARTITO DEMOCRATICO;P;0;0
27410;FERRI MARIARAFFAELLA;30/11/2012;PARTITO DEMOCRATICO;P;1;49
27481;ZACCHIROLI BENEDETTO;30/11/2012;PARTITO DEMOCRATICO;P;1;49
32794;MIGNANI MARIANNA;30/11/2012;PARTITO DEMOCRATICO;P;1;49
22034;GHETTI MAURIZIO;30/11/2012;PARTITO DEMOCRATICO;P;1;49
33977;BENASSI MARZIA;30/11/2012;PARTITO DEMOCRATICO;P;1;49
33978;ERRANI FRANCESCO;30/11/2012;PARTITO DEMOCRATICO;P;1;49
27197;MELEGA CORRADO;30/11/2012;PARTITO DEMOCRATICO;P;1;49
9097;PETRELLA TOMMASO;30/11/2012;PARTITO DEMOCRATICO;P;1;49
33979;LA TORRE CATHY;30/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;0;0
33980;PIERALISI MIRCO;30/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;1;49
26392;CIPRIANI LORENZO;30/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;1;49
33987;SAZZINI LORENZO;30/11/2012;CON AMELIA PER BOLOGNA CON VENDOLA;P;1;49
32714;CAVIANO PASQUALE;30/11/2012;ITALIA DEI VALORI;P;0;0
21843;LISEI MARCO;30/11/2012;'POPOLO DELLA LIBERTA''';P;1;49
27208;TOMASSINI LORENZO;30/11/2012;'POPOLO DELLA LIBERTA''';P;1;49
32712;FACCI MICHELE;30/11/2012;'POPOLO DELLA LIBERTA''';P;1;49
27997;CASTALDINI VALENT.;30/11/2012;'POPOLO DELLA LIBERTA''';P;1;49
8904;CARELLA DANIELE;30/11/2012;'POPOLO DELLA LIBERTA''';P;1;49
20144;GATTUSO PATRIZIO G.;30/11/2012;'POPOLO DELLA LIBERTA''';P;1;49
32719;BERNARDINI MANES;30/11/2012;LEGA NORD;A;0;0
33981;COCCONCELLI MIRKA;30/11/2012;LEGA NORD;P;1;49
33982;SCARANO PAOLA F.;30/11/2012;LEGA NORD;P;1;49
33983;BORGONZONI LUCIA;30/11/2012;LEGA NORD;P;1;49
33984;BUGANI MASSIMO;30/11/2012;MOVIMENTO 5 STELLE;P;1;49
32861;SALSI FEDERICA;30/11/2012;MOVIMENTO 5 STELLE;P;1;49
33985;PIAZZA MARCO;30/11/2012;MOVIMENTO 5 STELLE;P;1;49
33986;ALDROVANDI STEFANO;30/11/2012;BOLOGNA 2016;P;1;49
32708;TURCI DANIELA;30/11/2012;PARTITO DEMOCRATICO;P;1;49
