Progressivo;Nominativo;Data Seduta;Gruppo Politico;Presenza;Num.Votazioni;Percentuale presenza alle votazioni
"16863";"MEROLA VIRGINIO";02/07/2012;"SINDACO";"P";0;0  
"9076";"MAZZANTI CLAUDIO";02/07/2012;"PARTITO DEMOCRATICO";"P";6;54 
"29442";"CRITELLI FRANCESCO";02/07/2012;"PARTITO DEMOCRATICO";"P";8;72 
"32746";"LEMBI SIMONA";02/07/2012;"PARTITO DEMOCRATICO";"P";9;81 
"27189";"BARCELO' LIZANA LEONARDO L.";02/07/2012;"PARTITO DEMOCRATICO";"P";9;81 
"15586";"MARCHESINI ANGELO";02/07/2012;"PARTITO DEMOCRATICO";"P";2;18 
"18313";"LO GIUDICE SERGIO";02/07/2012;"PARTITO DEMOCRATICO";"P";9;81 
"9181";"SANTI RAFFAELLA";02/07/2012;"PARTITO DEMOCRATICO";"P";3;27 
"32704";"LAMA ROSSELLA";02/07/2012;"PARTITO DEMOCRATICO";"P";6;54 
"27410";"FERRI MARIARAFFAELLA";02/07/2012;"PARTITO DEMOCRATICO";"A";0;0  
"27481";"ZACCHIROLI BENEDETTO";02/07/2012;"PARTITO DEMOCRATICO";"A";0;0  
"32794";"MIGNANI MARIANNA";02/07/2012;"PARTITO DEMOCRATICO";"P";9;81 
"22034";"GHETTI MAURIZIO";02/07/2012;"PARTITO DEMOCRATICO";"P";9;81 
"33977";"BENASSI MARZIA";02/07/2012;"PARTITO DEMOCRATICO";"P";9;81 
"33978";"ERRANI FRANCESCO";02/07/2012;"PARTITO DEMOCRATICO";"P";9;81 
"27197";"MELEGA CORRADO";02/07/2012;"PARTITO DEMOCRATICO";"P";9;81 
"9097";"PETRELLA TOMMASO";02/07/2012;"PARTITO DEMOCRATICO";"P";9;81 
"33979";"LA TORRE CATHY";02/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";3;27 
"33980";"PIERALISI MIRCO";02/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";7;63 
"26392";"CIPRIANI LORENZO";02/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";7;63 
"33987";"SAZZINI LORENZO";02/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";7;63 
"32714";"CAVIANO PASQUALE";02/07/2012;"ITALIA DEI VALORI";"P";9;81 
"21843";"LISEI MARCO";02/07/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"27208";"TOMASSINI LORENZO";02/07/2012;"POPOLO DELLA LIBERTA'";"P";9;81 
"32712";"FACCI MICHELE";02/07/2012;"POPOLO DELLA LIBERTA'";"P";6;54 
"27997";"CASTALDINI VALENT.";02/07/2012;"POPOLO DELLA LIBERTA'";"P";4;36 
"8904";"CARELLA DANIELE";02/07/2012;"POPOLO DELLA LIBERTA'";"P";9;81 
"20144";"GATTUSO PATRIZIO G.";02/07/2012;"POPOLO DELLA LIBERTA'";"P";4;36 
"32719";"BERNARDINI MANES";02/07/2012;"LEGA NORD";"P";6;54 
"33981";"COCCONCELLI MIRKA";02/07/2012;"LEGA NORD";"P";9;81 
"33982";"SCARANO PAOLA F.";02/07/2012;"LEGA NORD";"P";9;81 
"33983";"BORGONZONI LUCIA";02/07/2012;"LEGA NORD";"P";9;81 
"33984";"BUGANI MASSIMO";02/07/2012;"MOVIMENTO 5 STELLE";"P";8;72 
"32861";"SALSI FEDERICA";02/07/2012;"MOVIMENTO 5 STELLE";"P";8;72 
"33985";"PIAZZA MARCO";02/07/2012;"MOVIMENTO 5 STELLE";"P";9;81 
"33986";"ALDROVANDI STEFANO";02/07/2012;"BOLOGNA 2016";"P";7;63 
"32708";"TURCI DANIELA";02/07/2012;"PARTITO DEMOCRATICO";"P";5;45 
"16863";"MEROLA VIRGINIO";03/09/2012;"SINDACO";"P";0;0  
"9076";"MAZZANTI CLAUDIO";03/09/2012;"PARTITO DEMOCRATICO";"P";2;48 
"29442";"CRITELLI FRANCESCO";03/09/2012;"PARTITO DEMOCRATICO";"A";0;0  
"32746";"LEMBI SIMONA";03/09/2012;"PARTITO DEMOCRATICO";"P";3;72 
"27189";"BARCELO' LIZANA LEONARDO L.";03/09/2012;"PARTITO DEMOCRATICO";"P";3;72 
"15586";"MARCHESINI ANGELO";03/09/2012;"PARTITO DEMOCRATICO";"P";1;24 
"18313";"LO GIUDICE SERGIO";03/09/2012;"PARTITO DEMOCRATICO";"P";2;48 
"9181";"SANTI RAFFAELLA";03/09/2012;"PARTITO DEMOCRATICO";"P";2;48 
"32704";"LAMA ROSSELLA";03/09/2012;"PARTITO DEMOCRATICO";"P";1;24 
"27410";"FERRI MARIARAFFAELLA";03/09/2012;"PARTITO DEMOCRATICO";"P";3;72 
"27481";"ZACCHIROLI BENEDETTO";03/09/2012;"PARTITO DEMOCRATICO";"P";3;72 
"32794";"MIGNANI MARIANNA";03/09/2012;"PARTITO DEMOCRATICO";"P";3;72 
"22034";"GHETTI MAURIZIO";03/09/2012;"PARTITO DEMOCRATICO";"P";3;72 
"33977";"BENASSI MARZIA";03/09/2012;"PARTITO DEMOCRATICO";"P";3;72 
"33978";"ERRANI FRANCESCO";03/09/2012;"PARTITO DEMOCRATICO";"P";3;72 
"27197";"MELEGA CORRADO";03/09/2012;"PARTITO DEMOCRATICO";"A";0;0  
"9097";"PETRELLA TOMMASO";03/09/2012;"PARTITO DEMOCRATICO";"P";3;72 
"33979";"LA TORRE CATHY";03/09/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;24 
"33980";"PIERALISI MIRCO";03/09/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";2;48 
"26392";"CIPRIANI LORENZO";03/09/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";3;72 
"33987";"SAZZINI LORENZO";03/09/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";3;72 
"32714";"CAVIANO PASQUALE";03/09/2012;"ITALIA DEI VALORI";"P";3;72 
"21843";"LISEI MARCO";03/09/2012;"POPOLO DELLA LIBERTA'";"P";3;72 
"27208";"TOMASSINI LORENZO";03/09/2012;"POPOLO DELLA LIBERTA'";"P";3;72 
"32712";"FACCI MICHELE";03/09/2012;"POPOLO DELLA LIBERTA'";"A";0;0  
"27997";"CASTALDINI VALENT.";03/09/2012;"POPOLO DELLA LIBERTA'";"P";2;48 
"8904";"CARELLA DANIELE";03/09/2012;"POPOLO DELLA LIBERTA'";"P";3;72 
"20144";"GATTUSO PATRIZIO G.";03/09/2012;"POPOLO DELLA LIBERTA'";"P";3;72 
"32719";"BERNARDINI MANES";03/09/2012;"LEGA NORD";"P";0;0  
"33981";"COCCONCELLI MIRKA";03/09/2012;"LEGA NORD";"P";3;72 
"33982";"SCARANO PAOLA F.";03/09/2012;"LEGA NORD";"P";3;72 
"33983";"BORGONZONI LUCIA";03/09/2012;"LEGA NORD";"P";3;72 
"33984";"BUGANI MASSIMO";03/09/2012;"MOVIMENTO 5 STELLE";"P";1;24 
"32861";"SALSI FEDERICA";03/09/2012;"MOVIMENTO 5 STELLE";"P";2;48 
"33985";"PIAZZA MARCO";03/09/2012;"MOVIMENTO 5 STELLE";"P";1;24 
"33986";"ALDROVANDI STEFANO";03/09/2012;"BOLOGNA 2016";"P";3;72 
"32708";"TURCI DANIELA";03/09/2012;"PARTITO DEMOCRATICO";"P";2;48 
"16863";"MEROLA VIRGINIO";06/07/2012;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";06/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"29442";"CRITELLI FRANCESCO";06/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";06/07/2012;"PARTITO DEMOCRATICO";"A";0;0  
"27189";"BARCELO' LIZANA LEONARDO L.";06/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";06/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"18313";"LO GIUDICE SERGIO";06/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9181";"SANTI RAFFAELLA";06/07/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32704";"LAMA ROSSELLA";06/07/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";06/07/2012;"PARTITO DEMOCRATICO";"A";0;0  
"27481";"ZACCHIROLI BENEDETTO";06/07/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32794";"MIGNANI MARIANNA";06/07/2012;"PARTITO DEMOCRATICO";"P";0;0  
"22034";"GHETTI MAURIZIO";06/07/2012;"PARTITO DEMOCRATICO";"A";0;0  
"33977";"BENASSI MARZIA";06/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";06/07/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27197";"MELEGA CORRADO";06/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9097";"PETRELLA TOMMASO";06/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";06/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33980";"PIERALISI MIRCO";06/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"26392";"CIPRIANI LORENZO";06/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33987";"SAZZINI LORENZO";06/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"32714";"CAVIANO PASQUALE";06/07/2012;"ITALIA DEI VALORI";"P";1;49 
"21843";"LISEI MARCO";06/07/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"27208";"TOMASSINI LORENZO";06/07/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";06/07/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";06/07/2012;"POPOLO DELLA LIBERTA'";"A";0;0  
"8904";"CARELLA DANIELE";06/07/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";06/07/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";06/07/2012;"LEGA NORD";"P";0;0  
"33981";"COCCONCELLI MIRKA";06/07/2012;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";06/07/2012;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";06/07/2012;"LEGA NORD";"P";0;0  
"33984";"BUGANI MASSIMO";06/07/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";06/07/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"33985";"PIAZZA MARCO";06/07/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"33986";"ALDROVANDI STEFANO";06/07/2012;"BOLOGNA 2016";"A";0;0  
"32708";"TURCI DANIELA";06/07/2012;"PARTITO DEMOCRATICO";"A";0;0  
"16863";"MEROLA VIRGINIO";07/09/2012;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";07/09/2012;"PARTITO DEMOCRATICO";"P";1;49 
"29442";"CRITELLI FRANCESCO";07/09/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";07/09/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";07/09/2012;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";07/09/2012;"PARTITO DEMOCRATICO";"P";1;49 
"18313";"LO GIUDICE SERGIO";07/09/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9181";"SANTI RAFFAELLA";07/09/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32704";"LAMA ROSSELLA";07/09/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";07/09/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27481";"ZACCHIROLI BENEDETTO";07/09/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32794";"MIGNANI MARIANNA";07/09/2012;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";07/09/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33977";"BENASSI MARZIA";07/09/2012;"PARTITO DEMOCRATICO";"P";0;0  
"33978";"ERRANI FRANCESCO";07/09/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27197";"MELEGA CORRADO";07/09/2012;"PARTITO DEMOCRATICO";"A";0;0  
"9097";"PETRELLA TOMMASO";07/09/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";07/09/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33980";"PIERALISI MIRCO";07/09/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"26392";"CIPRIANI LORENZO";07/09/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33987";"SAZZINI LORENZO";07/09/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"32714";"CAVIANO PASQUALE";07/09/2012;"ITALIA DEI VALORI";"A";0;0  
"21843";"LISEI MARCO";07/09/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27208";"TOMASSINI LORENZO";07/09/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";07/09/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";07/09/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"8904";"CARELLA DANIELE";07/09/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";07/09/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";07/09/2012;"LEGA NORD";"P";1;49 
"33981";"COCCONCELLI MIRKA";07/09/2012;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";07/09/2012;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";07/09/2012;"LEGA NORD";"P";1;49 
"33984";"BUGANI MASSIMO";07/09/2012;"MOVIMENTO 5 STELLE";"A";0;0  
"32861";"SALSI FEDERICA";07/09/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"33985";"PIAZZA MARCO";07/09/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"33986";"ALDROVANDI STEFANO";07/09/2012;"BOLOGNA 2016";"A";0;0  
"32708";"TURCI DANIELA";07/09/2012;"PARTITO DEMOCRATICO";"P";1;49 
"16863";"MEROLA VIRGINIO";09/07/2012;"SINDACO";"P";0;0  
"9076";"MAZZANTI CLAUDIO";09/07/2012;"PARTITO DEMOCRATICO";"P";11;73 
"29442";"CRITELLI FRANCESCO";09/07/2012;"PARTITO DEMOCRATICO";"P";6;40 
"32746";"LEMBI SIMONA";09/07/2012;"PARTITO DEMOCRATICO";"P";12;80 
"27189";"BARCELO' LIZANA LEONARDO L.";09/07/2012;"PARTITO DEMOCRATICO";"P";12;80 
"15586";"MARCHESINI ANGELO";09/07/2012;"PARTITO DEMOCRATICO";"P";11;73 
"18313";"LO GIUDICE SERGIO";09/07/2012;"PARTITO DEMOCRATICO";"P";11;73 
"9181";"SANTI RAFFAELLA";09/07/2012;"PARTITO DEMOCRATICO";"P";10;66 
"32704";"LAMA ROSSELLA";09/07/2012;"PARTITO DEMOCRATICO";"P";8;53 
"27410";"FERRI MARIARAFFAELLA";09/07/2012;"PARTITO DEMOCRATICO";"P";11;73 
"27481";"ZACCHIROLI BENEDETTO";09/07/2012;"PARTITO DEMOCRATICO";"P";11;73 
"32794";"MIGNANI MARIANNA";09/07/2012;"PARTITO DEMOCRATICO";"P";6;40 
"22034";"GHETTI MAURIZIO";09/07/2012;"PARTITO DEMOCRATICO";"P";12;80 
"33977";"BENASSI MARZIA";09/07/2012;"PARTITO DEMOCRATICO";"P";12;80 
"33978";"ERRANI FRANCESCO";09/07/2012;"PARTITO DEMOCRATICO";"P";12;80 
"27197";"MELEGA CORRADO";09/07/2012;"PARTITO DEMOCRATICO";"P";11;73 
"9097";"PETRELLA TOMMASO";09/07/2012;"PARTITO DEMOCRATICO";"A";0;0  
"33979";"LA TORRE CATHY";09/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";7;46 
"33980";"PIERALISI MIRCO";09/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";9;60 
"26392";"CIPRIANI LORENZO";09/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";5;33 
"33987";"SAZZINI LORENZO";09/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";6;40 
"32714";"CAVIANO PASQUALE";09/07/2012;"ITALIA DEI VALORI";"P";8;53 
"21843";"LISEI MARCO";09/07/2012;"POPOLO DELLA LIBERTA'";"P";11;73 
"27208";"TOMASSINI LORENZO";09/07/2012;"POPOLO DELLA LIBERTA'";"P";12;80 
"32712";"FACCI MICHELE";09/07/2012;"POPOLO DELLA LIBERTA'";"P";6;40 
"27997";"CASTALDINI VALENT.";09/07/2012;"POPOLO DELLA LIBERTA'";"P";5;33 
"8904";"CARELLA DANIELE";09/07/2012;"POPOLO DELLA LIBERTA'";"P";12;80 
"20144";"GATTUSO PATRIZIO G.";09/07/2012;"POPOLO DELLA LIBERTA'";"P";11;73 
"32719";"BERNARDINI MANES";09/07/2012;"LEGA NORD";"P";5;33 
"33981";"COCCONCELLI MIRKA";09/07/2012;"LEGA NORD";"P";12;80 
"33982";"SCARANO PAOLA F.";09/07/2012;"LEGA NORD";"P";12;80 
"33983";"BORGONZONI LUCIA";09/07/2012;"LEGA NORD";"P";11;73 
"33984";"BUGANI MASSIMO";09/07/2012;"MOVIMENTO 5 STELLE";"P";12;80 
"32861";"SALSI FEDERICA";09/07/2012;"MOVIMENTO 5 STELLE";"P";11;73 
"33985";"PIAZZA MARCO";09/07/2012;"MOVIMENTO 5 STELLE";"P";12;80 
"33986";"ALDROVANDI STEFANO";09/07/2012;"BOLOGNA 2016";"P";5;33 
"32708";"TURCI DANIELA";09/07/2012;"PARTITO DEMOCRATICO";"P";5;33 
"16863";"MEROLA VIRGINIO";10/09/2012;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";10/09/2012;"PARTITO DEMOCRATICO";"P";11;73 
"29442";"CRITELLI FRANCESCO";10/09/2012;"PARTITO DEMOCRATICO";"P";11;73 
"32746";"LEMBI SIMONA";10/09/2012;"PARTITO DEMOCRATICO";"P";12;80 
"27189";"BARCELO' LIZANA LEONARDO L.";10/09/2012;"PARTITO DEMOCRATICO";"P";12;80 
"15586";"MARCHESINI ANGELO";10/09/2012;"PARTITO DEMOCRATICO";"P";11;73 
"18313";"LO GIUDICE SERGIO";10/09/2012;"PARTITO DEMOCRATICO";"P";12;80 
"9181";"SANTI RAFFAELLA";10/09/2012;"PARTITO DEMOCRATICO";"P";7;46 
"32704";"LAMA ROSSELLA";10/09/2012;"PARTITO DEMOCRATICO";"P";9;60 
"27410";"FERRI MARIARAFFAELLA";10/09/2012;"PARTITO DEMOCRATICO";"P";12;80 
"27481";"ZACCHIROLI BENEDETTO";10/09/2012;"PARTITO DEMOCRATICO";"P";10;66 
"32794";"MIGNANI MARIANNA";10/09/2012;"PARTITO DEMOCRATICO";"P";12;80 
"22034";"GHETTI MAURIZIO";10/09/2012;"PARTITO DEMOCRATICO";"P";12;80 
"33977";"BENASSI MARZIA";10/09/2012;"PARTITO DEMOCRATICO";"P";12;80 
"33978";"ERRANI FRANCESCO";10/09/2012;"PARTITO DEMOCRATICO";"P";11;73 
"27197";"MELEGA CORRADO";10/09/2012;"PARTITO DEMOCRATICO";"P";12;80 
"9097";"PETRELLA TOMMASO";10/09/2012;"PARTITO DEMOCRATICO";"P";12;80 
"33979";"LA TORRE CATHY";10/09/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";12;80 
"33980";"PIERALISI MIRCO";10/09/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";10;66 
"26392";"CIPRIANI LORENZO";10/09/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";10;66 
"33987";"SAZZINI LORENZO";10/09/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";12;80 
"32714";"CAVIANO PASQUALE";10/09/2012;"ITALIA DEI VALORI";"P";11;73 
"21843";"LISEI MARCO";10/09/2012;"POPOLO DELLA LIBERTA'";"P";11;73 
"27208";"TOMASSINI LORENZO";10/09/2012;"POPOLO DELLA LIBERTA'";"P";12;80 
"32712";"FACCI MICHELE";10/09/2012;"POPOLO DELLA LIBERTA'";"P";11;73 
"27997";"CASTALDINI VALENT.";10/09/2012;"POPOLO DELLA LIBERTA'";"P";11;73 
"8904";"CARELLA DANIELE";10/09/2012;"POPOLO DELLA LIBERTA'";"P";12;80 
"20144";"GATTUSO PATRIZIO G.";10/09/2012;"POPOLO DELLA LIBERTA'";"P";8;53 
"32719";"BERNARDINI MANES";10/09/2012;"LEGA NORD";"P";8;53 
"33981";"COCCONCELLI MIRKA";10/09/2012;"LEGA NORD";"P";11;73 
"33982";"SCARANO PAOLA F.";10/09/2012;"LEGA NORD";"P";9;60 
"33983";"BORGONZONI LUCIA";10/09/2012;"LEGA NORD";"P";11;73 
"33984";"BUGANI MASSIMO";10/09/2012;"MOVIMENTO 5 STELLE";"P";11;73 
"32861";"SALSI FEDERICA";10/09/2012;"MOVIMENTO 5 STELLE";"P";12;80 
"33985";"PIAZZA MARCO";10/09/2012;"MOVIMENTO 5 STELLE";"P";12;80 
"33986";"ALDROVANDI STEFANO";10/09/2012;"BOLOGNA 2016";"P";11;73 
"32708";"TURCI DANIELA";10/09/2012;"PARTITO DEMOCRATICO";"P";7;46 
"16863";"MEROLA VIRGINIO";13/07/2012;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";13/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"29442";"CRITELLI FRANCESCO";13/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";13/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";13/07/2012;"PARTITO DEMOCRATICO";"P";0;0  
"15586";"MARCHESINI ANGELO";13/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"18313";"LO GIUDICE SERGIO";13/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9181";"SANTI RAFFAELLA";13/07/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32704";"LAMA ROSSELLA";13/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27410";"FERRI MARIARAFFAELLA";13/07/2012;"PARTITO DEMOCRATICO";"A";0;0  
"27481";"ZACCHIROLI BENEDETTO";13/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32794";"MIGNANI MARIANNA";13/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";13/07/2012;"PARTITO DEMOCRATICO";"P";0;0  
"33977";"BENASSI MARZIA";13/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";13/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27197";"MELEGA CORRADO";13/07/2012;"PARTITO DEMOCRATICO";"A";0;0  
"9097";"PETRELLA TOMMASO";13/07/2012;"PARTITO DEMOCRATICO";"A";0;0  
"33979";"LA TORRE CATHY";13/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33980";"PIERALISI MIRCO";13/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"26392";"CIPRIANI LORENZO";13/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33987";"SAZZINI LORENZO";13/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"32714";"CAVIANO PASQUALE";13/07/2012;"ITALIA DEI VALORI";"P";1;49 
"21843";"LISEI MARCO";13/07/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"27208";"TOMASSINI LORENZO";13/07/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";13/07/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";13/07/2012;"POPOLO DELLA LIBERTA'";"A";0;0  
"8904";"CARELLA DANIELE";13/07/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";13/07/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";13/07/2012;"LEGA NORD";"P";1;49 
"33981";"COCCONCELLI MIRKA";13/07/2012;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";13/07/2012;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";13/07/2012;"LEGA NORD";"P";0;0  
"33984";"BUGANI MASSIMO";13/07/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";13/07/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"33985";"PIAZZA MARCO";13/07/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"33986";"ALDROVANDI STEFANO";13/07/2012;"BOLOGNA 2016";"A";0;0  
"32708";"TURCI DANIELA";13/07/2012;"PARTITO DEMOCRATICO";"A";0;0  
"16863";"MEROLA VIRGINIO";14/09/2012;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";14/09/2012;"PARTITO DEMOCRATICO";"P";0;0  
"29442";"CRITELLI FRANCESCO";14/09/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";14/09/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";14/09/2012;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";14/09/2012;"PARTITO DEMOCRATICO";"P";1;49 
"18313";"LO GIUDICE SERGIO";14/09/2012;"PARTITO DEMOCRATICO";"P";0;0  
"9181";"SANTI RAFFAELLA";14/09/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32704";"LAMA ROSSELLA";14/09/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";14/09/2012;"PARTITO DEMOCRATICO";"A";0;0  
"27481";"ZACCHIROLI BENEDETTO";14/09/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32794";"MIGNANI MARIANNA";14/09/2012;"PARTITO DEMOCRATICO";"P";0;0  
"22034";"GHETTI MAURIZIO";14/09/2012;"PARTITO DEMOCRATICO";"P";0;0  
"33977";"BENASSI MARZIA";14/09/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33978";"ERRANI FRANCESCO";14/09/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27197";"MELEGA CORRADO";14/09/2012;"PARTITO DEMOCRATICO";"P";0;0  
"9097";"PETRELLA TOMMASO";14/09/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";14/09/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33980";"PIERALISI MIRCO";14/09/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"26392";"CIPRIANI LORENZO";14/09/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33987";"SAZZINI LORENZO";14/09/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"32714";"CAVIANO PASQUALE";14/09/2012;"ITALIA DEI VALORI";"P";1;49 
"21843";"LISEI MARCO";14/09/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"27208";"TOMASSINI LORENZO";14/09/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";14/09/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";14/09/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"8904";"CARELLA DANIELE";14/09/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";14/09/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"32719";"BERNARDINI MANES";14/09/2012;"LEGA NORD";"P";1;49 
"33981";"COCCONCELLI MIRKA";14/09/2012;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";14/09/2012;"LEGA NORD";"P";0;0  
"33983";"BORGONZONI LUCIA";14/09/2012;"LEGA NORD";"P";0;0  
"33984";"BUGANI MASSIMO";14/09/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";14/09/2012;"MOVIMENTO 5 STELLE";"A";0;0  
"33985";"PIAZZA MARCO";14/09/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"33986";"ALDROVANDI STEFANO";14/09/2012;"BOLOGNA 2016";"A";0;0  
"32708";"TURCI DANIELA";14/09/2012;"PARTITO DEMOCRATICO";"P";0;0  
"16863";"MEROLA VIRGINIO";16/07/2012;"SINDACO";"P";7;22 
"9076";"MAZZANTI CLAUDIO";16/07/2012;"PARTITO DEMOCRATICO";"P";22;69 
"29442";"CRITELLI FRANCESCO";16/07/2012;"PARTITO DEMOCRATICO";"P";23;72 
"32746";"LEMBI SIMONA";16/07/2012;"PARTITO DEMOCRATICO";"P";21;66 
"27189";"BARCELO' LIZANA LEONARDO L.";16/07/2012;"PARTITO DEMOCRATICO";"P";23;72 
"15586";"MARCHESINI ANGELO";16/07/2012;"PARTITO DEMOCRATICO";"P";2;6  
"18313";"LO GIUDICE SERGIO";16/07/2012;"PARTITO DEMOCRATICO";"P";22;69 
"9181";"SANTI RAFFAELLA";16/07/2012;"PARTITO DEMOCRATICO";"P";15;47 
"32704";"LAMA ROSSELLA";16/07/2012;"PARTITO DEMOCRATICO";"P";21;66 
"27410";"FERRI MARIARAFFAELLA";16/07/2012;"PARTITO DEMOCRATICO";"P";23;72 
"27481";"ZACCHIROLI BENEDETTO";16/07/2012;"PARTITO DEMOCRATICO";"P";5;15 
"32794";"MIGNANI MARIANNA";16/07/2012;"PARTITO DEMOCRATICO";"P";23;72 
"22034";"GHETTI MAURIZIO";16/07/2012;"PARTITO DEMOCRATICO";"P";16;50 
"33977";"BENASSI MARZIA";16/07/2012;"PARTITO DEMOCRATICO";"P";23;72 
"33978";"ERRANI FRANCESCO";16/07/2012;"PARTITO DEMOCRATICO";"A";0;0  
"27197";"MELEGA CORRADO";16/07/2012;"PARTITO DEMOCRATICO";"P";23;72 
"9097";"PETRELLA TOMMASO";16/07/2012;"PARTITO DEMOCRATICO";"A";0;0  
"33979";"LA TORRE CATHY";16/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";9;28 
"33980";"PIERALISI MIRCO";16/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";20;63 
"26392";"CIPRIANI LORENZO";16/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";16;50 
"33987";"SAZZINI LORENZO";16/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";17;53 
"32714";"CAVIANO PASQUALE";16/07/2012;"ITALIA DEI VALORI";"P";21;66 
"21843";"LISEI MARCO";16/07/2012;"POPOLO DELLA LIBERTA'";"P";22;69 
"27208";"TOMASSINI LORENZO";16/07/2012;"POPOLO DELLA LIBERTA'";"P";17;53 
"32712";"FACCI MICHELE";16/07/2012;"POPOLO DELLA LIBERTA'";"P";21;66 
"27997";"CASTALDINI VALENT.";16/07/2012;"POPOLO DELLA LIBERTA'";"P";19;60 
"8904";"CARELLA DANIELE";16/07/2012;"POPOLO DELLA LIBERTA'";"P";23;72 
"20144";"GATTUSO PATRIZIO G.";16/07/2012;"POPOLO DELLA LIBERTA'";"P";17;53 
"32719";"BERNARDINI MANES";16/07/2012;"LEGA NORD";"P";3;9  
"33981";"COCCONCELLI MIRKA";16/07/2012;"LEGA NORD";"P";23;72 
"33982";"SCARANO PAOLA F.";16/07/2012;"LEGA NORD";"P";23;72 
"33983";"BORGONZONI LUCIA";16/07/2012;"LEGA NORD";"P";21;66 
"33984";"BUGANI MASSIMO";16/07/2012;"MOVIMENTO 5 STELLE";"P";23;72 
"32861";"SALSI FEDERICA";16/07/2012;"MOVIMENTO 5 STELLE";"P";22;69 
"33985";"PIAZZA MARCO";16/07/2012;"MOVIMENTO 5 STELLE";"P";23;72 
"33986";"ALDROVANDI STEFANO";16/07/2012;"BOLOGNA 2016";"P";15;47 
"32708";"TURCI DANIELA";16/07/2012;"PARTITO DEMOCRATICO";"P";20;63 
"16863";"MEROLA VIRGINIO";17/09/2012;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";17/09/2012;"PARTITO DEMOCRATICO";"P";5;33 
"29442";"CRITELLI FRANCESCO";17/09/2012;"PARTITO DEMOCRATICO";"P";11;73 
"32746";"LEMBI SIMONA";17/09/2012;"PARTITO DEMOCRATICO";"P";6;40 
"27189";"BARCELO' LIZANA LEONARDO L.";17/09/2012;"PARTITO DEMOCRATICO";"P";12;80 
"15586";"MARCHESINI ANGELO";17/09/2012;"PARTITO DEMOCRATICO";"P";5;33 
"18313";"LO GIUDICE SERGIO";17/09/2012;"PARTITO DEMOCRATICO";"P";11;73 
"9181";"SANTI RAFFAELLA";17/09/2012;"PARTITO DEMOCRATICO";"P";5;33 
"32704";"LAMA ROSSELLA";17/09/2012;"PARTITO DEMOCRATICO";"P";4;26 
"27410";"FERRI MARIARAFFAELLA";17/09/2012;"PARTITO DEMOCRATICO";"P";12;80 
"27481";"ZACCHIROLI BENEDETTO";17/09/2012;"PARTITO DEMOCRATICO";"P";11;73 
"32794";"MIGNANI MARIANNA";17/09/2012;"PARTITO DEMOCRATICO";"P";12;80 
"22034";"GHETTI MAURIZIO";17/09/2012;"PARTITO DEMOCRATICO";"P";12;80 
"33977";"BENASSI MARZIA";17/09/2012;"PARTITO DEMOCRATICO";"P";11;73 
"33978";"ERRANI FRANCESCO";17/09/2012;"PARTITO DEMOCRATICO";"P";10;66 
"27197";"MELEGA CORRADO";17/09/2012;"PARTITO DEMOCRATICO";"P";12;80 
"9097";"PETRELLA TOMMASO";17/09/2012;"PARTITO DEMOCRATICO";"P";12;80 
"33979";"LA TORRE CATHY";17/09/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";4;26 
"33980";"PIERALISI MIRCO";17/09/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";12;80 
"26392";"CIPRIANI LORENZO";17/09/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";8;53 
"33987";"SAZZINI LORENZO";17/09/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";4;26 
"32714";"CAVIANO PASQUALE";17/09/2012;"ITALIA DEI VALORI";"P";9;60 
"21843";"LISEI MARCO";17/09/2012;"POPOLO DELLA LIBERTA'";"P";8;53 
"27208";"TOMASSINI LORENZO";17/09/2012;"POPOLO DELLA LIBERTA'";"P";9;60 
"32712";"FACCI MICHELE";17/09/2012;"POPOLO DELLA LIBERTA'";"P";6;40 
"27997";"CASTALDINI VALENT.";17/09/2012;"POPOLO DELLA LIBERTA'";"P";6;40 
"8904";"CARELLA DANIELE";17/09/2012;"POPOLO DELLA LIBERTA'";"P";12;80 
"20144";"GATTUSO PATRIZIO G.";17/09/2012;"POPOLO DELLA LIBERTA'";"P";12;80 
"32719";"BERNARDINI MANES";17/09/2012;"LEGA NORD";"A";0;0  
"33981";"COCCONCELLI MIRKA";17/09/2012;"LEGA NORD";"P";11;73 
"33982";"SCARANO PAOLA F.";17/09/2012;"LEGA NORD";"P";8;53 
"33983";"BORGONZONI LUCIA";17/09/2012;"LEGA NORD";"P";8;53 
"33984";"BUGANI MASSIMO";17/09/2012;"MOVIMENTO 5 STELLE";"P";4;26 
"32861";"SALSI FEDERICA";17/09/2012;"MOVIMENTO 5 STELLE";"P";11;73 
"33985";"PIAZZA MARCO";17/09/2012;"MOVIMENTO 5 STELLE";"P";11;73 
"33986";"ALDROVANDI STEFANO";17/09/2012;"BOLOGNA 2016";"P";8;53 
"32708";"TURCI DANIELA";17/09/2012;"PARTITO DEMOCRATICO";"P";11;73 
"16863";"MEROLA VIRGINIO";20/07/2012;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";20/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"29442";"CRITELLI FRANCESCO";20/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";20/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";20/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";20/07/2012;"PARTITO DEMOCRATICO";"P";0;0  
"18313";"LO GIUDICE SERGIO";20/07/2012;"PARTITO DEMOCRATICO";"P";0;0  
"9181";"SANTI RAFFAELLA";20/07/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32704";"LAMA ROSSELLA";20/07/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";20/07/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27481";"ZACCHIROLI BENEDETTO";20/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32794";"MIGNANI MARIANNA";20/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"22034";"GHETTI MAURIZIO";20/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33977";"BENASSI MARZIA";20/07/2012;"PARTITO DEMOCRATICO";"A";0;0  
"33978";"ERRANI FRANCESCO";20/07/2012;"PARTITO DEMOCRATICO";"A";0;0  
"27197";"MELEGA CORRADO";20/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9097";"PETRELLA TOMMASO";20/07/2012;"PARTITO DEMOCRATICO";"A";0;0  
"33979";"LA TORRE CATHY";20/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33980";"PIERALISI MIRCO";20/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"26392";"CIPRIANI LORENZO";20/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33987";"SAZZINI LORENZO";20/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"32714";"CAVIANO PASQUALE";20/07/2012;"ITALIA DEI VALORI";"P";1;49 
"21843";"LISEI MARCO";20/07/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"27208";"TOMASSINI LORENZO";20/07/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32712";"FACCI MICHELE";20/07/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";20/07/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"8904";"CARELLA DANIELE";20/07/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";20/07/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";20/07/2012;"LEGA NORD";"P";0;0  
"33981";"COCCONCELLI MIRKA";20/07/2012;"LEGA NORD";"P";1;49 
"33982";"SCARANO PAOLA F.";20/07/2012;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";20/07/2012;"LEGA NORD";"P";0;0  
"33984";"BUGANI MASSIMO";20/07/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";20/07/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"33985";"PIAZZA MARCO";20/07/2012;"MOVIMENTO 5 STELLE";"A";0;0  
"33986";"ALDROVANDI STEFANO";20/07/2012;"BOLOGNA 2016";"A";0;0  
"32708";"TURCI DANIELA";20/07/2012;"PARTITO DEMOCRATICO";"A";0;0  
"16863";"MEROLA VIRGINIO";21/09/2012;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";21/09/2012;"PARTITO DEMOCRATICO";"P";1;49 
"29442";"CRITELLI FRANCESCO";21/09/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";21/09/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";21/09/2012;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";21/09/2012;"PARTITO DEMOCRATICO";"P";1;49 
"18313";"LO GIUDICE SERGIO";21/09/2012;"PARTITO DEMOCRATICO";"P";0;0  
"9181";"SANTI RAFFAELLA";21/09/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32704";"LAMA ROSSELLA";21/09/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27410";"FERRI MARIARAFFAELLA";21/09/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27481";"ZACCHIROLI BENEDETTO";21/09/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32794";"MIGNANI MARIANNA";21/09/2012;"PARTITO DEMOCRATICO";"P";0;0  
"22034";"GHETTI MAURIZIO";21/09/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33977";"BENASSI MARZIA";21/09/2012;"PARTITO DEMOCRATICO";"P";0;0  
"33978";"ERRANI FRANCESCO";21/09/2012;"PARTITO DEMOCRATICO";"P";0;0  
"27197";"MELEGA CORRADO";21/09/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9097";"PETRELLA TOMMASO";21/09/2012;"PARTITO DEMOCRATICO";"P";1;49 
"33979";"LA TORRE CATHY";21/09/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"33980";"PIERALISI MIRCO";21/09/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"26392";"CIPRIANI LORENZO";21/09/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"33987";"SAZZINI LORENZO";21/09/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"32714";"CAVIANO PASQUALE";21/09/2012;"ITALIA DEI VALORI";"P";1;49 
"21843";"LISEI MARCO";21/09/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27208";"TOMASSINI LORENZO";21/09/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"32712";"FACCI MICHELE";21/09/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27997";"CASTALDINI VALENT.";21/09/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"8904";"CARELLA DANIELE";21/09/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";21/09/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";21/09/2012;"LEGA NORD";"P";0;0  
"33981";"COCCONCELLI MIRKA";21/09/2012;"LEGA NORD";"A";0;0  
"33982";"SCARANO PAOLA F.";21/09/2012;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";21/09/2012;"LEGA NORD";"A";0;0  
"33984";"BUGANI MASSIMO";21/09/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"32861";"SALSI FEDERICA";21/09/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"33985";"PIAZZA MARCO";21/09/2012;"MOVIMENTO 5 STELLE";"P";1;49 
"33986";"ALDROVANDI STEFANO";21/09/2012;"BOLOGNA 2016";"A";0;0  
"32708";"TURCI DANIELA";21/09/2012;"PARTITO DEMOCRATICO";"P";0;0  
"16863";"MEROLA VIRGINIO";23/07/2012;"SINDACO";"P";8;36 
"9076";"MAZZANTI CLAUDIO";23/07/2012;"PARTITO DEMOCRATICO";"P";16;72 
"29442";"CRITELLI FRANCESCO";23/07/2012;"PARTITO DEMOCRATICO";"P";15;68 
"32746";"LEMBI SIMONA";23/07/2012;"PARTITO DEMOCRATICO";"P";16;72 
"27189";"BARCELO' LIZANA LEONARDO L.";23/07/2012;"PARTITO DEMOCRATICO";"P";17;77 
"15586";"MARCHESINI ANGELO";23/07/2012;"PARTITO DEMOCRATICO";"P";17;77 
"18313";"LO GIUDICE SERGIO";23/07/2012;"PARTITO DEMOCRATICO";"P";17;77 
"9181";"SANTI RAFFAELLA";23/07/2012;"PARTITO DEMOCRATICO";"P";15;68 
"32704";"LAMA ROSSELLA";23/07/2012;"PARTITO DEMOCRATICO";"P";17;77 
"27410";"FERRI MARIARAFFAELLA";23/07/2012;"PARTITO DEMOCRATICO";"P";17;77 
"27481";"ZACCHIROLI BENEDETTO";23/07/2012;"PARTITO DEMOCRATICO";"P";12;54 
"32794";"MIGNANI MARIANNA";23/07/2012;"PARTITO DEMOCRATICO";"P";17;77 
"22034";"GHETTI MAURIZIO";23/07/2012;"PARTITO DEMOCRATICO";"P";16;72 
"33977";"BENASSI MARZIA";23/07/2012;"PARTITO DEMOCRATICO";"P";16;72 
"33978";"ERRANI FRANCESCO";23/07/2012;"PARTITO DEMOCRATICO";"P";17;77 
"27197";"MELEGA CORRADO";23/07/2012;"PARTITO DEMOCRATICO";"P";17;77 
"9097";"PETRELLA TOMMASO";23/07/2012;"PARTITO DEMOCRATICO";"P";17;77 
"33979";"LA TORRE CATHY";23/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";17;77 
"33980";"PIERALISI MIRCO";23/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";17;77 
"26392";"CIPRIANI LORENZO";23/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";17;77 
"33987";"SAZZINI LORENZO";23/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";17;77 
"32714";"CAVIANO PASQUALE";23/07/2012;"ITALIA DEI VALORI";"P";9;41 
"21843";"LISEI MARCO";23/07/2012;"POPOLO DELLA LIBERTA'";"P";17;77 
"27208";"TOMASSINI LORENZO";23/07/2012;"POPOLO DELLA LIBERTA'";"P";17;77 
"32712";"FACCI MICHELE";23/07/2012;"POPOLO DELLA LIBERTA'";"P";17;77 
"27997";"CASTALDINI VALENT.";23/07/2012;"POPOLO DELLA LIBERTA'";"P";14;63 
"8904";"CARELLA DANIELE";23/07/2012;"POPOLO DELLA LIBERTA'";"P";17;77 
"20144";"GATTUSO PATRIZIO G.";23/07/2012;"POPOLO DELLA LIBERTA'";"P";17;77 
"32719";"BERNARDINI MANES";23/07/2012;"LEGA NORD";"P";11;50 
"33981";"COCCONCELLI MIRKA";23/07/2012;"LEGA NORD";"P";16;72 
"33982";"SCARANO PAOLA F.";23/07/2012;"LEGA NORD";"P";17;77 
"33983";"BORGONZONI LUCIA";23/07/2012;"LEGA NORD";"P";17;77 
"33984";"BUGANI MASSIMO";23/07/2012;"MOVIMENTO 5 STELLE";"P";17;77 
"32861";"SALSI FEDERICA";23/07/2012;"MOVIMENTO 5 STELLE";"P";16;72 
"33985";"PIAZZA MARCO";23/07/2012;"MOVIMENTO 5 STELLE";"P";16;72 
"33986";"ALDROVANDI STEFANO";23/07/2012;"BOLOGNA 2016";"P";13;59 
"32708";"TURCI DANIELA";23/07/2012;"PARTITO DEMOCRATICO";"A";0;0  
"16863";"MEROLA VIRGINIO";24/09/2012;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";24/09/2012;"PARTITO DEMOCRATICO";"P";8;49 
"29442";"CRITELLI FRANCESCO";24/09/2012;"PARTITO DEMOCRATICO";"P";10;61 
"32746";"LEMBI SIMONA";24/09/2012;"PARTITO DEMOCRATICO";"P";10;61 
"27189";"BARCELO' LIZANA LEONARDO L.";24/09/2012;"PARTITO DEMOCRATICO";"P";12;73 
"15586";"MARCHESINI ANGELO";24/09/2012;"PARTITO DEMOCRATICO";"P";9;55 
"18313";"LO GIUDICE SERGIO";24/09/2012;"PARTITO DEMOCRATICO";"P";13;79 
"9181";"SANTI RAFFAELLA";24/09/2012;"PARTITO DEMOCRATICO";"P";12;73 
"32704";"LAMA ROSSELLA";24/09/2012;"PARTITO DEMOCRATICO";"P";4;24 
"27410";"FERRI MARIARAFFAELLA";24/09/2012;"PARTITO DEMOCRATICO";"P";12;73 
"27481";"ZACCHIROLI BENEDETTO";24/09/2012;"PARTITO DEMOCRATICO";"P";11;67 
"32794";"MIGNANI MARIANNA";24/09/2012;"PARTITO DEMOCRATICO";"P";13;79 
"22034";"GHETTI MAURIZIO";24/09/2012;"PARTITO DEMOCRATICO";"P";12;73 
"33977";"BENASSI MARZIA";24/09/2012;"PARTITO DEMOCRATICO";"P";13;79 
"33978";"ERRANI FRANCESCO";24/09/2012;"PARTITO DEMOCRATICO";"P";11;67 
"27197";"MELEGA CORRADO";24/09/2012;"PARTITO DEMOCRATICO";"P";13;79 
"9097";"PETRELLA TOMMASO";24/09/2012;"PARTITO DEMOCRATICO";"P";13;79 
"33979";"LA TORRE CATHY";24/09/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";7;43 
"33980";"PIERALISI MIRCO";24/09/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";11;67 
"26392";"CIPRIANI LORENZO";24/09/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";10;61 
"33987";"SAZZINI LORENZO";24/09/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";12;73 
"32714";"CAVIANO PASQUALE";24/09/2012;"ITALIA DEI VALORI";"P";13;79 
"21843";"LISEI MARCO";24/09/2012;"POPOLO DELLA LIBERTA'";"P";12;73 
"27208";"TOMASSINI LORENZO";24/09/2012;"POPOLO DELLA LIBERTA'";"P";10;61 
"32712";"FACCI MICHELE";24/09/2012;"POPOLO DELLA LIBERTA'";"P";13;79 
"27997";"CASTALDINI VALENT.";24/09/2012;"POPOLO DELLA LIBERTA'";"P";8;49 
"8904";"CARELLA DANIELE";24/09/2012;"POPOLO DELLA LIBERTA'";"P";12;73 
"20144";"GATTUSO PATRIZIO G.";24/09/2012;"POPOLO DELLA LIBERTA'";"P";10;61 
"32719";"BERNARDINI MANES";24/09/2012;"LEGA NORD";"P";12;73 
"33981";"COCCONCELLI MIRKA";24/09/2012;"LEGA NORD";"P";12;73 
"33982";"SCARANO PAOLA F.";24/09/2012;"LEGA NORD";"P";12;73 
"33983";"BORGONZONI LUCIA";24/09/2012;"LEGA NORD";"P";8;49 
"33984";"BUGANI MASSIMO";24/09/2012;"MOVIMENTO 5 STELLE";"P";11;67 
"32861";"SALSI FEDERICA";24/09/2012;"MOVIMENTO 5 STELLE";"P";12;73 
"33985";"PIAZZA MARCO";24/09/2012;"MOVIMENTO 5 STELLE";"P";11;67 
"33986";"ALDROVANDI STEFANO";24/09/2012;"BOLOGNA 2016";"P";11;67 
"32708";"TURCI DANIELA";24/09/2012;"PARTITO DEMOCRATICO";"P";6;36 
"16863";"MEROLA VIRGINIO";27/07/2012;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";27/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"29442";"CRITELLI FRANCESCO";27/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32746";"LEMBI SIMONA";27/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27189";"BARCELO' LIZANA LEONARDO L.";27/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"15586";"MARCHESINI ANGELO";27/07/2012;"PARTITO DEMOCRATICO";"P";0;0  
"18313";"LO GIUDICE SERGIO";27/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"9181";"SANTI RAFFAELLA";27/07/2012;"PARTITO DEMOCRATICO";"P";0;0  
"32704";"LAMA ROSSELLA";27/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27410";"FERRI MARIARAFFAELLA";27/07/2012;"PARTITO DEMOCRATICO";"A";0;0  
"27481";"ZACCHIROLI BENEDETTO";27/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"32794";"MIGNANI MARIANNA";27/07/2012;"PARTITO DEMOCRATICO";"P";0;0  
"22034";"GHETTI MAURIZIO";27/07/2012;"PARTITO DEMOCRATICO";"P";0;0  
"33977";"BENASSI MARZIA";27/07/2012;"PARTITO DEMOCRATICO";"P";0;0  
"33978";"ERRANI FRANCESCO";27/07/2012;"PARTITO DEMOCRATICO";"P";1;49 
"27197";"MELEGA CORRADO";27/07/2012;"PARTITO DEMOCRATICO";"P";0;0  
"9097";"PETRELLA TOMMASO";27/07/2012;"PARTITO DEMOCRATICO";"A";0;0  
"33979";"LA TORRE CATHY";27/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33980";"PIERALISI MIRCO";27/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";0;0  
"26392";"CIPRIANI LORENZO";27/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"A";0;0  
"33987";"SAZZINI LORENZO";27/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";1;49 
"32714";"CAVIANO PASQUALE";27/07/2012;"ITALIA DEI VALORI";"P";1;49 
"21843";"LISEI MARCO";27/07/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"27208";"TOMASSINI LORENZO";27/07/2012;"POPOLO DELLA LIBERTA'";"P";0;0  
"32712";"FACCI MICHELE";27/07/2012;"POPOLO DELLA LIBERTA'";"A";0;0  
"27997";"CASTALDINI VALENT.";27/07/2012;"POPOLO DELLA LIBERTA'";"A";0;0  
"8904";"CARELLA DANIELE";27/07/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"20144";"GATTUSO PATRIZIO G.";27/07/2012;"POPOLO DELLA LIBERTA'";"P";1;49 
"32719";"BERNARDINI MANES";27/07/2012;"LEGA NORD";"A";0;0  
"33981";"COCCONCELLI MIRKA";27/07/2012;"LEGA NORD";"P";0;0  
"33982";"SCARANO PAOLA F.";27/07/2012;"LEGA NORD";"P";1;49 
"33983";"BORGONZONI LUCIA";27/07/2012;"LEGA NORD";"P";0;0  
"33984";"BUGANI MASSIMO";27/07/2012;"MOVIMENTO 5 STELLE";"A";0;0  
"32861";"SALSI FEDERICA";27/07/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"33985";"PIAZZA MARCO";27/07/2012;"MOVIMENTO 5 STELLE";"P";0;0  
"33986";"ALDROVANDI STEFANO";27/07/2012;"BOLOGNA 2016";"A";0;0  
"32708";"TURCI DANIELA";27/07/2012;"PARTITO DEMOCRATICO";"P";0;0  
"16863";"MEROLA VIRGINIO";30/07/2012;"SINDACO";"A";0;0  
"9076";"MAZZANTI CLAUDIO";30/07/2012;"PARTITO DEMOCRATICO";"P";19;71 
"29442";"CRITELLI FRANCESCO";30/07/2012;"PARTITO DEMOCRATICO";"P";13;48 
"32746";"LEMBI SIMONA";30/07/2012;"PARTITO DEMOCRATICO";"P";17;63 
"27189";"BARCELO' LIZANA LEONARDO L.";30/07/2012;"PARTITO DEMOCRATICO";"P";20;75 
"15586";"MARCHESINI ANGELO";30/07/2012;"PARTITO DEMOCRATICO";"A";0;0  
"18313";"LO GIUDICE SERGIO";30/07/2012;"PARTITO DEMOCRATICO";"P";20;75 
"9181";"SANTI RAFFAELLA";30/07/2012;"PARTITO DEMOCRATICO";"A";0;0  
"32704";"LAMA ROSSELLA";30/07/2012;"PARTITO DEMOCRATICO";"P";19;71 
"27410";"FERRI MARIARAFFAELLA";30/07/2012;"PARTITO DEMOCRATICO";"P";18;67 
"27481";"ZACCHIROLI BENEDETTO";30/07/2012;"PARTITO DEMOCRATICO";"P";16;60 
"32794";"MIGNANI MARIANNA";30/07/2012;"PARTITO DEMOCRATICO";"P";20;75 
"22034";"GHETTI MAURIZIO";30/07/2012;"PARTITO DEMOCRATICO";"P";20;75 
"33977";"BENASSI MARZIA";30/07/2012;"PARTITO DEMOCRATICO";"P";19;71 
"33978";"ERRANI FRANCESCO";30/07/2012;"PARTITO DEMOCRATICO";"P";19;71 
"27197";"MELEGA CORRADO";30/07/2012;"PARTITO DEMOCRATICO";"P";20;75 
"9097";"PETRELLA TOMMASO";30/07/2012;"PARTITO DEMOCRATICO";"P";20;75 
"33979";"LA TORRE CATHY";30/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";7;26 
"33980";"PIERALISI MIRCO";30/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";18;67 
"26392";"CIPRIANI LORENZO";30/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";9;33 
"33987";"SAZZINI LORENZO";30/07/2012;"CON AMELIA PER BOLOGNA CON VENDOLA";"P";17;63 
"32714";"CAVIANO PASQUALE";30/07/2012;"ITALIA DEI VALORI";"P";19;71 
"21843";"LISEI MARCO";30/07/2012;"POPOLO DELLA LIBERTA'";"P";18;67 
"27208";"TOMASSINI LORENZO";30/07/2012;"POPOLO DELLA LIBERTA'";"P";16;60 
"32712";"FACCI MICHELE";30/07/2012;"POPOLO DELLA LIBERTA'";"P";16;60 
"27997";"CASTALDINI VALENT.";30/07/2012;"POPOLO DELLA LIBERTA'";"P";13;48 
"8904";"CARELLA DANIELE";30/07/2012;"POPOLO DELLA LIBERTA'";"P";20;75 
"20144";"GATTUSO PATRIZIO G.";30/07/2012;"POPOLO DELLA LIBERTA'";"P";7;26 
"32719";"BERNARDINI MANES";30/07/2012;"LEGA NORD";"A";0;0  
"33981";"COCCONCELLI MIRKA";30/07/2012;"LEGA NORD";"P";20;75 
"33982";"SCARANO PAOLA F.";30/07/2012;"LEGA NORD";"P";20;75 
"33983";"BORGONZONI LUCIA";30/07/2012;"LEGA NORD";"P";20;75 
"33984";"BUGANI MASSIMO";30/07/2012;"MOVIMENTO 5 STELLE";"P";19;71 
"32861";"SALSI FEDERICA";30/07/2012;"MOVIMENTO 5 STELLE";"P";19;71 
"33985";"PIAZZA MARCO";30/07/2012;"MOVIMENTO 5 STELLE";"P";20;75 
"33986";"ALDROVANDI STEFANO";30/07/2012;"BOLOGNA 2016";"P";17;63 
"32708";"TURCI DANIELA";30/07/2012;"PARTITO DEMOCRATICO";"P";17;63 
